#############################################################################
# Makefile for building: Core
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:20 2013
# Project:  coreplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCORE_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtScript' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../shared/scriptwrapper' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'dialogs' -I'uavgadgetmanager' -I'actionmanager' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libCore.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lUtils -lAggregation -lExtensionSystem -lQxtCore -lQExtSerialPort -lQtScript4 -lQtSvg4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mainwindow.cpp \
		tabpositionindicator.cpp \
		fancyactionbar.cpp \
		fancytabwidget.cpp \
		generalsettings.cpp \
		uniqueidmanager.cpp \
		messagemanager.cpp \
		messageoutputwindow.cpp \
		versiondialog.cpp \
		iuavgadget.cpp \
		uavgadgetmanager/uavgadgetmanager.cpp \
		uavgadgetmanager/uavgadgetview.cpp \
		uavgadgetmanager/splitterorview.cpp \
		actionmanager/actionmanager.cpp \
		actionmanager/command.cpp \
		actionmanager/actioncontainer.cpp \
		actionmanager/commandsfile.cpp \
		dialogs/settingsdialog.cpp \
		dialogs/shortcutsettings.cpp \
		basemode.cpp \
		baseview.cpp \
		coreplugin.cpp \
		variablemanager.cpp \
		threadmanager.cpp \
		modemanager.cpp \
		coreimpl.cpp \
		plugindialog.cpp \
		manhattanstyle.cpp \
		minisplitter.cpp \
		styleanimator.cpp \
		rightpane.cpp \
		sidebar.cpp \
		mimedatabase.cpp \
		icore.cpp \
		dialogs/ioptionspage.cpp \
		dialogs/iwizard.cpp \
		settingsdatabase.cpp \
		eventfilteringmainwindow.cpp \
		connectionmanager.cpp \
		iconnection.cpp \
		iuavgadgetconfiguration.cpp \
		uavgadgetinstancemanager.cpp \
		uavgadgetoptionspagedecorator.cpp \
		uavgadgetdecorator.cpp \
		workspacesettings.cpp \
		uavconfiginfo.cpp \
		authorsdialog.cpp \
		telemetrymonitorwidget.cpp \
		dialogs/importsettings.cpp release/moc_mainwindow.cpp \
		release/moc_tabpositionindicator.cpp \
		release/moc_fancyactionbar.cpp \
		release/moc_fancytabwidget.cpp \
		release/moc_generalsettings.cpp \
		release/moc_messagemanager.cpp \
		release/moc_messageoutputwindow.cpp \
		release/moc_iuavgadget.cpp \
		release/moc_iuavgadgetfactory.cpp \
		release/moc_uavgadgetmanager.cpp \
		release/moc_uavgadgetview.cpp \
		release/moc_splitterorview.cpp \
		release/moc_actionmanager.cpp \
		release/moc_command.cpp \
		release/moc_actionmanager_p.cpp \
		release/moc_command_p.cpp \
		release/moc_commandsfile.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_shortcutsettings.cpp \
		release/moc_iwizard.cpp \
		release/moc_ioptionspage.cpp \
		release/moc_icontext.cpp \
		release/moc_icore.cpp \
		release/moc_imode.cpp \
		release/moc_ioutputpane.cpp \
		release/moc_iversioncontrol.cpp \
		release/moc_iview.cpp \
		release/moc_icorelistener.cpp \
		release/moc_versiondialog.cpp \
		release/moc_basemode.cpp \
		release/moc_baseview.cpp \
		release/moc_coreplugin.cpp \
		release/moc_variablemanager.cpp \
		release/moc_threadmanager.cpp \
		release/moc_modemanager.cpp \
		release/moc_coreimpl.cpp \
		release/moc_plugindialog.cpp \
		release/moc_manhattanstyle.cpp \
		release/moc_styleanimator.cpp \
		release/moc_rightpane.cpp \
		release/moc_sidebar.cpp \
		release/moc_eventfilteringmainwindow.cpp \
		release/moc_connectionmanager.cpp \
		release/moc_iconnection.cpp \
		release/moc_iuavgadgetconfiguration.cpp \
		release/moc_uavgadgetinstancemanager.cpp \
		release/moc_uavgadgetoptionspagedecorator.cpp \
		release/moc_uavgadgetdecorator.cpp \
		release/moc_workspacesettings.cpp \
		release/moc_uavconfiginfo.cpp \
		release/moc_authorsdialog.cpp \
		release/moc_iconfigurableplugin.cpp \
		release/moc_telemetrymonitorwidget.cpp \
		release/moc_importsettings.cpp \
		release/qrc_core.cpp \
		release/qrc_fancyactionbar.cpp
OBJECTS       = release/mainwindow.o \
		release/tabpositionindicator.o \
		release/fancyactionbar.o \
		release/fancytabwidget.o \
		release/generalsettings.o \
		release/uniqueidmanager.o \
		release/messagemanager.o \
		release/messageoutputwindow.o \
		release/versiondialog.o \
		release/iuavgadget.o \
		release/uavgadgetmanager.o \
		release/uavgadgetview.o \
		release/splitterorview.o \
		release/actionmanager.o \
		release/command.o \
		release/actioncontainer.o \
		release/commandsfile.o \
		release/settingsdialog.o \
		release/shortcutsettings.o \
		release/basemode.o \
		release/baseview.o \
		release/coreplugin.o \
		release/variablemanager.o \
		release/threadmanager.o \
		release/modemanager.o \
		release/coreimpl.o \
		release/plugindialog.o \
		release/manhattanstyle.o \
		release/minisplitter.o \
		release/styleanimator.o \
		release/rightpane.o \
		release/sidebar.o \
		release/mimedatabase.o \
		release/icore.o \
		release/ioptionspage.o \
		release/iwizard.o \
		release/settingsdatabase.o \
		release/eventfilteringmainwindow.o \
		release/connectionmanager.o \
		release/iconnection.o \
		release/iuavgadgetconfiguration.o \
		release/uavgadgetinstancemanager.o \
		release/uavgadgetoptionspagedecorator.o \
		release/uavgadgetdecorator.o \
		release/workspacesettings.o \
		release/uavconfiginfo.o \
		release/authorsdialog.o \
		release/telemetrymonitorwidget.o \
		release/importsettings.o \
		release/moc_mainwindow.o \
		release/moc_tabpositionindicator.o \
		release/moc_fancyactionbar.o \
		release/moc_fancytabwidget.o \
		release/moc_generalsettings.o \
		release/moc_messagemanager.o \
		release/moc_messageoutputwindow.o \
		release/moc_iuavgadget.o \
		release/moc_iuavgadgetfactory.o \
		release/moc_uavgadgetmanager.o \
		release/moc_uavgadgetview.o \
		release/moc_splitterorview.o \
		release/moc_actionmanager.o \
		release/moc_command.o \
		release/moc_actionmanager_p.o \
		release/moc_command_p.o \
		release/moc_commandsfile.o \
		release/moc_settingsdialog.o \
		release/moc_shortcutsettings.o \
		release/moc_iwizard.o \
		release/moc_ioptionspage.o \
		release/moc_icontext.o \
		release/moc_icore.o \
		release/moc_imode.o \
		release/moc_ioutputpane.o \
		release/moc_iversioncontrol.o \
		release/moc_iview.o \
		release/moc_icorelistener.o \
		release/moc_versiondialog.o \
		release/moc_basemode.o \
		release/moc_baseview.o \
		release/moc_coreplugin.o \
		release/moc_variablemanager.o \
		release/moc_threadmanager.o \
		release/moc_modemanager.o \
		release/moc_coreimpl.o \
		release/moc_plugindialog.o \
		release/moc_manhattanstyle.o \
		release/moc_styleanimator.o \
		release/moc_rightpane.o \
		release/moc_sidebar.o \
		release/moc_eventfilteringmainwindow.o \
		release/moc_connectionmanager.o \
		release/moc_iconnection.o \
		release/moc_iuavgadgetconfiguration.o \
		release/moc_uavgadgetinstancemanager.o \
		release/moc_uavgadgetoptionspagedecorator.o \
		release/moc_uavgadgetdecorator.o \
		release/moc_workspacesettings.o \
		release/moc_uavconfiginfo.o \
		release/moc_authorsdialog.o \
		release/moc_iconfigurableplugin.o \
		release/moc_telemetrymonitorwidget.o \
		release/moc_importsettings.o \
		release/qrc_core.o \
		release/qrc_fancyactionbar.o
DIST          = 
QMAKE_TARGET  = Core
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = Core.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/Core.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec ui_settingsdialog.h ui_shortcutsettings.h ui_generalsettings.h ui_uavgadgetoptionspage.h ui_workspacesettings.h ui_importsettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Core.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release coreplugin.pro

dist:
	$(ZIP) Core.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/utils/utils.pri ../../shared/scriptwrapper/scriptwrapper.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri coreplugin_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/mainwindow.o release/tabpositionindicator.o release/fancyactionbar.o release/fancytabwidget.o release/generalsettings.o release/uniqueidmanager.o release/messagemanager.o release/messageoutputwindow.o release/versiondialog.o release/iuavgadget.o release/uavgadgetmanager.o release/uavgadgetview.o release/splitterorview.o release/actionmanager.o release/command.o release/actioncontainer.o release/commandsfile.o release/settingsdialog.o release/shortcutsettings.o release/basemode.o release/baseview.o release/coreplugin.o release/variablemanager.o release/threadmanager.o release/modemanager.o release/coreimpl.o release/plugindialog.o release/manhattanstyle.o release/minisplitter.o release/styleanimator.o release/rightpane.o release/sidebar.o release/mimedatabase.o release/icore.o release/ioptionspage.o release/iwizard.o release/settingsdatabase.o release/eventfilteringmainwindow.o release/connectionmanager.o release/iconnection.o release/iuavgadgetconfiguration.o release/uavgadgetinstancemanager.o release/uavgadgetoptionspagedecorator.o release/uavgadgetdecorator.o release/workspacesettings.o release/uavconfiginfo.o release/authorsdialog.o release/telemetrymonitorwidget.o release/importsettings.o release/moc_mainwindow.o release/moc_tabpositionindicator.o release/moc_fancyactionbar.o release/moc_fancytabwidget.o release/moc_generalsettings.o release/moc_messagemanager.o release/moc_messageoutputwindow.o release/moc_iuavgadget.o release/moc_iuavgadgetfactory.o release/moc_uavgadgetmanager.o release/moc_uavgadgetview.o release/moc_splitterorview.o release/moc_actionmanager.o release/moc_command.o release/moc_actionmanager_p.o release/moc_command_p.o release/moc_commandsfile.o release/moc_settingsdialog.o release/moc_shortcutsettings.o release/moc_iwizard.o release/moc_ioptionspage.o release/moc_icontext.o release/moc_icore.o release/moc_imode.o release/moc_ioutputpane.o release/moc_iversioncontrol.o release/moc_iview.o release/moc_icorelistener.o release/moc_versiondialog.o release/moc_basemode.o
	-$(DEL_FILE) release/moc_baseview.o release/moc_coreplugin.o release/moc_variablemanager.o release/moc_threadmanager.o release/moc_modemanager.o release/moc_coreimpl.o release/moc_plugindialog.o release/moc_manhattanstyle.o release/moc_styleanimator.o release/moc_rightpane.o release/moc_sidebar.o release/moc_eventfilteringmainwindow.o release/moc_connectionmanager.o release/moc_iconnection.o release/moc_iuavgadgetconfiguration.o release/moc_uavgadgetinstancemanager.o release/moc_uavgadgetoptionspagedecorator.o release/moc_uavgadgetdecorator.o release/moc_workspacesettings.o release/moc_uavconfiginfo.o release/moc_authorsdialog.o release/moc_iconfigurableplugin.o release/moc_telemetrymonitorwidget.o release/moc_importsettings.o release/qrc_core.o release/qrc_fancyactionbar.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libCore.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec: Core.pluginspec
	cp Core.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tabpositionindicator.cpp release/moc_fancyactionbar.cpp release/moc_fancytabwidget.cpp release/moc_generalsettings.cpp release/moc_messagemanager.cpp release/moc_messageoutputwindow.cpp release/moc_iuavgadget.cpp release/moc_iuavgadgetfactory.cpp release/moc_uavgadgetmanager.cpp release/moc_uavgadgetview.cpp release/moc_splitterorview.cpp release/moc_actionmanager.cpp release/moc_command.cpp release/moc_actionmanager_p.cpp release/moc_command_p.cpp release/moc_commandsfile.cpp release/moc_settingsdialog.cpp release/moc_shortcutsettings.cpp release/moc_iwizard.cpp release/moc_ioptionspage.cpp release/moc_icontext.cpp release/moc_icore.cpp release/moc_imode.cpp release/moc_ioutputpane.cpp release/moc_iversioncontrol.cpp release/moc_iview.cpp release/moc_icorelistener.cpp release/moc_versiondialog.cpp release/moc_basemode.cpp release/moc_baseview.cpp release/moc_coreplugin.cpp release/moc_variablemanager.cpp release/moc_threadmanager.cpp release/moc_modemanager.cpp release/moc_coreimpl.cpp release/moc_plugindialog.cpp release/moc_manhattanstyle.cpp release/moc_styleanimator.cpp release/moc_rightpane.cpp release/moc_sidebar.cpp release/moc_eventfilteringmainwindow.cpp release/moc_connectionmanager.cpp release/moc_iconnection.cpp release/moc_iuavgadgetconfiguration.cpp release/moc_uavgadgetinstancemanager.cpp release/moc_uavgadgetoptionspagedecorator.cpp release/moc_uavgadgetdecorator.cpp release/moc_workspacesettings.cpp release/moc_uavconfiginfo.cpp release/moc_authorsdialog.cpp release/moc_iconfigurableplugin.cpp release/moc_telemetrymonitorwidget.cpp release/moc_importsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_tabpositionindicator.cpp release/moc_fancyactionbar.cpp release/moc_fancytabwidget.cpp release/moc_generalsettings.cpp release/moc_messagemanager.cpp release/moc_messageoutputwindow.cpp release/moc_iuavgadget.cpp release/moc_iuavgadgetfactory.cpp release/moc_uavgadgetmanager.cpp release/moc_uavgadgetview.cpp release/moc_splitterorview.cpp release/moc_actionmanager.cpp release/moc_command.cpp release/moc_actionmanager_p.cpp release/moc_command_p.cpp release/moc_commandsfile.cpp release/moc_settingsdialog.cpp release/moc_shortcutsettings.cpp release/moc_iwizard.cpp release/moc_ioptionspage.cpp release/moc_icontext.cpp release/moc_icore.cpp release/moc_imode.cpp release/moc_ioutputpane.cpp release/moc_iversioncontrol.cpp release/moc_iview.cpp release/moc_icorelistener.cpp release/moc_versiondialog.cpp release/moc_basemode.cpp release/moc_baseview.cpp release/moc_coreplugin.cpp release/moc_variablemanager.cpp release/moc_threadmanager.cpp release/moc_modemanager.cpp release/moc_coreimpl.cpp release/moc_plugindialog.cpp release/moc_manhattanstyle.cpp release/moc_styleanimator.cpp release/moc_rightpane.cpp release/moc_sidebar.cpp release/moc_eventfilteringmainwindow.cpp release/moc_connectionmanager.cpp release/moc_iconnection.cpp release/moc_iuavgadgetconfiguration.cpp release/moc_uavgadgetinstancemanager.cpp release/moc_uavgadgetoptionspagedecorator.cpp release/moc_uavgadgetdecorator.cpp release/moc_workspacesettings.cpp release/moc_uavconfiginfo.cpp release/moc_authorsdialog.cpp release/moc_iconfigurableplugin.cpp release/moc_telemetrymonitorwidget.cpp release/moc_importsettings.cpp
release/moc_mainwindow.cpp: core_global.h \
		eventfilteringmainwindow.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_tabpositionindicator.cpp: tabpositionindicator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabpositionindicator.h -o release/moc_tabpositionindicator.cpp

release/moc_fancyactionbar.cpp: fancyactionbar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancyactionbar.h -o release/moc_fancyactionbar.cpp

release/moc_fancytabwidget.cpp: fancytabwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancytabwidget.h -o release/moc_fancytabwidget.cpp

release/moc_generalsettings.cpp: dialogs/ioptionspage.h \
		core_global.h \
		generalsettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generalsettings.h -o release/moc_generalsettings.cpp

release/moc_messagemanager.cpp: core_global.h \
		messagemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 messagemanager.h -o release/moc_messagemanager.cpp

release/moc_messageoutputwindow.cpp: ioutputpane.h \
		core_global.h \
		messageoutputwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 messageoutputwindow.h -o release/moc_messageoutputwindow.cpp

release/moc_iuavgadget.cpp: icontext.h \
		core_global.h \
		iuavgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iuavgadget.h -o release/moc_iuavgadget.cpp

release/moc_iuavgadgetfactory.cpp: core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iuavgadgetfactory.h -o release/moc_iuavgadgetfactory.cpp

release/moc_uavgadgetmanager.cpp: core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetmanager/uavgadgetmanager.h -o release/moc_uavgadgetmanager.cpp

release/moc_uavgadgetview.cpp: uavgadgetmanager/uavgadgetview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetmanager/uavgadgetview.h -o release/moc_uavgadgetview.cpp

release/moc_splitterorview.cpp: uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetview.h \
		uavgadgetmanager/splitterorview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetmanager/splitterorview.h -o release/moc_splitterorview.cpp

release/moc_actionmanager.cpp: core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/actionmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/actionmanager.h -o release/moc_actionmanager.cpp

release/moc_command.cpp: core_global.h \
		actionmanager/command.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/command.h -o release/moc_command.cpp

release/moc_actionmanager_p.cpp: actionmanager/actionmanager.h \
		core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/actionmanager_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/actionmanager_p.h -o release/moc_actionmanager_p.cpp

release/moc_command_p.cpp: actionmanager/command.h \
		core_global.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/command_p.h -o release/moc_command_p.cpp

release/moc_commandsfile.cpp: actionmanager/commandsfile.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/commandsfile.h -o release/moc_commandsfile.cpp

release/moc_settingsdialog.cpp: ui_settingsdialog.h \
		dialogs/ioptionspage.h \
		core_global.h \
		dialogs/settingsdialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_shortcutsettings.cpp: dialogs/ioptionspage.h \
		core_global.h \
		dialogs/shortcutsettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/shortcutsettings.h -o release/moc_shortcutsettings.cpp

release/moc_iwizard.cpp: core_global.h \
		dialogs/iwizard.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/iwizard.h -o release/moc_iwizard.cpp

release/moc_ioptionspage.cpp: core_global.h \
		dialogs/ioptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/ioptionspage.h -o release/moc_ioptionspage.cpp

release/moc_icontext.cpp: core_global.h \
		icontext.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icontext.h -o release/moc_icontext.cpp

release/moc_icore.cpp: core_global.h \
		icore.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icore.h -o release/moc_icore.cpp

release/moc_imode.cpp: icontext.h \
		core_global.h \
		imode.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imode.h -o release/moc_imode.cpp

release/moc_ioutputpane.cpp: core_global.h \
		ioutputpane.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ioutputpane.h -o release/moc_ioutputpane.cpp

release/moc_iversioncontrol.cpp: core_global.h \
		iversioncontrol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iversioncontrol.h -o release/moc_iversioncontrol.cpp

release/moc_iview.cpp: core_global.h \
		icontext.h \
		iview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iview.h -o release/moc_iview.cpp

release/moc_icorelistener.cpp: core_global.h \
		icorelistener.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icorelistener.h -o release/moc_icorelistener.cpp

release/moc_versiondialog.cpp: d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		versiondialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 versiondialog.h -o release/moc_versiondialog.cpp

release/moc_basemode.cpp: core_global.h \
		imode.h \
		icontext.h \
		basemode.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basemode.h -o release/moc_basemode.cpp

release/moc_baseview.cpp: core_global.h \
		iview.h \
		icontext.h \
		baseview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baseview.h -o release/moc_baseview.cpp

release/moc_coreplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		coreplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coreplugin.h -o release/moc_coreplugin.cpp

release/moc_variablemanager.cpp: core_global.h \
		variablemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variablemanager.h -o release/moc_variablemanager.cpp

release/moc_threadmanager.cpp: core_global.h \
		threadmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threadmanager.h -o release/moc_threadmanager.cpp

release/moc_modemanager.cpp: core_global.h \
		modemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modemanager.h -o release/moc_modemanager.cpp

release/moc_coreimpl.cpp: icore.h \
		core_global.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		coreimpl.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coreimpl.h -o release/moc_coreimpl.cpp

release/moc_plugindialog.cpp: plugindialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindialog.h -o release/moc_plugindialog.cpp

release/moc_manhattanstyle.cpp: core_global.h \
		manhattanstyle.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manhattanstyle.h -o release/moc_manhattanstyle.cpp

release/moc_styleanimator.cpp: styleanimator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 styleanimator.h -o release/moc_styleanimator.cpp

release/moc_rightpane.cpp: core_global.h \
		rightpane.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rightpane.h -o release/moc_rightpane.cpp

release/moc_sidebar.cpp: minisplitter.h \
		core_global.h \
		sidebar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sidebar.h -o release/moc_sidebar.cpp

release/moc_eventfilteringmainwindow.cpp: eventfilteringmainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eventfilteringmainwindow.h -o release/moc_eventfilteringmainwindow.cpp

release/moc_connectionmanager.cpp: mainwindow.h \
		core_global.h \
		eventfilteringmainwindow.h \
		generalsettings.h \
		dialogs/ioptionspage.h \
		telemetrymonitorwidget.h \
		iconnection.h \
		connectionmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionmanager.h -o release/moc_connectionmanager.cpp

release/moc_iconnection.cpp: core_global.h \
		iconnection.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconnection.h -o release/moc_iconnection.cpp

release/moc_iuavgadgetconfiguration.cpp: core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iuavgadgetconfiguration.h -o release/moc_iuavgadgetconfiguration.cpp

release/moc_uavgadgetinstancemanager.cpp: core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		uavgadgetinstancemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetinstancemanager.h -o release/moc_uavgadgetinstancemanager.cpp

release/moc_uavgadgetoptionspagedecorator.cpp: iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h \
		dialogs/ioptionspage.h \
		uavgadgetoptionspagedecorator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetoptionspagedecorator.h -o release/moc_uavgadgetoptionspagedecorator.cpp

release/moc_uavgadgetdecorator.cpp: iuavgadget.h \
		icontext.h \
		core_global.h \
		uavgadgetdecorator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetdecorator.h -o release/moc_uavgadgetdecorator.cpp

release/moc_workspacesettings.cpp: dialogs/ioptionspage.h \
		core_global.h \
		workspacesettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workspacesettings.h -o release/moc_workspacesettings.cpp

release/moc_uavconfiginfo.cpp: iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h \
		uavconfiginfo.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavconfiginfo.h -o release/moc_uavconfiginfo.cpp

release/moc_authorsdialog.cpp: authorsdialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authorsdialog.h -o release/moc_authorsdialog.cpp

release/moc_iconfigurableplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		core_global.h \
		iconfigurableplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconfigurableplugin.h -o release/moc_iconfigurableplugin.cpp

release/moc_telemetrymonitorwidget.cpp: telemetrymonitorwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 telemetrymonitorwidget.h -o release/moc_telemetrymonitorwidget.cpp

release/moc_importsettings.cpp: dialogs/importsettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/importsettings.h -o release/moc_importsettings.cpp

compiler_rcc_make_all: release/qrc_core.cpp release/qrc_fancyactionbar.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_core.cpp release/qrc_fancyactionbar.cpp
release/qrc_core.cpp: core.qrc \
		CREDITS.html \
		images/pushbutton.png \
		images/ah.png \
		images/world.png \
		images/filenew.png \
		images/openpilot_logo_32.png \
		images/darkclosebutton.png \
		images/empty14.png \
		images/scopes.png \
		images/redo.png \
		images/linkicon.png \
		images/locked.png \
		images/helpicon.png \
		images/flight.png \
		images/pluginicon.png \
		images/exiticon.png \
		images/openpilot_logo_64.png \
		images/prev.png \
		images/openpilot_logo_256.png \
		images/panel_button_checked_hover.png \
		images/panel_button_checked.png \
		images/joystick.png \
		images/replace.png \
		images/pushbutton_hover.png \
		images/unlocked.png \
		images/panel_button_hover.png \
		images/next.png \
		images/cpu.png \
		images/pushbutton_pressed.png \
		images/minus.png \
		images/sidebaricon.png \
		images/dir.png \
		images/tx-rx.svg \
		images/magnifier.png \
		images/config.png \
		images/fileopen.png \
		images/findnext.png \
		images/filesave.png \
		images/editpaste.png \
		images/undo.png \
		images/unknownfile.png \
		images/editcopy.png \
		images/plus.png \
		images/optionsicon.png \
		images/openpilot_logo_128.png \
		images/closebutton.png \
		images/clear.png \
		images/splitbutton_horizontal.png \
		images/panel_button_pressed.png \
		images/helpicon.svg \
		images/clean_pane_small.png \
		images/inputfield.png \
		images/reset.png \
		images/openpiloticon.png \
		images/panel_button.png \
		images/editcut.png \
		images/extension.png \
		images/find.png \
		images/statusbar.png \
		images/cog.png \
		images/inputfield_disabled.png \
		images/home.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name core core.qrc -o release/qrc_core.cpp

release/qrc_fancyactionbar.cpp: fancyactionbar.qrc \
		images/fancytoolbutton.svg
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name fancyactionbar fancyactionbar.qrc -o release/qrc_fancyactionbar.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingsdialog.h ui_shortcutsettings.h ui_generalsettings.h ui_uavgadgetoptionspage.h ui_workspacesettings.h ui_importsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsdialog.h ui_shortcutsettings.h ui_generalsettings.h ui_uavgadgetoptionspage.h ui_workspacesettings.h ui_importsettings.h
ui_settingsdialog.h: dialogs/settingsdialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialogs/settingsdialog.ui -o ui_settingsdialog.h

ui_shortcutsettings.h: dialogs/shortcutsettings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialogs/shortcutsettings.ui -o ui_shortcutsettings.h

ui_generalsettings.h: generalsettings.ui \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe generalsettings.ui -o ui_generalsettings.h

ui_uavgadgetoptionspage.h: uavgadgetoptionspage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe uavgadgetoptionspage.ui -o ui_uavgadgetoptionspage.h

ui_workspacesettings.h: workspacesettings.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe workspacesettings.ui -o ui_workspacesettings.h

ui_importsettings.h: dialogs/importsettings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialogs/importsettings.ui -o ui_importsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		core_global.h \
		eventfilteringmainwindow.h \
		actionmanager/actioncontainer.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/command.h \
		basemode.h \
		imode.h \
		icontext.h \
		connectionmanager.h \
		generalsettings.h \
		dialogs/ioptionspage.h \
		telemetrymonitorwidget.h \
		iconnection.h \
		coreimpl.h \
		icore.h \
		coreconstants.h \
		../../libs/utils/mytabwidget.h \
		../../libs/utils/utils_global.h \
		messagemanager.h \
		modemanager.h \
		mimedatabase.h \
		outputpane.h \
		plugindialog.h \
		dialogs/shortcutsettings.h \
		uavgadgetmanager/uavgadgetmanager.h \
		icorelistener.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		workspacesettings.h \
		authorsdialog.h \
		baseview.h \
		iview.h \
		ioutputpane.h \
		iconfigurableplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		manhattanstyle.h \
		rightpane.h \
		dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		threadmanager.h \
		uniqueidmanager.h \
		variablemanager.h \
		versiondialog.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		settingsdatabase.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		dialogs/iwizard.h \
		../../libs/utils/pathchooser.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/xmlconfig.h \
		dialogs/importsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/tabpositionindicator.o: tabpositionindicator.cpp tabpositionindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabpositionindicator.o tabpositionindicator.cpp

release/fancyactionbar.o: fancyactionbar.cpp fancyactionbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancyactionbar.o fancyactionbar.cpp

release/fancytabwidget.o: fancytabwidget.cpp fancytabwidget.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/styledbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancytabwidget.o fancytabwidget.cpp

release/generalsettings.o: generalsettings.cpp generalsettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/consoleprocess.h \
		../../libs/utils/abstractprocess.h \
		icore.h \
		ui_generalsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generalsettings.o generalsettings.cpp

release/uniqueidmanager.o: uniqueidmanager.cpp uniqueidmanager.h \
		core_global.h \
		coreconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uniqueidmanager.o uniqueidmanager.cpp

release/messagemanager.o: messagemanager.cpp messagemanager.h \
		core_global.h \
		messageoutputwindow.h \
		ioutputpane.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/messagemanager.o messagemanager.cpp

release/messageoutputwindow.o: messageoutputwindow.cpp messageoutputwindow.h \
		ioutputpane.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/messageoutputwindow.o messageoutputwindow.cpp

release/versiondialog.o: versiondialog.cpp versiondialog.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		coreconstants.h \
		icore.h \
		core_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/versiondialog.o versiondialog.cpp

release/iuavgadget.o: iuavgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iuavgadget.o iuavgadget.cpp

release/uavgadgetmanager.o: uavgadgetmanager/uavgadgetmanager.cpp uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetview.h \
		uavgadgetmanager/splitterorview.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadgetfactory.h \
		iuavgadget.h \
		icore.h \
		coreconstants.h \
		modemanager.h \
		uniqueidmanager.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		baseview.h \
		iview.h \
		settingsdatabase.h \
		variablemanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/consoleprocess.h \
		../../libs/utils/abstractprocess.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavgadgetmanager.o uavgadgetmanager/uavgadgetmanager.cpp

release/uavgadgetview.o: uavgadgetmanager/uavgadgetview.cpp uavgadgetmanager/uavgadgetview.h \
		uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadget.h \
		coreimpl.h \
		icore.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		minisplitter.h \
		coreconstants.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		../../libs/utils/qtcassert.h \
		../../libs/utils/styledbar.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavgadgetview.o uavgadgetmanager/uavgadgetview.cpp

release/splitterorview.o: uavgadgetmanager/splitterorview.cpp uavgadgetmanager/splitterorview.h \
		uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetview.h \
		iuavgadget.h \
		minisplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/splitterorview.o uavgadgetmanager/splitterorview.cpp

release/actionmanager.o: actionmanager/actionmanager.cpp actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		actionmanager/actioncontainer_p.h \
		actionmanager/command_p.h \
		uniqueidmanager.h \
		coreconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/actionmanager.o actionmanager/actionmanager.cpp

release/command.o: actionmanager/command.cpp actionmanager/command_p.h \
		actionmanager/command.h \
		core_global.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/command.o actionmanager/command.cpp

release/actioncontainer.o: actionmanager/actioncontainer.cpp actionmanager/actioncontainer_p.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/command_p.h \
		coreconstants.h \
		uniqueidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/actioncontainer.o actionmanager/actioncontainer.cpp

release/commandsfile.o: actionmanager/commandsfile.cpp actionmanager/commandsfile.h \
		dialogs/shortcutsettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		actionmanager/command_p.h \
		actionmanager/command.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		uniqueidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commandsfile.o actionmanager/commandsfile.cpp

release/settingsdialog.o: dialogs/settingsdialog.cpp dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		dialogs/ioptionspage.h \
		core_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		icore.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		uavgadgetoptionspagedecorator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o dialogs/settingsdialog.cpp

release/shortcutsettings.o: dialogs/shortcutsettings.cpp dialogs/shortcutsettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		ui_shortcutsettings.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/command_p.h \
		actionmanager/commandsfile.h \
		coreconstants.h \
		icore.h \
		uniqueidmanager.h \
		../../libs/utils/treewidgetcolumnstretcher.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shortcutsettings.o dialogs/shortcutsettings.cpp

release/basemode.o: basemode.cpp basemode.h \
		core_global.h \
		imode.h \
		icontext.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/basemode.o basemode.cpp

release/baseview.o: baseview.cpp baseview.h \
		core_global.h \
		iview.h \
		icontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/baseview.o baseview.cpp

release/coreplugin.o: coreplugin.cpp coreplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		coreimpl.h \
		icore.h \
		core_global.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/coreplugin.o coreplugin.cpp

release/variablemanager.o: variablemanager.cpp variablemanager.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/variablemanager.o variablemanager.cpp

release/threadmanager.o: threadmanager.cpp threadmanager.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/threadmanager.o threadmanager.cpp

release/modemanager.o: modemanager.cpp modemanager.h \
		core_global.h \
		fancytabwidget.h \
		fancyactionbar.h \
		../../libs/utils/mytabwidget.h \
		../../libs/utils/utils_global.h \
		icore.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		coreconstants.h \
		imode.h \
		icontext.h \
		uniqueidmanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modemanager.o modemanager.cpp

release/coreimpl.o: coreimpl.cpp coreimpl.h \
		icore.h \
		core_global.h \
		mainwindow.h \
		eventfilteringmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/coreimpl.o coreimpl.cpp

release/plugindialog.o: plugindialog.cpp plugindialog.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/extensionsystem/pluginview.h \
		../../libs/extensionsystem/plugindetailsview.h \
		../../libs/extensionsystem/pluginerrorview.h \
		../../libs/extensionsystem/pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugindialog.o plugindialog.cpp

release/manhattanstyle.o: manhattanstyle.cpp manhattanstyle.h \
		core_global.h \
		styleanimator.h \
		../../libs/utils/qtcassert.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manhattanstyle.o manhattanstyle.cpp

release/minisplitter.o: minisplitter.cpp minisplitter.h \
		core_global.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/minisplitter.o minisplitter.cpp

release/styleanimator.o: styleanimator.cpp styleanimator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/styleanimator.o styleanimator.cpp

release/rightpane.o: rightpane.cpp rightpane.h \
		core_global.h \
		modemanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rightpane.o rightpane.cpp

release/sidebar.o: sidebar.cpp sidebar.h \
		minisplitter.h \
		core_global.h \
		imode.h \
		icontext.h \
		modemanager.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sidebar.o sidebar.cpp

release/mimedatabase.o: mimedatabase.cpp mimedatabase.h \
		core_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mimedatabase.o mimedatabase.cpp

release/icore.o: icore.cpp icore.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/icore.o icore.cpp

release/ioptionspage.o: dialogs/ioptionspage.cpp dialogs/ioptionspage.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ioptionspage.o dialogs/ioptionspage.cpp

release/iwizard.o: dialogs/iwizard.cpp dialogs/iwizard.h \
		core_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iwizard.o dialogs/iwizard.cpp

release/settingsdatabase.o: settingsdatabase.cpp settingsdatabase.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdatabase.o settingsdatabase.cpp

release/eventfilteringmainwindow.o: eventfilteringmainwindow.cpp eventfilteringmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventfilteringmainwindow.o eventfilteringmainwindow.cpp

release/connectionmanager.o: connectionmanager.cpp connectionmanager.h \
		mainwindow.h \
		core_global.h \
		eventfilteringmainwindow.h \
		generalsettings.h \
		dialogs/ioptionspage.h \
		telemetrymonitorwidget.h \
		iconnection.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectionmanager.o connectionmanager.cpp

release/iconnection.o: iconnection.cpp iconnection.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iconnection.o iconnection.cpp

release/iuavgadgetconfiguration.o: iuavgadgetconfiguration.cpp iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iuavgadgetconfiguration.o iuavgadgetconfiguration.cpp

release/uavgadgetinstancemanager.o: uavgadgetinstancemanager.cpp uavgadgetinstancemanager.h \
		core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadget.h \
		icontext.h \
		uavgadgetdecorator.h \
		iuavgadgetfactory.h \
		uavgadgetoptionspagedecorator.h \
		dialogs/ioptionspage.h \
		dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		icore.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavgadgetinstancemanager.o uavgadgetinstancemanager.cpp

release/uavgadgetoptionspagedecorator.o: uavgadgetoptionspagedecorator.cpp uavgadgetoptionspagedecorator.h \
		iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h \
		dialogs/ioptionspage.h \
		ui_uavgadgetoptionspage.h \
		uavgadgetinstancemanager.h \
		coreimpl.h \
		icore.h \
		mainwindow.h \
		eventfilteringmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavgadgetoptionspagedecorator.o uavgadgetoptionspagedecorator.cpp

release/uavgadgetdecorator.o: uavgadgetdecorator.cpp uavgadgetdecorator.h \
		iuavgadget.h \
		icontext.h \
		core_global.h \
		iuavgadgetconfiguration.h \
		uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavgadgetdecorator.o uavgadgetdecorator.cpp

release/workspacesettings.o: workspacesettings.cpp workspacesettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		icore.h \
		modemanager.h \
		uavgadgetmanager/uavgadgetmanager.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		ui_workspacesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/workspacesettings.o workspacesettings.cpp

release/uavconfiginfo.o: uavconfiginfo.cpp uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavconfiginfo.o uavconfiginfo.cpp

release/authorsdialog.o: authorsdialog.cpp authorsdialog.h \
		coreconstants.h \
		icore.h \
		core_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/authorsdialog.o authorsdialog.cpp

release/telemetrymonitorwidget.o: telemetrymonitorwidget.cpp telemetrymonitorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/telemetrymonitorwidget.o telemetrymonitorwidget.cpp

release/importsettings.o: dialogs/importsettings.cpp dialogs/importsettings.h \
		ui_importsettings.h \
		../../libs/utils/xmlconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/importsettings.o dialogs/importsettings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_tabpositionindicator.o: release/moc_tabpositionindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tabpositionindicator.o release/moc_tabpositionindicator.cpp

release/moc_fancyactionbar.o: release/moc_fancyactionbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancyactionbar.o release/moc_fancyactionbar.cpp

release/moc_fancytabwidget.o: release/moc_fancytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancytabwidget.o release/moc_fancytabwidget.cpp

release/moc_generalsettings.o: release/moc_generalsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generalsettings.o release/moc_generalsettings.cpp

release/moc_messagemanager.o: release/moc_messagemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_messagemanager.o release/moc_messagemanager.cpp

release/moc_messageoutputwindow.o: release/moc_messageoutputwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_messageoutputwindow.o release/moc_messageoutputwindow.cpp

release/moc_iuavgadget.o: release/moc_iuavgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iuavgadget.o release/moc_iuavgadget.cpp

release/moc_iuavgadgetfactory.o: release/moc_iuavgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iuavgadgetfactory.o release/moc_iuavgadgetfactory.cpp

release/moc_uavgadgetmanager.o: release/moc_uavgadgetmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavgadgetmanager.o release/moc_uavgadgetmanager.cpp

release/moc_uavgadgetview.o: release/moc_uavgadgetview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavgadgetview.o release/moc_uavgadgetview.cpp

release/moc_splitterorview.o: release/moc_splitterorview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_splitterorview.o release/moc_splitterorview.cpp

release/moc_actionmanager.o: release/moc_actionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_actionmanager.o release/moc_actionmanager.cpp

release/moc_command.o: release/moc_command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_command.o release/moc_command.cpp

release/moc_actionmanager_p.o: release/moc_actionmanager_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_actionmanager_p.o release/moc_actionmanager_p.cpp

release/moc_command_p.o: release/moc_command_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_command_p.o release/moc_command_p.cpp

release/moc_commandsfile.o: release/moc_commandsfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_commandsfile.o release/moc_commandsfile.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_shortcutsettings.o: release/moc_shortcutsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shortcutsettings.o release/moc_shortcutsettings.cpp

release/moc_iwizard.o: release/moc_iwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iwizard.o release/moc_iwizard.cpp

release/moc_ioptionspage.o: release/moc_ioptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ioptionspage.o release/moc_ioptionspage.cpp

release/moc_icontext.o: release/moc_icontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_icontext.o release/moc_icontext.cpp

release/moc_icore.o: release/moc_icore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_icore.o release/moc_icore.cpp

release/moc_imode.o: release/moc_imode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imode.o release/moc_imode.cpp

release/moc_ioutputpane.o: release/moc_ioutputpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ioutputpane.o release/moc_ioutputpane.cpp

release/moc_iversioncontrol.o: release/moc_iversioncontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iversioncontrol.o release/moc_iversioncontrol.cpp

release/moc_iview.o: release/moc_iview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iview.o release/moc_iview.cpp

release/moc_icorelistener.o: release/moc_icorelistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_icorelistener.o release/moc_icorelistener.cpp

release/moc_versiondialog.o: release/moc_versiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_versiondialog.o release/moc_versiondialog.cpp

release/moc_basemode.o: release/moc_basemode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_basemode.o release/moc_basemode.cpp

release/moc_baseview.o: release/moc_baseview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_baseview.o release/moc_baseview.cpp

release/moc_coreplugin.o: release/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_coreplugin.o release/moc_coreplugin.cpp

release/moc_variablemanager.o: release/moc_variablemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_variablemanager.o release/moc_variablemanager.cpp

release/moc_threadmanager.o: release/moc_threadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_threadmanager.o release/moc_threadmanager.cpp

release/moc_modemanager.o: release/moc_modemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modemanager.o release/moc_modemanager.cpp

release/moc_coreimpl.o: release/moc_coreimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_coreimpl.o release/moc_coreimpl.cpp

release/moc_plugindialog.o: release/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plugindialog.o release/moc_plugindialog.cpp

release/moc_manhattanstyle.o: release/moc_manhattanstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manhattanstyle.o release/moc_manhattanstyle.cpp

release/moc_styleanimator.o: release/moc_styleanimator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_styleanimator.o release/moc_styleanimator.cpp

release/moc_rightpane.o: release/moc_rightpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rightpane.o release/moc_rightpane.cpp

release/moc_sidebar.o: release/moc_sidebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sidebar.o release/moc_sidebar.cpp

release/moc_eventfilteringmainwindow.o: release/moc_eventfilteringmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eventfilteringmainwindow.o release/moc_eventfilteringmainwindow.cpp

release/moc_connectionmanager.o: release/moc_connectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectionmanager.o release/moc_connectionmanager.cpp

release/moc_iconnection.o: release/moc_iconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iconnection.o release/moc_iconnection.cpp

release/moc_iuavgadgetconfiguration.o: release/moc_iuavgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iuavgadgetconfiguration.o release/moc_iuavgadgetconfiguration.cpp

release/moc_uavgadgetinstancemanager.o: release/moc_uavgadgetinstancemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavgadgetinstancemanager.o release/moc_uavgadgetinstancemanager.cpp

release/moc_uavgadgetoptionspagedecorator.o: release/moc_uavgadgetoptionspagedecorator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavgadgetoptionspagedecorator.o release/moc_uavgadgetoptionspagedecorator.cpp

release/moc_uavgadgetdecorator.o: release/moc_uavgadgetdecorator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavgadgetdecorator.o release/moc_uavgadgetdecorator.cpp

release/moc_workspacesettings.o: release/moc_workspacesettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_workspacesettings.o release/moc_workspacesettings.cpp

release/moc_uavconfiginfo.o: release/moc_uavconfiginfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavconfiginfo.o release/moc_uavconfiginfo.cpp

release/moc_authorsdialog.o: release/moc_authorsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_authorsdialog.o release/moc_authorsdialog.cpp

release/moc_iconfigurableplugin.o: release/moc_iconfigurableplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iconfigurableplugin.o release/moc_iconfigurableplugin.cpp

release/moc_telemetrymonitorwidget.o: release/moc_telemetrymonitorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_telemetrymonitorwidget.o release/moc_telemetrymonitorwidget.cpp

release/moc_importsettings.o: release/moc_importsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_importsettings.o release/moc_importsettings.cpp

release/qrc_core.o: release/qrc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_core.o release/qrc_core.cpp

release/qrc_fancyactionbar.o: release/qrc_fancyactionbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_fancyactionbar.o release/qrc_fancyactionbar.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/coreplugin/Core.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

