#############################################################################
# Makefile for building: Cored
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:20 2013
# Project:  coreplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCORE_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtScript' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../shared/scriptwrapper' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'dialogs' -I'uavgadgetmanager' -I'actionmanager' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libCored.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lUtilsd -lAggregationd -lExtensionSystemd -lQxtCored -lQExtSerialPortd -lQtTestd4 -lQtScriptd4 -lQtSvgd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = mainwindow.cpp \
		tabpositionindicator.cpp \
		fancyactionbar.cpp \
		fancytabwidget.cpp \
		generalsettings.cpp \
		uniqueidmanager.cpp \
		messagemanager.cpp \
		messageoutputwindow.cpp \
		versiondialog.cpp \
		iuavgadget.cpp \
		uavgadgetmanager/uavgadgetmanager.cpp \
		uavgadgetmanager/uavgadgetview.cpp \
		uavgadgetmanager/splitterorview.cpp \
		actionmanager/actionmanager.cpp \
		actionmanager/command.cpp \
		actionmanager/actioncontainer.cpp \
		actionmanager/commandsfile.cpp \
		dialogs/settingsdialog.cpp \
		dialogs/shortcutsettings.cpp \
		basemode.cpp \
		baseview.cpp \
		coreplugin.cpp \
		variablemanager.cpp \
		threadmanager.cpp \
		modemanager.cpp \
		coreimpl.cpp \
		plugindialog.cpp \
		manhattanstyle.cpp \
		minisplitter.cpp \
		styleanimator.cpp \
		rightpane.cpp \
		sidebar.cpp \
		mimedatabase.cpp \
		icore.cpp \
		dialogs/ioptionspage.cpp \
		dialogs/iwizard.cpp \
		settingsdatabase.cpp \
		eventfilteringmainwindow.cpp \
		connectionmanager.cpp \
		iconnection.cpp \
		iuavgadgetconfiguration.cpp \
		uavgadgetinstancemanager.cpp \
		uavgadgetoptionspagedecorator.cpp \
		uavgadgetdecorator.cpp \
		workspacesettings.cpp \
		uavconfiginfo.cpp \
		authorsdialog.cpp \
		telemetrymonitorwidget.cpp \
		dialogs/importsettings.cpp debug/moc_mainwindow.cpp \
		debug/moc_tabpositionindicator.cpp \
		debug/moc_fancyactionbar.cpp \
		debug/moc_fancytabwidget.cpp \
		debug/moc_generalsettings.cpp \
		debug/moc_messagemanager.cpp \
		debug/moc_messageoutputwindow.cpp \
		debug/moc_iuavgadget.cpp \
		debug/moc_iuavgadgetfactory.cpp \
		debug/moc_uavgadgetmanager.cpp \
		debug/moc_uavgadgetview.cpp \
		debug/moc_splitterorview.cpp \
		debug/moc_actionmanager.cpp \
		debug/moc_command.cpp \
		debug/moc_actionmanager_p.cpp \
		debug/moc_command_p.cpp \
		debug/moc_commandsfile.cpp \
		debug/moc_settingsdialog.cpp \
		debug/moc_shortcutsettings.cpp \
		debug/moc_iwizard.cpp \
		debug/moc_ioptionspage.cpp \
		debug/moc_icontext.cpp \
		debug/moc_icore.cpp \
		debug/moc_imode.cpp \
		debug/moc_ioutputpane.cpp \
		debug/moc_iversioncontrol.cpp \
		debug/moc_iview.cpp \
		debug/moc_icorelistener.cpp \
		debug/moc_versiondialog.cpp \
		debug/moc_basemode.cpp \
		debug/moc_baseview.cpp \
		debug/moc_coreplugin.cpp \
		debug/moc_variablemanager.cpp \
		debug/moc_threadmanager.cpp \
		debug/moc_modemanager.cpp \
		debug/moc_coreimpl.cpp \
		debug/moc_plugindialog.cpp \
		debug/moc_manhattanstyle.cpp \
		debug/moc_styleanimator.cpp \
		debug/moc_rightpane.cpp \
		debug/moc_sidebar.cpp \
		debug/moc_eventfilteringmainwindow.cpp \
		debug/moc_connectionmanager.cpp \
		debug/moc_iconnection.cpp \
		debug/moc_iuavgadgetconfiguration.cpp \
		debug/moc_uavgadgetinstancemanager.cpp \
		debug/moc_uavgadgetoptionspagedecorator.cpp \
		debug/moc_uavgadgetdecorator.cpp \
		debug/moc_workspacesettings.cpp \
		debug/moc_uavconfiginfo.cpp \
		debug/moc_authorsdialog.cpp \
		debug/moc_iconfigurableplugin.cpp \
		debug/moc_telemetrymonitorwidget.cpp \
		debug/moc_importsettings.cpp \
		debug/qrc_core.cpp \
		debug/qrc_fancyactionbar.cpp
OBJECTS       = debug/mainwindow.o \
		debug/tabpositionindicator.o \
		debug/fancyactionbar.o \
		debug/fancytabwidget.o \
		debug/generalsettings.o \
		debug/uniqueidmanager.o \
		debug/messagemanager.o \
		debug/messageoutputwindow.o \
		debug/versiondialog.o \
		debug/iuavgadget.o \
		debug/uavgadgetmanager.o \
		debug/uavgadgetview.o \
		debug/splitterorview.o \
		debug/actionmanager.o \
		debug/command.o \
		debug/actioncontainer.o \
		debug/commandsfile.o \
		debug/settingsdialog.o \
		debug/shortcutsettings.o \
		debug/basemode.o \
		debug/baseview.o \
		debug/coreplugin.o \
		debug/variablemanager.o \
		debug/threadmanager.o \
		debug/modemanager.o \
		debug/coreimpl.o \
		debug/plugindialog.o \
		debug/manhattanstyle.o \
		debug/minisplitter.o \
		debug/styleanimator.o \
		debug/rightpane.o \
		debug/sidebar.o \
		debug/mimedatabase.o \
		debug/icore.o \
		debug/ioptionspage.o \
		debug/iwizard.o \
		debug/settingsdatabase.o \
		debug/eventfilteringmainwindow.o \
		debug/connectionmanager.o \
		debug/iconnection.o \
		debug/iuavgadgetconfiguration.o \
		debug/uavgadgetinstancemanager.o \
		debug/uavgadgetoptionspagedecorator.o \
		debug/uavgadgetdecorator.o \
		debug/workspacesettings.o \
		debug/uavconfiginfo.o \
		debug/authorsdialog.o \
		debug/telemetrymonitorwidget.o \
		debug/importsettings.o \
		debug/moc_mainwindow.o \
		debug/moc_tabpositionindicator.o \
		debug/moc_fancyactionbar.o \
		debug/moc_fancytabwidget.o \
		debug/moc_generalsettings.o \
		debug/moc_messagemanager.o \
		debug/moc_messageoutputwindow.o \
		debug/moc_iuavgadget.o \
		debug/moc_iuavgadgetfactory.o \
		debug/moc_uavgadgetmanager.o \
		debug/moc_uavgadgetview.o \
		debug/moc_splitterorview.o \
		debug/moc_actionmanager.o \
		debug/moc_command.o \
		debug/moc_actionmanager_p.o \
		debug/moc_command_p.o \
		debug/moc_commandsfile.o \
		debug/moc_settingsdialog.o \
		debug/moc_shortcutsettings.o \
		debug/moc_iwizard.o \
		debug/moc_ioptionspage.o \
		debug/moc_icontext.o \
		debug/moc_icore.o \
		debug/moc_imode.o \
		debug/moc_ioutputpane.o \
		debug/moc_iversioncontrol.o \
		debug/moc_iview.o \
		debug/moc_icorelistener.o \
		debug/moc_versiondialog.o \
		debug/moc_basemode.o \
		debug/moc_baseview.o \
		debug/moc_coreplugin.o \
		debug/moc_variablemanager.o \
		debug/moc_threadmanager.o \
		debug/moc_modemanager.o \
		debug/moc_coreimpl.o \
		debug/moc_plugindialog.o \
		debug/moc_manhattanstyle.o \
		debug/moc_styleanimator.o \
		debug/moc_rightpane.o \
		debug/moc_sidebar.o \
		debug/moc_eventfilteringmainwindow.o \
		debug/moc_connectionmanager.o \
		debug/moc_iconnection.o \
		debug/moc_iuavgadgetconfiguration.o \
		debug/moc_uavgadgetinstancemanager.o \
		debug/moc_uavgadgetoptionspagedecorator.o \
		debug/moc_uavgadgetdecorator.o \
		debug/moc_workspacesettings.o \
		debug/moc_uavconfiginfo.o \
		debug/moc_authorsdialog.o \
		debug/moc_iconfigurableplugin.o \
		debug/moc_telemetrymonitorwidget.o \
		debug/moc_importsettings.o \
		debug/qrc_core.o \
		debug/qrc_fancyactionbar.o
DIST          = 
QMAKE_TARGET  = Cored
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = Cored.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/Cored.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec ui_settingsdialog.h ui_shortcutsettings.h ui_generalsettings.h ui_uavgadgetoptionspage.h ui_workspacesettings.h ui_importsettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Cored.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug coreplugin.pro

dist:
	$(ZIP) Cored.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/utils/utils.pri ../../shared/scriptwrapper/scriptwrapper.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri coreplugin_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/mainwindow.o debug/tabpositionindicator.o debug/fancyactionbar.o debug/fancytabwidget.o debug/generalsettings.o debug/uniqueidmanager.o debug/messagemanager.o debug/messageoutputwindow.o debug/versiondialog.o debug/iuavgadget.o debug/uavgadgetmanager.o debug/uavgadgetview.o debug/splitterorview.o debug/actionmanager.o debug/command.o debug/actioncontainer.o debug/commandsfile.o debug/settingsdialog.o debug/shortcutsettings.o debug/basemode.o debug/baseview.o debug/coreplugin.o debug/variablemanager.o debug/threadmanager.o debug/modemanager.o debug/coreimpl.o debug/plugindialog.o debug/manhattanstyle.o debug/minisplitter.o debug/styleanimator.o debug/rightpane.o debug/sidebar.o debug/mimedatabase.o debug/icore.o debug/ioptionspage.o debug/iwizard.o debug/settingsdatabase.o debug/eventfilteringmainwindow.o debug/connectionmanager.o debug/iconnection.o debug/iuavgadgetconfiguration.o debug/uavgadgetinstancemanager.o debug/uavgadgetoptionspagedecorator.o debug/uavgadgetdecorator.o debug/workspacesettings.o debug/uavconfiginfo.o debug/authorsdialog.o debug/telemetrymonitorwidget.o debug/importsettings.o debug/moc_mainwindow.o debug/moc_tabpositionindicator.o debug/moc_fancyactionbar.o debug/moc_fancytabwidget.o debug/moc_generalsettings.o debug/moc_messagemanager.o debug/moc_messageoutputwindow.o debug/moc_iuavgadget.o debug/moc_iuavgadgetfactory.o debug/moc_uavgadgetmanager.o debug/moc_uavgadgetview.o debug/moc_splitterorview.o debug/moc_actionmanager.o debug/moc_command.o debug/moc_actionmanager_p.o debug/moc_command_p.o debug/moc_commandsfile.o debug/moc_settingsdialog.o debug/moc_shortcutsettings.o debug/moc_iwizard.o debug/moc_ioptionspage.o debug/moc_icontext.o debug/moc_icore.o debug/moc_imode.o debug/moc_ioutputpane.o debug/moc_iversioncontrol.o debug/moc_iview.o debug/moc_icorelistener.o debug/moc_versiondialog.o debug/moc_basemode.o debug/moc_baseview.o debug/moc_coreplugin.o debug/moc_variablemanager.o debug/moc_threadmanager.o debug/moc_modemanager.o debug/moc_coreimpl.o
	-$(DEL_FILE) debug/moc_plugindialog.o debug/moc_manhattanstyle.o debug/moc_styleanimator.o debug/moc_rightpane.o debug/moc_sidebar.o debug/moc_eventfilteringmainwindow.o debug/moc_connectionmanager.o debug/moc_iconnection.o debug/moc_iuavgadgetconfiguration.o debug/moc_uavgadgetinstancemanager.o debug/moc_uavgadgetoptionspagedecorator.o debug/moc_uavgadgetdecorator.o debug/moc_workspacesettings.o debug/moc_uavconfiginfo.o debug/moc_authorsdialog.o debug/moc_iconfigurableplugin.o debug/moc_telemetrymonitorwidget.o debug/moc_importsettings.o debug/qrc_core.o debug/qrc_fancyactionbar.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libCored.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec: Core.pluginspec
	cp Core.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/Core.pluginspec

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tabpositionindicator.cpp debug/moc_fancyactionbar.cpp debug/moc_fancytabwidget.cpp debug/moc_generalsettings.cpp debug/moc_messagemanager.cpp debug/moc_messageoutputwindow.cpp debug/moc_iuavgadget.cpp debug/moc_iuavgadgetfactory.cpp debug/moc_uavgadgetmanager.cpp debug/moc_uavgadgetview.cpp debug/moc_splitterorview.cpp debug/moc_actionmanager.cpp debug/moc_command.cpp debug/moc_actionmanager_p.cpp debug/moc_command_p.cpp debug/moc_commandsfile.cpp debug/moc_settingsdialog.cpp debug/moc_shortcutsettings.cpp debug/moc_iwizard.cpp debug/moc_ioptionspage.cpp debug/moc_icontext.cpp debug/moc_icore.cpp debug/moc_imode.cpp debug/moc_ioutputpane.cpp debug/moc_iversioncontrol.cpp debug/moc_iview.cpp debug/moc_icorelistener.cpp debug/moc_versiondialog.cpp debug/moc_basemode.cpp debug/moc_baseview.cpp debug/moc_coreplugin.cpp debug/moc_variablemanager.cpp debug/moc_threadmanager.cpp debug/moc_modemanager.cpp debug/moc_coreimpl.cpp debug/moc_plugindialog.cpp debug/moc_manhattanstyle.cpp debug/moc_styleanimator.cpp debug/moc_rightpane.cpp debug/moc_sidebar.cpp debug/moc_eventfilteringmainwindow.cpp debug/moc_connectionmanager.cpp debug/moc_iconnection.cpp debug/moc_iuavgadgetconfiguration.cpp debug/moc_uavgadgetinstancemanager.cpp debug/moc_uavgadgetoptionspagedecorator.cpp debug/moc_uavgadgetdecorator.cpp debug/moc_workspacesettings.cpp debug/moc_uavconfiginfo.cpp debug/moc_authorsdialog.cpp debug/moc_iconfigurableplugin.cpp debug/moc_telemetrymonitorwidget.cpp debug/moc_importsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_tabpositionindicator.cpp debug/moc_fancyactionbar.cpp debug/moc_fancytabwidget.cpp debug/moc_generalsettings.cpp debug/moc_messagemanager.cpp debug/moc_messageoutputwindow.cpp debug/moc_iuavgadget.cpp debug/moc_iuavgadgetfactory.cpp debug/moc_uavgadgetmanager.cpp debug/moc_uavgadgetview.cpp debug/moc_splitterorview.cpp debug/moc_actionmanager.cpp debug/moc_command.cpp debug/moc_actionmanager_p.cpp debug/moc_command_p.cpp debug/moc_commandsfile.cpp debug/moc_settingsdialog.cpp debug/moc_shortcutsettings.cpp debug/moc_iwizard.cpp debug/moc_ioptionspage.cpp debug/moc_icontext.cpp debug/moc_icore.cpp debug/moc_imode.cpp debug/moc_ioutputpane.cpp debug/moc_iversioncontrol.cpp debug/moc_iview.cpp debug/moc_icorelistener.cpp debug/moc_versiondialog.cpp debug/moc_basemode.cpp debug/moc_baseview.cpp debug/moc_coreplugin.cpp debug/moc_variablemanager.cpp debug/moc_threadmanager.cpp debug/moc_modemanager.cpp debug/moc_coreimpl.cpp debug/moc_plugindialog.cpp debug/moc_manhattanstyle.cpp debug/moc_styleanimator.cpp debug/moc_rightpane.cpp debug/moc_sidebar.cpp debug/moc_eventfilteringmainwindow.cpp debug/moc_connectionmanager.cpp debug/moc_iconnection.cpp debug/moc_iuavgadgetconfiguration.cpp debug/moc_uavgadgetinstancemanager.cpp debug/moc_uavgadgetoptionspagedecorator.cpp debug/moc_uavgadgetdecorator.cpp debug/moc_workspacesettings.cpp debug/moc_uavconfiginfo.cpp debug/moc_authorsdialog.cpp debug/moc_iconfigurableplugin.cpp debug/moc_telemetrymonitorwidget.cpp debug/moc_importsettings.cpp
debug/moc_mainwindow.cpp: core_global.h \
		eventfilteringmainwindow.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_tabpositionindicator.cpp: tabpositionindicator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabpositionindicator.h -o debug/moc_tabpositionindicator.cpp

debug/moc_fancyactionbar.cpp: fancyactionbar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancyactionbar.h -o debug/moc_fancyactionbar.cpp

debug/moc_fancytabwidget.cpp: fancytabwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancytabwidget.h -o debug/moc_fancytabwidget.cpp

debug/moc_generalsettings.cpp: dialogs/ioptionspage.h \
		core_global.h \
		generalsettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generalsettings.h -o debug/moc_generalsettings.cpp

debug/moc_messagemanager.cpp: core_global.h \
		messagemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 messagemanager.h -o debug/moc_messagemanager.cpp

debug/moc_messageoutputwindow.cpp: ioutputpane.h \
		core_global.h \
		messageoutputwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 messageoutputwindow.h -o debug/moc_messageoutputwindow.cpp

debug/moc_iuavgadget.cpp: icontext.h \
		core_global.h \
		iuavgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iuavgadget.h -o debug/moc_iuavgadget.cpp

debug/moc_iuavgadgetfactory.cpp: core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iuavgadgetfactory.h -o debug/moc_iuavgadgetfactory.cpp

debug/moc_uavgadgetmanager.cpp: core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetmanager/uavgadgetmanager.h -o debug/moc_uavgadgetmanager.cpp

debug/moc_uavgadgetview.cpp: uavgadgetmanager/uavgadgetview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetmanager/uavgadgetview.h -o debug/moc_uavgadgetview.cpp

debug/moc_splitterorview.cpp: uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetview.h \
		uavgadgetmanager/splitterorview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetmanager/splitterorview.h -o debug/moc_splitterorview.cpp

debug/moc_actionmanager.cpp: core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/actionmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/actionmanager.h -o debug/moc_actionmanager.cpp

debug/moc_command.cpp: core_global.h \
		actionmanager/command.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/command.h -o debug/moc_command.cpp

debug/moc_actionmanager_p.cpp: actionmanager/actionmanager.h \
		core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/actionmanager_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/actionmanager_p.h -o debug/moc_actionmanager_p.cpp

debug/moc_command_p.cpp: actionmanager/command.h \
		core_global.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/command_p.h -o debug/moc_command_p.cpp

debug/moc_commandsfile.cpp: actionmanager/commandsfile.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmanager/commandsfile.h -o debug/moc_commandsfile.cpp

debug/moc_settingsdialog.cpp: ui_settingsdialog.h \
		dialogs/ioptionspage.h \
		core_global.h \
		dialogs/settingsdialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/settingsdialog.h -o debug/moc_settingsdialog.cpp

debug/moc_shortcutsettings.cpp: dialogs/ioptionspage.h \
		core_global.h \
		dialogs/shortcutsettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/shortcutsettings.h -o debug/moc_shortcutsettings.cpp

debug/moc_iwizard.cpp: core_global.h \
		dialogs/iwizard.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/iwizard.h -o debug/moc_iwizard.cpp

debug/moc_ioptionspage.cpp: core_global.h \
		dialogs/ioptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/ioptionspage.h -o debug/moc_ioptionspage.cpp

debug/moc_icontext.cpp: core_global.h \
		icontext.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icontext.h -o debug/moc_icontext.cpp

debug/moc_icore.cpp: core_global.h \
		icore.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icore.h -o debug/moc_icore.cpp

debug/moc_imode.cpp: icontext.h \
		core_global.h \
		imode.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imode.h -o debug/moc_imode.cpp

debug/moc_ioutputpane.cpp: core_global.h \
		ioutputpane.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ioutputpane.h -o debug/moc_ioutputpane.cpp

debug/moc_iversioncontrol.cpp: core_global.h \
		iversioncontrol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iversioncontrol.h -o debug/moc_iversioncontrol.cpp

debug/moc_iview.cpp: core_global.h \
		icontext.h \
		iview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iview.h -o debug/moc_iview.cpp

debug/moc_icorelistener.cpp: core_global.h \
		icorelistener.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icorelistener.h -o debug/moc_icorelistener.cpp

debug/moc_versiondialog.cpp: d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		versiondialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 versiondialog.h -o debug/moc_versiondialog.cpp

debug/moc_basemode.cpp: core_global.h \
		imode.h \
		icontext.h \
		basemode.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basemode.h -o debug/moc_basemode.cpp

debug/moc_baseview.cpp: core_global.h \
		iview.h \
		icontext.h \
		baseview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baseview.h -o debug/moc_baseview.cpp

debug/moc_coreplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		coreplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coreplugin.h -o debug/moc_coreplugin.cpp

debug/moc_variablemanager.cpp: core_global.h \
		variablemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variablemanager.h -o debug/moc_variablemanager.cpp

debug/moc_threadmanager.cpp: core_global.h \
		threadmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threadmanager.h -o debug/moc_threadmanager.cpp

debug/moc_modemanager.cpp: core_global.h \
		modemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modemanager.h -o debug/moc_modemanager.cpp

debug/moc_coreimpl.cpp: icore.h \
		core_global.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		coreimpl.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coreimpl.h -o debug/moc_coreimpl.cpp

debug/moc_plugindialog.cpp: plugindialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindialog.h -o debug/moc_plugindialog.cpp

debug/moc_manhattanstyle.cpp: core_global.h \
		manhattanstyle.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manhattanstyle.h -o debug/moc_manhattanstyle.cpp

debug/moc_styleanimator.cpp: styleanimator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 styleanimator.h -o debug/moc_styleanimator.cpp

debug/moc_rightpane.cpp: core_global.h \
		rightpane.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rightpane.h -o debug/moc_rightpane.cpp

debug/moc_sidebar.cpp: minisplitter.h \
		core_global.h \
		sidebar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sidebar.h -o debug/moc_sidebar.cpp

debug/moc_eventfilteringmainwindow.cpp: eventfilteringmainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eventfilteringmainwindow.h -o debug/moc_eventfilteringmainwindow.cpp

debug/moc_connectionmanager.cpp: mainwindow.h \
		core_global.h \
		eventfilteringmainwindow.h \
		generalsettings.h \
		dialogs/ioptionspage.h \
		telemetrymonitorwidget.h \
		iconnection.h \
		connectionmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionmanager.h -o debug/moc_connectionmanager.cpp

debug/moc_iconnection.cpp: core_global.h \
		iconnection.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconnection.h -o debug/moc_iconnection.cpp

debug/moc_iuavgadgetconfiguration.cpp: core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iuavgadgetconfiguration.h -o debug/moc_iuavgadgetconfiguration.cpp

debug/moc_uavgadgetinstancemanager.cpp: core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		uavgadgetinstancemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetinstancemanager.h -o debug/moc_uavgadgetinstancemanager.cpp

debug/moc_uavgadgetoptionspagedecorator.cpp: iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h \
		dialogs/ioptionspage.h \
		uavgadgetoptionspagedecorator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetoptionspagedecorator.h -o debug/moc_uavgadgetoptionspagedecorator.cpp

debug/moc_uavgadgetdecorator.cpp: iuavgadget.h \
		icontext.h \
		core_global.h \
		uavgadgetdecorator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavgadgetdecorator.h -o debug/moc_uavgadgetdecorator.cpp

debug/moc_workspacesettings.cpp: dialogs/ioptionspage.h \
		core_global.h \
		workspacesettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workspacesettings.h -o debug/moc_workspacesettings.cpp

debug/moc_uavconfiginfo.cpp: iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h \
		uavconfiginfo.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavconfiginfo.h -o debug/moc_uavconfiginfo.cpp

debug/moc_authorsdialog.cpp: authorsdialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authorsdialog.h -o debug/moc_authorsdialog.cpp

debug/moc_iconfigurableplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		core_global.h \
		iconfigurableplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconfigurableplugin.h -o debug/moc_iconfigurableplugin.cpp

debug/moc_telemetrymonitorwidget.cpp: telemetrymonitorwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 telemetrymonitorwidget.h -o debug/moc_telemetrymonitorwidget.cpp

debug/moc_importsettings.cpp: dialogs/importsettings.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs/importsettings.h -o debug/moc_importsettings.cpp

compiler_rcc_make_all: debug/qrc_core.cpp debug/qrc_fancyactionbar.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_core.cpp debug/qrc_fancyactionbar.cpp
debug/qrc_core.cpp: core.qrc \
		CREDITS.html \
		images/pushbutton.png \
		images/ah.png \
		images/world.png \
		images/filenew.png \
		images/openpilot_logo_32.png \
		images/darkclosebutton.png \
		images/empty14.png \
		images/scopes.png \
		images/redo.png \
		images/linkicon.png \
		images/locked.png \
		images/helpicon.png \
		images/flight.png \
		images/pluginicon.png \
		images/exiticon.png \
		images/openpilot_logo_64.png \
		images/prev.png \
		images/openpilot_logo_256.png \
		images/panel_button_checked_hover.png \
		images/panel_button_checked.png \
		images/joystick.png \
		images/replace.png \
		images/pushbutton_hover.png \
		images/unlocked.png \
		images/panel_button_hover.png \
		images/next.png \
		images/cpu.png \
		images/pushbutton_pressed.png \
		images/minus.png \
		images/sidebaricon.png \
		images/dir.png \
		images/tx-rx.svg \
		images/magnifier.png \
		images/config.png \
		images/fileopen.png \
		images/findnext.png \
		images/filesave.png \
		images/editpaste.png \
		images/undo.png \
		images/unknownfile.png \
		images/editcopy.png \
		images/plus.png \
		images/optionsicon.png \
		images/openpilot_logo_128.png \
		images/closebutton.png \
		images/clear.png \
		images/splitbutton_horizontal.png \
		images/panel_button_pressed.png \
		images/helpicon.svg \
		images/clean_pane_small.png \
		images/inputfield.png \
		images/reset.png \
		images/openpiloticon.png \
		images/panel_button.png \
		images/editcut.png \
		images/extension.png \
		images/find.png \
		images/statusbar.png \
		images/cog.png \
		images/inputfield_disabled.png \
		images/home.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name core core.qrc -o debug/qrc_core.cpp

debug/qrc_fancyactionbar.cpp: fancyactionbar.qrc \
		images/fancytoolbutton.svg
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name fancyactionbar fancyactionbar.qrc -o debug/qrc_fancyactionbar.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settingsdialog.h ui_shortcutsettings.h ui_generalsettings.h ui_uavgadgetoptionspage.h ui_workspacesettings.h ui_importsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsdialog.h ui_shortcutsettings.h ui_generalsettings.h ui_uavgadgetoptionspage.h ui_workspacesettings.h ui_importsettings.h
ui_settingsdialog.h: dialogs/settingsdialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialogs/settingsdialog.ui -o ui_settingsdialog.h

ui_shortcutsettings.h: dialogs/shortcutsettings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialogs/shortcutsettings.ui -o ui_shortcutsettings.h

ui_generalsettings.h: generalsettings.ui \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe generalsettings.ui -o ui_generalsettings.h

ui_uavgadgetoptionspage.h: uavgadgetoptionspage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe uavgadgetoptionspage.ui -o ui_uavgadgetoptionspage.h

ui_workspacesettings.h: workspacesettings.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe workspacesettings.ui -o ui_workspacesettings.h

ui_importsettings.h: dialogs/importsettings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialogs/importsettings.ui -o ui_importsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		core_global.h \
		eventfilteringmainwindow.h \
		actionmanager/actioncontainer.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/command.h \
		basemode.h \
		imode.h \
		icontext.h \
		connectionmanager.h \
		generalsettings.h \
		dialogs/ioptionspage.h \
		telemetrymonitorwidget.h \
		iconnection.h \
		coreimpl.h \
		icore.h \
		coreconstants.h \
		../../libs/utils/mytabwidget.h \
		../../libs/utils/utils_global.h \
		messagemanager.h \
		modemanager.h \
		mimedatabase.h \
		outputpane.h \
		plugindialog.h \
		dialogs/shortcutsettings.h \
		uavgadgetmanager/uavgadgetmanager.h \
		icorelistener.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		workspacesettings.h \
		authorsdialog.h \
		baseview.h \
		iview.h \
		ioutputpane.h \
		iconfigurableplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		manhattanstyle.h \
		rightpane.h \
		dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		threadmanager.h \
		uniqueidmanager.h \
		variablemanager.h \
		versiondialog.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		settingsdatabase.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		dialogs/iwizard.h \
		../../libs/utils/pathchooser.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/xmlconfig.h \
		dialogs/importsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/tabpositionindicator.o: tabpositionindicator.cpp tabpositionindicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabpositionindicator.o tabpositionindicator.cpp

debug/fancyactionbar.o: fancyactionbar.cpp fancyactionbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fancyactionbar.o fancyactionbar.cpp

debug/fancytabwidget.o: fancytabwidget.cpp fancytabwidget.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/styledbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fancytabwidget.o fancytabwidget.cpp

debug/generalsettings.o: generalsettings.cpp generalsettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/consoleprocess.h \
		../../libs/utils/abstractprocess.h \
		icore.h \
		ui_generalsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generalsettings.o generalsettings.cpp

debug/uniqueidmanager.o: uniqueidmanager.cpp uniqueidmanager.h \
		core_global.h \
		coreconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uniqueidmanager.o uniqueidmanager.cpp

debug/messagemanager.o: messagemanager.cpp messagemanager.h \
		core_global.h \
		messageoutputwindow.h \
		ioutputpane.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/messagemanager.o messagemanager.cpp

debug/messageoutputwindow.o: messageoutputwindow.cpp messageoutputwindow.h \
		ioutputpane.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/messageoutputwindow.o messageoutputwindow.cpp

debug/versiondialog.o: versiondialog.cpp versiondialog.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		coreconstants.h \
		icore.h \
		core_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/versiondialog.o versiondialog.cpp

debug/iuavgadget.o: iuavgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iuavgadget.o iuavgadget.cpp

debug/uavgadgetmanager.o: uavgadgetmanager/uavgadgetmanager.cpp uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetview.h \
		uavgadgetmanager/splitterorview.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadgetfactory.h \
		iuavgadget.h \
		icore.h \
		coreconstants.h \
		modemanager.h \
		uniqueidmanager.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		baseview.h \
		iview.h \
		settingsdatabase.h \
		variablemanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/consoleprocess.h \
		../../libs/utils/abstractprocess.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavgadgetmanager.o uavgadgetmanager/uavgadgetmanager.cpp

debug/uavgadgetview.o: uavgadgetmanager/uavgadgetview.cpp uavgadgetmanager/uavgadgetview.h \
		uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadget.h \
		coreimpl.h \
		icore.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		minisplitter.h \
		coreconstants.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		../../libs/utils/qtcassert.h \
		../../libs/utils/styledbar.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavgadgetview.o uavgadgetmanager/uavgadgetview.cpp

debug/splitterorview.o: uavgadgetmanager/splitterorview.cpp uavgadgetmanager/splitterorview.h \
		uavgadgetmanager/uavgadgetmanager.h \
		core_global.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		uavgadgetmanager/uavgadgetview.h \
		iuavgadget.h \
		minisplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/splitterorview.o uavgadgetmanager/splitterorview.cpp

debug/actionmanager.o: actionmanager/actionmanager.cpp actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		actionmanager/actioncontainer_p.h \
		actionmanager/command_p.h \
		uniqueidmanager.h \
		coreconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/actionmanager.o actionmanager/actionmanager.cpp

debug/command.o: actionmanager/command.cpp actionmanager/command_p.h \
		actionmanager/command.h \
		core_global.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/command.o actionmanager/command.cpp

debug/actioncontainer.o: actionmanager/actioncontainer.cpp actionmanager/actioncontainer_p.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		core_global.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/command_p.h \
		coreconstants.h \
		uniqueidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/actioncontainer.o actionmanager/actioncontainer.cpp

debug/commandsfile.o: actionmanager/commandsfile.cpp actionmanager/commandsfile.h \
		dialogs/shortcutsettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		actionmanager/command_p.h \
		actionmanager/command.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		uniqueidmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/commandsfile.o actionmanager/commandsfile.cpp

debug/settingsdialog.o: dialogs/settingsdialog.cpp dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		dialogs/ioptionspage.h \
		core_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		icore.h \
		uavgadgetinstancemanager.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		uavgadgetoptionspagedecorator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingsdialog.o dialogs/settingsdialog.cpp

debug/shortcutsettings.o: dialogs/shortcutsettings.cpp dialogs/shortcutsettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		ui_shortcutsettings.h \
		actionmanager/actionmanager_p.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		actionmanager/command_p.h \
		actionmanager/commandsfile.h \
		coreconstants.h \
		icore.h \
		uniqueidmanager.h \
		../../libs/utils/treewidgetcolumnstretcher.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shortcutsettings.o dialogs/shortcutsettings.cpp

debug/basemode.o: basemode.cpp basemode.h \
		core_global.h \
		imode.h \
		icontext.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basemode.o basemode.cpp

debug/baseview.o: baseview.cpp baseview.h \
		core_global.h \
		iview.h \
		icontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/baseview.o baseview.cpp

debug/coreplugin.o: coreplugin.cpp coreplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		coreimpl.h \
		icore.h \
		core_global.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coreplugin.o coreplugin.cpp

debug/variablemanager.o: variablemanager.cpp variablemanager.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/variablemanager.o variablemanager.cpp

debug/threadmanager.o: threadmanager.cpp threadmanager.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/threadmanager.o threadmanager.cpp

debug/modemanager.o: modemanager.cpp modemanager.h \
		core_global.h \
		fancytabwidget.h \
		fancyactionbar.h \
		../../libs/utils/mytabwidget.h \
		../../libs/utils/utils_global.h \
		icore.h \
		mainwindow.h \
		eventfilteringmainwindow.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h \
		coreconstants.h \
		imode.h \
		icontext.h \
		uniqueidmanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modemanager.o modemanager.cpp

debug/coreimpl.o: coreimpl.cpp coreimpl.h \
		icore.h \
		core_global.h \
		mainwindow.h \
		eventfilteringmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coreimpl.o coreimpl.cpp

debug/plugindialog.o: plugindialog.cpp plugindialog.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/extensionsystem/pluginview.h \
		../../libs/extensionsystem/plugindetailsview.h \
		../../libs/extensionsystem/pluginerrorview.h \
		../../libs/extensionsystem/pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugindialog.o plugindialog.cpp

debug/manhattanstyle.o: manhattanstyle.cpp manhattanstyle.h \
		core_global.h \
		styleanimator.h \
		../../libs/utils/qtcassert.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manhattanstyle.o manhattanstyle.cpp

debug/minisplitter.o: minisplitter.cpp minisplitter.h \
		core_global.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/minisplitter.o minisplitter.cpp

debug/styleanimator.o: styleanimator.cpp styleanimator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/styleanimator.o styleanimator.cpp

debug/rightpane.o: rightpane.cpp rightpane.h \
		core_global.h \
		modemanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rightpane.o rightpane.cpp

debug/sidebar.o: sidebar.cpp sidebar.h \
		minisplitter.h \
		core_global.h \
		imode.h \
		icontext.h \
		modemanager.h \
		actionmanager/actionmanager.h \
		actionmanager/actioncontainer.h \
		actionmanager/command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sidebar.o sidebar.cpp

debug/mimedatabase.o: mimedatabase.cpp mimedatabase.h \
		core_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mimedatabase.o mimedatabase.cpp

debug/icore.o: icore.cpp icore.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/icore.o icore.cpp

debug/ioptionspage.o: dialogs/ioptionspage.cpp dialogs/ioptionspage.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ioptionspage.o dialogs/ioptionspage.cpp

debug/iwizard.o: dialogs/iwizard.cpp dialogs/iwizard.h \
		core_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iwizard.o dialogs/iwizard.cpp

debug/settingsdatabase.o: settingsdatabase.cpp settingsdatabase.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingsdatabase.o settingsdatabase.cpp

debug/eventfilteringmainwindow.o: eventfilteringmainwindow.cpp eventfilteringmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/eventfilteringmainwindow.o eventfilteringmainwindow.cpp

debug/connectionmanager.o: connectionmanager.cpp connectionmanager.h \
		mainwindow.h \
		core_global.h \
		eventfilteringmainwindow.h \
		generalsettings.h \
		dialogs/ioptionspage.h \
		telemetrymonitorwidget.h \
		iconnection.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connectionmanager.o connectionmanager.cpp

debug/iconnection.o: iconnection.cpp iconnection.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iconnection.o iconnection.cpp

debug/iuavgadgetconfiguration.o: iuavgadgetconfiguration.cpp iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iuavgadgetconfiguration.o iuavgadgetconfiguration.cpp

debug/uavgadgetinstancemanager.o: uavgadgetinstancemanager.cpp uavgadgetinstancemanager.h \
		core_global.h \
		uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		iuavgadget.h \
		icontext.h \
		uavgadgetdecorator.h \
		iuavgadgetfactory.h \
		uavgadgetoptionspagedecorator.h \
		dialogs/ioptionspage.h \
		dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		icore.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavgadgetinstancemanager.o uavgadgetinstancemanager.cpp

debug/uavgadgetoptionspagedecorator.o: uavgadgetoptionspagedecorator.cpp uavgadgetoptionspagedecorator.h \
		iuavgadgetconfiguration.h \
		core_global.h \
		uavconfiginfo.h \
		dialogs/ioptionspage.h \
		ui_uavgadgetoptionspage.h \
		uavgadgetinstancemanager.h \
		coreimpl.h \
		icore.h \
		mainwindow.h \
		eventfilteringmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavgadgetoptionspagedecorator.o uavgadgetoptionspagedecorator.cpp

debug/uavgadgetdecorator.o: uavgadgetdecorator.cpp uavgadgetdecorator.h \
		iuavgadget.h \
		icontext.h \
		core_global.h \
		iuavgadgetconfiguration.h \
		uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavgadgetdecorator.o uavgadgetdecorator.cpp

debug/workspacesettings.o: workspacesettings.cpp workspacesettings.h \
		dialogs/ioptionspage.h \
		core_global.h \
		icore.h \
		modemanager.h \
		uavgadgetmanager/uavgadgetmanager.h \
		icorelistener.h \
		imode.h \
		icontext.h \
		ui_workspacesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/workspacesettings.o workspacesettings.cpp

debug/uavconfiginfo.o: uavconfiginfo.cpp uavconfiginfo.h \
		iuavgadgetconfiguration.h \
		core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavconfiginfo.o uavconfiginfo.cpp

debug/authorsdialog.o: authorsdialog.cpp authorsdialog.h \
		coreconstants.h \
		icore.h \
		core_global.h \
		../../libs/utils/qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/authorsdialog.o authorsdialog.cpp

debug/telemetrymonitorwidget.o: telemetrymonitorwidget.cpp telemetrymonitorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/telemetrymonitorwidget.o telemetrymonitorwidget.cpp

debug/importsettings.o: dialogs/importsettings.cpp dialogs/importsettings.h \
		ui_importsettings.h \
		../../libs/utils/xmlconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/importsettings.o dialogs/importsettings.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_tabpositionindicator.o: debug/moc_tabpositionindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tabpositionindicator.o debug/moc_tabpositionindicator.cpp

debug/moc_fancyactionbar.o: debug/moc_fancyactionbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fancyactionbar.o debug/moc_fancyactionbar.cpp

debug/moc_fancytabwidget.o: debug/moc_fancytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fancytabwidget.o debug/moc_fancytabwidget.cpp

debug/moc_generalsettings.o: debug/moc_generalsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generalsettings.o debug/moc_generalsettings.cpp

debug/moc_messagemanager.o: debug/moc_messagemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_messagemanager.o debug/moc_messagemanager.cpp

debug/moc_messageoutputwindow.o: debug/moc_messageoutputwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_messageoutputwindow.o debug/moc_messageoutputwindow.cpp

debug/moc_iuavgadget.o: debug/moc_iuavgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iuavgadget.o debug/moc_iuavgadget.cpp

debug/moc_iuavgadgetfactory.o: debug/moc_iuavgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iuavgadgetfactory.o debug/moc_iuavgadgetfactory.cpp

debug/moc_uavgadgetmanager.o: debug/moc_uavgadgetmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavgadgetmanager.o debug/moc_uavgadgetmanager.cpp

debug/moc_uavgadgetview.o: debug/moc_uavgadgetview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavgadgetview.o debug/moc_uavgadgetview.cpp

debug/moc_splitterorview.o: debug/moc_splitterorview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_splitterorview.o debug/moc_splitterorview.cpp

debug/moc_actionmanager.o: debug/moc_actionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_actionmanager.o debug/moc_actionmanager.cpp

debug/moc_command.o: debug/moc_command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_command.o debug/moc_command.cpp

debug/moc_actionmanager_p.o: debug/moc_actionmanager_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_actionmanager_p.o debug/moc_actionmanager_p.cpp

debug/moc_command_p.o: debug/moc_command_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_command_p.o debug/moc_command_p.cpp

debug/moc_commandsfile.o: debug/moc_commandsfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_commandsfile.o debug/moc_commandsfile.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingsdialog.o debug/moc_settingsdialog.cpp

debug/moc_shortcutsettings.o: debug/moc_shortcutsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shortcutsettings.o debug/moc_shortcutsettings.cpp

debug/moc_iwizard.o: debug/moc_iwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iwizard.o debug/moc_iwizard.cpp

debug/moc_ioptionspage.o: debug/moc_ioptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ioptionspage.o debug/moc_ioptionspage.cpp

debug/moc_icontext.o: debug/moc_icontext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_icontext.o debug/moc_icontext.cpp

debug/moc_icore.o: debug/moc_icore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_icore.o debug/moc_icore.cpp

debug/moc_imode.o: debug/moc_imode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imode.o debug/moc_imode.cpp

debug/moc_ioutputpane.o: debug/moc_ioutputpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ioutputpane.o debug/moc_ioutputpane.cpp

debug/moc_iversioncontrol.o: debug/moc_iversioncontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iversioncontrol.o debug/moc_iversioncontrol.cpp

debug/moc_iview.o: debug/moc_iview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iview.o debug/moc_iview.cpp

debug/moc_icorelistener.o: debug/moc_icorelistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_icorelistener.o debug/moc_icorelistener.cpp

debug/moc_versiondialog.o: debug/moc_versiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_versiondialog.o debug/moc_versiondialog.cpp

debug/moc_basemode.o: debug/moc_basemode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_basemode.o debug/moc_basemode.cpp

debug/moc_baseview.o: debug/moc_baseview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_baseview.o debug/moc_baseview.cpp

debug/moc_coreplugin.o: debug/moc_coreplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coreplugin.o debug/moc_coreplugin.cpp

debug/moc_variablemanager.o: debug/moc_variablemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_variablemanager.o debug/moc_variablemanager.cpp

debug/moc_threadmanager.o: debug/moc_threadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_threadmanager.o debug/moc_threadmanager.cpp

debug/moc_modemanager.o: debug/moc_modemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modemanager.o debug/moc_modemanager.cpp

debug/moc_coreimpl.o: debug/moc_coreimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coreimpl.o debug/moc_coreimpl.cpp

debug/moc_plugindialog.o: debug/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plugindialog.o debug/moc_plugindialog.cpp

debug/moc_manhattanstyle.o: debug/moc_manhattanstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manhattanstyle.o debug/moc_manhattanstyle.cpp

debug/moc_styleanimator.o: debug/moc_styleanimator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_styleanimator.o debug/moc_styleanimator.cpp

debug/moc_rightpane.o: debug/moc_rightpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rightpane.o debug/moc_rightpane.cpp

debug/moc_sidebar.o: debug/moc_sidebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sidebar.o debug/moc_sidebar.cpp

debug/moc_eventfilteringmainwindow.o: debug/moc_eventfilteringmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_eventfilteringmainwindow.o debug/moc_eventfilteringmainwindow.cpp

debug/moc_connectionmanager.o: debug/moc_connectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_connectionmanager.o debug/moc_connectionmanager.cpp

debug/moc_iconnection.o: debug/moc_iconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iconnection.o debug/moc_iconnection.cpp

debug/moc_iuavgadgetconfiguration.o: debug/moc_iuavgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iuavgadgetconfiguration.o debug/moc_iuavgadgetconfiguration.cpp

debug/moc_uavgadgetinstancemanager.o: debug/moc_uavgadgetinstancemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavgadgetinstancemanager.o debug/moc_uavgadgetinstancemanager.cpp

debug/moc_uavgadgetoptionspagedecorator.o: debug/moc_uavgadgetoptionspagedecorator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavgadgetoptionspagedecorator.o debug/moc_uavgadgetoptionspagedecorator.cpp

debug/moc_uavgadgetdecorator.o: debug/moc_uavgadgetdecorator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavgadgetdecorator.o debug/moc_uavgadgetdecorator.cpp

debug/moc_workspacesettings.o: debug/moc_workspacesettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_workspacesettings.o debug/moc_workspacesettings.cpp

debug/moc_uavconfiginfo.o: debug/moc_uavconfiginfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavconfiginfo.o debug/moc_uavconfiginfo.cpp

debug/moc_authorsdialog.o: debug/moc_authorsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_authorsdialog.o debug/moc_authorsdialog.cpp

debug/moc_iconfigurableplugin.o: debug/moc_iconfigurableplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iconfigurableplugin.o debug/moc_iconfigurableplugin.cpp

debug/moc_telemetrymonitorwidget.o: debug/moc_telemetrymonitorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_telemetrymonitorwidget.o debug/moc_telemetrymonitorwidget.cpp

debug/moc_importsettings.o: debug/moc_importsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_importsettings.o debug/moc_importsettings.cpp

debug/qrc_core.o: debug/qrc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_core.o debug/qrc_core.cpp

debug/qrc_fancyactionbar.o: debug/qrc_fancyactionbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_fancyactionbar.o debug/qrc_fancyactionbar.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

