INPUT(
./release/mainwindow.o
./release/tabpositionindicator.o
./release/fancyactionbar.o
./release/fancytabwidget.o
./release/generalsettings.o
./release/uniqueidmanager.o
./release/messagemanager.o
./release/messageoutputwindow.o
./release/versiondialog.o
./release/iuavgadget.o
./release/uavgadgetmanager.o
./release/uavgadgetview.o
./release/splitterorview.o
./release/actionmanager.o
./release/command.o
./release/actioncontainer.o
./release/commandsfile.o
./release/settingsdialog.o
./release/shortcutsettings.o
./release/basemode.o
./release/baseview.o
./release/coreplugin.o
./release/variablemanager.o
./release/threadmanager.o
./release/modemanager.o
./release/coreimpl.o
./release/plugindialog.o
./release/manhattanstyle.o
./release/minisplitter.o
./release/styleanimator.o
./release/rightpane.o
./release/sidebar.o
./release/mimedatabase.o
./release/icore.o
./release/ioptionspage.o
./release/iwizard.o
./release/settingsdatabase.o
./release/eventfilteringmainwindow.o
./release/connectionmanager.o
./release/iconnection.o
./release/iuavgadgetconfiguration.o
./release/uavgadgetinstancemanager.o
./release/uavgadgetoptionspagedecorator.o
./release/uavgadgetdecorator.o
./release/workspacesettings.o
./release/uavconfiginfo.o
./release/authorsdialog.o
./release/telemetrymonitorwidget.o
./release/importsettings.o
./release/moc_mainwindow.o
./release/moc_tabpositionindicator.o
./release/moc_fancyactionbar.o
./release/moc_fancytabwidget.o
./release/moc_generalsettings.o
./release/moc_messagemanager.o
./release/moc_messageoutputwindow.o
./release/moc_iuavgadget.o
./release/moc_iuavgadgetfactory.o
./release/moc_uavgadgetmanager.o
./release/moc_uavgadgetview.o
./release/moc_splitterorview.o
./release/moc_actionmanager.o
./release/moc_command.o
./release/moc_actionmanager_p.o
./release/moc_command_p.o
./release/moc_commandsfile.o
./release/moc_settingsdialog.o
./release/moc_shortcutsettings.o
./release/moc_iwizard.o
./release/moc_ioptionspage.o
./release/moc_icontext.o
./release/moc_icore.o
./release/moc_imode.o
./release/moc_ioutputpane.o
./release/moc_iversioncontrol.o
./release/moc_iview.o
./release/moc_icorelistener.o
./release/moc_versiondialog.o
./release/moc_basemode.o
./release/moc_baseview.o
./release/moc_coreplugin.o
./release/moc_variablemanager.o
./release/moc_threadmanager.o
./release/moc_modemanager.o
./release/moc_coreimpl.o
./release/moc_plugindialog.o
./release/moc_manhattanstyle.o
./release/moc_styleanimator.o
./release/moc_rightpane.o
./release/moc_sidebar.o
./release/moc_eventfilteringmainwindow.o
./release/moc_connectionmanager.o
./release/moc_iconnection.o
./release/moc_iuavgadgetconfiguration.o
./release/moc_uavgadgetinstancemanager.o
./release/moc_uavgadgetoptionspagedecorator.o
./release/moc_uavgadgetdecorator.o
./release/moc_workspacesettings.o
./release/moc_uavconfiginfo.o
./release/moc_authorsdialog.o
./release/moc_iconfigurableplugin.o
./release/moc_telemetrymonitorwidget.o
./release/moc_importsettings.o
./release/qrc_core.o
./release/qrc_fancyactionbar.o
);
