INPUT(
./debug/mainwindow.o
./debug/tabpositionindicator.o
./debug/fancyactionbar.o
./debug/fancytabwidget.o
./debug/generalsettings.o
./debug/uniqueidmanager.o
./debug/messagemanager.o
./debug/messageoutputwindow.o
./debug/versiondialog.o
./debug/iuavgadget.o
./debug/uavgadgetmanager.o
./debug/uavgadgetview.o
./debug/splitterorview.o
./debug/actionmanager.o
./debug/command.o
./debug/actioncontainer.o
./debug/commandsfile.o
./debug/settingsdialog.o
./debug/shortcutsettings.o
./debug/basemode.o
./debug/baseview.o
./debug/coreplugin.o
./debug/variablemanager.o
./debug/threadmanager.o
./debug/modemanager.o
./debug/coreimpl.o
./debug/plugindialog.o
./debug/manhattanstyle.o
./debug/minisplitter.o
./debug/styleanimator.o
./debug/rightpane.o
./debug/sidebar.o
./debug/mimedatabase.o
./debug/icore.o
./debug/ioptionspage.o
./debug/iwizard.o
./debug/settingsdatabase.o
./debug/eventfilteringmainwindow.o
./debug/connectionmanager.o
./debug/iconnection.o
./debug/iuavgadgetconfiguration.o
./debug/uavgadgetinstancemanager.o
./debug/uavgadgetoptionspagedecorator.o
./debug/uavgadgetdecorator.o
./debug/workspacesettings.o
./debug/uavconfiginfo.o
./debug/authorsdialog.o
./debug/telemetrymonitorwidget.o
./debug/importsettings.o
./debug/moc_mainwindow.o
./debug/moc_tabpositionindicator.o
./debug/moc_fancyactionbar.o
./debug/moc_fancytabwidget.o
./debug/moc_generalsettings.o
./debug/moc_messagemanager.o
./debug/moc_messageoutputwindow.o
./debug/moc_iuavgadget.o
./debug/moc_iuavgadgetfactory.o
./debug/moc_uavgadgetmanager.o
./debug/moc_uavgadgetview.o
./debug/moc_splitterorview.o
./debug/moc_actionmanager.o
./debug/moc_command.o
./debug/moc_actionmanager_p.o
./debug/moc_command_p.o
./debug/moc_commandsfile.o
./debug/moc_settingsdialog.o
./debug/moc_shortcutsettings.o
./debug/moc_iwizard.o
./debug/moc_ioptionspage.o
./debug/moc_icontext.o
./debug/moc_icore.o
./debug/moc_imode.o
./debug/moc_ioutputpane.o
./debug/moc_iversioncontrol.o
./debug/moc_iview.o
./debug/moc_icorelistener.o
./debug/moc_versiondialog.o
./debug/moc_basemode.o
./debug/moc_baseview.o
./debug/moc_coreplugin.o
./debug/moc_variablemanager.o
./debug/moc_threadmanager.o
./debug/moc_modemanager.o
./debug/moc_coreimpl.o
./debug/moc_plugindialog.o
./debug/moc_manhattanstyle.o
./debug/moc_styleanimator.o
./debug/moc_rightpane.o
./debug/moc_sidebar.o
./debug/moc_eventfilteringmainwindow.o
./debug/moc_connectionmanager.o
./debug/moc_iconnection.o
./debug/moc_iuavgadgetconfiguration.o
./debug/moc_uavgadgetinstancemanager.o
./debug/moc_uavgadgetoptionspagedecorator.o
./debug/moc_uavgadgetdecorator.o
./debug/moc_workspacesettings.o
./debug/moc_uavconfiginfo.o
./debug/moc_authorsdialog.o
./debug/moc_iconfigurableplugin.o
./debug/moc_telemetrymonitorwidget.o
./debug/moc_importsettings.o
./debug/qrc_core.o
./debug/qrc_fancyactionbar.o
);
