#############################################################################
# Makefile for building: DialGadget
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:25 2013
# Project:  dial.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libDialGadget.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lQtSvg4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = dialplugin.cpp \
		dialgadget.cpp \
		dialgadgetfactory.cpp \
		dialgadgetwidget.cpp \
		dialgadgetconfiguration.cpp \
		dialgadgetoptionspage.cpp release/moc_dialgadget.cpp \
		release/moc_dialgadgetwidget.cpp \
		release/moc_dialgadgetfactory.cpp \
		release/moc_dialgadgetconfiguration.cpp \
		release/moc_dialgadgetoptionspage.cpp \
		release/qrc_dial.cpp
OBJECTS       = release/dialplugin.o \
		release/dialgadget.o \
		release/dialgadgetfactory.o \
		release/dialgadgetwidget.o \
		release/dialgadgetconfiguration.o \
		release/dialgadgetoptionspage.o \
		release/moc_dialgadget.o \
		release/moc_dialgadgetwidget.o \
		release/moc_dialgadgetfactory.o \
		release/moc_dialgadgetconfiguration.o \
		release/moc_dialgadgetoptionspage.o \
		release/qrc_dial.o
DIST          = 
QMAKE_TARGET  = DialGadget
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = DialGadget.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/DialGadget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/DialGadget.pluginspec ui_dialgadgetoptionspage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DialGadget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release dial.pro

dist:
	$(ZIP) DialGadget.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri dial_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/dialplugin.o release/dialgadget.o release/dialgadgetfactory.o release/dialgadgetwidget.o release/dialgadgetconfiguration.o release/dialgadgetoptionspage.o release/moc_dialgadget.o release/moc_dialgadgetwidget.o release/moc_dialgadgetfactory.o release/moc_dialgadgetconfiguration.o release/moc_dialgadgetoptionspage.o release/qrc_dial.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libDialGadget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/DialGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/DialGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/DialGadget.pluginspec: DialGadget.pluginspec
	cp DialGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/DialGadget.pluginspec

compiler_moc_header_make_all: release/moc_dialgadget.cpp release/moc_dialgadgetwidget.cpp release/moc_dialgadgetfactory.cpp release/moc_dialgadgetconfiguration.cpp release/moc_dialgadgetoptionspage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialgadget.cpp release/moc_dialgadgetwidget.cpp release/moc_dialgadgetfactory.cpp release/moc_dialgadgetconfiguration.cpp release/moc_dialgadgetoptionspage.cpp
release/moc_dialgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		dialgadgetwidget.h \
		dialgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		dialgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialgadget.h -o release/moc_dialgadget.cpp

release/moc_dialgadgetwidget.cpp: dialgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		dialgadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialgadgetwidget.h -o release/moc_dialgadgetwidget.cpp

release/moc_dialgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		dialgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialgadgetfactory.h -o release/moc_dialgadgetfactory.cpp

release/moc_dialgadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		dialgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialgadgetconfiguration.h -o release/moc_dialgadgetconfiguration.cpp

release/moc_dialgadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		dialgadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialgadgetoptionspage.h -o release/moc_dialgadgetoptionspage.cpp

compiler_rcc_make_all: release/qrc_dial.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_dial.cpp
release/qrc_dial.cpp: dial.qrc \
		images/empty.svg
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name dial dial.qrc -o release/qrc_dial.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialgadgetoptionspage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialgadgetoptionspage.h
ui_dialgadgetoptionspage.h: dialgadgetoptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe dialgadgetoptionspage.ui -o ui_dialgadgetoptionspage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/dialplugin.o: dialplugin.cpp dialplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		dialgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialplugin.o dialplugin.cpp

release/dialgadget.o: dialgadget.cpp dialgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		dialgadgetwidget.h \
		dialgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialgadget.o dialgadget.cpp

release/dialgadgetfactory.o: dialgadgetfactory.cpp dialgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		dialgadgetwidget.h \
		dialgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		dialgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		dialgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialgadgetfactory.o dialgadgetfactory.cpp

release/dialgadgetwidget.o: dialgadgetwidget.cpp dialgadgetwidget.h \
		dialgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialgadgetwidget.o dialgadgetwidget.cpp

release/dialgadgetconfiguration.o: dialgadgetconfiguration.cpp dialgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialgadgetconfiguration.o dialgadgetconfiguration.cpp

release/dialgadgetoptionspage.o: dialgadgetoptionspage.cpp dialgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		dialgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_dialgadgetoptionspage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialgadgetoptionspage.o dialgadgetoptionspage.cpp

release/moc_dialgadget.o: release/moc_dialgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialgadget.o release/moc_dialgadget.cpp

release/moc_dialgadgetwidget.o: release/moc_dialgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialgadgetwidget.o release/moc_dialgadgetwidget.cpp

release/moc_dialgadgetfactory.o: release/moc_dialgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialgadgetfactory.o release/moc_dialgadgetfactory.cpp

release/moc_dialgadgetconfiguration.o: release/moc_dialgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialgadgetconfiguration.o release/moc_dialgadgetconfiguration.cpp

release/moc_dialgadgetoptionspage.o: release/moc_dialgadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialgadgetoptionspage.o release/moc_dialgadgetoptionspage.cpp

release/qrc_dial.o: release/qrc_dial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_dial.o release/qrc_dial.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/dial/DialGadget.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/DialGadget.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

