#############################################################################
# Makefile for building: ExtensionSystemd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:15 2013
# Project:  extensionsystem.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DEXTENSIONSYSTEM_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DGCS_TEST_DIR=\"D:/raspberrypilot/ground/openpilotgcs\" -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libExtensionSystemd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lAggregationd -lQtTestd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = pluginerrorview.cpp \
		plugindetailsview.cpp \
		iplugin.cpp \
		pluginmanager.cpp \
		pluginspec.cpp \
		pluginview.cpp \
		optionsparser.cpp debug/moc_pluginerrorview.cpp \
		debug/moc_plugindetailsview.cpp \
		debug/moc_iplugin.cpp \
		debug/moc_pluginmanager.cpp \
		debug/moc_pluginspec_p.cpp \
		debug/moc_pluginview.cpp \
		debug/qrc_pluginview.cpp
OBJECTS       = debug/pluginerrorview.o \
		debug/plugindetailsview.o \
		debug/iplugin.o \
		debug/pluginmanager.o \
		debug/pluginspec.o \
		debug/pluginview.o \
		debug/optionsparser.o \
		debug/moc_pluginerrorview.o \
		debug/moc_plugindetailsview.o \
		debug/moc_iplugin.o \
		debug/moc_pluginmanager.o \
		debug/moc_pluginspec_p.o \
		debug/moc_pluginview.o \
		debug/qrc_pluginview.o
DIST          = 
QMAKE_TARGET  = ExtensionSystemd
DESTDIR        = ../../../lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = ExtensionSystemd.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/ExtensionSystemd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pluginview.h ui_pluginerrorview.h ui_plugindetailsview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ExtensionSystemd.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../../bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug extensionsystem.pro

dist:
	$(ZIP) ExtensionSystemd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../rpath.pri ../../openpilotgcslibrary.pri ../aggregation/aggregation.pri extensionsystem_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/pluginerrorview.o debug/plugindetailsview.o debug/iplugin.o debug/pluginmanager.o debug/pluginspec.o debug/pluginview.o debug/optionsparser.o debug/moc_pluginerrorview.o debug/moc_plugindetailsview.o debug/moc_iplugin.o debug/moc_pluginmanager.o debug/moc_pluginspec_p.o debug/moc_pluginview.o debug/qrc_pluginview.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libExtensionSystemd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pluginerrorview.cpp debug/moc_plugindetailsview.cpp debug/moc_iplugin.cpp debug/moc_pluginmanager.cpp debug/moc_pluginspec_p.cpp debug/moc_pluginview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_pluginerrorview.cpp debug/moc_plugindetailsview.cpp debug/moc_iplugin.cpp debug/moc_pluginmanager.cpp debug/moc_pluginspec_p.cpp debug/moc_pluginview.cpp
debug/moc_pluginerrorview.cpp: extensionsystem_global.h \
		pluginerrorview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginerrorview.h -o debug/moc_pluginerrorview.cpp

debug/moc_plugindetailsview.cpp: extensionsystem_global.h \
		plugindetailsview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindetailsview.h -o debug/moc_plugindetailsview.cpp

debug/moc_iplugin.cpp: extensionsystem_global.h \
		iplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iplugin.h -o debug/moc_iplugin.cpp

debug/moc_pluginmanager.cpp: extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginmanager.h -o debug/moc_pluginmanager.cpp

debug/moc_pluginspec_p.cpp: pluginspec.h \
		extensionsystem_global.h \
		pluginspec_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginspec_p.h -o debug/moc_pluginspec_p.cpp

debug/moc_pluginview.cpp: extensionsystem_global.h \
		pluginview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginview.h -o debug/moc_pluginview.cpp

compiler_rcc_make_all: debug/qrc_pluginview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_pluginview.cpp
debug/qrc_pluginview.cpp: pluginview.qrc \
		images/ok.png \
		images/error.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name pluginview pluginview.qrc -o debug/qrc_pluginview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pluginview.h ui_pluginerrorview.h ui_plugindetailsview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pluginview.h ui_pluginerrorview.h ui_plugindetailsview.h
ui_pluginview.h: pluginview.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pluginview.ui -o ui_pluginview.h

ui_pluginerrorview.h: pluginerrorview.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pluginerrorview.ui -o ui_pluginerrorview.h

ui_plugindetailsview.h: plugindetailsview.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe plugindetailsview.ui -o ui_plugindetailsview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/pluginerrorview.o: pluginerrorview.cpp pluginerrorview.h \
		extensionsystem_global.h \
		ui_pluginerrorview.h \
		pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pluginerrorview.o pluginerrorview.cpp

debug/plugindetailsview.o: plugindetailsview.cpp plugindetailsview.h \
		extensionsystem_global.h \
		ui_plugindetailsview.h \
		pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugindetailsview.o plugindetailsview.cpp

debug/iplugin.o: iplugin.cpp iplugin.h \
		extensionsystem_global.h \
		iplugin_p.h \
		pluginmanager.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iplugin.o iplugin.cpp

debug/pluginmanager.o: pluginmanager.cpp pluginmanager.h \
		extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginmanager_p.h \
		pluginspec.h \
		pluginspec_p.h \
		optionsparser.h \
		iplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pluginmanager.o pluginmanager.cpp

debug/pluginspec.o: pluginspec.cpp pluginspec.h \
		extensionsystem_global.h \
		pluginspec_p.h \
		iplugin.h \
		iplugin_p.h \
		pluginmanager.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pluginspec.o pluginspec.cpp

debug/pluginview.o: pluginview.cpp pluginview.h \
		extensionsystem_global.h \
		pluginview_p.h \
		pluginmanager.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginspec.h \
		ui_pluginview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pluginview.o pluginview.cpp

debug/optionsparser.o: optionsparser.cpp optionsparser.h \
		pluginmanager_p.h \
		pluginspec.h \
		extensionsystem_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/optionsparser.o optionsparser.cpp

debug/moc_pluginerrorview.o: debug/moc_pluginerrorview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pluginerrorview.o debug/moc_pluginerrorview.cpp

debug/moc_plugindetailsview.o: debug/moc_plugindetailsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plugindetailsview.o debug/moc_plugindetailsview.cpp

debug/moc_iplugin.o: debug/moc_iplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iplugin.o debug/moc_iplugin.cpp

debug/moc_pluginmanager.o: debug/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pluginmanager.o debug/moc_pluginmanager.cpp

debug/moc_pluginspec_p.o: debug/moc_pluginspec_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pluginspec_p.o debug/moc_pluginspec_p.cpp

debug/moc_pluginview.o: debug/moc_pluginview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pluginview.o debug/moc_pluginview.cpp

debug/qrc_pluginview.o: debug/qrc_pluginview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_pluginview.o debug/qrc_pluginview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

