#############################################################################
# Makefile for building: ExtensionSystem
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:15 2013
# Project:  extensionsystem.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DEXTENSIONSYSTEM_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DGCS_TEST_DIR=\"D:/raspberrypilot/ground/openpilotgcs\" -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libExtensionSystem.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lAggregation -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = pluginerrorview.cpp \
		plugindetailsview.cpp \
		iplugin.cpp \
		pluginmanager.cpp \
		pluginspec.cpp \
		pluginview.cpp \
		optionsparser.cpp release/moc_pluginerrorview.cpp \
		release/moc_plugindetailsview.cpp \
		release/moc_iplugin.cpp \
		release/moc_pluginmanager.cpp \
		release/moc_pluginspec_p.cpp \
		release/moc_pluginview.cpp \
		release/qrc_pluginview.cpp
OBJECTS       = release/pluginerrorview.o \
		release/plugindetailsview.o \
		release/iplugin.o \
		release/pluginmanager.o \
		release/pluginspec.o \
		release/pluginview.o \
		release/optionsparser.o \
		release/moc_pluginerrorview.o \
		release/moc_plugindetailsview.o \
		release/moc_iplugin.o \
		release/moc_pluginmanager.o \
		release/moc_pluginspec_p.o \
		release/moc_pluginview.o \
		release/qrc_pluginview.o
DIST          = 
QMAKE_TARGET  = ExtensionSystem
DESTDIR        = ../../../lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = ExtensionSystem.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/ExtensionSystem.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pluginview.h ui_pluginerrorview.h ui_plugindetailsview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ExtensionSystem.Release  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../../bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release extensionsystem.pro

dist:
	$(ZIP) ExtensionSystem.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../rpath.pri ../../openpilotgcslibrary.pri ../aggregation/aggregation.pri extensionsystem_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/pluginerrorview.o release/plugindetailsview.o release/iplugin.o release/pluginmanager.o release/pluginspec.o release/pluginview.o release/optionsparser.o release/moc_pluginerrorview.o release/moc_plugindetailsview.o release/moc_iplugin.o release/moc_pluginmanager.o release/moc_pluginspec_p.o release/moc_pluginview.o release/qrc_pluginview.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libExtensionSystem.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_pluginerrorview.cpp release/moc_plugindetailsview.cpp release/moc_iplugin.cpp release/moc_pluginmanager.cpp release/moc_pluginspec_p.cpp release/moc_pluginview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_pluginerrorview.cpp release/moc_plugindetailsview.cpp release/moc_iplugin.cpp release/moc_pluginmanager.cpp release/moc_pluginspec_p.cpp release/moc_pluginview.cpp
release/moc_pluginerrorview.cpp: extensionsystem_global.h \
		pluginerrorview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginerrorview.h -o release/moc_pluginerrorview.cpp

release/moc_plugindetailsview.cpp: extensionsystem_global.h \
		plugindetailsview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindetailsview.h -o release/moc_plugindetailsview.cpp

release/moc_iplugin.cpp: extensionsystem_global.h \
		iplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iplugin.h -o release/moc_iplugin.cpp

release/moc_pluginmanager.cpp: extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginmanager.h -o release/moc_pluginmanager.cpp

release/moc_pluginspec_p.cpp: pluginspec.h \
		extensionsystem_global.h \
		pluginspec_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginspec_p.h -o release/moc_pluginspec_p.cpp

release/moc_pluginview.cpp: extensionsystem_global.h \
		pluginview.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pluginview.h -o release/moc_pluginview.cpp

compiler_rcc_make_all: release/qrc_pluginview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_pluginview.cpp
release/qrc_pluginview.cpp: pluginview.qrc \
		images/ok.png \
		images/error.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name pluginview pluginview.qrc -o release/qrc_pluginview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pluginview.h ui_pluginerrorview.h ui_plugindetailsview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pluginview.h ui_pluginerrorview.h ui_plugindetailsview.h
ui_pluginview.h: pluginview.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pluginview.ui -o ui_pluginview.h

ui_pluginerrorview.h: pluginerrorview.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pluginerrorview.ui -o ui_pluginerrorview.h

ui_plugindetailsview.h: plugindetailsview.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe plugindetailsview.ui -o ui_plugindetailsview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/pluginerrorview.o: pluginerrorview.cpp pluginerrorview.h \
		extensionsystem_global.h \
		ui_pluginerrorview.h \
		pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginerrorview.o pluginerrorview.cpp

release/plugindetailsview.o: plugindetailsview.cpp plugindetailsview.h \
		extensionsystem_global.h \
		ui_plugindetailsview.h \
		pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugindetailsview.o plugindetailsview.cpp

release/iplugin.o: iplugin.cpp iplugin.h \
		extensionsystem_global.h \
		iplugin_p.h \
		pluginmanager.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginspec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iplugin.o iplugin.cpp

release/pluginmanager.o: pluginmanager.cpp pluginmanager.h \
		extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginmanager_p.h \
		pluginspec.h \
		pluginspec_p.h \
		optionsparser.h \
		iplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginmanager.o pluginmanager.cpp

release/pluginspec.o: pluginspec.cpp pluginspec.h \
		extensionsystem_global.h \
		pluginspec_p.h \
		iplugin.h \
		iplugin_p.h \
		pluginmanager.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginspec.o pluginspec.cpp

release/pluginview.o: pluginview.cpp pluginview.h \
		extensionsystem_global.h \
		pluginview_p.h \
		pluginmanager.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		pluginspec.h \
		ui_pluginview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pluginview.o pluginview.cpp

release/optionsparser.o: optionsparser.cpp optionsparser.h \
		pluginmanager_p.h \
		pluginspec.h \
		extensionsystem_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionsparser.o optionsparser.cpp

release/moc_pluginerrorview.o: release/moc_pluginerrorview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pluginerrorview.o release/moc_pluginerrorview.cpp

release/moc_plugindetailsview.o: release/moc_plugindetailsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plugindetailsview.o release/moc_plugindetailsview.cpp

release/moc_iplugin.o: release/moc_iplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iplugin.o release/moc_iplugin.cpp

release/moc_pluginmanager.o: release/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pluginmanager.o release/moc_pluginmanager.cpp

release/moc_pluginspec_p.o: release/moc_pluginspec_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pluginspec_p.o release/moc_pluginspec_p.cpp

release/moc_pluginview.o: release/moc_pluginview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pluginview.o release/moc_pluginview.cpp

release/qrc_pluginview.o: release/qrc_pluginview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_pluginview.o release/qrc_pluginview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

