#############################################################################
# Makefile for building: Utilsd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:16 2013
# Project:  utils.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTCREATOR_UTILS_LIB -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtDeclarative' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libUtilsd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lQtDeclaratived4 -lQtTestd4 -lQtSvgd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = reloadpromptutils.cpp \
		settingsutils.cpp \
		filesearch.cpp \
		pathchooser.cpp \
		pathlisteditor.cpp \
		filewizardpage.cpp \
		filewizarddialog.cpp \
		projectintropage.cpp \
		basevalidatinglineedit.cpp \
		filenamevalidatinglineedit.cpp \
		projectnamevalidatinglineedit.cpp \
		codegeneration.cpp \
		newclasswidget.cpp \
		classnamevalidatinglineedit.cpp \
		linecolumnlabel.cpp \
		fancylineedit.cpp \
		qtcolorbutton.cpp \
		savedaction.cpp \
		submiteditorwidget.cpp \
		synchronousprocess.cpp \
		submitfieldwidget.cpp \
		consoleprocess.cpp \
		uncommentselection.cpp \
		parameteraction.cpp \
		treewidgetcolumnstretcher.cpp \
		checkablemessagebox.cpp \
		styledbar.cpp \
		stylehelper.cpp \
		welcomemodetreewidget.cpp \
		iwelcomepage.cpp \
		fancymainwindow.cpp \
		detailsbutton.cpp \
		detailswidget.cpp \
		coordinateconversions.cpp \
		pathutils.cpp \
		worldmagmodel.cpp \
		homelocationutil.cpp \
		mytabbedstackwidget.cpp \
		mytabwidget.cpp \
		mylistwidget.cpp \
		cachedsvgitem.cpp \
		svgimageprovider.cpp \
		xmlconfig.cpp \
		abstractprocess_win.cpp \
		consoleprocess_win.cpp \
		winutils.cpp debug/moc_pathchooser.cpp \
		debug/moc_pathlisteditor.cpp \
		debug/moc_filewizardpage.cpp \
		debug/moc_filewizarddialog.cpp \
		debug/moc_projectintropage.cpp \
		debug/moc_basevalidatinglineedit.cpp \
		debug/moc_filenamevalidatinglineedit.cpp \
		debug/moc_projectnamevalidatinglineedit.cpp \
		debug/moc_newclasswidget.cpp \
		debug/moc_classnamevalidatinglineedit.cpp \
		debug/moc_linecolumnlabel.cpp \
		debug/moc_fancylineedit.cpp \
		debug/moc_savedaction.cpp \
		debug/moc_submiteditorwidget.cpp \
		debug/moc_consoleprocess.cpp \
		debug/moc_synchronousprocess.cpp \
		debug/moc_submitfieldwidget.cpp \
		debug/moc_parameteraction.cpp \
		debug/moc_checkablemessagebox.cpp \
		debug/moc_styledbar.cpp \
		debug/moc_welcomemodetreewidget.cpp \
		debug/moc_iwelcomepage.cpp \
		debug/moc_fancymainwindow.cpp \
		debug/moc_detailsbutton.cpp \
		debug/moc_detailswidget.cpp \
		debug/moc_mytabbedstackwidget.cpp \
		debug/moc_mytabwidget.cpp \
		debug/moc_mylistwidget.cpp \
		debug/moc_cachedsvgitem.cpp \
		debug/moc_svgimageprovider.cpp \
		debug/qrc_utils.cpp
OBJECTS       = debug/reloadpromptutils.o \
		debug/settingsutils.o \
		debug/filesearch.o \
		debug/pathchooser.o \
		debug/pathlisteditor.o \
		debug/filewizardpage.o \
		debug/filewizarddialog.o \
		debug/projectintropage.o \
		debug/basevalidatinglineedit.o \
		debug/filenamevalidatinglineedit.o \
		debug/projectnamevalidatinglineedit.o \
		debug/codegeneration.o \
		debug/newclasswidget.o \
		debug/classnamevalidatinglineedit.o \
		debug/linecolumnlabel.o \
		debug/fancylineedit.o \
		debug/qtcolorbutton.o \
		debug/savedaction.o \
		debug/submiteditorwidget.o \
		debug/synchronousprocess.o \
		debug/submitfieldwidget.o \
		debug/consoleprocess.o \
		debug/uncommentselection.o \
		debug/parameteraction.o \
		debug/treewidgetcolumnstretcher.o \
		debug/checkablemessagebox.o \
		debug/styledbar.o \
		debug/stylehelper.o \
		debug/welcomemodetreewidget.o \
		debug/iwelcomepage.o \
		debug/fancymainwindow.o \
		debug/detailsbutton.o \
		debug/detailswidget.o \
		debug/coordinateconversions.o \
		debug/pathutils.o \
		debug/worldmagmodel.o \
		debug/homelocationutil.o \
		debug/mytabbedstackwidget.o \
		debug/mytabwidget.o \
		debug/mylistwidget.o \
		debug/cachedsvgitem.o \
		debug/svgimageprovider.o \
		debug/xmlconfig.o \
		debug/abstractprocess_win.o \
		debug/consoleprocess_win.o \
		debug/winutils.o \
		debug/moc_pathchooser.o \
		debug/moc_pathlisteditor.o \
		debug/moc_filewizardpage.o \
		debug/moc_filewizarddialog.o \
		debug/moc_projectintropage.o \
		debug/moc_basevalidatinglineedit.o \
		debug/moc_filenamevalidatinglineedit.o \
		debug/moc_projectnamevalidatinglineedit.o \
		debug/moc_newclasswidget.o \
		debug/moc_classnamevalidatinglineedit.o \
		debug/moc_linecolumnlabel.o \
		debug/moc_fancylineedit.o \
		debug/moc_savedaction.o \
		debug/moc_submiteditorwidget.o \
		debug/moc_consoleprocess.o \
		debug/moc_synchronousprocess.o \
		debug/moc_submitfieldwidget.o \
		debug/moc_parameteraction.o \
		debug/moc_checkablemessagebox.o \
		debug/moc_styledbar.o \
		debug/moc_welcomemodetreewidget.o \
		debug/moc_iwelcomepage.o \
		debug/moc_fancymainwindow.o \
		debug/moc_detailsbutton.o \
		debug/moc_detailswidget.o \
		debug/moc_mytabbedstackwidget.o \
		debug/moc_mytabwidget.o \
		debug/moc_mylistwidget.o \
		debug/moc_cachedsvgitem.o \
		debug/moc_svgimageprovider.o \
		debug/qrc_utils.o
DIST          = 
QMAKE_TARGET  = Utilsd
DESTDIR        = ../../../lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = Utilsd.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/Utilsd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_filewizardpage.h ui_projectintropage.h ui_newclasswidget.h ui_submiteditorwidget.h ui_checkablemessagebox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Utilsd.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../../bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug utils.pro

dist:
	$(ZIP) Utilsd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../rpath.pri ../../openpilotgcslibrary.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/reloadpromptutils.o debug/settingsutils.o debug/filesearch.o debug/pathchooser.o debug/pathlisteditor.o debug/filewizardpage.o debug/filewizarddialog.o debug/projectintropage.o debug/basevalidatinglineedit.o debug/filenamevalidatinglineedit.o debug/projectnamevalidatinglineedit.o debug/codegeneration.o debug/newclasswidget.o debug/classnamevalidatinglineedit.o debug/linecolumnlabel.o debug/fancylineedit.o debug/qtcolorbutton.o debug/savedaction.o debug/submiteditorwidget.o debug/synchronousprocess.o debug/submitfieldwidget.o debug/consoleprocess.o debug/uncommentselection.o debug/parameteraction.o debug/treewidgetcolumnstretcher.o debug/checkablemessagebox.o debug/styledbar.o debug/stylehelper.o debug/welcomemodetreewidget.o debug/iwelcomepage.o debug/fancymainwindow.o debug/detailsbutton.o debug/detailswidget.o debug/coordinateconversions.o debug/pathutils.o debug/worldmagmodel.o debug/homelocationutil.o debug/mytabbedstackwidget.o debug/mytabwidget.o debug/mylistwidget.o debug/cachedsvgitem.o debug/svgimageprovider.o debug/xmlconfig.o debug/abstractprocess_win.o debug/consoleprocess_win.o debug/winutils.o debug/moc_pathchooser.o debug/moc_pathlisteditor.o debug/moc_filewizardpage.o debug/moc_filewizarddialog.o debug/moc_projectintropage.o debug/moc_basevalidatinglineedit.o debug/moc_filenamevalidatinglineedit.o debug/moc_projectnamevalidatinglineedit.o debug/moc_newclasswidget.o debug/moc_classnamevalidatinglineedit.o debug/moc_linecolumnlabel.o debug/moc_fancylineedit.o debug/moc_savedaction.o debug/moc_submiteditorwidget.o debug/moc_consoleprocess.o debug/moc_synchronousprocess.o debug/moc_submitfieldwidget.o debug/moc_parameteraction.o debug/moc_checkablemessagebox.o debug/moc_styledbar.o debug/moc_welcomemodetreewidget.o debug/moc_iwelcomepage.o debug/moc_fancymainwindow.o debug/moc_detailsbutton.o debug/moc_detailswidget.o debug/moc_mytabbedstackwidget.o debug/moc_mytabwidget.o debug/moc_mylistwidget.o debug/moc_cachedsvgitem.o debug/moc_svgimageprovider.o debug/qrc_utils.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libUtilsd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pathchooser.cpp debug/moc_pathlisteditor.cpp debug/moc_filewizardpage.cpp debug/moc_filewizarddialog.cpp debug/moc_projectintropage.cpp debug/moc_basevalidatinglineedit.cpp debug/moc_filenamevalidatinglineedit.cpp debug/moc_projectnamevalidatinglineedit.cpp debug/moc_newclasswidget.cpp debug/moc_classnamevalidatinglineedit.cpp debug/moc_linecolumnlabel.cpp debug/moc_fancylineedit.cpp debug/moc_qtcolorbutton.cpp debug/moc_savedaction.cpp debug/moc_submiteditorwidget.cpp debug/moc_consoleprocess.cpp debug/moc_synchronousprocess.cpp debug/moc_submitfieldwidget.cpp debug/moc_parameteraction.cpp debug/moc_checkablemessagebox.cpp debug/moc_styledbar.cpp debug/moc_welcomemodetreewidget.cpp debug/moc_iwelcomepage.cpp debug/moc_fancymainwindow.cpp debug/moc_detailsbutton.cpp debug/moc_detailswidget.cpp debug/moc_mytabbedstackwidget.cpp debug/moc_mytabwidget.cpp debug/moc_mylistwidget.cpp debug/moc_cachedsvgitem.cpp debug/moc_svgimageprovider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_pathchooser.cpp debug/moc_pathlisteditor.cpp debug/moc_filewizardpage.cpp debug/moc_filewizarddialog.cpp debug/moc_projectintropage.cpp debug/moc_basevalidatinglineedit.cpp debug/moc_filenamevalidatinglineedit.cpp debug/moc_projectnamevalidatinglineedit.cpp debug/moc_newclasswidget.cpp debug/moc_classnamevalidatinglineedit.cpp debug/moc_linecolumnlabel.cpp debug/moc_fancylineedit.cpp debug/moc_qtcolorbutton.cpp debug/moc_savedaction.cpp debug/moc_submiteditorwidget.cpp debug/moc_consoleprocess.cpp debug/moc_synchronousprocess.cpp debug/moc_submitfieldwidget.cpp debug/moc_parameteraction.cpp debug/moc_checkablemessagebox.cpp debug/moc_styledbar.cpp debug/moc_welcomemodetreewidget.cpp debug/moc_iwelcomepage.cpp debug/moc_fancymainwindow.cpp debug/moc_detailsbutton.cpp debug/moc_detailswidget.cpp debug/moc_mytabbedstackwidget.cpp debug/moc_mytabwidget.cpp debug/moc_mylistwidget.cpp debug/moc_cachedsvgitem.cpp debug/moc_svgimageprovider.cpp
debug/moc_pathchooser.cpp: utils_global.h \
		pathchooser.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathchooser.h -o debug/moc_pathchooser.cpp

debug/moc_pathlisteditor.cpp: utils_global.h \
		pathlisteditor.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathlisteditor.h -o debug/moc_pathlisteditor.cpp

debug/moc_filewizardpage.cpp: utils_global.h \
		filewizardpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filewizardpage.h -o debug/moc_filewizardpage.cpp

debug/moc_filewizarddialog.cpp: utils_global.h \
		filewizarddialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filewizarddialog.h -o debug/moc_filewizarddialog.cpp

debug/moc_projectintropage.cpp: utils_global.h \
		projectintropage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectintropage.h -o debug/moc_projectintropage.cpp

debug/moc_basevalidatinglineedit.cpp: utils_global.h \
		basevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basevalidatinglineedit.h -o debug/moc_basevalidatinglineedit.cpp

debug/moc_filenamevalidatinglineedit.cpp: basevalidatinglineedit.h \
		utils_global.h \
		filenamevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filenamevalidatinglineedit.h -o debug/moc_filenamevalidatinglineedit.cpp

debug/moc_projectnamevalidatinglineedit.cpp: basevalidatinglineedit.h \
		utils_global.h \
		projectnamevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectnamevalidatinglineedit.h -o debug/moc_projectnamevalidatinglineedit.cpp

debug/moc_newclasswidget.cpp: utils_global.h \
		newclasswidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newclasswidget.h -o debug/moc_newclasswidget.cpp

debug/moc_classnamevalidatinglineedit.cpp: utils_global.h \
		basevalidatinglineedit.h \
		classnamevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 classnamevalidatinglineedit.h -o debug/moc_classnamevalidatinglineedit.cpp

debug/moc_linecolumnlabel.cpp: utils_global.h \
		linecolumnlabel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linecolumnlabel.h -o debug/moc_linecolumnlabel.cpp

debug/moc_fancylineedit.cpp: utils_global.h \
		fancylineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancylineedit.h -o debug/moc_fancylineedit.cpp

debug/moc_qtcolorbutton.cpp: utils_global.h \
		qtcolorbutton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorbutton.h -o debug/moc_qtcolorbutton.cpp

debug/moc_savedaction.cpp: utils_global.h \
		savedaction.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savedaction.h -o debug/moc_savedaction.cpp

debug/moc_submiteditorwidget.cpp: utils_global.h \
		submiteditorwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 submiteditorwidget.h -o debug/moc_submiteditorwidget.cpp

debug/moc_consoleprocess.cpp: abstractprocess.h \
		utils_global.h \
		consoleprocess.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 consoleprocess.h -o debug/moc_consoleprocess.cpp

debug/moc_synchronousprocess.cpp: utils_global.h \
		synchronousprocess.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synchronousprocess.h -o debug/moc_synchronousprocess.cpp

debug/moc_submitfieldwidget.cpp: utils_global.h \
		submitfieldwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 submitfieldwidget.h -o debug/moc_submitfieldwidget.cpp

debug/moc_parameteraction.cpp: utils_global.h \
		parameteraction.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parameteraction.h -o debug/moc_parameteraction.cpp

debug/moc_checkablemessagebox.cpp: utils_global.h \
		checkablemessagebox.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkablemessagebox.h -o debug/moc_checkablemessagebox.cpp

debug/moc_styledbar.cpp: utils_global.h \
		styledbar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 styledbar.h -o debug/moc_styledbar.cpp

debug/moc_welcomemodetreewidget.cpp: utils_global.h \
		welcomemodetreewidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 welcomemodetreewidget.h -o debug/moc_welcomemodetreewidget.cpp

debug/moc_iwelcomepage.cpp: utils_global.h \
		iwelcomepage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iwelcomepage.h -o debug/moc_iwelcomepage.cpp

debug/moc_fancymainwindow.cpp: utils_global.h \
		fancymainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancymainwindow.h -o debug/moc_fancymainwindow.cpp

debug/moc_detailsbutton.cpp: utils_global.h \
		detailsbutton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailsbutton.h -o debug/moc_detailsbutton.cpp

debug/moc_detailswidget.cpp: utils_global.h \
		detailswidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailswidget.h -o debug/moc_detailswidget.cpp

debug/moc_mytabbedstackwidget.cpp: mylistwidget.h \
		utils_global.h \
		mytabbedstackwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytabbedstackwidget.h -o debug/moc_mytabbedstackwidget.cpp

debug/moc_mytabwidget.cpp: utils_global.h \
		mytabwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytabwidget.h -o debug/moc_mytabwidget.cpp

debug/moc_mylistwidget.cpp: utils_global.h \
		mylistwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylistwidget.h -o debug/moc_mylistwidget.cpp

debug/moc_cachedsvgitem.cpp: utils_global.h \
		cachedsvgitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cachedsvgitem.h -o debug/moc_cachedsvgitem.cpp

debug/moc_svgimageprovider.cpp: utils_global.h \
		svgimageprovider.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 svgimageprovider.h -o debug/moc_svgimageprovider.cpp

compiler_rcc_make_all: debug/qrc_utils.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_utils.cpp
debug/qrc_utils.cpp: utils.qrc \
		images/removesubmitfield.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name utils utils.qrc -o debug/qrc_utils.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/submiteditorwidget.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug/submiteditorwidget.moc
debug/submiteditorwidget.moc: submiteditorwidget.h \
		utils_global.h \
		submitfieldwidget.h \
		ui_submiteditorwidget.h \
		submiteditorwidget.cpp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 submiteditorwidget.cpp -o debug/submiteditorwidget.moc

compiler_uic_make_all: ui_filewizardpage.h ui_projectintropage.h ui_newclasswidget.h ui_submiteditorwidget.h ui_checkablemessagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filewizardpage.h ui_projectintropage.h ui_newclasswidget.h ui_submiteditorwidget.h ui_checkablemessagebox.h
ui_filewizardpage.h: filewizardpage.ui \
		pathchooser.h \
		filenamevalidatinglineedit.h \
		utils_global.h \
		basevalidatinglineedit.h \
		utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe filewizardpage.ui -o ui_filewizardpage.h

ui_projectintropage.h: projectintropage.ui \
		pathchooser.h \
		projectnamevalidatinglineedit.h \
		utils_global.h \
		basevalidatinglineedit.h \
		utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe projectintropage.ui -o ui_projectintropage.h

ui_newclasswidget.h: newclasswidget.ui \
		classnamevalidatinglineedit.h \
		filenamevalidatinglineedit.h \
		pathchooser.h \
		utils_global.h \
		basevalidatinglineedit.h \
		basevalidatinglineedit.h \
		utils_global.h \
		utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe newclasswidget.ui -o ui_newclasswidget.h

ui_submiteditorwidget.h: submiteditorwidget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe submiteditorwidget.ui -o ui_submiteditorwidget.h

ui_checkablemessagebox.h: checkablemessagebox.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe checkablemessagebox.ui -o ui_checkablemessagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/reloadpromptutils.o: reloadpromptutils.cpp reloadpromptutils.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reloadpromptutils.o reloadpromptutils.cpp

debug/settingsutils.o: settingsutils.cpp settingsutils.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingsutils.o settingsutils.cpp

debug/filesearch.o: filesearch.cpp filesearch.h \
		utils_global.h \
		../qtconcurrent/runextensions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filesearch.o filesearch.cpp

debug/pathchooser.o: pathchooser.cpp pathchooser.h \
		utils_global.h \
		basevalidatinglineedit.h \
		qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pathchooser.o pathchooser.cpp

debug/pathlisteditor.o: pathlisteditor.cpp pathlisteditor.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pathlisteditor.o pathlisteditor.cpp

debug/filewizardpage.o: filewizardpage.cpp filewizardpage.h \
		utils_global.h \
		ui_filewizardpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filewizardpage.o filewizardpage.cpp

debug/filewizarddialog.o: filewizarddialog.cpp filewizarddialog.h \
		utils_global.h \
		filewizardpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filewizarddialog.o filewizarddialog.cpp

debug/projectintropage.o: projectintropage.cpp projectintropage.h \
		utils_global.h \
		filewizardpage.h \
		ui_projectintropage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectintropage.o projectintropage.cpp

debug/basevalidatinglineedit.o: basevalidatinglineedit.cpp basevalidatinglineedit.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/basevalidatinglineedit.o basevalidatinglineedit.cpp

debug/filenamevalidatinglineedit.o: filenamevalidatinglineedit.cpp filenamevalidatinglineedit.h \
		basevalidatinglineedit.h \
		utils_global.h \
		qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filenamevalidatinglineedit.o filenamevalidatinglineedit.cpp

debug/projectnamevalidatinglineedit.o: projectnamevalidatinglineedit.cpp projectnamevalidatinglineedit.h \
		basevalidatinglineedit.h \
		utils_global.h \
		filenamevalidatinglineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectnamevalidatinglineedit.o projectnamevalidatinglineedit.cpp

debug/codegeneration.o: codegeneration.cpp codegeneration.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codegeneration.o codegeneration.cpp

debug/newclasswidget.o: newclasswidget.cpp newclasswidget.h \
		utils_global.h \
		ui_newclasswidget.h \
		filewizardpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newclasswidget.o newclasswidget.cpp

debug/classnamevalidatinglineedit.o: classnamevalidatinglineedit.cpp classnamevalidatinglineedit.h \
		utils_global.h \
		basevalidatinglineedit.h \
		qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/classnamevalidatinglineedit.o classnamevalidatinglineedit.cpp

debug/linecolumnlabel.o: linecolumnlabel.cpp linecolumnlabel.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/linecolumnlabel.o linecolumnlabel.cpp

debug/fancylineedit.o: fancylineedit.cpp fancylineedit.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fancylineedit.o fancylineedit.cpp

debug/qtcolorbutton.o: qtcolorbutton.cpp qtcolorbutton.h \
		utils_global.h \
		debug/moc_qtcolorbutton.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtcolorbutton.o qtcolorbutton.cpp

debug/savedaction.o: savedaction.cpp savedaction.h \
		utils_global.h \
		qtcassert.h \
		pathchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/savedaction.o savedaction.cpp

debug/submiteditorwidget.o: submiteditorwidget.cpp submiteditorwidget.h \
		utils_global.h \
		submitfieldwidget.h \
		ui_submiteditorwidget.h \
		debug/submiteditorwidget.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/submiteditorwidget.o submiteditorwidget.cpp

debug/synchronousprocess.o: synchronousprocess.cpp synchronousprocess.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/synchronousprocess.o synchronousprocess.cpp

debug/submitfieldwidget.o: submitfieldwidget.cpp submitfieldwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/submitfieldwidget.o submitfieldwidget.cpp

debug/consoleprocess.o: consoleprocess.cpp consoleprocess.h \
		abstractprocess.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/consoleprocess.o consoleprocess.cpp

debug/uncommentselection.o: uncommentselection.cpp uncommentselection.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uncommentselection.o uncommentselection.cpp

debug/parameteraction.o: parameteraction.cpp parameteraction.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parameteraction.o parameteraction.cpp

debug/treewidgetcolumnstretcher.o: treewidgetcolumnstretcher.cpp treewidgetcolumnstretcher.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treewidgetcolumnstretcher.o treewidgetcolumnstretcher.cpp

debug/checkablemessagebox.o: checkablemessagebox.cpp checkablemessagebox.h \
		utils_global.h \
		ui_checkablemessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/checkablemessagebox.o checkablemessagebox.cpp

debug/styledbar.o: styledbar.cpp styledbar.h \
		utils_global.h \
		stylehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/styledbar.o styledbar.cpp

debug/stylehelper.o: stylehelper.cpp stylehelper.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stylehelper.o stylehelper.cpp

debug/welcomemodetreewidget.o: welcomemodetreewidget.cpp welcomemodetreewidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/welcomemodetreewidget.o welcomemodetreewidget.cpp

debug/iwelcomepage.o: iwelcomepage.cpp iwelcomepage.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iwelcomepage.o iwelcomepage.cpp

debug/fancymainwindow.o: fancymainwindow.cpp fancymainwindow.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fancymainwindow.o fancymainwindow.cpp

debug/detailsbutton.o: detailsbutton.cpp detailsbutton.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/detailsbutton.o detailsbutton.cpp

debug/detailswidget.o: detailswidget.cpp detailswidget.h \
		utils_global.h \
		detailsbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/detailswidget.o detailswidget.cpp

debug/coordinateconversions.o: coordinateconversions.cpp coordinateconversions.h \
		utils_global.h \
		../extensionsystem/pluginmanager.h \
		../extensionsystem/extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		../../plugins/uavobjects/uavobjectmanager.h \
		../../plugins/uavobjects/uavobjects_global.h \
		../../plugins/uavobjects/uavobject.h \
		../../plugins/uavobjects/uavobjectfield.h \
		../../plugins/uavobjects/uavdataobject.h \
		../../plugins/uavobjects/uavmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coordinateconversions.o coordinateconversions.cpp

debug/pathutils.o: pathutils.cpp pathutils.h \
		utils_global.h \
		../extensionsystem/pluginmanager.h \
		../extensionsystem/extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		xmlconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pathutils.o pathutils.cpp

debug/worldmagmodel.o: worldmagmodel.cpp worldmagmodel.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/worldmagmodel.o worldmagmodel.cpp

debug/homelocationutil.o: homelocationutil.cpp homelocationutil.h \
		utils_global.h \
		worldmagmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/homelocationutil.o homelocationutil.cpp

debug/mytabbedstackwidget.o: mytabbedstackwidget.cpp mytabbedstackwidget.h \
		mylistwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytabbedstackwidget.o mytabbedstackwidget.cpp

debug/mytabwidget.o: mytabwidget.cpp mytabwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytabwidget.o mytabwidget.cpp

debug/mylistwidget.o: mylistwidget.cpp mylistwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mylistwidget.o mylistwidget.cpp

debug/cachedsvgitem.o: cachedsvgitem.cpp cachedsvgitem.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cachedsvgitem.o cachedsvgitem.cpp

debug/svgimageprovider.o: svgimageprovider.cpp svgimageprovider.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/svgimageprovider.o svgimageprovider.cpp

debug/xmlconfig.o: xmlconfig.cpp xmlconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xmlconfig.o xmlconfig.cpp

debug/abstractprocess_win.o: abstractprocess_win.cpp abstractprocess.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractprocess_win.o abstractprocess_win.cpp

debug/consoleprocess_win.o: consoleprocess_win.cpp consoleprocess.h \
		abstractprocess.h \
		utils_global.h \
		winutils.h \
		qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/consoleprocess_win.o consoleprocess_win.cpp

debug/winutils.o: winutils.cpp winutils.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/winutils.o winutils.cpp

debug/moc_pathchooser.o: debug/moc_pathchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pathchooser.o debug/moc_pathchooser.cpp

debug/moc_pathlisteditor.o: debug/moc_pathlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pathlisteditor.o debug/moc_pathlisteditor.cpp

debug/moc_filewizardpage.o: debug/moc_filewizardpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filewizardpage.o debug/moc_filewizardpage.cpp

debug/moc_filewizarddialog.o: debug/moc_filewizarddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filewizarddialog.o debug/moc_filewizarddialog.cpp

debug/moc_projectintropage.o: debug/moc_projectintropage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectintropage.o debug/moc_projectintropage.cpp

debug/moc_basevalidatinglineedit.o: debug/moc_basevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_basevalidatinglineedit.o debug/moc_basevalidatinglineedit.cpp

debug/moc_filenamevalidatinglineedit.o: debug/moc_filenamevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filenamevalidatinglineedit.o debug/moc_filenamevalidatinglineedit.cpp

debug/moc_projectnamevalidatinglineedit.o: debug/moc_projectnamevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectnamevalidatinglineedit.o debug/moc_projectnamevalidatinglineedit.cpp

debug/moc_newclasswidget.o: debug/moc_newclasswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newclasswidget.o debug/moc_newclasswidget.cpp

debug/moc_classnamevalidatinglineedit.o: debug/moc_classnamevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_classnamevalidatinglineedit.o debug/moc_classnamevalidatinglineedit.cpp

debug/moc_linecolumnlabel.o: debug/moc_linecolumnlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_linecolumnlabel.o debug/moc_linecolumnlabel.cpp

debug/moc_fancylineedit.o: debug/moc_fancylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fancylineedit.o debug/moc_fancylineedit.cpp

debug/moc_savedaction.o: debug/moc_savedaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_savedaction.o debug/moc_savedaction.cpp

debug/moc_submiteditorwidget.o: debug/moc_submiteditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_submiteditorwidget.o debug/moc_submiteditorwidget.cpp

debug/moc_consoleprocess.o: debug/moc_consoleprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_consoleprocess.o debug/moc_consoleprocess.cpp

debug/moc_synchronousprocess.o: debug/moc_synchronousprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_synchronousprocess.o debug/moc_synchronousprocess.cpp

debug/moc_submitfieldwidget.o: debug/moc_submitfieldwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_submitfieldwidget.o debug/moc_submitfieldwidget.cpp

debug/moc_parameteraction.o: debug/moc_parameteraction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_parameteraction.o debug/moc_parameteraction.cpp

debug/moc_checkablemessagebox.o: debug/moc_checkablemessagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_checkablemessagebox.o debug/moc_checkablemessagebox.cpp

debug/moc_styledbar.o: debug/moc_styledbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_styledbar.o debug/moc_styledbar.cpp

debug/moc_welcomemodetreewidget.o: debug/moc_welcomemodetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_welcomemodetreewidget.o debug/moc_welcomemodetreewidget.cpp

debug/moc_iwelcomepage.o: debug/moc_iwelcomepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iwelcomepage.o debug/moc_iwelcomepage.cpp

debug/moc_fancymainwindow.o: debug/moc_fancymainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fancymainwindow.o debug/moc_fancymainwindow.cpp

debug/moc_detailsbutton.o: debug/moc_detailsbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_detailsbutton.o debug/moc_detailsbutton.cpp

debug/moc_detailswidget.o: debug/moc_detailswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_detailswidget.o debug/moc_detailswidget.cpp

debug/moc_mytabbedstackwidget.o: debug/moc_mytabbedstackwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytabbedstackwidget.o debug/moc_mytabbedstackwidget.cpp

debug/moc_mytabwidget.o: debug/moc_mytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytabwidget.o debug/moc_mytabwidget.cpp

debug/moc_mylistwidget.o: debug/moc_mylistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mylistwidget.o debug/moc_mylistwidget.cpp

debug/moc_cachedsvgitem.o: debug/moc_cachedsvgitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cachedsvgitem.o debug/moc_cachedsvgitem.cpp

debug/moc_svgimageprovider.o: debug/moc_svgimageprovider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_svgimageprovider.o debug/moc_svgimageprovider.cpp

debug/qrc_utils.o: debug/qrc_utils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_utils.o debug/qrc_utils.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

