#############################################################################
# Makefile for building: Utils
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:15 2013
# Project:  utils.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTCREATOR_UTILS_LIB -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtDeclarative' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libUtils.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lQtDeclarative4 -lQtSvg4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = reloadpromptutils.cpp \
		settingsutils.cpp \
		filesearch.cpp \
		pathchooser.cpp \
		pathlisteditor.cpp \
		filewizardpage.cpp \
		filewizarddialog.cpp \
		projectintropage.cpp \
		basevalidatinglineedit.cpp \
		filenamevalidatinglineedit.cpp \
		projectnamevalidatinglineedit.cpp \
		codegeneration.cpp \
		newclasswidget.cpp \
		classnamevalidatinglineedit.cpp \
		linecolumnlabel.cpp \
		fancylineedit.cpp \
		qtcolorbutton.cpp \
		savedaction.cpp \
		submiteditorwidget.cpp \
		synchronousprocess.cpp \
		submitfieldwidget.cpp \
		consoleprocess.cpp \
		uncommentselection.cpp \
		parameteraction.cpp \
		treewidgetcolumnstretcher.cpp \
		checkablemessagebox.cpp \
		styledbar.cpp \
		stylehelper.cpp \
		welcomemodetreewidget.cpp \
		iwelcomepage.cpp \
		fancymainwindow.cpp \
		detailsbutton.cpp \
		detailswidget.cpp \
		coordinateconversions.cpp \
		pathutils.cpp \
		worldmagmodel.cpp \
		homelocationutil.cpp \
		mytabbedstackwidget.cpp \
		mytabwidget.cpp \
		mylistwidget.cpp \
		cachedsvgitem.cpp \
		svgimageprovider.cpp \
		xmlconfig.cpp \
		abstractprocess_win.cpp \
		consoleprocess_win.cpp \
		winutils.cpp release/moc_pathchooser.cpp \
		release/moc_pathlisteditor.cpp \
		release/moc_filewizardpage.cpp \
		release/moc_filewizarddialog.cpp \
		release/moc_projectintropage.cpp \
		release/moc_basevalidatinglineedit.cpp \
		release/moc_filenamevalidatinglineedit.cpp \
		release/moc_projectnamevalidatinglineedit.cpp \
		release/moc_newclasswidget.cpp \
		release/moc_classnamevalidatinglineedit.cpp \
		release/moc_linecolumnlabel.cpp \
		release/moc_fancylineedit.cpp \
		release/moc_savedaction.cpp \
		release/moc_submiteditorwidget.cpp \
		release/moc_consoleprocess.cpp \
		release/moc_synchronousprocess.cpp \
		release/moc_submitfieldwidget.cpp \
		release/moc_parameteraction.cpp \
		release/moc_checkablemessagebox.cpp \
		release/moc_styledbar.cpp \
		release/moc_welcomemodetreewidget.cpp \
		release/moc_iwelcomepage.cpp \
		release/moc_fancymainwindow.cpp \
		release/moc_detailsbutton.cpp \
		release/moc_detailswidget.cpp \
		release/moc_mytabbedstackwidget.cpp \
		release/moc_mytabwidget.cpp \
		release/moc_mylistwidget.cpp \
		release/moc_cachedsvgitem.cpp \
		release/moc_svgimageprovider.cpp \
		release/qrc_utils.cpp
OBJECTS       = release/reloadpromptutils.o \
		release/settingsutils.o \
		release/filesearch.o \
		release/pathchooser.o \
		release/pathlisteditor.o \
		release/filewizardpage.o \
		release/filewizarddialog.o \
		release/projectintropage.o \
		release/basevalidatinglineedit.o \
		release/filenamevalidatinglineedit.o \
		release/projectnamevalidatinglineedit.o \
		release/codegeneration.o \
		release/newclasswidget.o \
		release/classnamevalidatinglineedit.o \
		release/linecolumnlabel.o \
		release/fancylineedit.o \
		release/qtcolorbutton.o \
		release/savedaction.o \
		release/submiteditorwidget.o \
		release/synchronousprocess.o \
		release/submitfieldwidget.o \
		release/consoleprocess.o \
		release/uncommentselection.o \
		release/parameteraction.o \
		release/treewidgetcolumnstretcher.o \
		release/checkablemessagebox.o \
		release/styledbar.o \
		release/stylehelper.o \
		release/welcomemodetreewidget.o \
		release/iwelcomepage.o \
		release/fancymainwindow.o \
		release/detailsbutton.o \
		release/detailswidget.o \
		release/coordinateconversions.o \
		release/pathutils.o \
		release/worldmagmodel.o \
		release/homelocationutil.o \
		release/mytabbedstackwidget.o \
		release/mytabwidget.o \
		release/mylistwidget.o \
		release/cachedsvgitem.o \
		release/svgimageprovider.o \
		release/xmlconfig.o \
		release/abstractprocess_win.o \
		release/consoleprocess_win.o \
		release/winutils.o \
		release/moc_pathchooser.o \
		release/moc_pathlisteditor.o \
		release/moc_filewizardpage.o \
		release/moc_filewizarddialog.o \
		release/moc_projectintropage.o \
		release/moc_basevalidatinglineedit.o \
		release/moc_filenamevalidatinglineedit.o \
		release/moc_projectnamevalidatinglineedit.o \
		release/moc_newclasswidget.o \
		release/moc_classnamevalidatinglineedit.o \
		release/moc_linecolumnlabel.o \
		release/moc_fancylineedit.o \
		release/moc_savedaction.o \
		release/moc_submiteditorwidget.o \
		release/moc_consoleprocess.o \
		release/moc_synchronousprocess.o \
		release/moc_submitfieldwidget.o \
		release/moc_parameteraction.o \
		release/moc_checkablemessagebox.o \
		release/moc_styledbar.o \
		release/moc_welcomemodetreewidget.o \
		release/moc_iwelcomepage.o \
		release/moc_fancymainwindow.o \
		release/moc_detailsbutton.o \
		release/moc_detailswidget.o \
		release/moc_mytabbedstackwidget.o \
		release/moc_mytabwidget.o \
		release/moc_mylistwidget.o \
		release/moc_cachedsvgitem.o \
		release/moc_svgimageprovider.o \
		release/qrc_utils.o
DIST          = 
QMAKE_TARGET  = Utils
DESTDIR        = ../../../lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = Utils.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/Utils.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_filewizardpage.h ui_projectintropage.h ui_newclasswidget.h ui_submiteditorwidget.h ui_checkablemessagebox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Utils.Release  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../../bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release utils.pro

dist:
	$(ZIP) Utils.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../rpath.pri ../../openpilotgcslibrary.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/reloadpromptutils.o release/settingsutils.o release/filesearch.o release/pathchooser.o release/pathlisteditor.o release/filewizardpage.o release/filewizarddialog.o release/projectintropage.o release/basevalidatinglineedit.o release/filenamevalidatinglineedit.o release/projectnamevalidatinglineedit.o release/codegeneration.o release/newclasswidget.o release/classnamevalidatinglineedit.o release/linecolumnlabel.o release/fancylineedit.o release/qtcolorbutton.o release/savedaction.o release/submiteditorwidget.o release/synchronousprocess.o release/submitfieldwidget.o release/consoleprocess.o release/uncommentselection.o release/parameteraction.o release/treewidgetcolumnstretcher.o release/checkablemessagebox.o release/styledbar.o release/stylehelper.o release/welcomemodetreewidget.o release/iwelcomepage.o release/fancymainwindow.o release/detailsbutton.o release/detailswidget.o release/coordinateconversions.o release/pathutils.o release/worldmagmodel.o release/homelocationutil.o release/mytabbedstackwidget.o release/mytabwidget.o release/mylistwidget.o release/cachedsvgitem.o release/svgimageprovider.o release/xmlconfig.o release/abstractprocess_win.o release/consoleprocess_win.o release/winutils.o release/moc_pathchooser.o release/moc_pathlisteditor.o release/moc_filewizardpage.o release/moc_filewizarddialog.o release/moc_projectintropage.o release/moc_basevalidatinglineedit.o release/moc_filenamevalidatinglineedit.o release/moc_projectnamevalidatinglineedit.o release/moc_newclasswidget.o release/moc_classnamevalidatinglineedit.o release/moc_linecolumnlabel.o release/moc_fancylineedit.o release/moc_savedaction.o release/moc_submiteditorwidget.o release/moc_consoleprocess.o release/moc_synchronousprocess.o release/moc_submitfieldwidget.o release/moc_parameteraction.o release/moc_checkablemessagebox.o release/moc_styledbar.o release/moc_welcomemodetreewidget.o release/moc_iwelcomepage.o release/moc_fancymainwindow.o release/moc_detailsbutton.o release/moc_detailswidget.o
	-$(DEL_FILE) release/moc_mytabbedstackwidget.o release/moc_mytabwidget.o release/moc_mylistwidget.o release/moc_cachedsvgitem.o release/moc_svgimageprovider.o release/qrc_utils.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libUtils.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_pathchooser.cpp release/moc_pathlisteditor.cpp release/moc_filewizardpage.cpp release/moc_filewizarddialog.cpp release/moc_projectintropage.cpp release/moc_basevalidatinglineedit.cpp release/moc_filenamevalidatinglineedit.cpp release/moc_projectnamevalidatinglineedit.cpp release/moc_newclasswidget.cpp release/moc_classnamevalidatinglineedit.cpp release/moc_linecolumnlabel.cpp release/moc_fancylineedit.cpp release/moc_qtcolorbutton.cpp release/moc_savedaction.cpp release/moc_submiteditorwidget.cpp release/moc_consoleprocess.cpp release/moc_synchronousprocess.cpp release/moc_submitfieldwidget.cpp release/moc_parameteraction.cpp release/moc_checkablemessagebox.cpp release/moc_styledbar.cpp release/moc_welcomemodetreewidget.cpp release/moc_iwelcomepage.cpp release/moc_fancymainwindow.cpp release/moc_detailsbutton.cpp release/moc_detailswidget.cpp release/moc_mytabbedstackwidget.cpp release/moc_mytabwidget.cpp release/moc_mylistwidget.cpp release/moc_cachedsvgitem.cpp release/moc_svgimageprovider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_pathchooser.cpp release/moc_pathlisteditor.cpp release/moc_filewizardpage.cpp release/moc_filewizarddialog.cpp release/moc_projectintropage.cpp release/moc_basevalidatinglineedit.cpp release/moc_filenamevalidatinglineedit.cpp release/moc_projectnamevalidatinglineedit.cpp release/moc_newclasswidget.cpp release/moc_classnamevalidatinglineedit.cpp release/moc_linecolumnlabel.cpp release/moc_fancylineedit.cpp release/moc_qtcolorbutton.cpp release/moc_savedaction.cpp release/moc_submiteditorwidget.cpp release/moc_consoleprocess.cpp release/moc_synchronousprocess.cpp release/moc_submitfieldwidget.cpp release/moc_parameteraction.cpp release/moc_checkablemessagebox.cpp release/moc_styledbar.cpp release/moc_welcomemodetreewidget.cpp release/moc_iwelcomepage.cpp release/moc_fancymainwindow.cpp release/moc_detailsbutton.cpp release/moc_detailswidget.cpp release/moc_mytabbedstackwidget.cpp release/moc_mytabwidget.cpp release/moc_mylistwidget.cpp release/moc_cachedsvgitem.cpp release/moc_svgimageprovider.cpp
release/moc_pathchooser.cpp: utils_global.h \
		pathchooser.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathchooser.h -o release/moc_pathchooser.cpp

release/moc_pathlisteditor.cpp: utils_global.h \
		pathlisteditor.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathlisteditor.h -o release/moc_pathlisteditor.cpp

release/moc_filewizardpage.cpp: utils_global.h \
		filewizardpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filewizardpage.h -o release/moc_filewizardpage.cpp

release/moc_filewizarddialog.cpp: utils_global.h \
		filewizarddialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filewizarddialog.h -o release/moc_filewizarddialog.cpp

release/moc_projectintropage.cpp: utils_global.h \
		projectintropage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectintropage.h -o release/moc_projectintropage.cpp

release/moc_basevalidatinglineedit.cpp: utils_global.h \
		basevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basevalidatinglineedit.h -o release/moc_basevalidatinglineedit.cpp

release/moc_filenamevalidatinglineedit.cpp: basevalidatinglineedit.h \
		utils_global.h \
		filenamevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filenamevalidatinglineedit.h -o release/moc_filenamevalidatinglineedit.cpp

release/moc_projectnamevalidatinglineedit.cpp: basevalidatinglineedit.h \
		utils_global.h \
		projectnamevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectnamevalidatinglineedit.h -o release/moc_projectnamevalidatinglineedit.cpp

release/moc_newclasswidget.cpp: utils_global.h \
		newclasswidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newclasswidget.h -o release/moc_newclasswidget.cpp

release/moc_classnamevalidatinglineedit.cpp: utils_global.h \
		basevalidatinglineedit.h \
		classnamevalidatinglineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 classnamevalidatinglineedit.h -o release/moc_classnamevalidatinglineedit.cpp

release/moc_linecolumnlabel.cpp: utils_global.h \
		linecolumnlabel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linecolumnlabel.h -o release/moc_linecolumnlabel.cpp

release/moc_fancylineedit.cpp: utils_global.h \
		fancylineedit.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancylineedit.h -o release/moc_fancylineedit.cpp

release/moc_qtcolorbutton.cpp: utils_global.h \
		qtcolorbutton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorbutton.h -o release/moc_qtcolorbutton.cpp

release/moc_savedaction.cpp: utils_global.h \
		savedaction.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savedaction.h -o release/moc_savedaction.cpp

release/moc_submiteditorwidget.cpp: utils_global.h \
		submiteditorwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 submiteditorwidget.h -o release/moc_submiteditorwidget.cpp

release/moc_consoleprocess.cpp: abstractprocess.h \
		utils_global.h \
		consoleprocess.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 consoleprocess.h -o release/moc_consoleprocess.cpp

release/moc_synchronousprocess.cpp: utils_global.h \
		synchronousprocess.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synchronousprocess.h -o release/moc_synchronousprocess.cpp

release/moc_submitfieldwidget.cpp: utils_global.h \
		submitfieldwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 submitfieldwidget.h -o release/moc_submitfieldwidget.cpp

release/moc_parameteraction.cpp: utils_global.h \
		parameteraction.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parameteraction.h -o release/moc_parameteraction.cpp

release/moc_checkablemessagebox.cpp: utils_global.h \
		checkablemessagebox.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkablemessagebox.h -o release/moc_checkablemessagebox.cpp

release/moc_styledbar.cpp: utils_global.h \
		styledbar.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 styledbar.h -o release/moc_styledbar.cpp

release/moc_welcomemodetreewidget.cpp: utils_global.h \
		welcomemodetreewidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 welcomemodetreewidget.h -o release/moc_welcomemodetreewidget.cpp

release/moc_iwelcomepage.cpp: utils_global.h \
		iwelcomepage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iwelcomepage.h -o release/moc_iwelcomepage.cpp

release/moc_fancymainwindow.cpp: utils_global.h \
		fancymainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancymainwindow.h -o release/moc_fancymainwindow.cpp

release/moc_detailsbutton.cpp: utils_global.h \
		detailsbutton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailsbutton.h -o release/moc_detailsbutton.cpp

release/moc_detailswidget.cpp: utils_global.h \
		detailswidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailswidget.h -o release/moc_detailswidget.cpp

release/moc_mytabbedstackwidget.cpp: mylistwidget.h \
		utils_global.h \
		mytabbedstackwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytabbedstackwidget.h -o release/moc_mytabbedstackwidget.cpp

release/moc_mytabwidget.cpp: utils_global.h \
		mytabwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytabwidget.h -o release/moc_mytabwidget.cpp

release/moc_mylistwidget.cpp: utils_global.h \
		mylistwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylistwidget.h -o release/moc_mylistwidget.cpp

release/moc_cachedsvgitem.cpp: utils_global.h \
		cachedsvgitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cachedsvgitem.h -o release/moc_cachedsvgitem.cpp

release/moc_svgimageprovider.cpp: utils_global.h \
		svgimageprovider.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 svgimageprovider.h -o release/moc_svgimageprovider.cpp

compiler_rcc_make_all: release/qrc_utils.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_utils.cpp
release/qrc_utils.cpp: utils.qrc \
		images/removesubmitfield.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name utils utils.qrc -o release/qrc_utils.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/submiteditorwidget.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/submiteditorwidget.moc
release/submiteditorwidget.moc: submiteditorwidget.h \
		utils_global.h \
		submitfieldwidget.h \
		ui_submiteditorwidget.h \
		submiteditorwidget.cpp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 submiteditorwidget.cpp -o release/submiteditorwidget.moc

compiler_uic_make_all: ui_filewizardpage.h ui_projectintropage.h ui_newclasswidget.h ui_submiteditorwidget.h ui_checkablemessagebox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filewizardpage.h ui_projectintropage.h ui_newclasswidget.h ui_submiteditorwidget.h ui_checkablemessagebox.h
ui_filewizardpage.h: filewizardpage.ui \
		pathchooser.h \
		filenamevalidatinglineedit.h \
		utils_global.h \
		basevalidatinglineedit.h \
		utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe filewizardpage.ui -o ui_filewizardpage.h

ui_projectintropage.h: projectintropage.ui \
		pathchooser.h \
		projectnamevalidatinglineedit.h \
		utils_global.h \
		basevalidatinglineedit.h \
		utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe projectintropage.ui -o ui_projectintropage.h

ui_newclasswidget.h: newclasswidget.ui \
		classnamevalidatinglineedit.h \
		filenamevalidatinglineedit.h \
		pathchooser.h \
		utils_global.h \
		basevalidatinglineedit.h \
		basevalidatinglineedit.h \
		utils_global.h \
		utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe newclasswidget.ui -o ui_newclasswidget.h

ui_submiteditorwidget.h: submiteditorwidget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe submiteditorwidget.ui -o ui_submiteditorwidget.h

ui_checkablemessagebox.h: checkablemessagebox.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe checkablemessagebox.ui -o ui_checkablemessagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/reloadpromptutils.o: reloadpromptutils.cpp reloadpromptutils.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reloadpromptutils.o reloadpromptutils.cpp

release/settingsutils.o: settingsutils.cpp settingsutils.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsutils.o settingsutils.cpp

release/filesearch.o: filesearch.cpp filesearch.h \
		utils_global.h \
		../qtconcurrent/runextensions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filesearch.o filesearch.cpp

release/pathchooser.o: pathchooser.cpp pathchooser.h \
		utils_global.h \
		basevalidatinglineedit.h \
		qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathchooser.o pathchooser.cpp

release/pathlisteditor.o: pathlisteditor.cpp pathlisteditor.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathlisteditor.o pathlisteditor.cpp

release/filewizardpage.o: filewizardpage.cpp filewizardpage.h \
		utils_global.h \
		ui_filewizardpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filewizardpage.o filewizardpage.cpp

release/filewizarddialog.o: filewizarddialog.cpp filewizarddialog.h \
		utils_global.h \
		filewizardpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filewizarddialog.o filewizarddialog.cpp

release/projectintropage.o: projectintropage.cpp projectintropage.h \
		utils_global.h \
		filewizardpage.h \
		ui_projectintropage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectintropage.o projectintropage.cpp

release/basevalidatinglineedit.o: basevalidatinglineedit.cpp basevalidatinglineedit.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/basevalidatinglineedit.o basevalidatinglineedit.cpp

release/filenamevalidatinglineedit.o: filenamevalidatinglineedit.cpp filenamevalidatinglineedit.h \
		basevalidatinglineedit.h \
		utils_global.h \
		qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filenamevalidatinglineedit.o filenamevalidatinglineedit.cpp

release/projectnamevalidatinglineedit.o: projectnamevalidatinglineedit.cpp projectnamevalidatinglineedit.h \
		basevalidatinglineedit.h \
		utils_global.h \
		filenamevalidatinglineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectnamevalidatinglineedit.o projectnamevalidatinglineedit.cpp

release/codegeneration.o: codegeneration.cpp codegeneration.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codegeneration.o codegeneration.cpp

release/newclasswidget.o: newclasswidget.cpp newclasswidget.h \
		utils_global.h \
		ui_newclasswidget.h \
		filewizardpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newclasswidget.o newclasswidget.cpp

release/classnamevalidatinglineedit.o: classnamevalidatinglineedit.cpp classnamevalidatinglineedit.h \
		utils_global.h \
		basevalidatinglineedit.h \
		qtcassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/classnamevalidatinglineedit.o classnamevalidatinglineedit.cpp

release/linecolumnlabel.o: linecolumnlabel.cpp linecolumnlabel.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/linecolumnlabel.o linecolumnlabel.cpp

release/fancylineedit.o: fancylineedit.cpp fancylineedit.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancylineedit.o fancylineedit.cpp

release/qtcolorbutton.o: qtcolorbutton.cpp qtcolorbutton.h \
		utils_global.h \
		release/moc_qtcolorbutton.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcolorbutton.o qtcolorbutton.cpp

release/savedaction.o: savedaction.cpp savedaction.h \
		utils_global.h \
		qtcassert.h \
		pathchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/savedaction.o savedaction.cpp

release/submiteditorwidget.o: submiteditorwidget.cpp submiteditorwidget.h \
		utils_global.h \
		submitfieldwidget.h \
		ui_submiteditorwidget.h \
		release/submiteditorwidget.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/submiteditorwidget.o submiteditorwidget.cpp

release/synchronousprocess.o: synchronousprocess.cpp synchronousprocess.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/synchronousprocess.o synchronousprocess.cpp

release/submitfieldwidget.o: submitfieldwidget.cpp submitfieldwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/submitfieldwidget.o submitfieldwidget.cpp

release/consoleprocess.o: consoleprocess.cpp consoleprocess.h \
		abstractprocess.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/consoleprocess.o consoleprocess.cpp

release/uncommentselection.o: uncommentselection.cpp uncommentselection.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uncommentselection.o uncommentselection.cpp

release/parameteraction.o: parameteraction.cpp parameteraction.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parameteraction.o parameteraction.cpp

release/treewidgetcolumnstretcher.o: treewidgetcolumnstretcher.cpp treewidgetcolumnstretcher.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treewidgetcolumnstretcher.o treewidgetcolumnstretcher.cpp

release/checkablemessagebox.o: checkablemessagebox.cpp checkablemessagebox.h \
		utils_global.h \
		ui_checkablemessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/checkablemessagebox.o checkablemessagebox.cpp

release/styledbar.o: styledbar.cpp styledbar.h \
		utils_global.h \
		stylehelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/styledbar.o styledbar.cpp

release/stylehelper.o: stylehelper.cpp stylehelper.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stylehelper.o stylehelper.cpp

release/welcomemodetreewidget.o: welcomemodetreewidget.cpp welcomemodetreewidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/welcomemodetreewidget.o welcomemodetreewidget.cpp

release/iwelcomepage.o: iwelcomepage.cpp iwelcomepage.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iwelcomepage.o iwelcomepage.cpp

release/fancymainwindow.o: fancymainwindow.cpp fancymainwindow.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancymainwindow.o fancymainwindow.cpp

release/detailsbutton.o: detailsbutton.cpp detailsbutton.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/detailsbutton.o detailsbutton.cpp

release/detailswidget.o: detailswidget.cpp detailswidget.h \
		utils_global.h \
		detailsbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/detailswidget.o detailswidget.cpp

release/coordinateconversions.o: coordinateconversions.cpp coordinateconversions.h \
		utils_global.h \
		../extensionsystem/pluginmanager.h \
		../extensionsystem/extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		../../plugins/uavobjects/uavobjectmanager.h \
		../../plugins/uavobjects/uavobjects_global.h \
		../../plugins/uavobjects/uavobject.h \
		../../plugins/uavobjects/uavobjectfield.h \
		../../plugins/uavobjects/uavdataobject.h \
		../../plugins/uavobjects/uavmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/coordinateconversions.o coordinateconversions.cpp

release/pathutils.o: pathutils.cpp pathutils.h \
		utils_global.h \
		../extensionsystem/pluginmanager.h \
		../extensionsystem/extensionsystem_global.h \
		../aggregation/aggregate.h \
		../aggregation/aggregation_global.h \
		xmlconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathutils.o pathutils.cpp

release/worldmagmodel.o: worldmagmodel.cpp worldmagmodel.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/worldmagmodel.o worldmagmodel.cpp

release/homelocationutil.o: homelocationutil.cpp homelocationutil.h \
		utils_global.h \
		worldmagmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/homelocationutil.o homelocationutil.cpp

release/mytabbedstackwidget.o: mytabbedstackwidget.cpp mytabbedstackwidget.h \
		mylistwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mytabbedstackwidget.o mytabbedstackwidget.cpp

release/mytabwidget.o: mytabwidget.cpp mytabwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mytabwidget.o mytabwidget.cpp

release/mylistwidget.o: mylistwidget.cpp mylistwidget.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mylistwidget.o mylistwidget.cpp

release/cachedsvgitem.o: cachedsvgitem.cpp cachedsvgitem.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cachedsvgitem.o cachedsvgitem.cpp

release/svgimageprovider.o: svgimageprovider.cpp svgimageprovider.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/svgimageprovider.o svgimageprovider.cpp

release/xmlconfig.o: xmlconfig.cpp xmlconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xmlconfig.o xmlconfig.cpp

release/abstractprocess_win.o: abstractprocess_win.cpp abstractprocess.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractprocess_win.o abstractprocess_win.cpp

release/consoleprocess_win.o: consoleprocess_win.cpp consoleprocess.h \
		abstractprocess.h \
		utils_global.h \
		winutils.h \
		qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/consoleprocess_win.o consoleprocess_win.cpp

release/winutils.o: winutils.cpp winutils.h \
		utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/winutils.o winutils.cpp

release/moc_pathchooser.o: release/moc_pathchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathchooser.o release/moc_pathchooser.cpp

release/moc_pathlisteditor.o: release/moc_pathlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathlisteditor.o release/moc_pathlisteditor.cpp

release/moc_filewizardpage.o: release/moc_filewizardpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filewizardpage.o release/moc_filewizardpage.cpp

release/moc_filewizarddialog.o: release/moc_filewizarddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filewizarddialog.o release/moc_filewizarddialog.cpp

release/moc_projectintropage.o: release/moc_projectintropage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectintropage.o release/moc_projectintropage.cpp

release/moc_basevalidatinglineedit.o: release/moc_basevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_basevalidatinglineedit.o release/moc_basevalidatinglineedit.cpp

release/moc_filenamevalidatinglineedit.o: release/moc_filenamevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filenamevalidatinglineedit.o release/moc_filenamevalidatinglineedit.cpp

release/moc_projectnamevalidatinglineedit.o: release/moc_projectnamevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectnamevalidatinglineedit.o release/moc_projectnamevalidatinglineedit.cpp

release/moc_newclasswidget.o: release/moc_newclasswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newclasswidget.o release/moc_newclasswidget.cpp

release/moc_classnamevalidatinglineedit.o: release/moc_classnamevalidatinglineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_classnamevalidatinglineedit.o release/moc_classnamevalidatinglineedit.cpp

release/moc_linecolumnlabel.o: release/moc_linecolumnlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_linecolumnlabel.o release/moc_linecolumnlabel.cpp

release/moc_fancylineedit.o: release/moc_fancylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancylineedit.o release/moc_fancylineedit.cpp

release/moc_savedaction.o: release/moc_savedaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_savedaction.o release/moc_savedaction.cpp

release/moc_submiteditorwidget.o: release/moc_submiteditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_submiteditorwidget.o release/moc_submiteditorwidget.cpp

release/moc_consoleprocess.o: release/moc_consoleprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_consoleprocess.o release/moc_consoleprocess.cpp

release/moc_synchronousprocess.o: release/moc_synchronousprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_synchronousprocess.o release/moc_synchronousprocess.cpp

release/moc_submitfieldwidget.o: release/moc_submitfieldwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_submitfieldwidget.o release/moc_submitfieldwidget.cpp

release/moc_parameteraction.o: release/moc_parameteraction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_parameteraction.o release/moc_parameteraction.cpp

release/moc_checkablemessagebox.o: release/moc_checkablemessagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_checkablemessagebox.o release/moc_checkablemessagebox.cpp

release/moc_styledbar.o: release/moc_styledbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_styledbar.o release/moc_styledbar.cpp

release/moc_welcomemodetreewidget.o: release/moc_welcomemodetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_welcomemodetreewidget.o release/moc_welcomemodetreewidget.cpp

release/moc_iwelcomepage.o: release/moc_iwelcomepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iwelcomepage.o release/moc_iwelcomepage.cpp

release/moc_fancymainwindow.o: release/moc_fancymainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancymainwindow.o release/moc_fancymainwindow.cpp

release/moc_detailsbutton.o: release/moc_detailsbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_detailsbutton.o release/moc_detailsbutton.cpp

release/moc_detailswidget.o: release/moc_detailswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_detailswidget.o release/moc_detailswidget.cpp

release/moc_mytabbedstackwidget.o: release/moc_mytabbedstackwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mytabbedstackwidget.o release/moc_mytabbedstackwidget.cpp

release/moc_mytabwidget.o: release/moc_mytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mytabwidget.o release/moc_mytabwidget.cpp

release/moc_mylistwidget.o: release/moc_mylistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mylistwidget.o release/moc_mylistwidget.cpp

release/moc_cachedsvgitem.o: release/moc_cachedsvgitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cachedsvgitem.o release/moc_cachedsvgitem.cpp

release/moc_svgimageprovider.o: release/moc_svgimageprovider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_svgimageprovider.o release/moc_svgimageprovider.cpp

release/qrc_utils.o: release/qrc_utils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_utils.o release/qrc_utils.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

