INPUT(
./debug/reloadpromptutils.o
./debug/settingsutils.o
./debug/filesearch.o
./debug/pathchooser.o
./debug/pathlisteditor.o
./debug/filewizardpage.o
./debug/filewizarddialog.o
./debug/projectintropage.o
./debug/basevalidatinglineedit.o
./debug/filenamevalidatinglineedit.o
./debug/projectnamevalidatinglineedit.o
./debug/codegeneration.o
./debug/newclasswidget.o
./debug/classnamevalidatinglineedit.o
./debug/linecolumnlabel.o
./debug/fancylineedit.o
./debug/qtcolorbutton.o
./debug/savedaction.o
./debug/submiteditorwidget.o
./debug/synchronousprocess.o
./debug/submitfieldwidget.o
./debug/consoleprocess.o
./debug/uncommentselection.o
./debug/parameteraction.o
./debug/treewidgetcolumnstretcher.o
./debug/checkablemessagebox.o
./debug/styledbar.o
./debug/stylehelper.o
./debug/welcomemodetreewidget.o
./debug/iwelcomepage.o
./debug/fancymainwindow.o
./debug/detailsbutton.o
./debug/detailswidget.o
./debug/coordinateconversions.o
./debug/pathutils.o
./debug/worldmagmodel.o
./debug/homelocationutil.o
./debug/mytabbedstackwidget.o
./debug/mytabwidget.o
./debug/mylistwidget.o
./debug/cachedsvgitem.o
./debug/svgimageprovider.o
./debug/xmlconfig.o
./debug/abstractprocess_win.o
./debug/consoleprocess_win.o
./debug/winutils.o
./debug/moc_pathchooser.o
./debug/moc_pathlisteditor.o
./debug/moc_filewizardpage.o
./debug/moc_filewizarddialog.o
./debug/moc_projectintropage.o
./debug/moc_basevalidatinglineedit.o
./debug/moc_filenamevalidatinglineedit.o
./debug/moc_projectnamevalidatinglineedit.o
./debug/moc_newclasswidget.o
./debug/moc_classnamevalidatinglineedit.o
./debug/moc_linecolumnlabel.o
./debug/moc_fancylineedit.o
./debug/moc_savedaction.o
./debug/moc_submiteditorwidget.o
./debug/moc_consoleprocess.o
./debug/moc_synchronousprocess.o
./debug/moc_submitfieldwidget.o
./debug/moc_parameteraction.o
./debug/moc_checkablemessagebox.o
./debug/moc_styledbar.o
./debug/moc_welcomemodetreewidget.o
./debug/moc_iwelcomepage.o
./debug/moc_fancymainwindow.o
./debug/moc_detailsbutton.o
./debug/moc_detailswidget.o
./debug/moc_mytabbedstackwidget.o
./debug/moc_mytabwidget.o
./debug/moc_mylistwidget.o
./debug/moc_cachedsvgitem.o
./debug/moc_svgimageprovider.o
./debug/qrc_utils.o
);
