#############################################################################
# Makefile for building: uavobjgenerator
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:36 2013
# Project:  uavobjgenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lQtXmld4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		uavobjectparser.cpp \
		generators/generator_io.cpp \
		generators/java/uavobjectgeneratorjava.cpp \
		generators/flight/uavobjectgeneratorflight.cpp \
		generators/gcs/uavobjectgeneratorgcs.cpp \
		generators/matlab/uavobjectgeneratormatlab.cpp \
		generators/python/uavobjectgeneratorpython.cpp \
		generators/python-ground/uavobjectgeneratorpythonground.cpp \
		generators/wireshark/uavobjectgeneratorwireshark.cpp \
		generators/generator_common.cpp 
OBJECTS       = debug/main.o \
		debug/uavobjectparser.o \
		debug/generator_io.o \
		debug/uavobjectgeneratorjava.o \
		debug/uavobjectgeneratorflight.o \
		debug/uavobjectgeneratorgcs.o \
		debug/uavobjectgeneratormatlab.o \
		debug/uavobjectgeneratorpython.o \
		debug/uavobjectgeneratorpythonground.o \
		debug/uavobjectgeneratorwireshark.o \
		debug/generator_common.o
DIST          = 
QMAKE_TARGET  = uavobjgenerator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = uavobjgenerator.exe
DESTDIR_TARGET = debug/uavobjgenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.uavobjgenerator.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug uavobjgenerator.pro

dist:
	$(ZIP) uavobjgenerator.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/uavobjectparser.o debug/generator_io.o debug/uavobjectgeneratorjava.o debug/uavobjectgeneratorflight.o debug/uavobjectgeneratorgcs.o debug/uavobjectgeneratormatlab.o debug/uavobjectgeneratorpython.o debug/uavobjectgeneratorpythonground.o debug/uavobjectgeneratorwireshark.o debug/generator_common.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp generators/java/uavobjectgeneratorjava.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h \
		generators/flight/uavobjectgeneratorflight.h \
		generators/gcs/uavobjectgeneratorgcs.h \
		generators/matlab/uavobjectgeneratormatlab.h \
		generators/python/uavobjectgeneratorpython.h \
		generators/python-ground/uavobjectgeneratorpythonground.h \
		generators/wireshark/uavobjectgeneratorwireshark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/uavobjectparser.o: uavobjectparser.cpp uavobjectparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectparser.o uavobjectparser.cpp

debug/generator_io.o: generators/generator_io.cpp generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generator_io.o generators/generator_io.cpp

debug/uavobjectgeneratorjava.o: generators/java/uavobjectgeneratorjava.cpp generators/java/uavobjectgeneratorjava.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratorjava.o generators/java/uavobjectgeneratorjava.cpp

debug/uavobjectgeneratorflight.o: generators/flight/uavobjectgeneratorflight.cpp generators/flight/uavobjectgeneratorflight.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratorflight.o generators/flight/uavobjectgeneratorflight.cpp

debug/uavobjectgeneratorgcs.o: generators/gcs/uavobjectgeneratorgcs.cpp generators/gcs/uavobjectgeneratorgcs.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratorgcs.o generators/gcs/uavobjectgeneratorgcs.cpp

debug/uavobjectgeneratormatlab.o: generators/matlab/uavobjectgeneratormatlab.cpp generators/matlab/uavobjectgeneratormatlab.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratormatlab.o generators/matlab/uavobjectgeneratormatlab.cpp

debug/uavobjectgeneratorpython.o: generators/python/uavobjectgeneratorpython.cpp generators/python/uavobjectgeneratorpython.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratorpython.o generators/python/uavobjectgeneratorpython.cpp

debug/uavobjectgeneratorpythonground.o: generators/python-ground/uavobjectgeneratorpythonground.cpp generators/python-ground/uavobjectgeneratorpythonground.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratorpythonground.o generators/python-ground/uavobjectgeneratorpythonground.cpp

debug/uavobjectgeneratorwireshark.o: generators/wireshark/uavobjectgeneratorwireshark.cpp generators/wireshark/uavobjectgeneratorwireshark.h \
		generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectgeneratorwireshark.o generators/wireshark/uavobjectgeneratorwireshark.cpp

debug/generator_common.o: generators/generator_common.cpp generators/generator_common.h \
		uavobjectparser.h \
		generators/generator_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generator_common.o generators/generator_common.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

