#############################################################################
# Makefile for building: UAVTalk
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:22 2013
# Project:  uavtalk.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DUAVTALK_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUAVTalk.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = uavtalk.cpp \
		uavtalkplugin.cpp \
		telemetrymonitor.cpp \
		telemetrymanager.cpp \
		telemetry.cpp release/moc_uavtalk.cpp \
		release/moc_uavtalkplugin.cpp \
		release/moc_telemetrymonitor.cpp \
		release/moc_telemetrymanager.cpp \
		release/moc_telemetry.cpp
OBJECTS       = release/uavtalk.o \
		release/uavtalkplugin.o \
		release/telemetrymonitor.o \
		release/telemetrymanager.o \
		release/telemetry.o \
		release/moc_uavtalk.o \
		release/moc_uavtalkplugin.o \
		release/moc_telemetrymonitor.o \
		release/moc_telemetrymanager.o \
		release/moc_telemetry.o
DIST          = 
QMAKE_TARGET  = UAVTalk
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = UAVTalk.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/UAVTalk.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/UAVTalk.pluginspec $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UAVTalk.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release uavtalk.pro

dist:
	$(ZIP) UAVTalk.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri uavtalk_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/uavtalk.o release/uavtalkplugin.o release/telemetrymonitor.o release/telemetrymanager.o release/telemetry.o release/moc_uavtalk.o release/moc_uavtalkplugin.o release/moc_telemetrymonitor.o release/moc_telemetrymanager.o release/moc_telemetry.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUAVTalk.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/UAVTalk.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/UAVTalk.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/UAVTalk.pluginspec: UAVTalk.pluginspec
	cp UAVTalk.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/UAVTalk.pluginspec

compiler_moc_header_make_all: release/moc_uavtalk.cpp release/moc_uavtalkplugin.cpp release/moc_telemetrymonitor.cpp release/moc_telemetrymanager.cpp release/moc_telemetry.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_uavtalk.cpp release/moc_uavtalkplugin.cpp release/moc_telemetrymonitor.cpp release/moc_telemetrymanager.cpp release/moc_telemetry.cpp
release/moc_uavtalk.cpp: uavtalk_global.h \
		uavtalk.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavtalk.h -o release/moc_uavtalk.cpp

release/moc_uavtalkplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		telemetrymonitor.h \
		telemetry.h \
		uavtalk.h \
		uavtalk_global.h \
		telemetrymanager.h \
		uavtalkplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavtalkplugin.h -o release/moc_uavtalkplugin.cpp

release/moc_telemetrymonitor.cpp: telemetry.h \
		uavtalk.h \
		uavtalk_global.h \
		telemetrymonitor.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 telemetrymonitor.h -o release/moc_telemetrymonitor.cpp

release/moc_telemetrymanager.cpp: uavtalk_global.h \
		telemetrymonitor.h \
		telemetry.h \
		uavtalk.h \
		telemetrymanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 telemetrymanager.h -o release/moc_telemetrymanager.cpp

release/moc_telemetry.cpp: uavtalk.h \
		uavtalk_global.h \
		telemetry.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 telemetry.h -o release/moc_telemetry.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean 



####### Compile

release/uavtalk.o: uavtalk.cpp uavtalk.h \
		uavtalk_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavtalk.o uavtalk.cpp

release/uavtalkplugin.o: uavtalkplugin.cpp uavtalkplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		telemetrymonitor.h \
		telemetry.h \
		uavtalk.h \
		uavtalk_global.h \
		telemetrymanager.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavtalkplugin.o uavtalkplugin.cpp

release/telemetrymonitor.o: telemetrymonitor.cpp telemetrymonitor.h \
		telemetry.h \
		uavtalk.h \
		uavtalk_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/core_global.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../coreplugin/icore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/telemetrymonitor.o telemetrymonitor.cpp

release/telemetrymanager.o: telemetrymanager.cpp telemetrymanager.h \
		uavtalk_global.h \
		telemetrymonitor.h \
		telemetry.h \
		uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/telemetrymanager.o telemetrymanager.cpp

release/telemetry.o: telemetry.cpp telemetry.h \
		uavtalk.h \
		uavtalk_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/telemetry.o telemetry.cpp

release/moc_uavtalk.o: release/moc_uavtalk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavtalk.o release/moc_uavtalk.cpp

release/moc_uavtalkplugin.o: release/moc_uavtalkplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavtalkplugin.o release/moc_uavtalkplugin.cpp

release/moc_telemetrymonitor.o: release/moc_telemetrymonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_telemetrymonitor.o release/moc_telemetrymonitor.cpp

release/moc_telemetrymanager.o: release/moc_telemetrymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_telemetrymanager.o release/moc_telemetrymanager.cpp

release/moc_telemetry.o: release/moc_telemetry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_telemetry.o release/moc_telemetry.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/uavtalk/UAVTalk.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/UAVTalk.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

