#############################################################################
# Makefile for building: UAVObjectWidgetUtils
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:34 2013
# Project:  uavobjectwidgetutils.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DUAVOBJECTWIDGETUTILS_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUAVObjectWidgetUtils.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lUAVObjectUtil -lUAVSettingsImportExport -lUAVTalk -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = uavobjectwidgetutilsplugin.cpp \
		configtaskwidget.cpp \
		mixercurvewidget.cpp \
		mixercurvepoint.cpp \
		mixercurveline.cpp \
		smartsavebutton.cpp \
		popupwidget.cpp release/moc_uavobjectwidgetutilsplugin.cpp \
		release/moc_configtaskwidget.cpp \
		release/moc_mixercurvewidget.cpp \
		release/moc_mixercurvepoint.cpp \
		release/moc_smartsavebutton.cpp \
		release/moc_popupwidget.cpp
OBJECTS       = release/uavobjectwidgetutilsplugin.o \
		release/configtaskwidget.o \
		release/mixercurvewidget.o \
		release/mixercurvepoint.o \
		release/mixercurveline.o \
		release/smartsavebutton.o \
		release/popupwidget.o \
		release/moc_uavobjectwidgetutilsplugin.o \
		release/moc_configtaskwidget.o \
		release/moc_mixercurvewidget.o \
		release/moc_mixercurvepoint.o \
		release/moc_smartsavebutton.o \
		release/moc_popupwidget.o
DIST          = 
QMAKE_TARGET  = UAVObjectWidgetUtils
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = UAVObjectWidgetUtils.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.pluginspec $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UAVObjectWidgetUtils.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release uavobjectwidgetutils.pro

dist:
	$(ZIP) UAVObjectWidgetUtils.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil_dependencies.pri ../uavobjectutil/uavobjectutil.pri ../coreplugin/coreplugin.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil.pri ../uavsettingsimportexport/uavsettingsimportexport_dependencies.pri ../uavsettingsimportexport/uavsettingsimportexport.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri uavobjectwidgetutils_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/uavobjectwidgetutilsplugin.o release/configtaskwidget.o release/mixercurvewidget.o release/mixercurvepoint.o release/mixercurveline.o release/smartsavebutton.o release/popupwidget.o release/moc_uavobjectwidgetutilsplugin.o release/moc_configtaskwidget.o release/moc_mixercurvewidget.o release/moc_mixercurvepoint.o release/moc_smartsavebutton.o release/moc_popupwidget.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUAVObjectWidgetUtils.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.pluginspec: UAVObjectWidgetUtils.pluginspec
	cp UAVObjectWidgetUtils.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.pluginspec

compiler_moc_header_make_all: release/moc_uavobjectwidgetutilsplugin.cpp release/moc_configtaskwidget.cpp release/moc_mixercurvewidget.cpp release/moc_mixercurvepoint.cpp release/moc_smartsavebutton.cpp release/moc_popupwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_uavobjectwidgetutilsplugin.cpp release/moc_configtaskwidget.cpp release/moc_mixercurvewidget.cpp release/moc_mixercurvepoint.cpp release/moc_smartsavebutton.cpp release/moc_popupwidget.cpp
release/moc_uavobjectwidgetutilsplugin.cpp: uavobjectwidgetutils_global.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		uavobjectwidgetutilsplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjectwidgetutilsplugin.h -o release/moc_uavobjectwidgetutilsplugin.cpp

release/moc_configtaskwidget.cpp: ../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		mixercurvewidget.h \
		mixercurvepoint.h \
		mixercurveline.h \
		uavobjectwidgetutils_global.h \
		configtaskwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configtaskwidget.h -o release/moc_configtaskwidget.cpp

release/moc_mixercurvewidget.cpp: mixercurvepoint.h \
		mixercurveline.h \
		uavobjectwidgetutils_global.h \
		mixercurvewidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mixercurvewidget.h -o release/moc_mixercurvewidget.cpp

release/moc_mixercurvepoint.cpp: mixercurvepoint.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mixercurvepoint.h -o release/moc_mixercurvepoint.cpp

release/moc_smartsavebutton.cpp: ../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		smartsavebutton.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 smartsavebutton.h -o release/moc_smartsavebutton.cpp

release/moc_popupwidget.cpp: uavobjectwidgetutils_global.h \
		popupwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 popupwidget.h -o release/moc_popupwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean 



####### Compile

release/uavobjectwidgetutilsplugin.o: uavobjectwidgetutilsplugin.cpp uavobjectwidgetutilsplugin.h \
		uavobjectwidgetutils_global.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uavobjectwidgetutilsplugin.o uavobjectwidgetutilsplugin.cpp

release/configtaskwidget.o: configtaskwidget.cpp configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		mixercurvewidget.h \
		mixercurvepoint.h \
		mixercurveline.h \
		uavobjectwidgetutils_global.h \
		../uavsettingsimportexport/uavsettingsimportexportfactory.h \
		../uavsettingsimportexport/uavsettingsimportexport_global.h \
		../uavobjectutil/uavobjectutilmanager.h \
		../uavobjectutil/uavobjectutil_global.h \
		../uavobjectutil/devicedescriptorstruct.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configtaskwidget.o configtaskwidget.cpp

release/mixercurvewidget.o: mixercurvewidget.cpp mixercurvewidget.h \
		mixercurvepoint.h \
		mixercurveline.h \
		uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mixercurvewidget.o mixercurvewidget.cpp

release/mixercurvepoint.o: mixercurvepoint.cpp mixercurveline.h \
		mixercurvepoint.h \
		mixercurvewidget.h \
		uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mixercurvepoint.o mixercurvepoint.cpp

release/mixercurveline.o: mixercurveline.cpp mixercurveline.h \
		mixercurvepoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mixercurveline.o mixercurveline.cpp

release/smartsavebutton.o: smartsavebutton.cpp smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/smartsavebutton.o smartsavebutton.cpp

release/popupwidget.o: popupwidget.cpp popupwidget.h \
		uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/popupwidget.o popupwidget.cpp

release/moc_uavobjectwidgetutilsplugin.o: release/moc_uavobjectwidgetutilsplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uavobjectwidgetutilsplugin.o release/moc_uavobjectwidgetutilsplugin.cpp

release/moc_configtaskwidget.o: release/moc_configtaskwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configtaskwidget.o release/moc_configtaskwidget.cpp

release/moc_mixercurvewidget.o: release/moc_mixercurvewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mixercurvewidget.o release/moc_mixercurvewidget.cpp

release/moc_mixercurvepoint.o: release/moc_mixercurvepoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mixercurvepoint.o release/moc_mixercurvepoint.cpp

release/moc_smartsavebutton.o: release/moc_smartsavebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_smartsavebutton.o release/moc_smartsavebutton.cpp

release/moc_popupwidget.o: release/moc_popupwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_popupwidget.o release/moc_popupwidget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjectwidgetutils/UAVObjectWidgetUtils.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/UAVObjectWidgetUtils.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

