#############################################################################
# Makefile for building: opmapwidgetd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:17 2013
# Project:  mapwidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DOPMAPWIDGET_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libopmapwidgetd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -L../build -lcore -linternals -lcore -lUtilsd -lQtTestd4 -lQtSvgd4 -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = mapgraphicitem.cpp \
		opmapwidget.cpp \
		configuration.cpp \
		waypointitem.cpp \
		uavitem.cpp \
		gpsitem.cpp \
		trailitem.cpp \
		homeitem.cpp \
		mapripform.cpp \
		mapripper.cpp \
		traillineitem.cpp \
		waypointline.cpp \
		waypointcircle.cpp debug/moc_mapgraphicitem.cpp \
		debug/moc_opmapwidget.cpp \
		debug/moc_waypointitem.cpp \
		debug/moc_uavitem.cpp \
		debug/moc_gpsitem.cpp \
		debug/moc_uavmapfollowtype.cpp \
		debug/moc_uavtrailtype.cpp \
		debug/moc_trailitem.cpp \
		debug/moc_homeitem.cpp \
		debug/moc_mapripform.cpp \
		debug/moc_mapripper.cpp \
		debug/moc_traillineitem.cpp \
		debug/moc_waypointline.cpp \
		debug/moc_waypointcircle.cpp \
		debug/qrc_mapresources.cpp
OBJECTS       = debug/mapgraphicitem.o \
		debug/opmapwidget.o \
		debug/configuration.o \
		debug/waypointitem.o \
		debug/uavitem.o \
		debug/gpsitem.o \
		debug/trailitem.o \
		debug/homeitem.o \
		debug/mapripform.o \
		debug/mapripper.o \
		debug/traillineitem.o \
		debug/waypointline.o \
		debug/waypointcircle.o \
		debug/moc_mapgraphicitem.o \
		debug/moc_opmapwidget.o \
		debug/moc_waypointitem.o \
		debug/moc_uavitem.o \
		debug/moc_gpsitem.o \
		debug/moc_uavmapfollowtype.o \
		debug/moc_uavtrailtype.o \
		debug/moc_trailitem.o \
		debug/moc_homeitem.o \
		debug/moc_mapripform.o \
		debug/moc_mapripper.o \
		debug/moc_traillineitem.o \
		debug/moc_waypointline.o \
		debug/moc_waypointcircle.o \
		debug/qrc_mapresources.o
DIST          = 
QMAKE_TARGET  = opmapwidgetd
DESTDIR        = d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = opmapwidgetd.dll
DESTDIR_TARGET = d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/opmapwidgetd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mapripform.h $(OBJECTS) ../build/libcore.a ../build/libinternals.a
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.opmapwidgetd.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" d:/raspberrypilot/ground/openpilotgcs/bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug mapwidget.pro

dist:
	$(ZIP) opmapwidgetd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/raspberrypilot/ground/openpilotgcs/openpilotgcs.pri ../../../../rpath.pri ../../../../openpilotgcslibrary.pri ../../../utils/utils.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/mapgraphicitem.o debug/opmapwidget.o debug/configuration.o debug/waypointitem.o debug/uavitem.o debug/gpsitem.o debug/trailitem.o debug/homeitem.o debug/mapripform.o debug/mapripper.o debug/traillineitem.o debug/waypointline.o debug/waypointcircle.o debug/moc_mapgraphicitem.o debug/moc_opmapwidget.o debug/moc_waypointitem.o debug/moc_uavitem.o debug/moc_gpsitem.o debug/moc_uavmapfollowtype.o debug/moc_uavtrailtype.o debug/moc_trailitem.o debug/moc_homeitem.o debug/moc_mapripform.o debug/moc_mapripper.o debug/moc_traillineitem.o debug/moc_waypointline.o debug/moc_waypointcircle.o debug/qrc_mapresources.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libopmapwidgetd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mapgraphicitem.cpp debug/moc_opmapwidget.cpp debug/moc_waypointitem.cpp debug/moc_uavitem.cpp debug/moc_gpsitem.cpp debug/moc_uavmapfollowtype.cpp debug/moc_uavtrailtype.cpp debug/moc_trailitem.cpp debug/moc_homeitem.cpp debug/moc_mapripform.cpp debug/moc_mapripper.cpp debug/moc_traillineitem.cpp debug/moc_waypointline.cpp debug/moc_waypointcircle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mapgraphicitem.cpp debug/moc_opmapwidget.cpp debug/moc_waypointitem.cpp debug/moc_uavitem.cpp debug/moc_gpsitem.cpp debug/moc_uavmapfollowtype.cpp debug/moc_uavtrailtype.cpp debug/moc_trailitem.cpp debug/moc_homeitem.cpp debug/moc_mapripform.cpp debug/moc_mapripper.cpp debug/moc_traillineitem.cpp debug/moc_waypointline.cpp debug/moc_waypointcircle.cpp
debug/moc_mapgraphicitem.cpp: ../internals/core.h \
		../internals/debugheader.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		mapgraphicitem.h \
		mapgraphicitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapgraphicitem.h -o debug/moc_mapgraphicitem.cpp

debug/moc_opmapwidget.cpp: mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		opmapwidget.h \
		gpsitem.h \
		trailitem.h \
		traillineitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h \
		opmapwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmapwidget.h -o debug/moc_opmapwidget.cpp

debug/moc_waypointitem.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		waypointitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 waypointitem.h -o debug/moc_waypointitem.cpp

debug/moc_uavitem.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		opmapwidget.h \
		uavitem.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h \
		uavitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavitem.h -o debug/moc_uavitem.cpp

debug/moc_gpsitem.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		opmapwidget.h \
		uavitem.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h \
		gpsitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsitem.h -o debug/moc_gpsitem.cpp

debug/moc_uavmapfollowtype.cpp: uavmapfollowtype.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavmapfollowtype.h -o debug/moc_uavmapfollowtype.cpp

debug/moc_uavtrailtype.cpp: uavtrailtype.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavtrailtype.h -o debug/moc_uavtrailtype.cpp

debug/moc_trailitem.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		trailitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trailitem.h -o debug/moc_trailitem.cpp

debug/moc_homeitem.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		opmapwidget.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h \
		homeitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homeitem.h -o debug/moc_homeitem.cpp

debug/moc_mapripform.cpp: mapripform.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapripform.h -o debug/moc_mapripform.cpp

debug/moc_mapripper.cpp: ../internals/core.h \
		../internals/debugheader.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		mapripform.h \
		mapripper.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapripper.h -o debug/moc_mapripper.cpp

debug/moc_traillineitem.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		traillineitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 traillineitem.h -o debug/moc_traillineitem.cpp

debug/moc_waypointline.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		waypointline.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 waypointline.h -o debug/moc_waypointline.cpp

debug/moc_waypointcircle.cpp: ../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		waypointcircle.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 waypointcircle.h -o debug/moc_waypointcircle.cpp

compiler_rcc_make_all: debug/qrc_mapresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_mapresources.cpp
debug/qrc_mapresources.cpp: mapresources.qrc \
		images/EasystarBlue.png \
		images/airplanepip.png \
		images/mapquad.png \
		images/compas.svg \
		images/dragons2.jpeg \
		images/waypoint_marker3.png \
		images/home.svg \
		images/EasystarBlue.png \
		images/home2.svg \
		images/marker.png \
		images/airplanepip.png \
		images/mapquad.png \
		images/dragons1.jpg \
		images/waypoint_marker1.png \
		images/bigMarkerGreen.png \
		images/home.png \
		images/airplane.svg \
		images/waypoint_marker2.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name mapresources mapresources.qrc -o debug/qrc_mapresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mapripform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mapripform.h
ui_mapripform.h: mapripform.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mapripform.ui -o ui_mapripform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/mapgraphicitem.o: mapgraphicitem.cpp uavitem.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		opmapwidget.h \
		gpsitem.h \
		trailitem.h \
		traillineitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapgraphicitem.o mapgraphicitem.cpp

debug/opmapwidget.o: opmapwidget.cpp opmapwidget.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/opmapwidget.o opmapwidget.cpp

debug/configuration.o: configuration.cpp configuration.h \
		../core/opmaps.h \
		../internals/debugheader.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/maptype.h \
		../core/point.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../core/geodecoderstatus.h \
		../core/placemark.h \
		../core/diagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configuration.o configuration.cpp

debug/waypointitem.o: waypointitem.cpp waypointitem.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		homeitem.h \
		opmapwidget.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waypointitem.o waypointitem.cpp

debug/uavitem.o: uavitem.cpp ../internals/pureprojection.h \
		../core/size.h \
		../core/point.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/rectlatlng.h \
		uavitem.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/projections/lks94projection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		opmapwidget.h \
		gpsitem.h \
		trailitem.h \
		traillineitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavitem.o uavitem.cpp

debug/gpsitem.o: gpsitem.cpp ../internals/pureprojection.h \
		../core/size.h \
		../core/point.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/rectlatlng.h \
		gpsitem.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/projections/lks94projection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		opmapwidget.h \
		uavitem.h \
		trailitem.h \
		traillineitem.h \
		homeitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gpsitem.o gpsitem.cpp

debug/trailitem.o: trailitem.cpp trailitem.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trailitem.o trailitem.cpp

debug/homeitem.o: homeitem.cpp homeitem.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		opmapwidget.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/homeitem.o homeitem.cpp

debug/mapripform.o: mapripform.cpp mapripform.h \
		ui_mapripform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapripform.o mapripform.cpp

debug/mapripper.o: mapripper.cpp mapripper.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		mapripform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapripper.o mapripper.cpp

debug/traillineitem.o: traillineitem.cpp traillineitem.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/traillineitem.o traillineitem.cpp

debug/waypointline.o: waypointline.cpp waypointline.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		homeitem.h \
		opmapwidget.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		mapripper.h \
		mapripform.h \
		waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waypointline.o waypointline.cpp

debug/waypointcircle.o: waypointcircle.cpp waypointcircle.h \
		../internals/pointlatlng.h \
		../internals/sizelatlng.h \
		mapgraphicitem.h \
		../internals/core.h \
		../internals/debugheader.h \
		../internals/mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		../internals/rectangle.h \
		../internals/tilematrix.h \
		../internals/tile.h \
		../internals/loadtask.h \
		../internals/copyrightstrings.h \
		../internals/rectlatlng.h \
		../internals/projections/lks94projection.h \
		../internals/pureprojection.h \
		../internals/projections/mercatorprojection.h \
		../internals/projections/mercatorprojectionyandex.h \
		../internals/projections/platecarreeprojection.h \
		../internals/projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		configuration.h \
		waypointitem.h \
		homeitem.h \
		opmapwidget.h \
		uavitem.h \
		uavmapfollowtype.h \
		uavtrailtype.h \
		trailitem.h \
		traillineitem.h \
		gpsitem.h \
		mapripper.h \
		mapripform.h \
		waypointline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waypointcircle.o waypointcircle.cpp

debug/moc_mapgraphicitem.o: debug/moc_mapgraphicitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapgraphicitem.o debug/moc_mapgraphicitem.cpp

debug/moc_opmapwidget.o: debug/moc_opmapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_opmapwidget.o debug/moc_opmapwidget.cpp

debug/moc_waypointitem.o: debug/moc_waypointitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_waypointitem.o debug/moc_waypointitem.cpp

debug/moc_uavitem.o: debug/moc_uavitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavitem.o debug/moc_uavitem.cpp

debug/moc_gpsitem.o: debug/moc_gpsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gpsitem.o debug/moc_gpsitem.cpp

debug/moc_uavmapfollowtype.o: debug/moc_uavmapfollowtype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavmapfollowtype.o debug/moc_uavmapfollowtype.cpp

debug/moc_uavtrailtype.o: debug/moc_uavtrailtype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavtrailtype.o debug/moc_uavtrailtype.cpp

debug/moc_trailitem.o: debug/moc_trailitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_trailitem.o debug/moc_trailitem.cpp

debug/moc_homeitem.o: debug/moc_homeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_homeitem.o debug/moc_homeitem.cpp

debug/moc_mapripform.o: debug/moc_mapripform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapripform.o debug/moc_mapripform.cpp

debug/moc_mapripper.o: debug/moc_mapripper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapripper.o debug/moc_mapripper.cpp

debug/moc_traillineitem.o: debug/moc_traillineitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_traillineitem.o debug/moc_traillineitem.cpp

debug/moc_waypointline.o: debug/moc_waypointline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_waypointline.o debug/moc_waypointline.cpp

debug/moc_waypointcircle.o: debug/moc_waypointcircle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_waypointcircle.o debug/moc_waypointcircle.cpp

debug/qrc_mapresources.o: debug/qrc_mapresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_mapresources.o debug/qrc_mapresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

