INPUT(
./release/mapgraphicitem.o
./release/opmapwidget.o
./release/configuration.o
./release/waypointitem.o
./release/uavitem.o
./release/gpsitem.o
./release/trailitem.o
./release/homeitem.o
./release/mapripform.o
./release/mapripper.o
./release/traillineitem.o
./release/waypointline.o
./release/waypointcircle.o
./release/moc_mapgraphicitem.o
./release/moc_opmapwidget.o
./release/moc_waypointitem.o
./release/moc_uavitem.o
./release/moc_gpsitem.o
./release/moc_uavmapfollowtype.o
./release/moc_uavtrailtype.o
./release/moc_trailitem.o
./release/moc_homeitem.o
./release/moc_mapripform.o
./release/moc_mapripper.o
./release/moc_traillineitem.o
./release/moc_waypointline.o
./release/moc_waypointcircle.o
./release/qrc_mapresources.o
);
