INPUT(
./debug/mapgraphicitem.o
./debug/opmapwidget.o
./debug/configuration.o
./debug/waypointitem.o
./debug/uavitem.o
./debug/gpsitem.o
./debug/trailitem.o
./debug/homeitem.o
./debug/mapripform.o
./debug/mapripper.o
./debug/traillineitem.o
./debug/waypointline.o
./debug/waypointcircle.o
./debug/moc_mapgraphicitem.o
./debug/moc_opmapwidget.o
./debug/moc_waypointitem.o
./debug/moc_uavitem.o
./debug/moc_gpsitem.o
./debug/moc_uavmapfollowtype.o
./debug/moc_uavtrailtype.o
./debug/moc_trailitem.o
./debug/moc_homeitem.o
./debug/moc_mapripform.o
./debug/moc_mapripper.o
./debug/moc_traillineitem.o
./debug/moc_waypointline.o
./debug/moc_waypointcircle.o
./debug/qrc_mapresources.o
);
