#############################################################################
# Makefile for building: libinternals
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:16 2013
# Project:  internals.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'mocs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LIB        =        ar -ru
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objs/

####### Files

SOURCES       = core.cpp \
		rectangle.cpp \
		tile.cpp \
		tilematrix.cpp \
		pureprojection.cpp \
		rectlatlng.cpp \
		sizelatlng.cpp \
		pointlatlng.cpp \
		loadtask.cpp \
		mousewheelzoomtype.cpp \
		projections/lks94projection.cpp \
		projections/mercatorprojection.cpp \
		projections/mercatorprojectionyandex.cpp \
		projections/platecarreeprojection.cpp \
		projections/platecarreeprojectionpergo.cpp mocs/moc_core.cpp \
		mocs/moc_mousewheelzoomtype.cpp
OBJECTS       = objs/core.o \
		objs/rectangle.o \
		objs/tile.o \
		objs/tilematrix.o \
		objs/pureprojection.o \
		objs/rectlatlng.o \
		objs/sizelatlng.o \
		objs/pointlatlng.o \
		objs/loadtask.o \
		objs/mousewheelzoomtype.o \
		objs/lks94projection.o \
		objs/mercatorprojection.o \
		objs/mercatorprojectionyandex.o \
		objs/platecarreeprojection.o \
		objs/platecarreeprojectionpergo.o \
		objs/moc_core.o \
		objs/moc_mousewheelzoomtype.o
DIST          = 
QMAKE_TARGET  = internals
DESTDIR        = ../build/ #avoid trailing-slash linebreak
TARGET         = libinternals.a
DESTDIR_TARGET = ../build/libinternals.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libinternals.Debug 

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug internals.pro

dist:
	$(ZIP) internals.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../common.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/staticlib.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/static.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objs/core.o objs/rectangle.o objs/tile.o objs/tilematrix.o objs/pureprojection.o objs/rectlatlng.o objs/sizelatlng.o objs/pointlatlng.o objs/loadtask.o objs/mousewheelzoomtype.o objs/lks94projection.o objs/mercatorprojection.o objs/mercatorprojectionyandex.o objs/platecarreeprojection.o objs/platecarreeprojectionpergo.o objs/moc_core.o objs/moc_mousewheelzoomtype.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: mocs/moc_core.cpp mocs/moc_mousewheelzoomtype.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mocs/moc_core.cpp mocs/moc_mousewheelzoomtype.cpp
mocs/moc_core.cpp: debugheader.h \
		pointlatlng.h \
		sizelatlng.h \
		mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		rectangle.h \
		tilematrix.h \
		tile.h \
		loadtask.h \
		copyrightstrings.h \
		rectlatlng.h \
		projections/lks94projection.h \
		pureprojection.h \
		projections/mercatorprojection.h \
		projections/mercatorprojectionyandex.h \
		projections/platecarreeprojection.h \
		projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/debugheader.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h \
		core.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core.h -o mocs/moc_core.cpp

mocs/moc_mousewheelzoomtype.cpp: mousewheelzoomtype.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mousewheelzoomtype.h -o mocs/moc_mousewheelzoomtype.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: uics/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) uics/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

objs/core.o: core.cpp core.h \
		debugheader.h \
		pointlatlng.h \
		sizelatlng.h \
		mousewheelzoomtype.h \
		../core/size.h \
		../core/point.h \
		../core/maptype.h \
		rectangle.h \
		tilematrix.h \
		tile.h \
		loadtask.h \
		copyrightstrings.h \
		rectlatlng.h \
		projections/lks94projection.h \
		pureprojection.h \
		projections/mercatorprojection.h \
		projections/mercatorprojectionyandex.h \
		projections/platecarreeprojection.h \
		projections/platecarreeprojectionpergo.h \
		../core/geodecoderstatus.h \
		../core/opmaps.h \
		../core/debugheader.h \
		../core/memorycache.h \
		../core/rawtile.h \
		../core/kibertilecache.h \
		../core/cache.h \
		../core/pureimagecache.h \
		../core/pureimage.h \
		../core/accessmode.h \
		../core/languagetype.h \
		../core/cacheitemqueue.h \
		../core/tilecachequeue.h \
		../core/alllayersoftype.h \
		../core/urlfactory.h \
		../core/providerstrings.h \
		../core/placemark.h \
		../core/diagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/core.o core.cpp

objs/rectangle.o: rectangle.cpp rectangle.h \
		../core/size.h \
		../core/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/rectangle.o rectangle.cpp

objs/tile.o: tile.cpp tile.h \
		../core/point.h \
		debugheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/tile.o tile.cpp

objs/tilematrix.o: tilematrix.cpp tilematrix.h \
		tile.h \
		../core/point.h \
		debugheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/tilematrix.o tilematrix.cpp

objs/pureprojection.o: pureprojection.cpp pureprojection.h \
		../core/size.h \
		../core/point.h \
		pointlatlng.h \
		sizelatlng.h \
		rectlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/pureprojection.o pureprojection.cpp

objs/rectlatlng.o: rectlatlng.cpp rectlatlng.h \
		pointlatlng.h \
		sizelatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/rectlatlng.o rectlatlng.cpp

objs/sizelatlng.o: sizelatlng.cpp sizelatlng.h \
		pointlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/sizelatlng.o sizelatlng.cpp

objs/pointlatlng.o: pointlatlng.cpp pointlatlng.h \
		sizelatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/pointlatlng.o pointlatlng.cpp

objs/loadtask.o: loadtask.cpp loadtask.h \
		../core/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/loadtask.o loadtask.cpp

objs/mousewheelzoomtype.o: mousewheelzoomtype.cpp mousewheelzoomtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/mousewheelzoomtype.o mousewheelzoomtype.cpp

objs/lks94projection.o: projections/lks94projection.cpp projections/lks94projection.h \
		pureprojection.h \
		../core/size.h \
		../core/point.h \
		pointlatlng.h \
		sizelatlng.h \
		rectlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/lks94projection.o projections/lks94projection.cpp

objs/mercatorprojection.o: projections/mercatorprojection.cpp projections/mercatorprojection.h \
		pureprojection.h \
		../core/size.h \
		../core/point.h \
		pointlatlng.h \
		sizelatlng.h \
		rectlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/mercatorprojection.o projections/mercatorprojection.cpp

objs/mercatorprojectionyandex.o: projections/mercatorprojectionyandex.cpp projections/mercatorprojectionyandex.h \
		pureprojection.h \
		../core/size.h \
		../core/point.h \
		pointlatlng.h \
		sizelatlng.h \
		rectlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/mercatorprojectionyandex.o projections/mercatorprojectionyandex.cpp

objs/platecarreeprojection.o: projections/platecarreeprojection.cpp projections/platecarreeprojection.h \
		pureprojection.h \
		../core/size.h \
		../core/point.h \
		pointlatlng.h \
		sizelatlng.h \
		rectlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/platecarreeprojection.o projections/platecarreeprojection.cpp

objs/platecarreeprojectionpergo.o: projections/platecarreeprojectionpergo.cpp projections/platecarreeprojectionpergo.h \
		pureprojection.h \
		../core/size.h \
		../core/point.h \
		pointlatlng.h \
		sizelatlng.h \
		rectlatlng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/platecarreeprojectionpergo.o projections/platecarreeprojectionpergo.cpp

objs/moc_core.o: mocs/moc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/moc_core.o mocs/moc_core.cpp

objs/moc_mousewheelzoomtype.o: mocs/moc_mousewheelzoomtype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objs/moc_mousewheelzoomtype.o mocs/moc_mousewheelzoomtype.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

