CREATE ../build/libinternals.a
ADDMOD objs/core.o
ADDMOD objs/rectangle.o
ADDMOD objs/tile.o
ADDMOD objs/tilematrix.o
ADDMOD objs/pureprojection.o
ADDMOD objs/rectlatlng.o
ADDMOD objs/sizelatlng.o
ADDMOD objs/pointlatlng.o
ADDMOD objs/loadtask.o
ADDMOD objs/mousewheelzoomtype.o
ADDMOD objs/lks94projection.o
ADDMOD objs/mercatorprojection.o
ADDMOD objs/mercatorprojectionyandex.o
ADDMOD objs/platecarreeprojection.o
ADDMOD objs/platecarreeprojectionpergo.o
ADDMOD objs/moc_core.o
ADDMOD objs/moc_mousewheelzoomtype.o
SAVE
