#############################################################################
# Makefile for building: GpsDisplayGadget
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:29 2013
# Project:  gpsdisplay.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libGpsDisplayGadget.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lQwt -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = gpsdisplayplugin.cpp \
		gpsconstellationwidget.cpp \
		gpsparser.cpp \
		telemetryparser.cpp \
		gpssnrwidget.cpp \
		buffer.cpp \
		nmeaparser.cpp \
		gpsdisplaygadget.cpp \
		gpsdisplaygadgetfactory.cpp \
		gpsdisplaywidget.cpp \
		gpsdisplaygadgetconfiguration.cpp \
		gpsdisplaygadgetoptionspage.cpp release/moc_gpsconstellationwidget.cpp \
		release/moc_gpsparser.cpp \
		release/moc_telemetryparser.cpp \
		release/moc_gpssnrwidget.cpp \
		release/moc_nmeaparser.cpp \
		release/moc_gpsdisplaygadget.cpp \
		release/moc_gpsdisplaywidget.cpp \
		release/moc_gpsdisplaygadgetfactory.cpp \
		release/moc_gpsdisplaygadgetconfiguration.cpp \
		release/moc_gpsdisplaygadgetoptionspage.cpp \
		release/qrc_widgetresources.cpp
OBJECTS       = release/gpsdisplayplugin.o \
		release/gpsconstellationwidget.o \
		release/gpsparser.o \
		release/telemetryparser.o \
		release/gpssnrwidget.o \
		release/buffer.o \
		release/nmeaparser.o \
		release/gpsdisplaygadget.o \
		release/gpsdisplaygadgetfactory.o \
		release/gpsdisplaywidget.o \
		release/gpsdisplaygadgetconfiguration.o \
		release/gpsdisplaygadgetoptionspage.o \
		release/moc_gpsconstellationwidget.o \
		release/moc_gpsparser.o \
		release/moc_telemetryparser.o \
		release/moc_gpssnrwidget.o \
		release/moc_nmeaparser.o \
		release/moc_gpsdisplaygadget.o \
		release/moc_gpsdisplaywidget.o \
		release/moc_gpsdisplaygadgetfactory.o \
		release/moc_gpsdisplaygadgetconfiguration.o \
		release/moc_gpsdisplaygadgetoptionspage.o \
		release/qrc_widgetresources.o
DIST          = 
QMAKE_TARGET  = GpsDisplayGadget
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = GpsDisplayGadget.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.pluginspec ui_gpsdisplaygadgetoptionspage.h ui_gpsdisplaywidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GpsDisplayGadget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release gpsdisplay.pro

dist:
	$(ZIP) GpsDisplayGadget.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri gpsdisplay_dependencies.pri ../../libs/qwt/qwt.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/gpsdisplayplugin.o release/gpsconstellationwidget.o release/gpsparser.o release/telemetryparser.o release/gpssnrwidget.o release/buffer.o release/nmeaparser.o release/gpsdisplaygadget.o release/gpsdisplaygadgetfactory.o release/gpsdisplaywidget.o release/gpsdisplaygadgetconfiguration.o release/gpsdisplaygadgetoptionspage.o release/moc_gpsconstellationwidget.o release/moc_gpsparser.o release/moc_telemetryparser.o release/moc_gpssnrwidget.o release/moc_nmeaparser.o release/moc_gpsdisplaygadget.o release/moc_gpsdisplaywidget.o release/moc_gpsdisplaygadgetfactory.o release/moc_gpsdisplaygadgetconfiguration.o release/moc_gpsdisplaygadgetoptionspage.o release/qrc_widgetresources.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libGpsDisplayGadget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.pluginspec: GpsDisplayGadget.pluginspec
	cp GpsDisplayGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.pluginspec

compiler_moc_header_make_all: release/moc_gpsconstellationwidget.cpp release/moc_gpsparser.cpp release/moc_telemetryparser.cpp release/moc_gpssnrwidget.cpp release/moc_nmeaparser.cpp release/moc_gpsdisplaygadget.cpp release/moc_gpsdisplaywidget.cpp release/moc_gpsdisplaygadgetfactory.cpp release/moc_gpsdisplaygadgetconfiguration.cpp release/moc_gpsdisplaygadgetoptionspage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gpsconstellationwidget.cpp release/moc_gpsparser.cpp release/moc_telemetryparser.cpp release/moc_gpssnrwidget.cpp release/moc_nmeaparser.cpp release/moc_gpsdisplaygadget.cpp release/moc_gpsdisplaywidget.cpp release/moc_gpsdisplaygadgetfactory.cpp release/moc_gpsdisplaygadgetconfiguration.cpp release/moc_gpsdisplaygadgetoptionspage.cpp
release/moc_gpsconstellationwidget.cpp: gpsconstellationwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsconstellationwidget.h -o release/moc_gpsconstellationwidget.cpp

release/moc_gpsparser.cpp: gpsparser.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsparser.h -o release/moc_gpsparser.cpp

release/moc_telemetryparser.cpp: ../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		gpsparser.h \
		telemetryparser.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 telemetryparser.h -o release/moc_telemetryparser.cpp

release/moc_gpssnrwidget.cpp: gpssnrwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpssnrwidget.h -o release/moc_gpssnrwidget.cpp

release/moc_nmeaparser.cpp: buffer.h \
		gpsparser.h \
		nmeaparser.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nmeaparser.h -o release/moc_nmeaparser.cpp

release/moc_gpsdisplaygadget.cpp: ../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		gpsdisplaywidget.h \
		ui_gpsdisplaywidget.h \
		gpsdisplaygadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		gpsconstellationwidget.h \
		nmeaparser.h \
		buffer.h \
		gpsparser.h \
		telemetryparser.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		gpsdisplaygadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsdisplaygadget.h -o release/moc_gpsdisplaygadget.cpp

release/moc_gpsdisplaywidget.cpp: ui_gpsdisplaywidget.h \
		gpsdisplaygadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		gpsconstellationwidget.h \
		gpsdisplaywidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsdisplaywidget.h -o release/moc_gpsdisplaywidget.cpp

release/moc_gpsdisplaygadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		gpsdisplaygadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsdisplaygadgetfactory.h -o release/moc_gpsdisplaygadgetfactory.cpp

release/moc_gpsdisplaygadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		gpsdisplaygadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsdisplaygadgetconfiguration.h -o release/moc_gpsdisplaygadgetconfiguration.cpp

release/moc_gpsdisplaygadgetoptionspage.cpp: ../../libs/qextserialport/src/qextserialenumerator.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		gpsdisplaygadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gpsdisplaygadgetoptionspage.h -o release/moc_gpsdisplaygadgetoptionspage.cpp

compiler_rcc_make_all: release/qrc_widgetresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_widgetresources.cpp
release/qrc_widgetresources.cpp: widgetresources.qrc \
		images/gpsEarth.svg \
		images/marker.svg \
		images/flatEarth.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name widgetresources widgetresources.qrc -o release/qrc_widgetresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gpsdisplaygadgetoptionspage.h ui_gpsdisplaywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gpsdisplaygadgetoptionspage.h ui_gpsdisplaywidget.h
ui_gpsdisplaygadgetoptionspage.h: gpsdisplaygadgetoptionspage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe gpsdisplaygadgetoptionspage.ui -o ui_gpsdisplaygadgetoptionspage.h

ui_gpsdisplaywidget.h: gpsdisplaywidget.ui \
		gpsconstellationwidget.h \
		gpssnrwidget.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe gpsdisplaywidget.ui -o ui_gpsdisplaywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/gpsdisplayplugin.o: gpsdisplayplugin.cpp gpsdisplayplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		gpsdisplaygadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsdisplayplugin.o gpsdisplayplugin.cpp

release/gpsconstellationwidget.o: gpsconstellationwidget.cpp gpsconstellationwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsconstellationwidget.o gpsconstellationwidget.cpp

release/gpsparser.o: gpsparser.cpp gpsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsparser.o gpsparser.cpp

release/telemetryparser.o: telemetryparser.cpp telemetryparser.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		gpsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/telemetryparser.o telemetryparser.cpp

release/gpssnrwidget.o: gpssnrwidget.cpp gpssnrwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpssnrwidget.o gpssnrwidget.cpp

release/buffer.o: buffer.cpp buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buffer.o buffer.cpp

release/nmeaparser.o: nmeaparser.cpp nmeaparser.h \
		buffer.h \
		gpsparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nmeaparser.o nmeaparser.cpp

release/gpsdisplaygadget.o: gpsdisplaygadget.cpp gpsdisplaygadget.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		gpsdisplaywidget.h \
		ui_gpsdisplaywidget.h \
		gpsdisplaygadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		gpsconstellationwidget.h \
		nmeaparser.h \
		buffer.h \
		gpsparser.h \
		telemetryparser.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsdisplaygadget.o gpsdisplaygadget.cpp

release/gpsdisplaygadgetfactory.o: gpsdisplaygadgetfactory.cpp gpsdisplaygadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		gpsdisplaywidget.h \
		ui_gpsdisplaywidget.h \
		gpsdisplaygadgetconfiguration.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		gpsconstellationwidget.h \
		gpsdisplaygadget.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		nmeaparser.h \
		buffer.h \
		gpsparser.h \
		telemetryparser.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		gpsdisplaygadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsdisplaygadgetfactory.o gpsdisplaygadgetfactory.cpp

release/gpsdisplaywidget.o: gpsdisplaywidget.cpp gpsdisplaywidget.h \
		ui_gpsdisplaywidget.h \
		gpsdisplaygadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		gpsconstellationwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsdisplaywidget.o gpsdisplaywidget.cpp

release/gpsdisplaygadgetconfiguration.o: gpsdisplaygadgetconfiguration.cpp gpsdisplaygadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsdisplaygadgetconfiguration.o gpsdisplaygadgetconfiguration.cpp

release/gpsdisplaygadgetoptionspage.o: gpsdisplaygadgetoptionspage.cpp gpsdisplaygadgetoptionspage.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		gpsdisplaygadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/utils/qwineventnotifier_p.h \
		ui_gpsdisplaygadgetoptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpsdisplaygadgetoptionspage.o gpsdisplaygadgetoptionspage.cpp

release/moc_gpsconstellationwidget.o: release/moc_gpsconstellationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsconstellationwidget.o release/moc_gpsconstellationwidget.cpp

release/moc_gpsparser.o: release/moc_gpsparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsparser.o release/moc_gpsparser.cpp

release/moc_telemetryparser.o: release/moc_telemetryparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_telemetryparser.o release/moc_telemetryparser.cpp

release/moc_gpssnrwidget.o: release/moc_gpssnrwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpssnrwidget.o release/moc_gpssnrwidget.cpp

release/moc_nmeaparser.o: release/moc_nmeaparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nmeaparser.o release/moc_nmeaparser.cpp

release/moc_gpsdisplaygadget.o: release/moc_gpsdisplaygadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsdisplaygadget.o release/moc_gpsdisplaygadget.cpp

release/moc_gpsdisplaywidget.o: release/moc_gpsdisplaywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsdisplaywidget.o release/moc_gpsdisplaywidget.cpp

release/moc_gpsdisplaygadgetfactory.o: release/moc_gpsdisplaygadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsdisplaygadgetfactory.o release/moc_gpsdisplaygadgetfactory.cpp

release/moc_gpsdisplaygadgetconfiguration.o: release/moc_gpsdisplaygadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsdisplaygadgetconfiguration.o release/moc_gpsdisplaygadgetconfiguration.cpp

release/moc_gpsdisplaygadgetoptionspage.o: release/moc_gpsdisplaygadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpsdisplaygadgetoptionspage.o release/moc_gpsdisplaygadgetoptionspage.cpp

release/qrc_widgetresources.o: release/qrc_widgetresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_widgetresources.o release/qrc_widgetresources.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/gpsdisplay/GpsDisplayGadget.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/GpsDisplayGadget.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

