#############################################################################
# Makefile for building: ScopeGadget
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:23 2013
# Project:  scope.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSCOPE_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libScopeGadget.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lUAVTalk -lQwt -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = scopeplugin.cpp \
		plotdata.cpp \
		scopegadgetoptionspage.cpp \
		scopegadgetconfiguration.cpp \
		scopegadget.cpp \
		scopegadgetfactory.cpp \
		scopegadgetwidget.cpp release/moc_plotdata.cpp \
		release/moc_scopegadgetoptionspage.cpp \
		release/moc_scopegadgetconfiguration.cpp \
		release/moc_scopegadget.cpp \
		release/moc_scopegadgetwidget.cpp \
		release/moc_scopegadgetfactory.cpp
OBJECTS       = release/scopeplugin.o \
		release/plotdata.o \
		release/scopegadgetoptionspage.o \
		release/scopegadgetconfiguration.o \
		release/scopegadget.o \
		release/scopegadgetfactory.o \
		release/scopegadgetwidget.o \
		release/moc_plotdata.o \
		release/moc_scopegadgetoptionspage.o \
		release/moc_scopegadgetconfiguration.o \
		release/moc_scopegadget.o \
		release/moc_scopegadgetwidget.o \
		release/moc_scopegadgetfactory.o
DIST          = 
QMAKE_TARGET  = ScopeGadget
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = ScopeGadget.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.pluginspec ui_scopegadgetoptionspage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ScopeGadget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release scope.pro

dist:
	$(ZIP) ScopeGadget.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../../libs/qwt/qwt.pri scope_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/scopeplugin.o release/plotdata.o release/scopegadgetoptionspage.o release/scopegadgetconfiguration.o release/scopegadget.o release/scopegadgetfactory.o release/scopegadgetwidget.o release/moc_plotdata.o release/moc_scopegadgetoptionspage.o release/moc_scopegadgetconfiguration.o release/moc_scopegadget.o release/moc_scopegadgetwidget.o release/moc_scopegadgetfactory.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libScopeGadget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.pluginspec: ScopeGadget.pluginspec
	cp ScopeGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.pluginspec

compiler_moc_header_make_all: release/moc_plotdata.cpp release/moc_scopegadgetoptionspage.cpp release/moc_scopegadgetconfiguration.cpp release/moc_scopegadget.cpp release/moc_scopegadgetwidget.cpp release/moc_scopegadgetfactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_plotdata.cpp release/moc_scopegadgetoptionspage.cpp release/moc_scopegadgetconfiguration.cpp release/moc_scopegadget.cpp release/moc_scopegadgetwidget.cpp release/moc_scopegadgetfactory.cpp
release/moc_plotdata.cpp: ../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		plotdata.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotdata.h -o release/moc_plotdata.cpp

release/moc_scopegadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		scopegadgetconfiguration.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_scopegadgetoptionspage.h \
		scopegadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scopegadgetoptionspage.h -o release/moc_scopegadgetoptionspage.cpp

release/moc_scopegadgetconfiguration.cpp: plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		scopegadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scopegadgetconfiguration.h -o release/moc_scopegadgetconfiguration.cpp

release/moc_scopegadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		scopegadgetwidget.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		scopegadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scopegadget.h -o release/moc_scopegadget.cpp

release/moc_scopegadgetwidget.cpp: plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		scopegadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scopegadgetwidget.h -o release/moc_scopegadgetwidget.cpp

release/moc_scopegadgetfactory.cpp: scope_global.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		scopegadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scopegadgetfactory.h -o release/moc_scopegadgetfactory.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_scopegadgetoptionspage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_scopegadgetoptionspage.h
ui_scopegadgetoptionspage.h: scopegadgetoptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe scopegadgetoptionspage.ui -o ui_scopegadgetoptionspage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/scopeplugin.o: scopeplugin.cpp scopeplugin.h \
		scope_global.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		scopegadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scopeplugin.o scopeplugin.cpp

release/plotdata.o: plotdata.cpp plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plotdata.o plotdata.cpp

release/scopegadgetoptionspage.o: scopegadgetoptionspage.cpp scopegadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		scopegadgetconfiguration.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_scopegadgetoptionspage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scopegadgetoptionspage.o scopegadgetoptionspage.cpp

release/scopegadgetconfiguration.o: scopegadgetconfiguration.cpp scopegadgetconfiguration.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scopegadgetconfiguration.o scopegadgetconfiguration.cpp

release/scopegadget.o: scopegadget.cpp scopeplugin.h \
		scope_global.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		scopegadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		scopegadgetwidget.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		scopegadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scopegadget.o scopegadget.cpp

release/scopegadgetfactory.o: scopegadgetfactory.cpp scopegadgetfactory.h \
		scope_global.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		scopegadgetwidget.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		scopegadgetconfiguration.h \
		scopegadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		ui_scopegadgetoptionspage.h \
		scopegadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scopegadgetfactory.o scopegadgetfactory.cpp

release/scopegadgetwidget.o: scopegadgetwidget.cpp scopegadgetwidget.h \
		plotdata.h \
		../../libs/qwt/src/qwt.h \
		../../libs/qwt/src/qwt_global.h \
		../../libs/qwt/src/qwt_plot.h \
		../../libs/qwt/src/qwt_text.h \
		../../libs/qwt/src/qwt_plot_dict.h \
		../../libs/qwt/src/qwt_plot_item.h \
		../../libs/qwt/src/qwt_legend_itemmanager.h \
		../../libs/qwt/src/qwt_scale_map.h \
		../../libs/qwt/src/qwt_math.h \
		../../libs/qwt/src/qwt_interval.h \
		../../libs/qwt/src/qwt_plot_curve.h \
		../../libs/qwt/src/qwt_plot_seriesitem.h \
		../../libs/qwt/src/qwt_scale_div.h \
		../../libs/qwt/src/qwt_series_data.h \
		../../libs/qwt/src/qwt_point_3d.h \
		../../libs/qwt/src/qwt_point_polar.h \
		../../libs/qwt/src/qwt_scale_draw.h \
		../../libs/qwt/src/qwt_abstract_scale_draw.h \
		../../libs/qwt/src/qwt_scale_widget.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../../libs/qwt/src/qwt_legend.h \
		../../libs/qwt/src/qwt_legend_item.h \
		../../libs/qwt/src/qwt_text_label.h \
		../../libs/qwt/src/qwt_plot_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scopegadgetwidget.o scopegadgetwidget.cpp

release/moc_plotdata.o: release/moc_plotdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plotdata.o release/moc_plotdata.cpp

release/moc_scopegadgetoptionspage.o: release/moc_scopegadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scopegadgetoptionspage.o release/moc_scopegadgetoptionspage.cpp

release/moc_scopegadgetconfiguration.o: release/moc_scopegadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scopegadgetconfiguration.o release/moc_scopegadgetconfiguration.cpp

release/moc_scopegadget.o: release/moc_scopegadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scopegadget.o release/moc_scopegadget.cpp

release/moc_scopegadgetwidget.o: release/moc_scopegadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scopegadgetwidget.o release/moc_scopegadgetwidget.cpp

release/moc_scopegadgetfactory.o: release/moc_scopegadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scopegadgetfactory.o release/moc_scopegadgetfactory.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/scope/ScopeGadget.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ScopeGadget.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

