#############################################################################
# Makefile for building: phony_target2
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:35 2013
# Project:  translations.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../src/libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        @: IGNORE THIS LINE
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =         
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = 
QMAKE_TARGET  = phony_target2
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = phony_target2.exe
DESTDIR_TARGET = release/phony_target2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): openpilotgcs_fr.qm qt_fr.qm $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release translations.pro

dist:
	$(ZIP) phony_target2.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf extract-mimetypes.xq.in openpilotgcs_fr.ts openpilotgcs_fr.ts TRANSLATIONS QT_TRANSLATIONS RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

ts:
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin/xmlpatterns -output D:/raspberrypilot/ground/openpilotgcs/share/openpilotgcs/translations/mime_tr.h D:/raspberrypilot/ground/openpilotgcs/share/openpilotgcs/translations/extract-mimetypes.xq && (cd D:/raspberrypilot/ground/openpilotgcs && C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin/lupdate -locations relative -no-ui-lines -no-sort -noobsolete src D:/raspberrypilot/ground/openpilotgcs/share/openpilotgcs/translations/mime_tr.h -ts D:/raspberrypilot/ground/openpilotgcs/share/openpilotgcs/translations/openpilotgcs_fr.ts) && rm D:/raspberrypilot/ground/openpilotgcs/share/openpilotgcs/translations/mime_tr.h

check: first

compiler_updateqm_make_all: openpilotgcs_fr.qm
compiler_updateqm_clean:
	-$(DEL_FILE) openpilotgcs_fr.qm
openpilotgcs_fr.qm: openpilotgcs_fr.ts
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/lrelease openpilotgcs_fr.ts -qm openpilotgcs_fr.qm

compiler_copyQT_QMs_make_all: qt_fr.qm
compiler_copyQT_QMs_clean:
	-$(DEL_FILE) qt_fr.qm
qt_fr.qm: c:/QtSDK/Desktop/Qt/4.8.1/mingw/translations/qt_fr.qm
	$(COPY_FILE) c:/QtSDK/Desktop/Qt/4.8.1/mingw/translations/qt_fr.qm qt_fr.qm

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_updateqm_clean compiler_copyQT_QMs_clean 



####### Compile

####### Install

install_qmfiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/share/openpilotgcs/translations/ || $(MKDIR) $(INSTALL_ROOT)/share/openpilotgcs/translations/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/share/openpilotgcs/translations/openpilotgcs_fr.qm $(INSTALL_ROOT)/share/openpilotgcs/translations/


uninstall_qmfiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/share/openpilotgcs/translations/openpilotgcs_fr.qm
	-$(DEL_DIR) $(INSTALL_ROOT)/share/openpilotgcs/translations/ 


install:  install_qmfiles  FORCE

uninstall: uninstall_qmfiles   FORCE

FORCE:

