#############################################################################
# Makefile for building: ModelViewGadgetd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:24 2013
# Project:  modelview.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/glc_lib' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libModelViewGadgetd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lGLC_libd -lUAVObjectsd -lQtTestd4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = modelviewplugin.cpp \
		modelviewgadgetconfiguration.cpp \
		modelviewgadget.cpp \
		modelviewgadgetfactory.cpp \
		modelviewgadgetwidget.cpp \
		modelviewgadgetoptionspage.cpp debug/moc_modelviewgadgetconfiguration.cpp \
		debug/moc_modelviewgadget.cpp \
		debug/moc_modelviewgadgetwidget.cpp \
		debug/moc_modelviewgadgetfactory.cpp \
		debug/moc_modelviewgadgetoptionspage.cpp \
		debug/qrc_modelview.cpp
OBJECTS       = debug/modelviewplugin.o \
		debug/modelviewgadgetconfiguration.o \
		debug/modelviewgadget.o \
		debug/modelviewgadgetfactory.o \
		debug/modelviewgadgetwidget.o \
		debug/modelviewgadgetoptionspage.o \
		debug/moc_modelviewgadgetconfiguration.o \
		debug/moc_modelviewgadget.o \
		debug/moc_modelviewgadgetwidget.o \
		debug/moc_modelviewgadgetfactory.o \
		debug/moc_modelviewgadgetoptionspage.o \
		debug/qrc_modelview.o
DIST          = 
QMAKE_TARGET  = ModelViewGadgetd
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = ModelViewGadgetd.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/ModelViewGadgetd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/ModelViewGadget.pluginspec ui_modelviewoptionspage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ModelViewGadgetd.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug modelview.pro

dist:
	$(ZIP) ModelViewGadgetd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/glc_lib/glc_lib.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../../libs/utils/utils.pri modelview_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/modelviewplugin.o debug/modelviewgadgetconfiguration.o debug/modelviewgadget.o debug/modelviewgadgetfactory.o debug/modelviewgadgetwidget.o debug/modelviewgadgetoptionspage.o debug/moc_modelviewgadgetconfiguration.o debug/moc_modelviewgadget.o debug/moc_modelviewgadgetwidget.o debug/moc_modelviewgadgetfactory.o debug/moc_modelviewgadgetoptionspage.o debug/qrc_modelview.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libModelViewGadgetd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/ModelViewGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/ModelViewGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/ModelViewGadget.pluginspec: ModelViewGadget.pluginspec
	cp ModelViewGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/ModelViewGadget.pluginspec

compiler_moc_header_make_all: debug/moc_modelviewgadgetconfiguration.cpp debug/moc_modelviewgadget.cpp debug/moc_modelviewgadgetwidget.cpp debug/moc_modelviewgadgetfactory.cpp debug/moc_modelviewgadgetoptionspage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_modelviewgadgetconfiguration.cpp debug/moc_modelviewgadget.cpp debug/moc_modelviewgadgetwidget.cpp debug/moc_modelviewgadgetfactory.cpp debug/moc_modelviewgadgetoptionspage.cpp
debug/moc_modelviewgadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		modelviewgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelviewgadgetconfiguration.h -o debug/moc_modelviewgadgetconfiguration.cpp

debug/moc_modelviewgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		modelviewgadgetwidget.h \
		modelviewgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelviewgadget.h -o debug/moc_modelviewgadget.cpp

debug/moc_modelviewgadgetwidget.cpp: modelviewgadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelviewgadgetwidget.h -o debug/moc_modelviewgadgetwidget.cpp

debug/moc_modelviewgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		modelviewgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelviewgadgetfactory.h -o debug/moc_modelviewgadgetfactory.cpp

debug/moc_modelviewgadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		modelviewgadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelviewgadgetoptionspage.h -o debug/moc_modelviewgadgetoptionspage.cpp

compiler_rcc_make_all: debug/qrc_modelview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_modelview.cpp
debug/qrc_modelview.cpp: modelview.qrc \
		models/warning_sign.obj \
		models/black.jpg \
		models/warning_sign.mtl
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name modelview modelview.qrc -o debug/qrc_modelview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_modelviewoptionspage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_modelviewoptionspage.h
ui_modelviewoptionspage.h: modelviewoptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe modelviewoptionspage.ui -o ui_modelviewoptionspage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/modelviewplugin.o: modelviewplugin.cpp modelviewplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		modelviewgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelviewplugin.o modelviewplugin.cpp

debug/modelviewgadgetconfiguration.o: modelviewgadgetconfiguration.cpp modelviewgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelviewgadgetconfiguration.o modelviewgadgetconfiguration.cpp

debug/modelviewgadget.o: modelviewgadget.cpp modelviewgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		modelviewgadgetwidget.h \
		modelviewgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelviewgadget.o modelviewgadget.cpp

debug/modelviewgadgetfactory.o: modelviewgadgetfactory.cpp modelviewgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		modelviewgadgetwidget.h \
		modelviewgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		modelviewgadgetconfiguration.h \
		modelviewgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/uavgadgetoptionspagedecorator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelviewgadgetfactory.o modelviewgadgetfactory.cpp

debug/modelviewgadgetwidget.o: modelviewgadgetwidget.cpp modelviewgadgetwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelviewgadgetwidget.o modelviewgadgetwidget.cpp

debug/modelviewgadgetoptionspage.o: modelviewgadgetoptionspage.cpp modelviewgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		modelviewgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_modelviewoptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelviewgadgetoptionspage.o modelviewgadgetoptionspage.cpp

debug/moc_modelviewgadgetconfiguration.o: debug/moc_modelviewgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelviewgadgetconfiguration.o debug/moc_modelviewgadgetconfiguration.cpp

debug/moc_modelviewgadget.o: debug/moc_modelviewgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelviewgadget.o debug/moc_modelviewgadget.cpp

debug/moc_modelviewgadgetwidget.o: debug/moc_modelviewgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelviewgadgetwidget.o debug/moc_modelviewgadgetwidget.cpp

debug/moc_modelviewgadgetfactory.o: debug/moc_modelviewgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelviewgadgetfactory.o debug/moc_modelviewgadgetfactory.cpp

debug/moc_modelviewgadgetoptionspage.o: debug/moc_modelviewgadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelviewgadgetoptionspage.o debug/moc_modelviewgadgetoptionspage.cpp

debug/qrc_modelview.o: debug/qrc_modelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_modelview.o debug/qrc_modelview.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

