#############################################################################
# Makefile for building: Qwtd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:17 2013
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQWT_DLL -DQWT_MAKEDLL -DQT_DLL -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQwtd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lQtTestd4 -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qwt_abstract_scale_draw.cpp \
		qwt_interval_symbol.cpp \
		qwt_clipper.cpp \
		qwt_color_map.cpp \
		qwt_column_symbol.cpp \
		qwt_interval.cpp \
		qwt_dyngrid_layout.cpp \
		qwt_math.cpp \
		qwt_magnifier.cpp \
		qwt_panner.cpp \
		qwt_null_paintdevice.cpp \
		qwt_painter.cpp \
		qwt_picker.cpp \
		qwt_round_scale_draw.cpp \
		qwt_scale_div.cpp \
		qwt_scale_draw.cpp \
		qwt_scale_map.cpp \
		qwt_spline.cpp \
		qwt_text_engine.cpp \
		qwt_text_label.cpp \
		qwt_text.cpp \
		qwt_event_pattern.cpp \
		qwt_picker_machine.cpp \
		qwt_point_3d.cpp \
		qwt_point_polar.cpp \
		qwt_scale_engine.cpp \
		qwt_symbol.cpp \
		qwt_system_clock.cpp \
		qwt_curve_fitter.cpp \
		qwt_legend.cpp \
		qwt_legend_item.cpp \
		qwt_plot.cpp \
		qwt_plot_renderer.cpp \
		qwt_plot_xml.cpp \
		qwt_plot_axis.cpp \
		qwt_plot_curve.cpp \
		qwt_plot_dict.cpp \
		qwt_plot_directpainter.cpp \
		qwt_plot_grid.cpp \
		qwt_plot_histogram.cpp \
		qwt_plot_item.cpp \
		qwt_plot_intervalcurve.cpp \
		qwt_plot_spectrogram.cpp \
		qwt_plot_spectrocurve.cpp \
		qwt_plot_scaleitem.cpp \
		qwt_plot_seriesitem.cpp \
		qwt_plot_marker.cpp \
		qwt_plot_layout.cpp \
		qwt_plot_canvas.cpp \
		qwt_plot_panner.cpp \
		qwt_plot_rasteritem.cpp \
		qwt_plot_picker.cpp \
		qwt_plot_zoomer.cpp \
		qwt_plot_magnifier.cpp \
		qwt_plot_rescaler.cpp \
		qwt_raster_data.cpp \
		qwt_matrix_raster_data.cpp \
		qwt_sampling_thread.cpp \
		qwt_series_data.cpp \
		qwt_scale_widget.cpp \
		qwt_plot_svgitem.cpp \
		qwt_abstract_slider.cpp \
		qwt_abstract_scale.cpp \
		qwt_arrow_button.cpp \
		qwt_analog_clock.cpp \
		qwt_compass.cpp \
		qwt_compass_rose.cpp \
		qwt_counter.cpp \
		qwt_dial.cpp \
		qwt_dial_needle.cpp \
		qwt_double_range.cpp \
		qwt_knob.cpp \
		qwt_slider.cpp \
		qwt_thermo.cpp \
		qwt_wheel.cpp debug/moc_qwt_dyngrid_layout.cpp \
		debug/moc_qwt_magnifier.cpp \
		debug/moc_qwt_panner.cpp \
		debug/moc_qwt_picker.cpp \
		debug/moc_qwt_text_label.cpp \
		debug/moc_qwt_legend.cpp \
		debug/moc_qwt_legend_item.cpp \
		debug/moc_qwt_plot.cpp \
		debug/moc_qwt_plot_renderer.cpp \
		debug/moc_qwt_plot_canvas.cpp \
		debug/moc_qwt_plot_panner.cpp \
		debug/moc_qwt_plot_picker.cpp \
		debug/moc_qwt_plot_zoomer.cpp \
		debug/moc_qwt_plot_magnifier.cpp \
		debug/moc_qwt_sampling_thread.cpp \
		debug/moc_qwt_scale_widget.cpp \
		debug/moc_qwt_abstract_slider.cpp \
		debug/moc_qwt_analog_clock.cpp \
		debug/moc_qwt_compass.cpp \
		debug/moc_qwt_counter.cpp \
		debug/moc_qwt_dial.cpp \
		debug/moc_qwt_knob.cpp \
		debug/moc_qwt_slider.cpp \
		debug/moc_qwt_thermo.cpp \
		debug/moc_qwt_wheel.cpp
OBJECTS       = debug/qwt_abstract_scale_draw.o \
		debug/qwt_interval_symbol.o \
		debug/qwt_clipper.o \
		debug/qwt_color_map.o \
		debug/qwt_column_symbol.o \
		debug/qwt_interval.o \
		debug/qwt_dyngrid_layout.o \
		debug/qwt_math.o \
		debug/qwt_magnifier.o \
		debug/qwt_panner.o \
		debug/qwt_null_paintdevice.o \
		debug/qwt_painter.o \
		debug/qwt_picker.o \
		debug/qwt_round_scale_draw.o \
		debug/qwt_scale_div.o \
		debug/qwt_scale_draw.o \
		debug/qwt_scale_map.o \
		debug/qwt_spline.o \
		debug/qwt_text_engine.o \
		debug/qwt_text_label.o \
		debug/qwt_text.o \
		debug/qwt_event_pattern.o \
		debug/qwt_picker_machine.o \
		debug/qwt_point_3d.o \
		debug/qwt_point_polar.o \
		debug/qwt_scale_engine.o \
		debug/qwt_symbol.o \
		debug/qwt_system_clock.o \
		debug/qwt_curve_fitter.o \
		debug/qwt_legend.o \
		debug/qwt_legend_item.o \
		debug/qwt_plot.o \
		debug/qwt_plot_renderer.o \
		debug/qwt_plot_xml.o \
		debug/qwt_plot_axis.o \
		debug/qwt_plot_curve.o \
		debug/qwt_plot_dict.o \
		debug/qwt_plot_directpainter.o \
		debug/qwt_plot_grid.o \
		debug/qwt_plot_histogram.o \
		debug/qwt_plot_item.o \
		debug/qwt_plot_intervalcurve.o \
		debug/qwt_plot_spectrogram.o \
		debug/qwt_plot_spectrocurve.o \
		debug/qwt_plot_scaleitem.o \
		debug/qwt_plot_seriesitem.o \
		debug/qwt_plot_marker.o \
		debug/qwt_plot_layout.o \
		debug/qwt_plot_canvas.o \
		debug/qwt_plot_panner.o \
		debug/qwt_plot_rasteritem.o \
		debug/qwt_plot_picker.o \
		debug/qwt_plot_zoomer.o \
		debug/qwt_plot_magnifier.o \
		debug/qwt_plot_rescaler.o \
		debug/qwt_raster_data.o \
		debug/qwt_matrix_raster_data.o \
		debug/qwt_sampling_thread.o \
		debug/qwt_series_data.o \
		debug/qwt_scale_widget.o \
		debug/qwt_plot_svgitem.o \
		debug/qwt_abstract_slider.o \
		debug/qwt_abstract_scale.o \
		debug/qwt_arrow_button.o \
		debug/qwt_analog_clock.o \
		debug/qwt_compass.o \
		debug/qwt_compass_rose.o \
		debug/qwt_counter.o \
		debug/qwt_dial.o \
		debug/qwt_dial_needle.o \
		debug/qwt_double_range.o \
		debug/qwt_knob.o \
		debug/qwt_slider.o \
		debug/qwt_thermo.o \
		debug/qwt_wheel.o \
		debug/moc_qwt_dyngrid_layout.o \
		debug/moc_qwt_magnifier.o \
		debug/moc_qwt_panner.o \
		debug/moc_qwt_picker.o \
		debug/moc_qwt_text_label.o \
		debug/moc_qwt_legend.o \
		debug/moc_qwt_legend_item.o \
		debug/moc_qwt_plot.o \
		debug/moc_qwt_plot_renderer.o \
		debug/moc_qwt_plot_canvas.o \
		debug/moc_qwt_plot_panner.o \
		debug/moc_qwt_plot_picker.o \
		debug/moc_qwt_plot_zoomer.o \
		debug/moc_qwt_plot_magnifier.o \
		debug/moc_qwt_sampling_thread.o \
		debug/moc_qwt_scale_widget.o \
		debug/moc_qwt_abstract_slider.o \
		debug/moc_qwt_analog_clock.o \
		debug/moc_qwt_compass.o \
		debug/moc_qwt_counter.o \
		debug/moc_qwt_dial.o \
		debug/moc_qwt_knob.o \
		debug/moc_qwt_slider.o \
		debug/moc_qwt_thermo.o \
		debug/moc_qwt_wheel.o
DIST          = 
QMAKE_TARGET  = Qwtd
DESTDIR        = ../../../../lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = Qwtd.dll
DESTDIR_TARGET = ../../../../lib/openpilotgcs/Qwtd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qwtd.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../../../bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug src.pro

dist:
	$(ZIP) Qwtd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../../openpilotgcs.pri ../../../rpath.pri ../../../openpilotgcslibrary.pri ../qwtconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qwt_abstract_scale_draw.o debug/qwt_interval_symbol.o debug/qwt_clipper.o debug/qwt_color_map.o debug/qwt_column_symbol.o debug/qwt_interval.o debug/qwt_dyngrid_layout.o debug/qwt_math.o debug/qwt_magnifier.o debug/qwt_panner.o debug/qwt_null_paintdevice.o debug/qwt_painter.o debug/qwt_picker.o debug/qwt_round_scale_draw.o debug/qwt_scale_div.o debug/qwt_scale_draw.o debug/qwt_scale_map.o debug/qwt_spline.o debug/qwt_text_engine.o debug/qwt_text_label.o debug/qwt_text.o debug/qwt_event_pattern.o debug/qwt_picker_machine.o debug/qwt_point_3d.o debug/qwt_point_polar.o debug/qwt_scale_engine.o debug/qwt_symbol.o debug/qwt_system_clock.o debug/qwt_curve_fitter.o debug/qwt_legend.o debug/qwt_legend_item.o debug/qwt_plot.o debug/qwt_plot_renderer.o debug/qwt_plot_xml.o debug/qwt_plot_axis.o debug/qwt_plot_curve.o debug/qwt_plot_dict.o debug/qwt_plot_directpainter.o debug/qwt_plot_grid.o debug/qwt_plot_histogram.o debug/qwt_plot_item.o debug/qwt_plot_intervalcurve.o debug/qwt_plot_spectrogram.o debug/qwt_plot_spectrocurve.o debug/qwt_plot_scaleitem.o debug/qwt_plot_seriesitem.o debug/qwt_plot_marker.o debug/qwt_plot_layout.o debug/qwt_plot_canvas.o debug/qwt_plot_panner.o debug/qwt_plot_rasteritem.o debug/qwt_plot_picker.o debug/qwt_plot_zoomer.o debug/qwt_plot_magnifier.o debug/qwt_plot_rescaler.o debug/qwt_raster_data.o debug/qwt_matrix_raster_data.o debug/qwt_sampling_thread.o debug/qwt_series_data.o debug/qwt_scale_widget.o debug/qwt_plot_svgitem.o debug/qwt_abstract_slider.o debug/qwt_abstract_scale.o debug/qwt_arrow_button.o debug/qwt_analog_clock.o debug/qwt_compass.o debug/qwt_compass_rose.o debug/qwt_counter.o debug/qwt_dial.o debug/qwt_dial_needle.o debug/qwt_double_range.o debug/qwt_knob.o debug/qwt_slider.o debug/qwt_thermo.o debug/qwt_wheel.o debug/moc_qwt_dyngrid_layout.o debug/moc_qwt_magnifier.o debug/moc_qwt_panner.o debug/moc_qwt_picker.o debug/moc_qwt_text_label.o debug/moc_qwt_legend.o debug/moc_qwt_legend_item.o debug/moc_qwt_plot.o debug/moc_qwt_plot_renderer.o
	-$(DEL_FILE) debug/moc_qwt_plot_canvas.o debug/moc_qwt_plot_panner.o debug/moc_qwt_plot_picker.o debug/moc_qwt_plot_zoomer.o debug/moc_qwt_plot_magnifier.o debug/moc_qwt_sampling_thread.o debug/moc_qwt_scale_widget.o debug/moc_qwt_abstract_slider.o debug/moc_qwt_analog_clock.o debug/moc_qwt_compass.o debug/moc_qwt_counter.o debug/moc_qwt_dial.o debug/moc_qwt_knob.o debug/moc_qwt_slider.o debug/moc_qwt_thermo.o debug/moc_qwt_wheel.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQwtd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qwt_dyngrid_layout.cpp debug/moc_qwt_magnifier.cpp debug/moc_qwt_panner.cpp debug/moc_qwt_picker.cpp debug/moc_qwt_text_label.cpp debug/moc_qwt_legend.cpp debug/moc_qwt_legend_item.cpp debug/moc_qwt_plot.cpp debug/moc_qwt_plot_renderer.cpp debug/moc_qwt_plot_canvas.cpp debug/moc_qwt_plot_panner.cpp debug/moc_qwt_plot_picker.cpp debug/moc_qwt_plot_zoomer.cpp debug/moc_qwt_plot_magnifier.cpp debug/moc_qwt_sampling_thread.cpp debug/moc_qwt_scale_widget.cpp debug/moc_qwt_abstract_slider.cpp debug/moc_qwt_analog_clock.cpp debug/moc_qwt_compass.cpp debug/moc_qwt_counter.cpp debug/moc_qwt_dial.cpp debug/moc_qwt_knob.cpp debug/moc_qwt_slider.cpp debug/moc_qwt_thermo.cpp debug/moc_qwt_wheel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qwt_dyngrid_layout.cpp debug/moc_qwt_magnifier.cpp debug/moc_qwt_panner.cpp debug/moc_qwt_picker.cpp debug/moc_qwt_text_label.cpp debug/moc_qwt_legend.cpp debug/moc_qwt_legend_item.cpp debug/moc_qwt_plot.cpp debug/moc_qwt_plot_renderer.cpp debug/moc_qwt_plot_canvas.cpp debug/moc_qwt_plot_panner.cpp debug/moc_qwt_plot_picker.cpp debug/moc_qwt_plot_zoomer.cpp debug/moc_qwt_plot_magnifier.cpp debug/moc_qwt_sampling_thread.cpp debug/moc_qwt_scale_widget.cpp debug/moc_qwt_abstract_slider.cpp debug/moc_qwt_analog_clock.cpp debug/moc_qwt_compass.cpp debug/moc_qwt_counter.cpp debug/moc_qwt_dial.cpp debug/moc_qwt_knob.cpp debug/moc_qwt_slider.cpp debug/moc_qwt_thermo.cpp debug/moc_qwt_wheel.cpp
debug/moc_qwt_dyngrid_layout.cpp: qwt_global.h \
		qwt_dyngrid_layout.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_dyngrid_layout.h -o debug/moc_qwt_dyngrid_layout.cpp

debug/moc_qwt_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_magnifier.h -o debug/moc_qwt_magnifier.cpp

debug/moc_qwt_panner.cpp: qwt_global.h \
		qwt_panner.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_panner.h -o debug/moc_qwt_panner.cpp

debug/moc_qwt_picker.cpp: qwt_global.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_picker.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_picker.h -o debug/moc_qwt_picker.cpp

debug/moc_qwt_text_label.cpp: qwt_global.h \
		qwt_text.h \
		qwt_text_label.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_text_label.h -o debug/moc_qwt_text_label.cpp

debug/moc_qwt_legend.cpp: qwt_global.h \
		qwt_legend.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_legend.h -o debug/moc_qwt_legend.cpp

debug/moc_qwt_legend_item.cpp: qwt_global.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_legend_item.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_legend_item.h -o debug/moc_qwt_legend_item.cpp

debug/moc_qwt_plot.cpp: qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_plot.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot.h -o debug/moc_qwt_plot.cpp

debug/moc_qwt_plot_renderer.cpp: qwt_global.h \
		qwt_plot_renderer.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_renderer.h -o debug/moc_qwt_plot_renderer.cpp

debug/moc_qwt_plot_canvas.cpp: qwt_global.h \
		qwt_plot_canvas.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_canvas.h -o debug/moc_qwt_plot_canvas.cpp

debug/moc_qwt_plot_panner.cpp: qwt_global.h \
		qwt_panner.h \
		qwt_plot_panner.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_panner.h -o debug/moc_qwt_plot_panner.cpp

debug/moc_qwt_plot_picker.cpp: qwt_global.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot_picker.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_picker.h -o debug/moc_qwt_plot_picker.cpp

debug/moc_qwt_plot_zoomer.cpp: qwt_global.h \
		qwt_plot_picker.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot_zoomer.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_zoomer.h -o debug/moc_qwt_plot_zoomer.cpp

debug/moc_qwt_plot_magnifier.cpp: qwt_global.h \
		qwt_magnifier.h \
		qwt_plot_magnifier.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_plot_magnifier.h -o debug/moc_qwt_plot_magnifier.cpp

debug/moc_qwt_sampling_thread.cpp: qwt_global.h \
		qwt_sampling_thread.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_sampling_thread.h -o debug/moc_qwt_sampling_thread.cpp

debug/moc_qwt_scale_widget.cpp: qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_widget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_scale_widget.h -o debug/moc_qwt_scale_widget.cpp

debug/moc_qwt_abstract_slider.cpp: qwt_global.h \
		qwt_double_range.h \
		qwt_abstract_slider.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_abstract_slider.h -o debug/moc_qwt_abstract_slider.cpp

debug/moc_qwt_analog_clock.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_analog_clock.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_analog_clock.h -o debug/moc_qwt_analog_clock.cpp

debug/moc_qwt_compass.cpp: qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_compass.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_compass.h -o debug/moc_qwt_compass.cpp

debug/moc_qwt_counter.cpp: qwt_global.h \
		qwt_double_range.h \
		qwt_counter.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_counter.h -o debug/moc_qwt_counter.cpp

debug/moc_qwt_dial.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_dial.h -o debug/moc_qwt_dial.cpp

debug/moc_qwt_knob.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_abstract_scale.h \
		qwt_knob.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_knob.h -o debug/moc_qwt_knob.cpp

debug/moc_qwt_slider.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_slider.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_slider.h -o debug/moc_qwt_slider.cpp

debug/moc_qwt_thermo.cpp: qwt_global.h \
		qwt_abstract_scale.h \
		qwt_interval.h \
		qwt_thermo.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_thermo.h -o debug/moc_qwt_thermo.cpp

debug/moc_qwt_wheel.cpp: qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_wheel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_wheel.h -o debug/moc_qwt_wheel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qwt_abstract_scale_draw.o: qwt_abstract_scale_draw.cpp qwt_abstract_scale_draw.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_abstract_scale_draw.o qwt_abstract_scale_draw.cpp

debug/qwt_interval_symbol.o: qwt_interval_symbol.cpp qwt_interval_symbol.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_interval_symbol.o qwt_interval_symbol.cpp

debug/qwt_clipper.o: qwt_clipper.cpp qwt_clipper.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_polar.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_clipper.o qwt_clipper.cpp

debug/qwt_color_map.o: qwt_color_map.cpp qwt_color_map.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_color_map.o qwt_color_map.cpp

debug/qwt_column_symbol.o: qwt_column_symbol.cpp qwt_column_symbol.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_text.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_column_symbol.o qwt_column_symbol.cpp

debug/qwt_interval.o: qwt_interval.cpp qwt_interval.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_interval.o qwt_interval.cpp

debug/qwt_dyngrid_layout.o: qwt_dyngrid_layout.cpp qwt_dyngrid_layout.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_dyngrid_layout.o qwt_dyngrid_layout.cpp

debug/qwt_math.o: qwt_math.cpp qwt_math.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_math.o qwt_math.cpp

debug/qwt_magnifier.o: qwt_magnifier.cpp qwt_magnifier.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_magnifier.o qwt_magnifier.cpp

debug/qwt_panner.o: qwt_panner.cpp qwt_panner.h \
		qwt_global.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_panner.o qwt_panner.cpp

debug/qwt_null_paintdevice.o: qwt_null_paintdevice.cpp qwt_null_paintdevice.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_null_paintdevice.o qwt_null_paintdevice.cpp

debug/qwt_painter.o: qwt_painter.cpp qwt_painter.h \
		qwt_global.h \
		qwt_math.h \
		qwt_clipper.h \
		qwt_interval.h \
		qwt_color_map.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_painter.o qwt_painter.cpp

debug/qwt_picker.o: qwt_picker.cpp qwt_picker.h \
		qwt_global.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_picker_machine.h \
		qwt_painter.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_picker.o qwt_picker.cpp

debug/qwt_round_scale_draw.o: qwt_round_scale_draw.cpp qwt_round_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_round_scale_draw.o qwt_round_scale_draw.cpp

debug/qwt_scale_div.o: qwt_scale_div.cpp qwt_scale_div.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_scale_div.o qwt_scale_div.cpp

debug/qwt_scale_draw.o: qwt_scale_draw.cpp qwt_scale_draw.h \
		qwt_global.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_scale_draw.o qwt_scale_draw.cpp

debug/qwt_scale_map.o: qwt_scale_map.cpp qwt_scale_map.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_scale_map.o qwt_scale_map.cpp

debug/qwt_spline.o: qwt_spline.cpp qwt_spline.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_spline.o qwt_spline.cpp

debug/qwt_text_engine.o: qwt_text_engine.cpp qwt_text_engine.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_text_engine.o qwt_text_engine.cpp

debug/qwt_text_label.o: qwt_text_label.cpp qwt_text_label.h \
		qwt_global.h \
		qwt_text.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_text_label.o qwt_text_label.cpp

debug/qwt_text.o: qwt_text.cpp qwt_text.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_text_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_text.o qwt_text.cpp

debug/qwt_event_pattern.o: qwt_event_pattern.cpp qwt_event_pattern.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_event_pattern.o qwt_event_pattern.cpp

debug/qwt_picker_machine.o: qwt_picker_machine.cpp qwt_picker_machine.h \
		qwt_global.h \
		qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_picker_machine.o qwt_picker_machine.cpp

debug/qwt_point_3d.o: qwt_point_3d.cpp qwt_point_3d.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_point_3d.o qwt_point_3d.cpp

debug/qwt_point_polar.o: qwt_point_polar.cpp qwt_point_polar.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_point_polar.o qwt_point_polar.cpp

debug/qwt_scale_engine.o: qwt_scale_engine.cpp qwt_scale_engine.h \
		qwt_global.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_math.h \
		qwt_scale_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_scale_engine.o qwt_scale_engine.cpp

debug/qwt_symbol.o: qwt_symbol.cpp qwt_symbol.h \
		qwt_global.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_symbol.o qwt_symbol.cpp

debug/qwt_system_clock.o: qwt_system_clock.cpp qwt_system_clock.h \
		qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_system_clock.o qwt_system_clock.cpp

debug/qwt_curve_fitter.o: qwt_curve_fitter.cpp qwt_curve_fitter.h \
		qwt_global.h \
		qwt_math.h \
		qwt_spline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_curve_fitter.o qwt_curve_fitter.cpp

debug/qwt_legend.o: qwt_legend.cpp qwt_legend.h \
		qwt_global.h \
		qwt_legend_itemmanager.h \
		qwt_legend_item.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_dyngrid_layout.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_legend.o qwt_legend.cpp

debug/qwt_legend_item.o: qwt_legend_item.cpp qwt_legend_item.h \
		qwt_global.h \
		qwt_legend.h \
		qwt_text.h \
		qwt_text_label.h \
		qwt_math.h \
		qwt_painter.h \
		qwt_symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_legend_item.o qwt_legend_item.cpp

debug/qwt_plot.o: qwt_plot.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_plot_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_scale_engine.h \
		qwt_text_label.h \
		qwt_legend.h \
		qwt_dyngrid_layout.h \
		qwt_plot_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot.o qwt_plot.cpp

debug/qwt_plot_renderer.o: qwt_plot_renderer.cpp qwt_plot_renderer.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_plot_canvas.h \
		qwt_plot_layout.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_dyngrid_layout.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_scale_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_renderer.o qwt_plot_renderer.cpp

debug/qwt_plot_xml.o: qwt_plot_xml.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_xml.o qwt_plot_xml.cpp

debug/qwt_plot_axis.o: qwt_plot_axis.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_scale_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_axis.o qwt_plot_axis.cpp

debug/qwt_plot_curve.o: qwt_plot_curve.cpp qwt_plot_curve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_clipper.h \
		qwt_painter.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_scale_map.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_canvas.h \
		qwt_curve_fitter.h \
		qwt_symbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_curve.o qwt_plot_curve.cpp

debug/qwt_plot_dict.o: qwt_plot_dict.cpp qwt_plot_dict.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_dict.o qwt_plot_dict.cpp

debug/qwt_plot_directpainter.o: qwt_plot_directpainter.cpp qwt_plot_directpainter.h \
		qwt_global.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_interval.h \
		qwt_plot_canvas.h \
		qwt_plot_seriesitem.h \
		qwt_scale_div.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_directpainter.o qwt_plot_directpainter.cpp

debug/qwt_plot_grid.o: qwt_plot_grid.cpp qwt_plot_grid.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_grid.o qwt_plot_grid.cpp

debug/qwt_plot_histogram.o: qwt_plot_histogram.cpp qwt_plot_histogram.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_column_symbol.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_histogram.o qwt_plot_histogram.cpp

debug/qwt_plot_item.o: qwt_plot_item.cpp qwt_plot_item.h \
		qwt_global.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_scale_div.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_item.o qwt_plot_item.cpp

debug/qwt_plot_intervalcurve.o: qwt_plot_intervalcurve.cpp qwt_plot_intervalcurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_interval_symbol.h \
		qwt_scale_map.h \
		qwt_clipper.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_intervalcurve.o qwt_plot_intervalcurve.cpp

debug/qwt_plot_spectrogram.o: qwt_plot_spectrogram.cpp qwt_plot_spectrogram.h \
		qwt_global.h \
		qwt_raster_data.h \
		qwt_interval.h \
		qwt_plot_rasteritem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_color_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_spectrogram.o qwt_plot_spectrogram.cpp

debug/qwt_plot_spectrocurve.o: qwt_plot_spectrocurve.cpp qwt_plot_spectrocurve.h \
		qwt_global.h \
		qwt_plot_seriesitem.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_spectrocurve.o qwt_plot_spectrocurve.cpp

debug/qwt_plot_scaleitem.o: qwt_plot_scaleitem.cpp qwt_plot_scaleitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_scaleitem.o qwt_plot_scaleitem.cpp

debug/qwt_plot_seriesitem.o: qwt_plot_seriesitem.cpp qwt_plot_seriesitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_series_data.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_seriesitem.o qwt_plot_seriesitem.cpp

debug/qwt_plot_marker.o: qwt_plot_marker.cpp qwt_plot_marker.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_painter.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_symbol.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_marker.o qwt_plot_marker.cpp

debug/qwt_plot_layout.o: qwt_plot_layout.cpp qwt_plot_layout.h \
		qwt_global.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_text_label.h \
		qwt_plot_canvas.h \
		qwt_scale_widget.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_layout.o qwt_plot_layout.cpp

debug/qwt_plot_canvas.o: qwt_plot_canvas.cpp qwt_plot_canvas.h \
		qwt_global.h \
		qwt_painter.h \
		qwt_null_paintdevice.h \
		qwt_math.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_canvas.o qwt_plot_canvas.cpp

debug/qwt_plot_panner.o: qwt_plot_panner.cpp qwt_plot_panner.h \
		qwt_global.h \
		qwt_panner.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_panner.o qwt_plot_panner.cpp

debug/qwt_plot_rasteritem.o: qwt_plot_rasteritem.cpp qwt_plot_rasteritem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_interval.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_rasteritem.o qwt_plot_rasteritem.cpp

debug/qwt_plot_picker.o: qwt_plot_picker.cpp qwt_plot_picker.h \
		qwt_global.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_scale_div.h \
		qwt_painter.h \
		qwt_picker_machine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_picker.o qwt_plot_picker.cpp

debug/qwt_plot_zoomer.o: qwt_plot_zoomer.cpp qwt_plot_zoomer.h \
		qwt_global.h \
		qwt_plot_picker.h \
		qwt_plot_canvas.h \
		qwt_picker.h \
		qwt_text.h \
		qwt_event_pattern.h \
		qwt_plot.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_scale_div.h \
		qwt_picker_machine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_zoomer.o qwt_plot_zoomer.cpp

debug/qwt_plot_magnifier.o: qwt_plot_magnifier.cpp qwt_plot.h \
		qwt_global.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_interval.h \
		qwt_plot_canvas.h \
		qwt_scale_div.h \
		qwt_plot_magnifier.h \
		qwt_magnifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_magnifier.o qwt_plot_magnifier.cpp

debug/qwt_plot_rescaler.o: qwt_plot_rescaler.cpp qwt_plot_rescaler.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_plot.h \
		qwt_text.h \
		qwt_plot_dict.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_plot_canvas.h \
		qwt_scale_div.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_rescaler.o qwt_plot_rescaler.cpp

debug/qwt_raster_data.o: qwt_raster_data.cpp qwt_raster_data.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_raster_data.o qwt_raster_data.cpp

debug/qwt_matrix_raster_data.o: qwt_matrix_raster_data.cpp qwt_matrix_raster_data.h \
		qwt_global.h \
		qwt_raster_data.h \
		qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_matrix_raster_data.o qwt_matrix_raster_data.cpp

debug/qwt_sampling_thread.o: qwt_sampling_thread.cpp qwt_sampling_thread.h \
		qwt_global.h \
		qwt_system_clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_sampling_thread.o qwt_sampling_thread.cpp

debug/qwt_series_data.o: qwt_series_data.cpp qwt_series_data.h \
		qwt_global.h \
		qwt_interval.h \
		qwt_point_3d.h \
		qwt_point_polar.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_series_data.o qwt_series_data.cpp

debug/qwt_scale_widget.o: qwt_scale_widget.cpp qwt_scale_widget.h \
		qwt_global.h \
		qwt_text.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_painter.h \
		qwt_color_map.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_scale_widget.o qwt_scale_widget.cpp

debug/qwt_plot_svgitem.o: qwt_plot_svgitem.cpp qwt_plot_svgitem.h \
		qwt_global.h \
		qwt_plot_item.h \
		qwt_legend_itemmanager.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_legend.h \
		qwt_legend_item.h \
		qwt_text_label.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_plot_svgitem.o qwt_plot_svgitem.cpp

debug/qwt_abstract_slider.o: qwt_abstract_slider.cpp qwt_abstract_slider.h \
		qwt_global.h \
		qwt_double_range.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_abstract_slider.o qwt_abstract_slider.cpp

debug/qwt_abstract_scale.o: qwt_abstract_scale.cpp qwt_abstract_scale.h \
		qwt_global.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_abstract_scale.o qwt_abstract_scale.cpp

debug/qwt_arrow_button.o: qwt_arrow_button.cpp qwt_arrow_button.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_arrow_button.o qwt_arrow_button.cpp

debug/qwt_analog_clock.o: qwt_analog_clock.cpp qwt_analog_clock.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_analog_clock.o qwt_analog_clock.cpp

debug/qwt_compass.o: qwt_compass.cpp qwt_compass.h \
		qwt_global.h \
		qwt_dial.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_compass_rose.h \
		qwt_math.h \
		qwt_scale_draw.h \
		qwt_painter.h \
		qwt_dial_needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_compass.o qwt_compass.cpp

debug/qwt_compass_rose.o: qwt_compass_rose.cpp qwt_compass_rose.h \
		qwt_global.h \
		qwt_point_polar.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_compass_rose.o qwt_compass_rose.cpp

debug/qwt_counter.o: qwt_counter.cpp qwt_arrow_button.h \
		qwt_global.h \
		qwt_math.h \
		qwt_counter.h \
		qwt_double_range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_counter.o qwt_counter.cpp

debug/qwt_dial.o: qwt_dial.cpp qwt_dial.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_dial_needle.h \
		qwt_math.h \
		qwt_scale_engine.h \
		qwt_scale_map.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_dial.o qwt_dial.cpp

debug/qwt_dial_needle.o: qwt_dial_needle.cpp qwt_dial_needle.h \
		qwt_global.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_dial_needle.o qwt_dial_needle.cpp

debug/qwt_double_range.o: qwt_double_range.cpp qwt_double_range.h \
		qwt_global.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_double_range.o qwt_double_range.cpp

debug/qwt_knob.o: qwt_knob.cpp qwt_knob.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_abstract_scale.h \
		qwt_round_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_knob.o qwt_knob.cpp

debug/qwt_slider.o: qwt_slider.cpp qwt_slider.h \
		qwt_global.h \
		qwt_abstract_scale.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_painter.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_scale_div.h \
		qwt_interval.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_slider.o qwt_slider.cpp

debug/qwt_thermo.o: qwt_thermo.cpp qwt_thermo.h \
		qwt_global.h \
		qwt_abstract_scale.h \
		qwt_interval.h \
		qwt_scale_engine.h \
		qwt_scale_div.h \
		qwt_scale_draw.h \
		qwt_abstract_scale_draw.h \
		qwt_text.h \
		qwt_scale_map.h \
		qwt_math.h \
		qwt_color_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_thermo.o qwt_thermo.cpp

debug/qwt_wheel.o: qwt_wheel.cpp qwt_wheel.h \
		qwt_global.h \
		qwt_abstract_slider.h \
		qwt_double_range.h \
		qwt_math.h \
		qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt_wheel.o qwt_wheel.cpp

debug/moc_qwt_dyngrid_layout.o: debug/moc_qwt_dyngrid_layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_dyngrid_layout.o debug/moc_qwt_dyngrid_layout.cpp

debug/moc_qwt_magnifier.o: debug/moc_qwt_magnifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_magnifier.o debug/moc_qwt_magnifier.cpp

debug/moc_qwt_panner.o: debug/moc_qwt_panner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_panner.o debug/moc_qwt_panner.cpp

debug/moc_qwt_picker.o: debug/moc_qwt_picker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_picker.o debug/moc_qwt_picker.cpp

debug/moc_qwt_text_label.o: debug/moc_qwt_text_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_text_label.o debug/moc_qwt_text_label.cpp

debug/moc_qwt_legend.o: debug/moc_qwt_legend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_legend.o debug/moc_qwt_legend.cpp

debug/moc_qwt_legend_item.o: debug/moc_qwt_legend_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_legend_item.o debug/moc_qwt_legend_item.cpp

debug/moc_qwt_plot.o: debug/moc_qwt_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot.o debug/moc_qwt_plot.cpp

debug/moc_qwt_plot_renderer.o: debug/moc_qwt_plot_renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot_renderer.o debug/moc_qwt_plot_renderer.cpp

debug/moc_qwt_plot_canvas.o: debug/moc_qwt_plot_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot_canvas.o debug/moc_qwt_plot_canvas.cpp

debug/moc_qwt_plot_panner.o: debug/moc_qwt_plot_panner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot_panner.o debug/moc_qwt_plot_panner.cpp

debug/moc_qwt_plot_picker.o: debug/moc_qwt_plot_picker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot_picker.o debug/moc_qwt_plot_picker.cpp

debug/moc_qwt_plot_zoomer.o: debug/moc_qwt_plot_zoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot_zoomer.o debug/moc_qwt_plot_zoomer.cpp

debug/moc_qwt_plot_magnifier.o: debug/moc_qwt_plot_magnifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_plot_magnifier.o debug/moc_qwt_plot_magnifier.cpp

debug/moc_qwt_sampling_thread.o: debug/moc_qwt_sampling_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_sampling_thread.o debug/moc_qwt_sampling_thread.cpp

debug/moc_qwt_scale_widget.o: debug/moc_qwt_scale_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_scale_widget.o debug/moc_qwt_scale_widget.cpp

debug/moc_qwt_abstract_slider.o: debug/moc_qwt_abstract_slider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_abstract_slider.o debug/moc_qwt_abstract_slider.cpp

debug/moc_qwt_analog_clock.o: debug/moc_qwt_analog_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_analog_clock.o debug/moc_qwt_analog_clock.cpp

debug/moc_qwt_compass.o: debug/moc_qwt_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_compass.o debug/moc_qwt_compass.cpp

debug/moc_qwt_counter.o: debug/moc_qwt_counter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_counter.o debug/moc_qwt_counter.cpp

debug/moc_qwt_dial.o: debug/moc_qwt_dial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_dial.o debug/moc_qwt_dial.cpp

debug/moc_qwt_knob.o: debug/moc_qwt_knob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_knob.o debug/moc_qwt_knob.cpp

debug/moc_qwt_slider.o: debug/moc_qwt_slider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_slider.o debug/moc_qwt_slider.cpp

debug/moc_qwt_thermo.o: debug/moc_qwt_thermo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_thermo.o debug/moc_qwt_thermo.cpp

debug/moc_qwt_wheel.o: debug/moc_qwt_wheel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt_wheel.o debug/moc_qwt_wheel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

