#############################################################################
# Makefile for building: GCSControld
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:32 2013
# Project:  gcscontrol.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libGCSControld.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lUAVObjectsd -lsdlgamepadd -lQtTestd4 -lQtSvgd4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = gcscontrolgadget.cpp \
		gcscontrolgadgetconfiguration.cpp \
		gcscontrolgadgetoptionspage.cpp \
		gcscontrolgadgetwidget.cpp \
		gcscontrolgadgetfactory.cpp \
		gcscontrolplugin.cpp \
		joystickcontrol.cpp debug/moc_gcscontrolgadget.cpp \
		debug/moc_gcscontrolgadgetconfiguration.cpp \
		debug/moc_gcscontrolgadgetoptionspage.cpp \
		debug/moc_joystickcontrol.cpp \
		debug/moc_gcscontrolgadgetwidget.cpp \
		debug/moc_gcscontrolgadgetfactory.cpp \
		debug/qrc_gcscontrol.cpp
OBJECTS       = debug/gcscontrolgadget.o \
		debug/gcscontrolgadgetconfiguration.o \
		debug/gcscontrolgadgetoptionspage.o \
		debug/gcscontrolgadgetwidget.o \
		debug/gcscontrolgadgetfactory.o \
		debug/gcscontrolplugin.o \
		debug/joystickcontrol.o \
		debug/moc_gcscontrolgadget.o \
		debug/moc_gcscontrolgadgetconfiguration.o \
		debug/moc_gcscontrolgadgetoptionspage.o \
		debug/moc_joystickcontrol.o \
		debug/moc_gcscontrolgadgetwidget.o \
		debug/moc_gcscontrolgadgetfactory.o \
		debug/qrc_gcscontrol.o
DIST          = 
QMAKE_TARGET  = GCSControld
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = GCSControld.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/GCSControld.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/GCSControl.pluginspec ui_gcscontrol.h ui_gcscontrolgadgetoptionspage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GCSControld.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug gcscontrol.pro

dist:
	$(ZIP) GCSControld.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../../libs/sdlgamepad/sdlgamepad.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/gcscontrolgadget.o debug/gcscontrolgadgetconfiguration.o debug/gcscontrolgadgetoptionspage.o debug/gcscontrolgadgetwidget.o debug/gcscontrolgadgetfactory.o debug/gcscontrolplugin.o debug/joystickcontrol.o debug/moc_gcscontrolgadget.o debug/moc_gcscontrolgadgetconfiguration.o debug/moc_gcscontrolgadgetoptionspage.o debug/moc_joystickcontrol.o debug/moc_gcscontrolgadgetwidget.o debug/moc_gcscontrolgadgetfactory.o debug/qrc_gcscontrol.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libGCSControld.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/GCSControl.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/GCSControl.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/GCSControl.pluginspec: GCSControl.pluginspec
	cp GCSControl.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/GCSControl.pluginspec

compiler_moc_header_make_all: debug/moc_gcscontrolgadget.cpp debug/moc_gcscontrolgadgetconfiguration.cpp debug/moc_gcscontrolgadgetoptionspage.cpp debug/moc_joystickcontrol.cpp debug/moc_gcscontrolgadgetwidget.cpp debug/moc_gcscontrolgadgetfactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gcscontrolgadget.cpp debug/moc_gcscontrolgadgetconfiguration.cpp debug/moc_gcscontrolgadgetoptionspage.cpp debug/moc_joystickcontrol.cpp debug/moc_gcscontrolgadgetwidget.cpp debug/moc_gcscontrolgadgetfactory.cpp
debug/moc_gcscontrolgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		gcscontrolgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		gcscontrolgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcscontrolgadget.h -o debug/moc_gcscontrolgadget.cpp

debug/moc_gcscontrolgadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		gcscontrolgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcscontrolgadgetconfiguration.h -o debug/moc_gcscontrolgadgetconfiguration.cpp

debug/moc_gcscontrolgadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolgadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcscontrolgadgetoptionspage.h -o debug/moc_gcscontrolgadgetoptionspage.cpp

debug/moc_joystickcontrol.cpp: joystickcontrol.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 joystickcontrol.h -o debug/moc_joystickcontrol.cpp

debug/moc_gcscontrolgadgetwidget.cpp: gcscontrolgadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcscontrolgadgetwidget.h -o debug/moc_gcscontrolgadgetwidget.cpp

debug/moc_gcscontrolgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		gcscontrolgadgetconfiguration.h \
		gcscontrolgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcscontrolgadgetfactory.h -o debug/moc_gcscontrolgadgetfactory.cpp

compiler_rcc_make_all: debug/qrc_gcscontrol.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_gcscontrol.cpp
debug/qrc_gcscontrol.cpp: gcscontrol.qrc \
		images/joystick.svg
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name gcscontrol gcscontrol.qrc -o debug/qrc_gcscontrol.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gcscontrol.h ui_gcscontrolgadgetoptionspage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gcscontrol.h ui_gcscontrolgadgetoptionspage.h
ui_gcscontrol.h: gcscontrol.ui \
		joystickcontrol.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe gcscontrol.ui -o ui_gcscontrol.h

ui_gcscontrolgadgetoptionspage.h: gcscontrolgadgetoptionspage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe gcscontrolgadgetoptionspage.ui -o ui_gcscontrolgadgetoptionspage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/gcscontrolgadget.o: gcscontrolgadget.cpp gcscontrolgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		gcscontrolgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		gcscontrolgadgetwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gcscontrolgadget.o gcscontrolgadget.cpp

debug/gcscontrolgadgetconfiguration.o: gcscontrolgadgetconfiguration.cpp gcscontrolgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gcscontrolgadgetconfiguration.o gcscontrolgadgetconfiguration.cpp

debug/gcscontrolgadgetoptionspage.o: gcscontrolgadgetoptionspage.cpp gcscontrolgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_gcscontrolgadgetoptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gcscontrolgadgetoptionspage.o gcscontrolgadgetoptionspage.cpp

debug/gcscontrolgadgetwidget.o: gcscontrolgadgetwidget.cpp gcscontrolgadgetwidget.h \
		ui_gcscontrol.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gcscontrolgadgetwidget.o gcscontrolgadgetwidget.cpp

debug/gcscontrolgadgetfactory.o: gcscontrolgadgetfactory.cpp gcscontrolgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		gcscontrolgadgetconfiguration.h \
		gcscontrolgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolgadgetwidget.h \
		gcscontrolgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gcscontrolgadgetfactory.o gcscontrolgadgetfactory.cpp

debug/gcscontrolplugin.o: gcscontrolplugin.cpp gcscontrolplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/sdlgamepad/sdlgamepad.h \
		../../libs/sdlgamepad/sdlgamepad_global.h \
		gcscontrolgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		gcscontrolgadgetconfiguration.h \
		gcscontrolgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gcscontrolplugin.o gcscontrolplugin.cpp

debug/joystickcontrol.o: joystickcontrol.cpp joystickcontrol.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/joystickcontrol.o joystickcontrol.cpp

debug/moc_gcscontrolgadget.o: debug/moc_gcscontrolgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gcscontrolgadget.o debug/moc_gcscontrolgadget.cpp

debug/moc_gcscontrolgadgetconfiguration.o: debug/moc_gcscontrolgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gcscontrolgadgetconfiguration.o debug/moc_gcscontrolgadgetconfiguration.cpp

debug/moc_gcscontrolgadgetoptionspage.o: debug/moc_gcscontrolgadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gcscontrolgadgetoptionspage.o debug/moc_gcscontrolgadgetoptionspage.cpp

debug/moc_joystickcontrol.o: debug/moc_joystickcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_joystickcontrol.o debug/moc_joystickcontrol.cpp

debug/moc_gcscontrolgadgetwidget.o: debug/moc_gcscontrolgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gcscontrolgadgetwidget.o debug/moc_gcscontrolgadgetwidget.cpp

debug/moc_gcscontrolgadgetfactory.o: debug/moc_gcscontrolgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gcscontrolgadgetfactory.o debug/moc_gcscontrolgadgetfactory.cpp

debug/qrc_gcscontrol.o: debug/qrc_gcscontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_gcscontrol.o debug/qrc_gcscontrol.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

