#############################################################################
# Makefile for building: openpilotgcs
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:19 2013
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../libs' -I'../shared/qtsingleapplication' -I'../shared/qtlockedfile' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain release/openpilotgcs_res.o -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lUtils -lExtensionSystem -lAggregation -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/openpilotgcs_res.o
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../shared/qtsingleapplication/qtsingleapplication.cpp \
		../shared/qtsingleapplication/qtlocalpeer.cpp \
		../shared/qtlockedfile/qtlockedfile.cpp \
		../shared/qtlockedfile/qtlockedfile_win.cpp \
		main.cpp \
		gcssplashscreen.cpp release/moc_qtsingleapplication.cpp \
		release/moc_qtlocalpeer.cpp \
		release/moc_gcssplashscreen.cpp \
		release/qrc_appresources.cpp
OBJECTS       = release/qtsingleapplication.o \
		release/qtlocalpeer.o \
		release/qtlockedfile.o \
		release/qtlockedfile_win.o \
		release/main.o \
		release/gcssplashscreen.o \
		release/moc_qtsingleapplication.o \
		release/moc_qtlocalpeer.o \
		release/moc_gcssplashscreen.o \
		release/qrc_appresources.o
DIST          = 
QMAKE_TARGET  = openpilotgcs
DESTDIR        = ../../bin/ #avoid trailing-slash linebreak
TARGET         = openpilotgcs.exe
DESTDIR_TARGET = ../../bin/openpilotgcs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/openpilotgcs_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openpilotgcs.Release  $(LIBS)

release/openpilotgcs_res.o: openpilotgcs.rc
	windres -i openpilotgcs.rc -o release/openpilotgcs_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release app.pro

dist:
	$(ZIP) openpilotgcs.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../openpilotgcs.pri ../shared/qtlockedfile/qtlockedfile.pri ../shared/qtsingleapplication/qtsingleapplication.pri gcsversioninfo.pri ../rpath.pri ../libs/utils/utils.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qtsingleapplication.o release/qtlocalpeer.o release/qtlockedfile.o release/qtlockedfile_win.o release/main.o release/gcssplashscreen.o release/moc_qtsingleapplication.o release/moc_qtlocalpeer.o release/moc_gcssplashscreen.o release/qrc_appresources.o
	-$(DEL_FILE) release/openpilotgcs_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

D:/raspberrypilot/ground/openpilotgcs/gcsversioninfo.h: FORCE
	python "D:/raspberrypilot/ground/openpilotgcs/../../make/scripts/version-info.py" --path="D:/raspberrypilot/ground/openpilotgcs" --template="D:/raspberrypilot/ground/openpilotgcs/../../make/templates/gcsversioninfotemplate.h" --uavodir="D:/raspberrypilot/ground/openpilotgcs/../../shared/uavobjectdefinition" --outfile="D:/raspberrypilot/ground/openpilotgcs/gcsversioninfo.h"

Makefile.Release: D:/raspberrypilot/ground/openpilotgcs/gcsversioninfo.h

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtsingleapplication.cpp release/moc_qtlocalpeer.cpp release/moc_gcssplashscreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qtsingleapplication.cpp release/moc_qtlocalpeer.cpp release/moc_gcssplashscreen.cpp
release/moc_qtsingleapplication.cpp: ../shared/qtsingleapplication/qtsingleapplication.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../shared/qtsingleapplication/qtsingleapplication.h -o release/moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.cpp: ../shared/qtlockedfile/qtlockedfile.h \
		../shared/qtsingleapplication/qtlocalpeer.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../shared/qtsingleapplication/qtlocalpeer.h -o release/moc_qtlocalpeer.cpp

release/moc_gcssplashscreen.cpp: ../libs/extensionsystem/pluginspec.h \
		../libs/extensionsystem/extensionsystem_global.h \
		../../../../build/ground/openpilotgcs/gcsversioninfo.h \
		gcssplashscreen.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcssplashscreen.h -o release/moc_gcssplashscreen.cpp

compiler_rcc_make_all: release/qrc_appresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_appresources.cpp
release/qrc_appresources.cpp: appresources.qrc \
		splash.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name appresources appresources.qrc -o release/qrc_appresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/qtsingleapplication.o: ../shared/qtsingleapplication/qtsingleapplication.cpp ../shared/qtsingleapplication/qtsingleapplication.h \
		../shared/qtsingleapplication/qtlocalpeer.h \
		../shared/qtlockedfile/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtsingleapplication.o ../shared/qtsingleapplication/qtsingleapplication.cpp

release/qtlocalpeer.o: ../shared/qtsingleapplication/qtlocalpeer.cpp ../shared/qtsingleapplication/qtlocalpeer.h \
		../shared/qtlockedfile/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtlocalpeer.o ../shared/qtsingleapplication/qtlocalpeer.cpp

release/qtlockedfile.o: ../shared/qtlockedfile/qtlockedfile.cpp ../shared/qtlockedfile/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtlockedfile.o ../shared/qtlockedfile/qtlockedfile.cpp

release/qtlockedfile_win.o: ../shared/qtlockedfile/qtlockedfile_win.cpp ../shared/qtlockedfile/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtlockedfile_win.o ../shared/qtlockedfile/qtlockedfile_win.cpp

release/main.o: main.cpp ../shared/qtsingleapplication/qtsingleapplication.h \
		../libs/utils/xmlconfig.h \
		gcssplashscreen.h \
		../libs/extensionsystem/pluginspec.h \
		../libs/extensionsystem/extensionsystem_global.h \
		../../../../build/ground/openpilotgcs/gcsversioninfo.h \
		../libs/extensionsystem/pluginmanager.h \
		../libs/aggregation/aggregate.h \
		../libs/aggregation/aggregation_global.h \
		../libs/extensionsystem/iplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gcssplashscreen.o: gcssplashscreen.cpp gcssplashscreen.h \
		../libs/extensionsystem/pluginspec.h \
		../libs/extensionsystem/extensionsystem_global.h \
		../../../../build/ground/openpilotgcs/gcsversioninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gcssplashscreen.o gcssplashscreen.cpp

release/moc_qtsingleapplication.o: release/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtsingleapplication.o release/moc_qtsingleapplication.cpp

release/moc_qtlocalpeer.o: release/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtlocalpeer.o release/moc_qtlocalpeer.cpp

release/moc_gcssplashscreen.o: release/moc_gcssplashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gcssplashscreen.o release/moc_gcssplashscreen.cpp

release/qrc_appresources.o: release/qrc_appresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_appresources.o release/qrc_appresources.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/bin/ || $(MKDIR) $(INSTALL_ROOT)/bin/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/bin/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/bin/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/bin/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

