#############################################################################
# Makefile for building: QExtSerialPort
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:17 2013
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQEXTSERIALPORT_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DWINVER=0x0501 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../libs' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQExtSerialPort.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lsetupapi -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qextserialport.cpp \
		win_qextserialport.cpp \
		qextserialenumerator_win.cpp release/moc_qextserialport.cpp \
		release/moc_qextserialenumerator.cpp
OBJECTS       = release/qextserialport.o \
		release/win_qextserialport.o \
		release/qextserialenumerator_win.o \
		release/moc_qextserialport.o \
		release/moc_qextserialenumerator.o
DIST          = 
QMAKE_TARGET  = QExtSerialPort
DESTDIR        = ../../../../lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = QExtSerialPort.dll
DESTDIR_TARGET = ../../../../lib/openpilotgcs/QExtSerialPort.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ../../../../bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release src.pro

dist:
	$(ZIP) QExtSerialPort.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../../openpilotgcs.pri ../../../rpath.pri ../../../openpilotgcslibrary.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qextserialport.o release/win_qextserialport.o release/qextserialenumerator_win.o release/moc_qextserialport.o release/moc_qextserialenumerator.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQExtSerialPort.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
release/moc_qextserialport.cpp: qextserialport_global.h \
		../../utils/qwineventnotifier_p.h \
		qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: qextserialport_global.h \
		qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialenumerator.h -o release/moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qextserialport.o: qextserialport.cpp qextserialport.h \
		qextserialport_global.h \
		../../utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserialport.cpp

release/win_qextserialport.o: win_qextserialport.cpp qextserialport.h \
		qextserialport_global.h \
		../../utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/win_qextserialport.o win_qextserialport.cpp

release/qextserialenumerator_win.o: qextserialenumerator_win.cpp qextserialenumerator.h \
		qextserialport_global.h \
		qextserialport.h \
		../../utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator_win.o qextserialenumerator_win.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialport.o release/moc_qextserialport.cpp

release/moc_qextserialenumerator.o: release/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialenumerator.o release/moc_qextserialenumerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

