#############################################################################
# Makefile for building: PathActionEditor
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:30 2013
# Project:  pathactioneditor.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libPathActionEditor.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = pathactioneditorgadget.cpp \
		pathactioneditorgadgetwidget.cpp \
		pathactioneditorgadgetfactory.cpp \
		pathactioneditorplugin.cpp \
		pathactioneditortreemodel.cpp \
		treeitem.cpp \
		fieldtreeitem.cpp \
		browseritemdelegate.cpp release/moc_pathactioneditorgadget.cpp \
		release/moc_pathactioneditorgadgetwidget.cpp \
		release/moc_pathactioneditorgadgetfactory.cpp \
		release/moc_pathactioneditortreemodel.cpp \
		release/moc_treeitem.cpp \
		release/moc_fieldtreeitem.cpp \
		release/moc_browseritemdelegate.cpp \
		release/qrc_pathactioneditor.cpp
OBJECTS       = release/pathactioneditorgadget.o \
		release/pathactioneditorgadgetwidget.o \
		release/pathactioneditorgadgetfactory.o \
		release/pathactioneditorplugin.o \
		release/pathactioneditortreemodel.o \
		release/treeitem.o \
		release/fieldtreeitem.o \
		release/browseritemdelegate.o \
		release/moc_pathactioneditorgadget.o \
		release/moc_pathactioneditorgadgetwidget.o \
		release/moc_pathactioneditorgadgetfactory.o \
		release/moc_pathactioneditortreemodel.o \
		release/moc_treeitem.o \
		release/moc_fieldtreeitem.o \
		release/moc_browseritemdelegate.o \
		release/qrc_pathactioneditor.o
DIST          = 
QMAKE_TARGET  = PathActionEditor
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = PathActionEditor.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.pluginspec ui_pathactioneditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PathActionEditor.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release pathactioneditor.pro

dist:
	$(ZIP) PathActionEditor.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/pathactioneditorgadget.o release/pathactioneditorgadgetwidget.o release/pathactioneditorgadgetfactory.o release/pathactioneditorplugin.o release/pathactioneditortreemodel.o release/treeitem.o release/fieldtreeitem.o release/browseritemdelegate.o release/moc_pathactioneditorgadget.o release/moc_pathactioneditorgadgetwidget.o release/moc_pathactioneditorgadgetfactory.o release/moc_pathactioneditortreemodel.o release/moc_treeitem.o release/moc_fieldtreeitem.o release/moc_browseritemdelegate.o release/qrc_pathactioneditor.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libPathActionEditor.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.pluginspec: PathActionEditor.pluginspec
	cp PathActionEditor.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.pluginspec

compiler_moc_header_make_all: release/moc_pathactioneditorgadget.cpp release/moc_pathactioneditorgadgetwidget.cpp release/moc_pathactioneditorgadgetfactory.cpp release/moc_pathactioneditortreemodel.cpp release/moc_treeitem.cpp release/moc_fieldtreeitem.cpp release/moc_browseritemdelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_pathactioneditorgadget.cpp release/moc_pathactioneditorgadgetwidget.cpp release/moc_pathactioneditorgadgetfactory.cpp release/moc_pathactioneditortreemodel.cpp release/moc_treeitem.cpp release/moc_fieldtreeitem.cpp release/moc_browseritemdelegate.cpp
release/moc_pathactioneditorgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		pathactioneditorgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathactioneditorgadget.h -o release/moc_pathactioneditorgadget.cpp

release/moc_pathactioneditorgadgetwidget.cpp: pathactioneditortreemodel.h \
		treeitem.h \
		pathactioneditorgadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathactioneditorgadgetwidget.h -o release/moc_pathactioneditorgadgetwidget.cpp

release/moc_pathactioneditorgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		pathactioneditorgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathactioneditorgadgetfactory.h -o release/moc_pathactioneditorgadgetfactory.cpp

release/moc_pathactioneditortreemodel.cpp: treeitem.h \
		pathactioneditortreemodel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathactioneditortreemodel.h -o release/moc_pathactioneditortreemodel.cpp

release/moc_treeitem.cpp: treeitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treeitem.h -o release/moc_treeitem.cpp

release/moc_fieldtreeitem.cpp: treeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h \
		fieldtreeitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fieldtreeitem.h -o release/moc_fieldtreeitem.cpp

release/moc_browseritemdelegate.cpp: browseritemdelegate.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browseritemdelegate.h -o release/moc_browseritemdelegate.cpp

compiler_rcc_make_all: release/qrc_pathactioneditor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_pathactioneditor.cpp
release/qrc_pathactioneditor.cpp: pathactioneditor.qrc
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name pathactioneditor pathactioneditor.qrc -o release/qrc_pathactioneditor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pathactioneditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pathactioneditor.h
ui_pathactioneditor.h: pathactioneditor.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pathactioneditor.ui -o ui_pathactioneditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/pathactioneditorgadget.o: pathactioneditorgadget.cpp pathactioneditorgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		pathactioneditorgadgetwidget.h \
		pathactioneditortreemodel.h \
		treeitem.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathactioneditorgadget.o pathactioneditorgadget.cpp

release/pathactioneditorgadgetwidget.o: pathactioneditorgadgetwidget.cpp pathactioneditorgadgetwidget.h \
		pathactioneditortreemodel.h \
		treeitem.h \
		ui_pathactioneditor.h \
		browseritemdelegate.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathactioneditorgadgetwidget.o pathactioneditorgadgetwidget.cpp

release/pathactioneditorgadgetfactory.o: pathactioneditorgadgetfactory.cpp pathactioneditorgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		pathactioneditorgadgetwidget.h \
		pathactioneditortreemodel.h \
		treeitem.h \
		pathactioneditorgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathactioneditorgadgetfactory.o pathactioneditorgadgetfactory.cpp

release/pathactioneditorplugin.o: pathactioneditorplugin.cpp pathactioneditorplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		pathactioneditorgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathactioneditorplugin.o pathactioneditorplugin.cpp

release/pathactioneditortreemodel.o: pathactioneditortreemodel.cpp pathactioneditortreemodel.h \
		treeitem.h \
		pathactioneditorgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		fieldtreeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathactioneditortreemodel.o pathactioneditortreemodel.cpp

release/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treeitem.o treeitem.cpp

release/fieldtreeitem.o: fieldtreeitem.cpp fieldtreeitem.h \
		treeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fieldtreeitem.o fieldtreeitem.cpp

release/browseritemdelegate.o: browseritemdelegate.cpp browseritemdelegate.h \
		fieldtreeitem.h \
		treeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/browseritemdelegate.o browseritemdelegate.cpp

release/moc_pathactioneditorgadget.o: release/moc_pathactioneditorgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathactioneditorgadget.o release/moc_pathactioneditorgadget.cpp

release/moc_pathactioneditorgadgetwidget.o: release/moc_pathactioneditorgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathactioneditorgadgetwidget.o release/moc_pathactioneditorgadgetwidget.cpp

release/moc_pathactioneditorgadgetfactory.o: release/moc_pathactioneditorgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathactioneditorgadgetfactory.o release/moc_pathactioneditorgadgetfactory.cpp

release/moc_pathactioneditortreemodel.o: release/moc_pathactioneditortreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathactioneditortreemodel.o release/moc_pathactioneditortreemodel.cpp

release/moc_treeitem.o: release/moc_treeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_treeitem.o release/moc_treeitem.cpp

release/moc_fieldtreeitem.o: release/moc_fieldtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fieldtreeitem.o release/moc_fieldtreeitem.cpp

release/moc_browseritemdelegate.o: release/moc_browseritemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_browseritemdelegate.o release/moc_browseritemdelegate.cpp

release/qrc_pathactioneditor.o: release/qrc_pathactioneditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_pathactioneditor.o release/qrc_pathactioneditor.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/pathactioneditor/PathActionEditor.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/PathActionEditor.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

