#############################################################################
# Makefile for building: OPMapGadget
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:22 2013
# Project:  opmap.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libOPMapGadget.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lopmapwidget -lUAVObjects -lUAVObjectUtil -lUAVTalk -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = opmapplugin.cpp \
		opmapgadgetwidget.cpp \
		opmapgadgetoptionspage.cpp \
		opmapgadgetfactory.cpp \
		opmapgadgetconfiguration.cpp \
		opmapgadget.cpp \
		opmap_edit_waypoint_dialog.cpp \
		opmap_zoom_slider_widget.cpp \
		opmap_statusbar_widget.cpp \
		flightdatamodel.cpp \
		modelmapproxy.cpp \
		widgetdelegates.cpp \
		pathplanner.cpp \
		modeluavoproxy.cpp \
		homeeditor.cpp release/moc_opmapgadgetoptionspage.cpp \
		release/moc_opmapgadgetfactory.cpp \
		release/moc_opmapgadgetconfiguration.cpp \
		release/moc_opmapgadget.cpp \
		release/moc_opmapgadgetwidget.cpp \
		release/moc_opmap_edit_waypoint_dialog.cpp \
		release/moc_opmap_zoom_slider_widget.cpp \
		release/moc_opmap_statusbar_widget.cpp \
		release/moc_flightdatamodel.cpp \
		release/moc_modelmapproxy.cpp \
		release/moc_widgetdelegates.cpp \
		release/moc_pathplanner.cpp \
		release/moc_modeluavoproxy.cpp \
		release/moc_homeeditor.cpp \
		release/qrc_opmap.cpp
OBJECTS       = release/opmapplugin.o \
		release/opmapgadgetwidget.o \
		release/opmapgadgetoptionspage.o \
		release/opmapgadgetfactory.o \
		release/opmapgadgetconfiguration.o \
		release/opmapgadget.o \
		release/opmap_edit_waypoint_dialog.o \
		release/opmap_zoom_slider_widget.o \
		release/opmap_statusbar_widget.o \
		release/flightdatamodel.o \
		release/modelmapproxy.o \
		release/widgetdelegates.o \
		release/pathplanner.o \
		release/modeluavoproxy.o \
		release/homeeditor.o \
		release/moc_opmapgadgetoptionspage.o \
		release/moc_opmapgadgetfactory.o \
		release/moc_opmapgadgetconfiguration.o \
		release/moc_opmapgadget.o \
		release/moc_opmapgadgetwidget.o \
		release/moc_opmap_edit_waypoint_dialog.o \
		release/moc_opmap_zoom_slider_widget.o \
		release/moc_opmap_statusbar_widget.o \
		release/moc_flightdatamodel.o \
		release/moc_modelmapproxy.o \
		release/moc_widgetdelegates.o \
		release/moc_pathplanner.o \
		release/moc_modeluavoproxy.o \
		release/moc_homeeditor.o \
		release/qrc_opmap.o
DIST          = 
QMAKE_TARGET  = OPMapGadget
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = OPMapGadget.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.pluginspec ui_opmapgadgetoptionspage.h ui_opmap_widget.h ui_opmap_edit_waypoint_dialog.h ui_opmap_zoom_slider_widget.h ui_opmap_statusbar_widget.h ui_opmap_overlay_widget.h ui_pathplanner.h ui_homeeditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OPMapGadget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release opmap.pro

dist:
	$(ZIP) OPMapGadget.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/opmapcontrol/opmapcontrol.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil_dependencies.pri ../uavobjectutil/uavobjectutil.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../../libs/utils/utils.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/opmapplugin.o release/opmapgadgetwidget.o release/opmapgadgetoptionspage.o release/opmapgadgetfactory.o release/opmapgadgetconfiguration.o release/opmapgadget.o release/opmap_edit_waypoint_dialog.o release/opmap_zoom_slider_widget.o release/opmap_statusbar_widget.o release/flightdatamodel.o release/modelmapproxy.o release/widgetdelegates.o release/pathplanner.o release/modeluavoproxy.o release/homeeditor.o release/moc_opmapgadgetoptionspage.o release/moc_opmapgadgetfactory.o release/moc_opmapgadgetconfiguration.o release/moc_opmapgadget.o release/moc_opmapgadgetwidget.o release/moc_opmap_edit_waypoint_dialog.o release/moc_opmap_zoom_slider_widget.o release/moc_opmap_statusbar_widget.o release/moc_flightdatamodel.o release/moc_modelmapproxy.o release/moc_widgetdelegates.o release/moc_pathplanner.o release/moc_modeluavoproxy.o release/moc_homeeditor.o release/qrc_opmap.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libOPMapGadget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.pluginspec: OPMapGadget.pluginspec
	cp OPMapGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.pluginspec

compiler_moc_header_make_all: release/moc_opmapgadgetoptionspage.cpp release/moc_opmapgadgetfactory.cpp release/moc_opmapgadgetconfiguration.cpp release/moc_opmapgadget.cpp release/moc_opmapgadgetwidget.cpp release/moc_opmap_edit_waypoint_dialog.cpp release/moc_opmap_zoom_slider_widget.cpp release/moc_opmap_statusbar_widget.cpp release/moc_flightdatamodel.cpp release/moc_modelmapproxy.cpp release/moc_widgetdelegates.cpp release/moc_pathplanner.cpp release/moc_modeluavoproxy.cpp release/moc_homeeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_opmapgadgetoptionspage.cpp release/moc_opmapgadgetfactory.cpp release/moc_opmapgadgetconfiguration.cpp release/moc_opmapgadget.cpp release/moc_opmapgadgetwidget.cpp release/moc_opmap_edit_waypoint_dialog.cpp release/moc_opmap_zoom_slider_widget.cpp release/moc_opmap_statusbar_widget.cpp release/moc_flightdatamodel.cpp release/moc_modelmapproxy.cpp release/moc_widgetdelegates.cpp release/moc_pathplanner.cpp release/moc_modeluavoproxy.cpp release/moc_homeeditor.cpp
release/moc_opmapgadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		opmapgadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmapgadgetoptionspage.h -o release/moc_opmapgadgetoptionspage.cpp

release/moc_opmapgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		opmapgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmapgadgetfactory.h -o release/moc_opmapgadgetfactory.cpp

release/moc_opmapgadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		opmapgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmapgadgetconfiguration.h -o release/moc_opmapgadgetconfiguration.cpp

release/moc_opmapgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		opmapgadgetwidget.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		pathplanner.h \
		opmap_edit_waypoint_dialog.h \
		modelmapproxy.h \
		widgetdelegates.h \
		modeluavoproxy.h \
		opmap_zoom_slider_widget.h \
		opmap_statusbar_widget.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		homeeditor.h \
		opmapgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		opmapgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmapgadget.h -o release/moc_opmapgadget.cpp

release/moc_opmapgadgetwidget.cpp: flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		pathplanner.h \
		opmap_edit_waypoint_dialog.h \
		modelmapproxy.h \
		widgetdelegates.h \
		modeluavoproxy.h \
		opmap_zoom_slider_widget.h \
		opmap_statusbar_widget.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		homeeditor.h \
		opmapgadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmapgadgetwidget.h -o release/moc_opmapgadgetwidget.cpp

release/moc_opmap_edit_waypoint_dialog.cpp: ../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		flightdatamodel.h \
		opmap_edit_waypoint_dialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmap_edit_waypoint_dialog.h -o release/moc_opmap_edit_waypoint_dialog.cpp

release/moc_opmap_zoom_slider_widget.cpp: opmap_zoom_slider_widget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmap_zoom_slider_widget.h -o release/moc_opmap_zoom_slider_widget.cpp

release/moc_opmap_statusbar_widget.cpp: opmap_statusbar_widget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 opmap_statusbar_widget.h -o release/moc_opmap_statusbar_widget.cpp

release/moc_flightdatamodel.cpp: ../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		flightdatamodel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flightdatamodel.h -o release/moc_flightdatamodel.cpp

release/moc_modelmapproxy.cpp: ../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		flightdatamodel.h \
		widgetdelegates.h \
		modelmapproxy.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modelmapproxy.h -o release/moc_modelmapproxy.cpp

release/moc_widgetdelegates.cpp: flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		widgetdelegates.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetdelegates.h -o release/moc_widgetdelegates.cpp

release/moc_pathplanner.cpp: flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		opmap_edit_waypoint_dialog.h \
		pathplanner.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pathplanner.h -o release/moc_pathplanner.cpp

release/moc_modeluavoproxy.cpp: flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		modeluavoproxy.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modeluavoproxy.h -o release/moc_modeluavoproxy.cpp

release/moc_homeeditor.cpp: ../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		homeeditor.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homeeditor.h -o release/moc_homeeditor.cpp

compiler_rcc_make_all: release/qrc_opmap.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_opmap.cpp
release/qrc_opmap.cpp: opmap.qrc \
		images/move_to_wp.png \
		images/uav_trail_clear.png \
		images/forward_alt.png \
		images/minus2.png \
		images/prev_waypoint.png \
		images/stopb.png \
		images/plus3.png \
		images/star.png \
		images/unarchive.png \
		images/waypoint_marker1.png \
		images/uav_trail.png \
		images/plus.png \
		images/up_alt.png \
		images/hold.png \
		images/waypoint_marker2.png \
		images/home.png \
		images/go.png \
		images/gcs.png \
		images/waypoint.png \
		images/ok.png \
		images/next_waypoint.png \
		images/waypoint_marker3.png \
		images/uav_heading.png \
		images/uav.png \
		images/left_but.png \
		images/center_wp.png \
		images/down_alt.png \
		images/right_but.png \
		images/home_wp.png \
		images/plus2.png \
		images/combobox_down_arrow.png \
		images/minus.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name opmap opmap.qrc -o release/qrc_opmap.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_opmapgadgetoptionspage.h ui_opmap_widget.h ui_opmap_edit_waypoint_dialog.h ui_opmap_zoom_slider_widget.h ui_opmap_statusbar_widget.h ui_opmap_overlay_widget.h ui_pathplanner.h ui_homeeditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_opmapgadgetoptionspage.h ui_opmap_widget.h ui_opmap_edit_waypoint_dialog.h ui_opmap_zoom_slider_widget.h ui_opmap_statusbar_widget.h ui_opmap_overlay_widget.h ui_pathplanner.h ui_homeeditor.h
ui_opmapgadgetoptionspage.h: opmapgadgetoptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe opmapgadgetoptionspage.ui -o ui_opmapgadgetoptionspage.h

ui_opmap_widget.h: opmap_widget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe opmap_widget.ui -o ui_opmap_widget.h

ui_opmap_edit_waypoint_dialog.h: opmap_edit_waypoint_dialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe opmap_edit_waypoint_dialog.ui -o ui_opmap_edit_waypoint_dialog.h

ui_opmap_zoom_slider_widget.h: opmap_zoom_slider_widget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe opmap_zoom_slider_widget.ui -o ui_opmap_zoom_slider_widget.h

ui_opmap_statusbar_widget.h: opmap_statusbar_widget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe opmap_statusbar_widget.ui -o ui_opmap_statusbar_widget.h

ui_opmap_overlay_widget.h: opmap_overlay_widget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe opmap_overlay_widget.ui -o ui_opmap_overlay_widget.h

ui_pathplanner.h: pathplanner.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pathplanner.ui -o ui_pathplanner.h

ui_homeeditor.h: homeeditor.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe homeeditor.ui -o ui_homeeditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/opmapplugin.o: opmapplugin.cpp opmapplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		opmapgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmapplugin.o opmapplugin.cpp

release/opmapgadgetwidget.o: opmapgadgetwidget.cpp opmapgadgetwidget.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		pathplanner.h \
		opmap_edit_waypoint_dialog.h \
		modelmapproxy.h \
		widgetdelegates.h \
		modeluavoproxy.h \
		opmap_zoom_slider_widget.h \
		opmap_statusbar_widget.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		homeeditor.h \
		ui_opmap_widget.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/homelocationutil.h \
		../../libs/utils/worldmagmodel.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmapgadgetwidget.o opmapgadgetwidget.cpp

release/opmapgadgetoptionspage.o: opmapgadgetoptionspage.cpp opmapgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		opmapgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		ui_opmapgadgetoptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmapgadgetoptionspage.o opmapgadgetoptionspage.cpp

release/opmapgadgetfactory.o: opmapgadgetfactory.cpp opmapgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		opmapgadgetwidget.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		pathplanner.h \
		opmap_edit_waypoint_dialog.h \
		modelmapproxy.h \
		widgetdelegates.h \
		modeluavoproxy.h \
		opmap_zoom_slider_widget.h \
		opmap_statusbar_widget.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		homeeditor.h \
		opmapgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		opmapgadgetconfiguration.h \
		opmapgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmapgadgetfactory.o opmapgadgetfactory.cpp

release/opmapgadgetconfiguration.o: opmapgadgetconfiguration.cpp opmapgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmapgadgetconfiguration.o opmapgadgetconfiguration.cpp

release/opmapgadget.o: opmapgadget.cpp opmapgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		opmapgadgetwidget.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		pathplanner.h \
		opmap_edit_waypoint_dialog.h \
		modelmapproxy.h \
		widgetdelegates.h \
		modeluavoproxy.h \
		opmap_zoom_slider_widget.h \
		opmap_statusbar_widget.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		homeeditor.h \
		opmapgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmapgadget.o opmapgadget.cpp

release/opmap_edit_waypoint_dialog.o: opmap_edit_waypoint_dialog.cpp opmap_edit_waypoint_dialog.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		flightdatamodel.h \
		ui_opmap_edit_waypoint_dialog.h \
		widgetdelegates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmap_edit_waypoint_dialog.o opmap_edit_waypoint_dialog.cpp

release/opmap_zoom_slider_widget.o: opmap_zoom_slider_widget.cpp opmap_zoom_slider_widget.h \
		ui_opmap_zoom_slider_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmap_zoom_slider_widget.o opmap_zoom_slider_widget.cpp

release/opmap_statusbar_widget.o: opmap_statusbar_widget.cpp opmap_statusbar_widget.h \
		ui_opmap_statusbar_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/opmap_statusbar_widget.o opmap_statusbar_widget.cpp

release/flightdatamodel.o: flightdatamodel.cpp flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/flightdatamodel.o flightdatamodel.cpp

release/modelmapproxy.o: modelmapproxy.cpp modelmapproxy.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		flightdatamodel.h \
		widgetdelegates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modelmapproxy.o modelmapproxy.cpp

release/widgetdelegates.o: widgetdelegates.cpp widgetdelegates.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widgetdelegates.o widgetdelegates.cpp

release/pathplanner.o: pathplanner.cpp pathplanner.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		opmap_edit_waypoint_dialog.h \
		ui_pathplanner.h \
		widgetdelegates.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pathplanner.o pathplanner.cpp

release/modeluavoproxy.o: modeluavoproxy.cpp modeluavoproxy.h \
		flightdatamodel.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modeluavoproxy.o modeluavoproxy.cpp

release/homeeditor.o: homeeditor.cpp homeeditor.h \
		../../libs/opmapcontrol/opmapcontrol.h \
		../../libs/opmapcontrol/src/mapwidget/opmapwidget.h \
		../../libs/opmapcontrol/src/mapwidget/mapgraphicitem.h \
		../../libs/opmapcontrol/src/internals/core.h \
		../../libs/opmapcontrol/src/internals/debugheader.h \
		../../libs/opmapcontrol/src/internals/pointlatlng.h \
		../../libs/opmapcontrol/src/internals/sizelatlng.h \
		../../libs/opmapcontrol/src/internals/mousewheelzoomtype.h \
		../../libs/opmapcontrol/src/core/size.h \
		../../libs/opmapcontrol/src/core/point.h \
		../../libs/opmapcontrol/src/core/maptype.h \
		../../libs/opmapcontrol/src/internals/rectangle.h \
		../../libs/opmapcontrol/src/internals/tilematrix.h \
		../../libs/opmapcontrol/src/internals/tile.h \
		../../libs/opmapcontrol/src/internals/loadtask.h \
		../../libs/opmapcontrol/src/internals/copyrightstrings.h \
		../../libs/opmapcontrol/src/internals/rectlatlng.h \
		../../libs/opmapcontrol/src/internals/projections/lks94projection.h \
		../../libs/opmapcontrol/src/internals/pureprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojection.h \
		../../libs/opmapcontrol/src/internals/projections/mercatorprojectionyandex.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojection.h \
		../../libs/opmapcontrol/src/internals/projections/platecarreeprojectionpergo.h \
		../../libs/opmapcontrol/src/core/geodecoderstatus.h \
		../../libs/opmapcontrol/src/core/opmaps.h \
		../../libs/opmapcontrol/src/core/memorycache.h \
		../../libs/opmapcontrol/src/core/rawtile.h \
		../../libs/opmapcontrol/src/core/kibertilecache.h \
		../../libs/opmapcontrol/src/core/cache.h \
		../../libs/opmapcontrol/src/core/pureimagecache.h \
		../../libs/opmapcontrol/src/core/pureimage.h \
		../../libs/opmapcontrol/src/core/accessmode.h \
		../../libs/opmapcontrol/src/core/languagetype.h \
		../../libs/opmapcontrol/src/core/cacheitemqueue.h \
		../../libs/opmapcontrol/src/core/tilecachequeue.h \
		../../libs/opmapcontrol/src/core/alllayersoftype.h \
		../../libs/opmapcontrol/src/core/urlfactory.h \
		../../libs/opmapcontrol/src/core/providerstrings.h \
		../../libs/opmapcontrol/src/core/placemark.h \
		../../libs/opmapcontrol/src/core/diagnostics.h \
		../../libs/opmapcontrol/src/mapwidget/configuration.h \
		../../libs/opmapcontrol/src/mapwidget/waypointitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavitem.h \
		../../libs/opmapcontrol/src/mapwidget/uavmapfollowtype.h \
		../../libs/opmapcontrol/src/mapwidget/uavtrailtype.h \
		../../libs/opmapcontrol/src/mapwidget/trailitem.h \
		../../libs/opmapcontrol/src/mapwidget/traillineitem.h \
		../../libs/opmapcontrol/src/mapwidget/gpsitem.h \
		../../libs/opmapcontrol/src/mapwidget/homeitem.h \
		../../libs/opmapcontrol/src/mapwidget/mapripper.h \
		../../libs/opmapcontrol/src/mapwidget/mapripform.h \
		../../libs/opmapcontrol/src/mapwidget/waypointline.h \
		../../libs/opmapcontrol/src/mapwidget/waypointcircle.h \
		ui_homeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/homeeditor.o homeeditor.cpp

release/moc_opmapgadgetoptionspage.o: release/moc_opmapgadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmapgadgetoptionspage.o release/moc_opmapgadgetoptionspage.cpp

release/moc_opmapgadgetfactory.o: release/moc_opmapgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmapgadgetfactory.o release/moc_opmapgadgetfactory.cpp

release/moc_opmapgadgetconfiguration.o: release/moc_opmapgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmapgadgetconfiguration.o release/moc_opmapgadgetconfiguration.cpp

release/moc_opmapgadget.o: release/moc_opmapgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmapgadget.o release/moc_opmapgadget.cpp

release/moc_opmapgadgetwidget.o: release/moc_opmapgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmapgadgetwidget.o release/moc_opmapgadgetwidget.cpp

release/moc_opmap_edit_waypoint_dialog.o: release/moc_opmap_edit_waypoint_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmap_edit_waypoint_dialog.o release/moc_opmap_edit_waypoint_dialog.cpp

release/moc_opmap_zoom_slider_widget.o: release/moc_opmap_zoom_slider_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmap_zoom_slider_widget.o release/moc_opmap_zoom_slider_widget.cpp

release/moc_opmap_statusbar_widget.o: release/moc_opmap_statusbar_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_opmap_statusbar_widget.o release/moc_opmap_statusbar_widget.cpp

release/moc_flightdatamodel.o: release/moc_flightdatamodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_flightdatamodel.o release/moc_flightdatamodel.cpp

release/moc_modelmapproxy.o: release/moc_modelmapproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modelmapproxy.o release/moc_modelmapproxy.cpp

release/moc_widgetdelegates.o: release/moc_widgetdelegates.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widgetdelegates.o release/moc_widgetdelegates.cpp

release/moc_pathplanner.o: release/moc_pathplanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pathplanner.o release/moc_pathplanner.cpp

release/moc_modeluavoproxy.o: release/moc_modeluavoproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modeluavoproxy.o release/moc_modeluavoproxy.cpp

release/moc_homeeditor.o: release/moc_homeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_homeeditor.o release/moc_homeeditor.cpp

release/qrc_opmap.o: release/qrc_opmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_opmap.o release/qrc_opmap.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/opmap/OPMapGadget.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/OPMapGadget.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

