INPUT(
./release/opmapplugin.o
./release/opmapgadgetwidget.o
./release/opmapgadgetoptionspage.o
./release/opmapgadgetfactory.o
./release/opmapgadgetconfiguration.o
./release/opmapgadget.o
./release/opmap_edit_waypoint_dialog.o
./release/opmap_zoom_slider_widget.o
./release/opmap_statusbar_widget.o
./release/flightdatamodel.o
./release/modelmapproxy.o
./release/widgetdelegates.o
./release/pathplanner.o
./release/modeluavoproxy.o
./release/homeeditor.o
./release/moc_opmapgadgetoptionspage.o
./release/moc_opmapgadgetfactory.o
./release/moc_opmapgadgetconfiguration.o
./release/moc_opmapgadget.o
./release/moc_opmapgadgetwidget.o
./release/moc_opmap_edit_waypoint_dialog.o
./release/moc_opmap_zoom_slider_widget.o
./release/moc_opmap_statusbar_widget.o
./release/moc_flightdatamodel.o
./release/moc_modelmapproxy.o
./release/moc_widgetdelegates.o
./release/moc_pathplanner.o
./release/moc_modeluavoproxy.o
./release/moc_homeeditor.o
./release/qrc_opmap.o
);
