INPUT(
./debug/opmapplugin.o
./debug/opmapgadgetwidget.o
./debug/opmapgadgetoptionspage.o
./debug/opmapgadgetfactory.o
./debug/opmapgadgetconfiguration.o
./debug/opmapgadget.o
./debug/opmap_edit_waypoint_dialog.o
./debug/opmap_zoom_slider_widget.o
./debug/opmap_statusbar_widget.o
./debug/flightdatamodel.o
./debug/modelmapproxy.o
./debug/widgetdelegates.o
./debug/pathplanner.o
./debug/modeluavoproxy.o
./debug/homeeditor.o
./debug/moc_opmapgadgetoptionspage.o
./debug/moc_opmapgadgetfactory.o
./debug/moc_opmapgadgetconfiguration.o
./debug/moc_opmapgadget.o
./debug/moc_opmapgadgetwidget.o
./debug/moc_opmap_edit_waypoint_dialog.o
./debug/moc_opmap_zoom_slider_widget.o
./debug/moc_opmap_statusbar_widget.o
./debug/moc_flightdatamodel.o
./debug/moc_modelmapproxy.o
./debug/moc_widgetdelegates.o
./debug/moc_pathplanner.o
./debug/moc_modeluavoproxy.o
./debug/moc_homeeditor.o
./debug/qrc_opmap.o
);
