INPUT(
./debug/uavobject.o
./debug/uavmetaobject.o
./debug/uavobjectmanager.o
./debug/uavdataobject.o
./debug/uavobjectfield.o
./debug/uavobjectsplugin.o
./debug/accessorydesired.o
./debug/baroaltitude.o
./debug/airspeedsensor.o
./debug/airspeedsettings.o
./debug/airspeedactual.o
./debug/attitudeactual.o
./debug/attitudesimulated.o
./debug/altholdsmoothed.o
./debug/altitudeholddesired.o
./debug/altitudeholdsettings.o
./debug/revocalibration.o
./debug/revosettings.o
./debug/gcstelemetrystats.o
./debug/accels.o
./debug/gyros.o
./debug/gyrosbias.o
./debug/magnetometer.o
./debug/magbias.o
./debug/camerastabsettings.o
./debug/flighttelemetrystats.o
./debug/systemstats.o
./debug/systemalarms.o
./debug/objectpersistence.o
./debug/overosyncstats.o
./debug/overosyncsettings.o
./debug/systemsettings.o
./debug/stabilizationsettings.o
./debug/manualcontrolsettings.o
./debug/manualcontrolcommand.o
./debug/stabilizationdesired.o
./debug/actuatorsettings.o
./debug/actuatordesired.o
./debug/actuatorcommand.o
./debug/gpsposition.o
./debug/gpstime.o
./debug/gpssatellites.o
./debug/pathaction.o
./debug/pathdesired.o
./debug/pathstatus.o
./debug/gpsvelocity.o
./debug/positionactual.o
./debug/flightbatterystate.o
./debug/homelocation.o
./debug/mixersettings.o
./debug/mixerstatus.o
./debug/velocitydesired.o
./debug/velocityactual.o
./debug/groundtruth.o
./debug/fixedwingpathfollowersettings.o
./debug/fixedwingpathfollowerstatus.o
./debug/vtolpathfollowersettings.o
./debug/relaytuningsettings.o
./debug/relaytuning.o
./debug/ratedesired.o
./debug/firmwareiapobj.o
./debug/i2cstats.o
./debug/flightbatterysettings.o
./debug/taskinfo.o
./debug/flightplanstatus.o
./debug/flightplansettings.o
./debug/flightplancontrol.o
./debug/watchdogstatus.o
./debug/nedaccel.o
./debug/sonaraltitude.o
./debug/uavobjectsinit.o
./debug/flightstatus.o
./debug/hwsettings.o
./debug/gcsreceiver.o
./debug/receiveractivity.o
./debug/attitudesettings.o
./debug/txpidsettings.o
./debug/cameradesired.o
./debug/faultsettings.o
./debug/oplinksettings.o
./debug/oplinkstatus.o
./debug/osdsettings.o
./debug/waypoint.o
./debug/waypointactive.o
./debug/mpu6000settings.o
./debug/moc_uavobject.o
./debug/moc_uavmetaobject.o
./debug/moc_uavobjectmanager.o
./debug/moc_uavdataobject.o
./debug/moc_uavobjectfield.o
./debug/moc_uavobjectsplugin.o
);
