INPUT(
./release/uavobject.o
./release/uavmetaobject.o
./release/uavobjectmanager.o
./release/uavdataobject.o
./release/uavobjectfield.o
./release/uavobjectsplugin.o
./release/accessorydesired.o
./release/baroaltitude.o
./release/airspeedsensor.o
./release/airspeedsettings.o
./release/airspeedactual.o
./release/attitudeactual.o
./release/attitudesimulated.o
./release/altholdsmoothed.o
./release/altitudeholddesired.o
./release/altitudeholdsettings.o
./release/revocalibration.o
./release/revosettings.o
./release/gcstelemetrystats.o
./release/accels.o
./release/gyros.o
./release/gyrosbias.o
./release/magnetometer.o
./release/magbias.o
./release/camerastabsettings.o
./release/flighttelemetrystats.o
./release/systemstats.o
./release/systemalarms.o
./release/objectpersistence.o
./release/overosyncstats.o
./release/overosyncsettings.o
./release/systemsettings.o
./release/stabilizationsettings.o
./release/manualcontrolsettings.o
./release/manualcontrolcommand.o
./release/stabilizationdesired.o
./release/actuatorsettings.o
./release/actuatordesired.o
./release/actuatorcommand.o
./release/gpsposition.o
./release/gpstime.o
./release/gpssatellites.o
./release/pathaction.o
./release/pathdesired.o
./release/pathstatus.o
./release/gpsvelocity.o
./release/positionactual.o
./release/flightbatterystate.o
./release/homelocation.o
./release/mixersettings.o
./release/mixerstatus.o
./release/velocitydesired.o
./release/velocityactual.o
./release/groundtruth.o
./release/fixedwingpathfollowersettings.o
./release/fixedwingpathfollowerstatus.o
./release/vtolpathfollowersettings.o
./release/relaytuningsettings.o
./release/relaytuning.o
./release/ratedesired.o
./release/firmwareiapobj.o
./release/i2cstats.o
./release/flightbatterysettings.o
./release/taskinfo.o
./release/flightplanstatus.o
./release/flightplansettings.o
./release/flightplancontrol.o
./release/watchdogstatus.o
./release/nedaccel.o
./release/sonaraltitude.o
./release/uavobjectsinit.o
./release/flightstatus.o
./release/hwsettings.o
./release/gcsreceiver.o
./release/receiveractivity.o
./release/attitudesettings.o
./release/txpidsettings.o
./release/cameradesired.o
./release/faultsettings.o
./release/oplinksettings.o
./release/oplinkstatus.o
./release/osdsettings.o
./release/waypoint.o
./release/waypointactive.o
./release/mpu6000settings.o
./release/moc_uavobject.o
./release/moc_uavmetaobject.o
./release/moc_uavobjectmanager.o
./release/moc_uavdataobject.o
./release/moc_uavobjectfield.o
./release/moc_uavobjectsplugin.o
);
