#############################################################################
# Makefile for building: Uploaderd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:25 2013
# Project:  uploader.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DUPLOADER_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/qextserialport/src' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUploaderd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lUAVObjectsd -lUAVTalkd -lRawHIDd -lUAVObjectUtild -lQtTestd4 -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = uploadergadget.cpp \
		uploadergadgetconfiguration.cpp \
		uploadergadgetfactory.cpp \
		uploadergadgetoptionspage.cpp \
		uploadergadgetwidget.cpp \
		uploaderplugin.cpp \
		op_dfu.cpp \
		delay.cpp \
		devicewidget.cpp \
		SSP/port.cpp \
		SSP/qssp.cpp \
		SSP/qsspt.cpp \
		runningdevicewidget.cpp debug/moc_uploadergadget.cpp \
		debug/moc_uploadergadgetconfiguration.cpp \
		debug/moc_uploadergadgetfactory.cpp \
		debug/moc_uploadergadgetoptionspage.cpp \
		debug/moc_uploadergadgetwidget.cpp \
		debug/moc_op_dfu.cpp \
		debug/moc_devicewidget.cpp \
		debug/moc_runningdevicewidget.cpp \
		debug/qrc_uploader.cpp
OBJECTS       = debug/uploadergadget.o \
		debug/uploadergadgetconfiguration.o \
		debug/uploadergadgetfactory.o \
		debug/uploadergadgetoptionspage.o \
		debug/uploadergadgetwidget.o \
		debug/uploaderplugin.o \
		debug/op_dfu.o \
		debug/delay.o \
		debug/devicewidget.o \
		debug/port.o \
		debug/qssp.o \
		debug/qsspt.o \
		debug/runningdevicewidget.o \
		debug/moc_uploadergadget.o \
		debug/moc_uploadergadgetconfiguration.o \
		debug/moc_uploadergadgetfactory.o \
		debug/moc_uploadergadgetoptionspage.o \
		debug/moc_uploadergadgetwidget.o \
		debug/moc_op_dfu.o \
		debug/moc_devicewidget.o \
		debug/moc_runningdevicewidget.o \
		debug/qrc_uploader.o
DIST          = 
QMAKE_TARGET  = Uploaderd
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = Uploaderd.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/Uploaderd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/Uploader.pluginspec ui_uploader.h ui_devicewidget.h ui_runningdevicewidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Uploaderd.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug uploader.pro

dist:
	$(ZIP) Uploaderd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../coreplugin/coreplugin.pri ../rawhid/rawhid_dependencies.pri ../rawhid/rawhid.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil_dependencies.pri ../uavobjectutil/uavobjectutil.pri uploader_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/uploadergadget.o debug/uploadergadgetconfiguration.o debug/uploadergadgetfactory.o debug/uploadergadgetoptionspage.o debug/uploadergadgetwidget.o debug/uploaderplugin.o debug/op_dfu.o debug/delay.o debug/devicewidget.o debug/port.o debug/qssp.o debug/qsspt.o debug/runningdevicewidget.o debug/moc_uploadergadget.o debug/moc_uploadergadgetconfiguration.o debug/moc_uploadergadgetfactory.o debug/moc_uploadergadgetoptionspage.o debug/moc_uploadergadgetwidget.o debug/moc_op_dfu.o debug/moc_devicewidget.o debug/moc_runningdevicewidget.o debug/qrc_uploader.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUploaderd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/Uploader.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/Uploader.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/Uploader.pluginspec: Uploader.pluginspec
	cp Uploader.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/Uploader.pluginspec

compiler_moc_header_make_all: debug/moc_uploadergadget.cpp debug/moc_uploadergadgetconfiguration.cpp debug/moc_uploadergadgetfactory.cpp debug/moc_uploadergadgetoptionspage.cpp debug/moc_uploadergadgetwidget.cpp debug/moc_op_dfu.cpp debug/moc_devicewidget.cpp debug/moc_runningdevicewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_uploadergadget.cpp debug/moc_uploadergadgetconfiguration.cpp debug/moc_uploadergadgetfactory.cpp debug/moc_uploadergadgetoptionspage.cpp debug/moc_uploadergadgetwidget.cpp debug/moc_op_dfu.cpp debug/moc_devicewidget.cpp debug/moc_runningdevicewidget.cpp
debug/moc_uploadergadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		devicewidget.h \
		ui_devicewidget.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		uploader_global.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h \
		uploadergadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadergadget.h -o debug/moc_uploadergadget.cpp

debug/moc_uploadergadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		uploader_global.h \
		uploadergadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadergadgetconfiguration.h -o debug/moc_uploadergadgetconfiguration.cpp

debug/moc_uploadergadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		uploader_global.h \
		enums.h \
		uploadergadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadergadgetfactory.h -o debug/moc_uploadergadgetfactory.cpp

debug/moc_uploadergadgetoptionspage.cpp: ../../libs/qextserialport/src/qextserialenumerator.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		uploader_global.h \
		uploadergadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadergadgetoptionspage.h -o debug/moc_uploadergadgetoptionspage.cpp

debug/moc_uploadergadgetwidget.cpp: ui_uploader.h \
		delay.h \
		devicewidget.h \
		ui_devicewidget.h \
		uploadergadgetwidget.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		uploader_global.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h \
		uploadergadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadergadgetwidget.h -o debug/moc_uploadergadgetwidget.cpp

debug/moc_op_dfu.cpp: ../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		delay.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		op_dfu.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 op_dfu.h -o debug/moc_op_dfu.cpp

debug/moc_devicewidget.cpp: ui_devicewidget.h \
		uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		devicewidget.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		uploader_global.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h \
		devicewidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 devicewidget.h -o debug/moc_devicewidget.cpp

debug/moc_runningdevicewidget.cpp: ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		uploader_global.h \
		runningdevicewidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 runningdevicewidget.h -o debug/moc_runningdevicewidget.cpp

compiler_rcc_make_all: debug/qrc_uploader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_uploader.cpp
debug/qrc_uploader.cpp: uploader.qrc \
		images/gcs-board-cc.png \
		images/view-refresh.svg \
		images/application-certificate.svg \
		images/system-run.svg \
		images/deviceID-0301.svg \
		images/deviceID-0402.svg \
		images/gtk-info.svg \
		images/deviceID-0401.svg \
		images/process-stop.svg \
		images/deviceID-0101.svg \
		images/pipx.png \
		images/deviceID-0201.svg \
		images/gcs-board-cc3d.png \
		images/error.svg \
		images/dialog-apply.svg \
		images/warning.svg
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name uploader uploader.qrc -o debug/qrc_uploader.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_uploader.h ui_devicewidget.h ui_runningdevicewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_uploader.h ui_devicewidget.h ui_runningdevicewidget.h
ui_uploader.h: uploader.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe uploader.ui -o ui_uploader.h

ui_devicewidget.h: devicewidget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe devicewidget.ui -o ui_devicewidget.h

ui_runningdevicewidget.h: runningdevicewidget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe runningdevicewidget.ui -o ui_runningdevicewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/uploadergadget.o: uploadergadget.cpp uploadergadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		devicewidget.h \
		ui_devicewidget.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		uploader_global.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h \
		uploadergadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadergadget.o uploadergadget.cpp

debug/uploadergadgetconfiguration.o: uploadergadgetconfiguration.cpp uploadergadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		uploader_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadergadgetconfiguration.o uploadergadgetconfiguration.cpp

debug/uploadergadgetfactory.o: uploadergadgetfactory.cpp uploadergadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		uploader_global.h \
		enums.h \
		uploadergadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		devicewidget.h \
		ui_devicewidget.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		uploadergadgetconfiguration.h \
		uploadergadgetoptionspage.h \
		../../libs/qextserialport/src/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadergadgetfactory.o uploadergadgetfactory.cpp

debug/uploadergadgetoptionspage.o: uploadergadgetoptionspage.cpp uploadergadgetoptionspage.h \
		../../libs/qextserialport/src/qextserialenumerator.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		uploader_global.h \
		uploadergadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/utils/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadergadgetoptionspage.o uploadergadgetoptionspage.cpp

debug/uploadergadgetwidget.o: uploadergadgetwidget.cpp uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		devicewidget.h \
		ui_devicewidget.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		uploader_global.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		../coreplugin/coreconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadergadgetwidget.o uploadergadgetwidget.cpp

debug/uploaderplugin.o: uploaderplugin.cpp uploaderplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		uploader_global.h \
		uploadergadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		enums.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploaderplugin.o uploaderplugin.cpp

debug/op_dfu.o: op_dfu.cpp op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		delay.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/op_dfu.o op_dfu.cpp

debug/delay.o: delay.cpp delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/delay.o delay.cpp

debug/devicewidget.o: devicewidget.cpp devicewidget.h \
		ui_devicewidget.h \
		uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		uploader_global.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/devicewidget.o devicewidget.cpp

debug/port.o: SSP/port.cpp SSP/port.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/common.h \
		delay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/port.o SSP/port.cpp

debug/qssp.o: SSP/qssp.cpp SSP/qssp.h \
		SSP/port.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qssp.o SSP/qssp.cpp

debug/qsspt.o: SSP/qsspt.cpp SSP/qsspt.h \
		SSP/qssp.h \
		SSP/port.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qsspt.o SSP/qsspt.cpp

debug/runningdevicewidget.o: runningdevicewidget.cpp runningdevicewidget.h \
		ui_runningdevicewidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		uploader_global.h \
		uploadergadgetwidget.h \
		ui_uploader.h \
		delay.h \
		devicewidget.h \
		ui_devicewidget.h \
		op_dfu.h \
		../rawhid/pjrc_rawhid.h \
		../rawhid/rawhid_global.h \
		../rawhid/usbmonitor.h \
		../rawhid/usbsignalfilter.h \
		../../libs/qextserialport/src/qextserialport.h \
		../../libs/qextserialport/src/qextserialport_global.h \
		../../libs/utils/qwineventnotifier_p.h \
		SSP/qssp.h \
		SSP/port.h \
		SSP/common.h \
		SSP/qsspt.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../rawhid/rawhidplugin.h \
		../rawhid/rawhid.h \
		../../libs/extensionsystem/iplugin.h \
		enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/runningdevicewidget.o runningdevicewidget.cpp

debug/moc_uploadergadget.o: debug/moc_uploadergadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadergadget.o debug/moc_uploadergadget.cpp

debug/moc_uploadergadgetconfiguration.o: debug/moc_uploadergadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadergadgetconfiguration.o debug/moc_uploadergadgetconfiguration.cpp

debug/moc_uploadergadgetfactory.o: debug/moc_uploadergadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadergadgetfactory.o debug/moc_uploadergadgetfactory.cpp

debug/moc_uploadergadgetoptionspage.o: debug/moc_uploadergadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadergadgetoptionspage.o debug/moc_uploadergadgetoptionspage.cpp

debug/moc_uploadergadgetwidget.o: debug/moc_uploadergadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadergadgetwidget.o debug/moc_uploadergadgetwidget.cpp

debug/moc_op_dfu.o: debug/moc_op_dfu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_op_dfu.o debug/moc_op_dfu.cpp

debug/moc_devicewidget.o: debug/moc_devicewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_devicewidget.o debug/moc_devicewidget.cpp

debug/moc_runningdevicewidget.o: debug/moc_runningdevicewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_runningdevicewidget.o debug/moc_runningdevicewidget.cpp

debug/qrc_uploader.o: debug/qrc_uploader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_uploader.o debug/qrc_uploader.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

