INPUT(
./debug/uploadergadget.o
./debug/uploadergadgetconfiguration.o
./debug/uploadergadgetfactory.o
./debug/uploadergadgetoptionspage.o
./debug/uploadergadgetwidget.o
./debug/uploaderplugin.o
./debug/op_dfu.o
./debug/delay.o
./debug/devicewidget.o
./debug/port.o
./debug/qssp.o
./debug/qsspt.o
./debug/runningdevicewidget.o
./debug/moc_uploadergadget.o
./debug/moc_uploadergadgetconfiguration.o
./debug/moc_uploadergadgetfactory.o
./debug/moc_uploadergadgetoptionspage.o
./debug/moc_uploadergadgetwidget.o
./debug/moc_op_dfu.o
./debug/moc_devicewidget.o
./debug/moc_runningdevicewidget.o
./debug/qrc_uploader.o
);
