#############################################################################
# Makefile for building: SystemHealthGadget
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:26 2013
# Project:  systemhealth.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libSystemHealthGadget.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lUAVTalk -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = systemhealthplugin.cpp \
		systemhealthgadget.cpp \
		systemhealthgadgetfactory.cpp \
		systemhealthgadgetwidget.cpp \
		systemhealthgadgetconfiguration.cpp \
		systemhealthgadgetoptionspage.cpp release/moc_systemhealthgadget.cpp \
		release/moc_systemhealthgadgetwidget.cpp \
		release/moc_systemhealthgadgetfactory.cpp \
		release/moc_systemhealthgadgetconfiguration.cpp \
		release/moc_systemhealthgadgetoptionspage.cpp \
		release/qrc_systemhealth.cpp
OBJECTS       = release/systemhealthplugin.o \
		release/systemhealthgadget.o \
		release/systemhealthgadgetfactory.o \
		release/systemhealthgadgetwidget.o \
		release/systemhealthgadgetconfiguration.o \
		release/systemhealthgadgetoptionspage.o \
		release/moc_systemhealthgadget.o \
		release/moc_systemhealthgadgetwidget.o \
		release/moc_systemhealthgadgetfactory.o \
		release/moc_systemhealthgadgetconfiguration.o \
		release/moc_systemhealthgadgetoptionspage.o \
		release/qrc_systemhealth.o
DIST          = 
QMAKE_TARGET  = SystemHealthGadget
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = SystemHealthGadget.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.pluginspec ui_systemhealthgadgetoptionspage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SystemHealthGadget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release systemhealth.pro

dist:
	$(ZIP) SystemHealthGadget.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri systemhealth_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/systemhealthplugin.o release/systemhealthgadget.o release/systemhealthgadgetfactory.o release/systemhealthgadgetwidget.o release/systemhealthgadgetconfiguration.o release/systemhealthgadgetoptionspage.o release/moc_systemhealthgadget.o release/moc_systemhealthgadgetwidget.o release/moc_systemhealthgadgetfactory.o release/moc_systemhealthgadgetconfiguration.o release/moc_systemhealthgadgetoptionspage.o release/qrc_systemhealth.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libSystemHealthGadget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.pluginspec: SystemHealthGadget.pluginspec
	cp SystemHealthGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.pluginspec

compiler_moc_header_make_all: release/moc_systemhealthgadget.cpp release/moc_systemhealthgadgetwidget.cpp release/moc_systemhealthgadgetfactory.cpp release/moc_systemhealthgadgetconfiguration.cpp release/moc_systemhealthgadgetoptionspage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_systemhealthgadget.cpp release/moc_systemhealthgadgetwidget.cpp release/moc_systemhealthgadgetfactory.cpp release/moc_systemhealthgadgetconfiguration.cpp release/moc_systemhealthgadgetoptionspage.cpp
release/moc_systemhealthgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		systemhealthgadgetwidget.h \
		systemhealthgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		systemhealthgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemhealthgadget.h -o release/moc_systemhealthgadget.cpp

release/moc_systemhealthgadgetwidget.cpp: systemhealthgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		systemhealthgadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemhealthgadgetwidget.h -o release/moc_systemhealthgadgetwidget.cpp

release/moc_systemhealthgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		systemhealthgadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemhealthgadgetfactory.h -o release/moc_systemhealthgadgetfactory.cpp

release/moc_systemhealthgadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		systemhealthgadgetconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemhealthgadgetconfiguration.h -o release/moc_systemhealthgadgetconfiguration.cpp

release/moc_systemhealthgadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		systemhealthgadgetoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemhealthgadgetoptionspage.h -o release/moc_systemhealthgadgetoptionspage.cpp

compiler_rcc_make_all: release/qrc_systemhealth.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_systemhealth.cpp
release/qrc_systemhealth.cpp: systemhealth.qrc \
		html/CPU-Warning.html \
		html/Actuator-Critical.html \
		html/ManualControl-Critical.html \
		html/Sensors-Critical.html \
		html/Memory-Critical.html \
		html/GPS-Critical.html \
		html/GPS-Warning.html \
		html/Guidance-Warning.html \
		html/FlightTime-Error.html \
		html/ManualControl-Warning.html \
		html/BootFault-Critical.html \
		html/Battery-Warning.html \
		html/Stack-Critical.html \
		html/Stabilization-Warning.html \
		html/Battery-Error.html \
		html/CPU-Critical.html \
		html/EventSystem-Warning.html \
		html/FlightTime-Critical.html \
		html/Battery-Critical.html \
		html/GPS-Error.html \
		html/Attitude-Critical.html \
		html/Memory-Warning.html \
		html/FlightTime-Warning.html \
		html/AlarmOK.html \
		html/Attitude-Error.html \
		html/Telemetry-Error.html
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name systemhealth systemhealth.qrc -o release/qrc_systemhealth.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_systemhealthgadgetoptionspage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_systemhealthgadgetoptionspage.h
ui_systemhealthgadgetoptionspage.h: systemhealthgadgetoptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe systemhealthgadgetoptionspage.ui -o ui_systemhealthgadgetoptionspage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/systemhealthplugin.o: systemhealthplugin.cpp systemhealthplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		systemhealthgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/systemhealthplugin.o systemhealthplugin.cpp

release/systemhealthgadget.o: systemhealthgadget.cpp systemhealthgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		systemhealthgadgetwidget.h \
		systemhealthgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/systemhealthgadget.o systemhealthgadget.cpp

release/systemhealthgadgetfactory.o: systemhealthgadgetfactory.cpp systemhealthgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		systemhealthgadgetwidget.h \
		systemhealthgadgetconfiguration.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		systemhealthgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		systemhealthgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/systemhealthgadgetfactory.o systemhealthgadgetfactory.cpp

release/systemhealthgadgetwidget.o: systemhealthgadgetwidget.cpp systemhealthgadgetwidget.h \
		systemhealthgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/systemhealthgadgetwidget.o systemhealthgadgetwidget.cpp

release/systemhealthgadgetconfiguration.o: systemhealthgadgetconfiguration.cpp systemhealthgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/systemhealthgadgetconfiguration.o systemhealthgadgetconfiguration.cpp

release/systemhealthgadgetoptionspage.o: systemhealthgadgetoptionspage.cpp systemhealthgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		systemhealthgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_systemhealthgadgetoptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/systemhealthgadgetoptionspage.o systemhealthgadgetoptionspage.cpp

release/moc_systemhealthgadget.o: release/moc_systemhealthgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_systemhealthgadget.o release/moc_systemhealthgadget.cpp

release/moc_systemhealthgadgetwidget.o: release/moc_systemhealthgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_systemhealthgadgetwidget.o release/moc_systemhealthgadgetwidget.cpp

release/moc_systemhealthgadgetfactory.o: release/moc_systemhealthgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_systemhealthgadgetfactory.o release/moc_systemhealthgadgetfactory.cpp

release/moc_systemhealthgadgetconfiguration.o: release/moc_systemhealthgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_systemhealthgadgetconfiguration.o release/moc_systemhealthgadgetconfiguration.cpp

release/moc_systemhealthgadgetoptionspage.o: release/moc_systemhealthgadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_systemhealthgadgetoptionspage.o release/moc_systemhealthgadgetoptionspage.cpp

release/qrc_systemhealth.o: release/qrc_systemhealth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_systemhealth.o release/qrc_systemhealth.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/systemhealth/SystemHealthGadget.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/SystemHealthGadget.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

