#############################################################################
# Makefile for building: NotifyPlugind
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:25 2013
# Project:  notify.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_PHONON_LIB -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/phonon' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/phonon_compat' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libNotifyPlugind.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lUAVObjectsd -lUAVTalkd -lphonond4 -lQtTestd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = notifyplugin.cpp \
		notifypluginoptionspage.cpp \
		notifyitemdelegate.cpp \
		notifytablemodel.cpp \
		notificationitem.cpp \
		notifylogging.cpp debug/moc_notifyplugin.cpp \
		debug/moc_notifypluginoptionspage.cpp \
		debug/moc_notifyitemdelegate.cpp \
		debug/moc_notifytablemodel.cpp \
		debug/moc_notificationitem.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/notifyplugin.o \
		debug/notifypluginoptionspage.o \
		debug/notifyitemdelegate.o \
		debug/notifytablemodel.o \
		debug/notificationitem.o \
		debug/notifylogging.o \
		debug/moc_notifyplugin.o \
		debug/moc_notifypluginoptionspage.o \
		debug/moc_notifyitemdelegate.o \
		debug/moc_notifytablemodel.o \
		debug/moc_notificationitem.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = NotifyPlugind
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = NotifyPlugind.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/NotifyPlugind.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/NotifyPlugin.pluginspec ui_notifypluginoptionspage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NotifyPlugind.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug notify.pro

dist:
	$(ZIP) NotifyPlugind.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../uavobjects/uavobjects.pri notifyplugin_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/notifyplugin.o debug/notifypluginoptionspage.o debug/notifyitemdelegate.o debug/notifytablemodel.o debug/notificationitem.o debug/notifylogging.o debug/moc_notifyplugin.o debug/moc_notifypluginoptionspage.o debug/moc_notifyitemdelegate.o debug/moc_notifytablemodel.o debug/moc_notificationitem.o debug/qrc_res.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libNotifyPlugind.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/NotifyPlugin.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/NotifyPlugin.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/NotifyPlugin.pluginspec: NotifyPlugin.pluginspec
	cp NotifyPlugin.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/NotifyPlugin.pluginspec

compiler_moc_header_make_all: debug/moc_notifyplugin.cpp debug/moc_notifypluginoptionspage.cpp debug/moc_notifyitemdelegate.cpp debug/moc_notifytablemodel.cpp debug/moc_notificationitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_notifyplugin.cpp debug/moc_notifypluginoptionspage.cpp debug/moc_notifyitemdelegate.cpp debug/moc_notifytablemodel.cpp debug/moc_notificationitem.cpp
debug/moc_notifyplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../coreplugin/iconfigurableplugin.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		notificationitem.h \
		notifyplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notifyplugin.h -o debug/moc_notifyplugin.cpp

debug/moc_notifypluginoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		notifypluginoptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notifypluginoptionspage.h -o debug/moc_notifypluginoptionspage.cpp

debug/moc_notifyitemdelegate.cpp: notifyitemdelegate.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notifyitemdelegate.h -o debug/moc_notifyitemdelegate.cpp

debug/moc_notifytablemodel.cpp: notificationitem.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		notifytablemodel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notifytablemodel.h -o debug/moc_notifytablemodel.cpp

debug/moc_notificationitem.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		notificationitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notificationitem.h -o debug/moc_notificationitem.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		images/stop.png \
		images/delete.png \
		images/add.png \
		images/play2.png \
		images/play.png \
		images/modify.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notifypluginoptionspage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notifypluginoptionspage.h
ui_notifypluginoptionspage.h: notifypluginoptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe notifypluginoptionspage.ui -o ui_notifypluginoptionspage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/notifyplugin.o: notifyplugin.cpp notifyplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../coreplugin/iconfigurableplugin.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		notificationitem.h \
		notifypluginoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		notifylogging.h \
		../coreplugin/icore.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notifyplugin.o notifyplugin.cpp

debug/notifypluginoptionspage.o: notifypluginoptionspage.cpp notifypluginoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		../coreplugin/icore.h \
		notificationitem.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_notifypluginoptionspage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		notifyplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../coreplugin/iconfigurableplugin.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		notifyitemdelegate.h \
		notifytablemodel.h \
		notifylogging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notifypluginoptionspage.o notifypluginoptionspage.cpp

debug/notifyitemdelegate.o: notifyitemdelegate.cpp notifyitemdelegate.h \
		notifytablemodel.h \
		notificationitem.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		notifylogging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notifyitemdelegate.o notifyitemdelegate.cpp

debug/notifytablemodel.o: notifytablemodel.cpp notifytablemodel.h \
		notificationitem.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		notifylogging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notifytablemodel.o notifytablemodel.cpp

debug/notificationitem.o: notificationitem.cpp ../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		notificationitem.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		notifylogging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notificationitem.o notificationitem.cpp

debug/notifylogging.o: notifylogging.cpp notifylogging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notifylogging.o notifylogging.cpp

debug/moc_notifyplugin.o: debug/moc_notifyplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notifyplugin.o debug/moc_notifyplugin.cpp

debug/moc_notifypluginoptionspage.o: debug/moc_notifypluginoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notifypluginoptionspage.o debug/moc_notifypluginoptionspage.cpp

debug/moc_notifyitemdelegate.o: debug/moc_notifyitemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notifyitemdelegate.o debug/moc_notifyitemdelegate.cpp

debug/moc_notifytablemodel.o: debug/moc_notifytablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notifytablemodel.o debug/moc_notifytablemodel.cpp

debug/moc_notificationitem.o: debug/moc_notificationitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notificationitem.o debug/moc_notificationitem.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

