#############################################################################
# Makefile for building: QxtCored
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:19 2013
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQXTCORE_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DBUILD_QXT_CORE -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../../libs' -I'.' -I'logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQxtCored.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lQtTestd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qxtabstractconnectionmanager.cpp \
		qxtcommandoptions.cpp \
		qxtcsvmodel.cpp \
		qxtdaemon.cpp \
		qxtdatastreamsignalserializer.cpp \
		qxtdeplex.cpp \
		qxterror.cpp \
		qxtfifo.cpp \
		qxtglobal.cpp \
		qxthmac.cpp \
		qxtlocale.cpp \
		qxtjson.cpp \
		qxtjob.cpp \
		qxtlinesocket.cpp \
		qxtlinkedtree.cpp \
		qxtlogger.cpp \
		qxtloggerengine.cpp \
		qxtlogstream.cpp \
		qxtmetaobject.cpp \
		qxtmodelserializer.cpp \
		qxtmultisignalwaiter.cpp \
		qxtnull.cpp \
		qxtpipe.cpp \
		qxtpointerlist.cpp \
		qxtsignalgroup.cpp \
		qxtsignalwaiter.cpp \
		qxtslotjob.cpp \
		qxtslotmapper.cpp \
		qxtstdio.cpp \
		qxtstdstreambufdevice.cpp \
		qxttimer.cpp \
		qxtrpcservice.cpp \
		qxtfilelock.cpp \
		qxtfilelock_win.cpp \
		logengines/qxtabstractfileloggerengine.cpp \
		logengines/qxtabstractiologgerengine.cpp \
		logengines/qxtbasicstdloggerengine.cpp \
		logengines/qxtbasicfileloggerengine.cpp \
		logengines/qxtxmlfileloggerengine.cpp debug/moc_qxtabstractconnectionmanager.cpp \
		debug/moc_qxtboundfunction.cpp \
		debug/moc_qxtcsvmodel.cpp \
		debug/moc_qxtdaemon.cpp \
		debug/moc_qxtdeplex.cpp \
		debug/moc_qxtdeplex_p.cpp \
		debug/moc_qxtfifo.cpp \
		debug/moc_qxtjob.cpp \
		debug/moc_qxtjob_p.cpp \
		debug/moc_qxtlinesocket.cpp \
		debug/moc_qxtlinesocket_p.cpp \
		debug/moc_qxtlocale.cpp \
		debug/moc_qxtlogger.cpp \
		debug/moc_qxtlogger_p.cpp \
		debug/moc_qxtmultisignalwaiter.cpp \
		debug/moc_qxtnamespace.cpp \
		debug/moc_qxtpipe.cpp \
		debug/moc_qxtpipe_p.cpp \
		debug/moc_qxtpointerlist.cpp \
		debug/moc_qxtsignalgroup.cpp \
		debug/moc_qxtsignalwaiter.cpp \
		debug/moc_qxtslotjob.cpp \
		debug/moc_qxtslotjob_p.cpp \
		debug/moc_qxtstdio.cpp \
		debug/moc_qxtstdio_p.cpp \
		debug/moc_qxtstdstreambufdevice.cpp \
		debug/moc_qxtrpcservice.cpp \
		debug/moc_qxtrpcservice_p.cpp \
		debug/moc_qxtfilelock.cpp
OBJECTS       = debug/qxtabstractconnectionmanager.o \
		debug/qxtcommandoptions.o \
		debug/qxtcsvmodel.o \
		debug/qxtdaemon.o \
		debug/qxtdatastreamsignalserializer.o \
		debug/qxtdeplex.o \
		debug/qxterror.o \
		debug/qxtfifo.o \
		debug/qxtglobal.o \
		debug/qxthmac.o \
		debug/qxtlocale.o \
		debug/qxtjson.o \
		debug/qxtjob.o \
		debug/qxtlinesocket.o \
		debug/qxtlinkedtree.o \
		debug/qxtlogger.o \
		debug/qxtloggerengine.o \
		debug/qxtlogstream.o \
		debug/qxtmetaobject.o \
		debug/qxtmodelserializer.o \
		debug/qxtmultisignalwaiter.o \
		debug/qxtnull.o \
		debug/qxtpipe.o \
		debug/qxtpointerlist.o \
		debug/qxtsignalgroup.o \
		debug/qxtsignalwaiter.o \
		debug/qxtslotjob.o \
		debug/qxtslotmapper.o \
		debug/qxtstdio.o \
		debug/qxtstdstreambufdevice.o \
		debug/qxttimer.o \
		debug/qxtrpcservice.o \
		debug/qxtfilelock.o \
		debug/qxtfilelock_win.o \
		debug/qxtabstractfileloggerengine.o \
		debug/qxtabstractiologgerengine.o \
		debug/qxtbasicstdloggerengine.o \
		debug/qxtbasicfileloggerengine.o \
		debug/qxtxmlfileloggerengine.o \
		debug/moc_qxtabstractconnectionmanager.o \
		debug/moc_qxtboundfunction.o \
		debug/moc_qxtcsvmodel.o \
		debug/moc_qxtdaemon.o \
		debug/moc_qxtdeplex.o \
		debug/moc_qxtdeplex_p.o \
		debug/moc_qxtfifo.o \
		debug/moc_qxtjob.o \
		debug/moc_qxtjob_p.o \
		debug/moc_qxtlinesocket.o \
		debug/moc_qxtlinesocket_p.o \
		debug/moc_qxtlocale.o \
		debug/moc_qxtlogger.o \
		debug/moc_qxtlogger_p.o \
		debug/moc_qxtmultisignalwaiter.o \
		debug/moc_qxtnamespace.o \
		debug/moc_qxtpipe.o \
		debug/moc_qxtpipe_p.o \
		debug/moc_qxtpointerlist.o \
		debug/moc_qxtsignalgroup.o \
		debug/moc_qxtsignalwaiter.o \
		debug/moc_qxtslotjob.o \
		debug/moc_qxtslotjob_p.o \
		debug/moc_qxtstdio.o \
		debug/moc_qxtstdio_p.o \
		debug/moc_qxtstdstreambufdevice.o \
		debug/moc_qxtrpcservice.o \
		debug/moc_qxtrpcservice_p.o \
		debug/moc_qxtfilelock.o
DIST          = 
QMAKE_TARGET  = QxtCored
DESTDIR        = d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = QxtCored.dll
DESTDIR_TARGET = d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/QxtCored.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QxtCored.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" d:/raspberrypilot/ground/openpilotgcs/bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug core.pro

dist:
	$(ZIP) QxtCored.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/raspberrypilot/ground/openpilotgcs/openpilotgcs.pri ../../../../rpath.pri ../../../../openpilotgcslibrary.pri core.pri logengines/logengines.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qxtabstractconnectionmanager.o debug/qxtcommandoptions.o debug/qxtcsvmodel.o debug/qxtdaemon.o debug/qxtdatastreamsignalserializer.o debug/qxtdeplex.o debug/qxterror.o debug/qxtfifo.o debug/qxtglobal.o debug/qxthmac.o debug/qxtlocale.o debug/qxtjson.o debug/qxtjob.o debug/qxtlinesocket.o debug/qxtlinkedtree.o debug/qxtlogger.o debug/qxtloggerengine.o debug/qxtlogstream.o debug/qxtmetaobject.o debug/qxtmodelserializer.o debug/qxtmultisignalwaiter.o debug/qxtnull.o debug/qxtpipe.o debug/qxtpointerlist.o debug/qxtsignalgroup.o debug/qxtsignalwaiter.o debug/qxtslotjob.o debug/qxtslotmapper.o debug/qxtstdio.o debug/qxtstdstreambufdevice.o debug/qxttimer.o debug/qxtrpcservice.o debug/qxtfilelock.o debug/qxtfilelock_win.o debug/qxtabstractfileloggerengine.o debug/qxtabstractiologgerengine.o debug/qxtbasicstdloggerengine.o debug/qxtbasicfileloggerengine.o debug/qxtxmlfileloggerengine.o debug/moc_qxtabstractconnectionmanager.o debug/moc_qxtboundfunction.o debug/moc_qxtcsvmodel.o debug/moc_qxtdaemon.o debug/moc_qxtdeplex.o debug/moc_qxtdeplex_p.o debug/moc_qxtfifo.o debug/moc_qxtjob.o debug/moc_qxtjob_p.o debug/moc_qxtlinesocket.o debug/moc_qxtlinesocket_p.o debug/moc_qxtlocale.o debug/moc_qxtlogger.o debug/moc_qxtlogger_p.o debug/moc_qxtmultisignalwaiter.o debug/moc_qxtnamespace.o debug/moc_qxtpipe.o debug/moc_qxtpipe_p.o debug/moc_qxtpointerlist.o debug/moc_qxtsignalgroup.o debug/moc_qxtsignalwaiter.o debug/moc_qxtslotjob.o debug/moc_qxtslotjob_p.o debug/moc_qxtstdio.o debug/moc_qxtstdio_p.o debug/moc_qxtstdstreambufdevice.o debug/moc_qxtrpcservice.o debug/moc_qxtrpcservice_p.o debug/moc_qxtfilelock.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQxtCored.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qxtabstractconnectionmanager.cpp debug/moc_qxtboundfunction.cpp debug/moc_qxtcsvmodel.cpp debug/moc_qxtdaemon.cpp debug/moc_qxtdeplex.cpp debug/moc_qxtdeplex_p.cpp debug/moc_qxtfifo.cpp debug/moc_qxtjob.cpp debug/moc_qxtjob_p.cpp debug/moc_qxtlinesocket.cpp debug/moc_qxtlinesocket_p.cpp debug/moc_qxtlocale.cpp debug/moc_qxtlogger.cpp debug/moc_qxtlogger_p.cpp debug/moc_qxtmultisignalwaiter.cpp debug/moc_qxtnamespace.cpp debug/moc_qxtpipe.cpp debug/moc_qxtpipe_p.cpp debug/moc_qxtpointerlist.cpp debug/moc_qxtsignalgroup.cpp debug/moc_qxtsignalwaiter.cpp debug/moc_qxtslotjob.cpp debug/moc_qxtslotjob_p.cpp debug/moc_qxtstdio.cpp debug/moc_qxtstdio_p.cpp debug/moc_qxtstdstreambufdevice.cpp debug/moc_qxtrpcservice.cpp debug/moc_qxtrpcservice_p.cpp debug/moc_qxtfilelock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qxtabstractconnectionmanager.cpp debug/moc_qxtboundfunction.cpp debug/moc_qxtcsvmodel.cpp debug/moc_qxtdaemon.cpp debug/moc_qxtdeplex.cpp debug/moc_qxtdeplex_p.cpp debug/moc_qxtfifo.cpp debug/moc_qxtjob.cpp debug/moc_qxtjob_p.cpp debug/moc_qxtlinesocket.cpp debug/moc_qxtlinesocket_p.cpp debug/moc_qxtlocale.cpp debug/moc_qxtlogger.cpp debug/moc_qxtlogger_p.cpp debug/moc_qxtmultisignalwaiter.cpp debug/moc_qxtnamespace.cpp debug/moc_qxtpipe.cpp debug/moc_qxtpipe_p.cpp debug/moc_qxtpointerlist.cpp debug/moc_qxtsignalgroup.cpp debug/moc_qxtsignalwaiter.cpp debug/moc_qxtslotjob.cpp debug/moc_qxtslotjob_p.cpp debug/moc_qxtstdio.cpp debug/moc_qxtstdio_p.cpp debug/moc_qxtstdstreambufdevice.cpp debug/moc_qxtrpcservice.cpp debug/moc_qxtrpcservice_p.cpp debug/moc_qxtfilelock.cpp
debug/moc_qxtabstractconnectionmanager.cpp: qxtglobal.h \
		qxtabstractconnectionmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtabstractconnectionmanager.h -o debug/moc_qxtabstractconnectionmanager.cpp

debug/moc_qxtboundfunction.cpp: qxtmetaobject.h \
		qxtnullable.h \
		qxtglobal.h \
		qxtnull.h \
		qxtboundfunction.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtboundfunction.h -o debug/moc_qxtboundfunction.cpp

debug/moc_qxtcsvmodel.cpp: qxtglobal.h \
		qxtcsvmodel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtcsvmodel.h -o debug/moc_qxtcsvmodel.cpp

debug/moc_qxtdaemon.cpp: qxtglobal.h \
		qxtdaemon.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdaemon.h -o debug/moc_qxtdaemon.cpp

debug/moc_qxtdeplex.cpp: qxtglobal.h \
		qxtpipe.h \
		qxtdeplex.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdeplex.h -o debug/moc_qxtdeplex.cpp

debug/moc_qxtdeplex_p.cpp: qxtdeplex.h \
		qxtglobal.h \
		qxtpipe.h \
		qxtdeplex_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdeplex_p.h -o debug/moc_qxtdeplex_p.cpp

debug/moc_qxtfifo.cpp: qxtglobal.h \
		qxtfifo.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtfifo.h -o debug/moc_qxtfifo.cpp

debug/moc_qxtjob.cpp: qxtglobal.h \
		qxtjob.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjob.h -o debug/moc_qxtjob.cpp

debug/moc_qxtjob_p.cpp: qxtjob.h \
		qxtglobal.h \
		qxtjob_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjob_p.h -o debug/moc_qxtjob_p.cpp

debug/moc_qxtlinesocket.cpp: qxtglobal.h \
		qxtlinesocket.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlinesocket.h -o debug/moc_qxtlinesocket.cpp

debug/moc_qxtlinesocket_p.cpp: qxtlinesocket.h \
		qxtglobal.h \
		qxtlinesocket_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlinesocket_p.h -o debug/moc_qxtlinesocket_p.cpp

debug/moc_qxtlocale.cpp: qxtglobal.h \
		qxtlocale.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlocale.h -o debug/moc_qxtlocale.cpp

debug/moc_qxtlogger.cpp: qxtglobal.h \
		qxtlogstream.h \
		qxtlogger.h \
		qxtlogger.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlogger.h -o debug/moc_qxtlogger.cpp

debug/moc_qxtlogger_p.cpp: qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtlogger_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlogger_p.h -o debug/moc_qxtlogger_p.cpp

debug/moc_qxtmultisignalwaiter.cpp: qxtglobal.h \
		qxtsignalgroup.h \
		qxtmultisignalwaiter.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtmultisignalwaiter.h -o debug/moc_qxtmultisignalwaiter.cpp

debug/moc_qxtnamespace.cpp: qxtglobal.h \
		qxtnamespace.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtnamespace.h -o debug/moc_qxtnamespace.cpp

debug/moc_qxtpipe.cpp: qxtglobal.h \
		qxtpipe.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpipe.h -o debug/moc_qxtpipe.cpp

debug/moc_qxtpipe_p.cpp: qxtpipe.h \
		qxtglobal.h \
		qxtpipe_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpipe_p.h -o debug/moc_qxtpipe_p.cpp

debug/moc_qxtpointerlist.cpp: qxtglobal.h \
		qxtpointerlist.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpointerlist.h -o debug/moc_qxtpointerlist.cpp

debug/moc_qxtsignalgroup.cpp: qxtglobal.h \
		qxtsignalgroup.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsignalgroup.h -o debug/moc_qxtsignalgroup.cpp

debug/moc_qxtsignalwaiter.cpp: qxtglobal.h \
		qxtsignalwaiter.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsignalwaiter.h -o debug/moc_qxtsignalwaiter.cpp

debug/moc_qxtslotjob.cpp: qxtglobal.h \
		qxtjob.h \
		qxtslotjob.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtslotjob.h -o debug/moc_qxtslotjob.cpp

debug/moc_qxtslotjob_p.cpp: qxtslotjob.h \
		qxtglobal.h \
		qxtjob.h \
		qxtsignalwaiter.h \
		qxtboundfunction.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h \
		qxtslotjob_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtslotjob_p.h -o debug/moc_qxtslotjob_p.cpp

debug/moc_qxtstdio.cpp: qxtglobal.h \
		qxtpipe.h \
		qxtstdio.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdio.h -o debug/moc_qxtstdio.cpp

debug/moc_qxtstdio_p.cpp: qxtstdio.h \
		qxtglobal.h \
		qxtpipe.h \
		qxtstdio_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdio_p.h -o debug/moc_qxtstdio_p.cpp

debug/moc_qxtstdstreambufdevice.cpp: qxtglobal.h \
		qxtstdstreambufdevice.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdstreambufdevice.h -o debug/moc_qxtstdstreambufdevice.cpp

debug/moc_qxtrpcservice.cpp: qxtglobal.h \
		qxtrpcservice.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcservice.h -o debug/moc_qxtrpcservice.cpp

debug/moc_qxtrpcservice_p.cpp: qxtrpcservice.h \
		qxtglobal.h \
		qxtrpcservice_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcservice_p.h -o debug/moc_qxtrpcservice_p.cpp

debug/moc_qxtfilelock.cpp: qxtglobal.h \
		qxtfilelock.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtfilelock.h -o debug/moc_qxtfilelock.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qxtabstractconnectionmanager.o: qxtabstractconnectionmanager.cpp qxtabstractconnectionmanager.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtabstractconnectionmanager.o qxtabstractconnectionmanager.cpp

debug/qxtcommandoptions.o: qxtcommandoptions.cpp qxtcommandoptions.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtcommandoptions.o qxtcommandoptions.cpp

debug/qxtcsvmodel.o: qxtcsvmodel.cpp qxtcsvmodel.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtcsvmodel.o qxtcsvmodel.cpp

debug/qxtdaemon.o: qxtdaemon.cpp qxtdaemon.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtdaemon.o qxtdaemon.cpp

debug/qxtdatastreamsignalserializer.o: qxtdatastreamsignalserializer.cpp qxtdatastreamsignalserializer.h \
		qxtglobal.h \
		qxtabstractsignalserializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtdatastreamsignalserializer.o qxtdatastreamsignalserializer.cpp

debug/qxtdeplex.o: qxtdeplex.cpp qxtdeplex_p.h \
		qxtdeplex.h \
		qxtglobal.h \
		qxtpipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtdeplex.o qxtdeplex.cpp

debug/qxterror.o: qxterror.cpp qxterror.h \
		qxtglobal.h \
		qxtnamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxterror.o qxterror.cpp

debug/qxtfifo.o: qxtfifo.cpp qxtfifo.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtfifo.o qxtfifo.cpp

debug/qxtglobal.o: qxtglobal.cpp qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtglobal.o qxtglobal.cpp

debug/qxthmac.o: qxthmac.cpp qxthmac.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxthmac.o qxthmac.cpp

debug/qxtlocale.o: qxtlocale.cpp qxtlocale.h \
		qxtglobal.h \
		qxtlocale_data_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtlocale.o qxtlocale.cpp

debug/qxtjson.o: qxtjson.cpp qxtjson.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtjson.o qxtjson.cpp

debug/qxtjob.o: qxtjob.cpp qxtjob_p.h \
		qxtjob.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtjob.o qxtjob.cpp

debug/qxtlinesocket.o: qxtlinesocket.cpp qxtlinesocket_p.h \
		qxtlinesocket.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtlinesocket.o qxtlinesocket.cpp

debug/qxtlinkedtree.o: qxtlinkedtree.cpp qxtlinkedtree.h \
		qxtglobal.h \
		qxtsharedprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtlinkedtree.o qxtlinkedtree.cpp

debug/qxtlogger.o: qxtlogger.cpp qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtlogger_p.h \
		logengines/qxtbasicstdloggerengine.h \
		qxtloggerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtlogger.o qxtlogger.cpp

debug/qxtloggerengine.o: qxtloggerengine.cpp qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtloggerengine.o qxtloggerengine.cpp

debug/qxtlogstream.o: qxtlogstream.cpp qxtlogstream.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtlogstream.o qxtlogstream.cpp

debug/qxtmetaobject.o: qxtmetaobject.cpp qxtmetaobject.h \
		qxtnullable.h \
		qxtglobal.h \
		qxtnull.h \
		qxtboundfunction.h \
		qxtboundcfunction.h \
		qxtboundfunctionbase.h \
		qxtmetatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtmetaobject.o qxtmetaobject.cpp

debug/qxtmodelserializer.o: qxtmodelserializer.cpp qxtmodelserializer.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtmodelserializer.o qxtmodelserializer.cpp

debug/qxtmultisignalwaiter.o: qxtmultisignalwaiter.cpp qxtmultisignalwaiter.h \
		qxtglobal.h \
		qxtsignalgroup.h \
		qxtsignalwaiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtmultisignalwaiter.o qxtmultisignalwaiter.cpp

debug/qxtnull.o: qxtnull.cpp qxtnull.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtnull.o qxtnull.cpp

debug/qxtpipe.o: qxtpipe.cpp qxtpipe_p.h \
		qxtpipe.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtpipe.o qxtpipe.cpp

debug/qxtpointerlist.o: qxtpointerlist.cpp qxtpointerlist.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtpointerlist.o qxtpointerlist.cpp

debug/qxtsignalgroup.o: qxtsignalgroup.cpp qxtsignalgroup.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtsignalgroup.o qxtsignalgroup.cpp

debug/qxtsignalwaiter.o: qxtsignalwaiter.cpp qxtsignalwaiter.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtsignalwaiter.o qxtsignalwaiter.cpp

debug/qxtslotjob.o: qxtslotjob.cpp qxtslotjob_p.h \
		qxtslotjob.h \
		qxtglobal.h \
		qxtjob.h \
		qxtsignalwaiter.h \
		qxtboundfunction.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtslotjob.o qxtslotjob.cpp

debug/qxtslotmapper.o: qxtslotmapper.cpp qxtslotmapper.h \
		qxtglobal.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtslotmapper.o qxtslotmapper.cpp

debug/qxtstdio.o: qxtstdio.cpp qxtstdio_p.h \
		qxtstdio.h \
		qxtglobal.h \
		qxtpipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtstdio.o qxtstdio.cpp

debug/qxtstdstreambufdevice.o: qxtstdstreambufdevice.cpp qxtstdstreambufdevice.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtstdstreambufdevice.o qxtstdstreambufdevice.cpp

debug/qxttimer.o: qxttimer.cpp qxttimer.h \
		qxtglobal.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxttimer.o qxttimer.cpp

debug/qxtrpcservice.o: qxtrpcservice.cpp qxtrpcservice.h \
		qxtglobal.h \
		qxtrpcservice_p.h \
		qxtabstractconnectionmanager.h \
		qxtdatastreamsignalserializer.h \
		qxtabstractsignalserializer.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h \
		qxtboundfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtrpcservice.o qxtrpcservice.cpp

debug/qxtfilelock.o: qxtfilelock.cpp qxtfilelock.h \
		qxtglobal.h \
		qxtfilelock_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtfilelock.o qxtfilelock.cpp

debug/qxtfilelock_win.o: qxtfilelock_win.cpp qxtfilelock.h \
		qxtglobal.h \
		qxtfilelock_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtfilelock_win.o qxtfilelock_win.cpp

debug/qxtabstractfileloggerengine.o: logengines/qxtabstractfileloggerengine.cpp logengines/qxtabstractfileloggerengine.h \
		logengines/qxtabstractiologgerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtabstractfileloggerengine.o logengines/qxtabstractfileloggerengine.cpp

debug/qxtabstractiologgerengine.o: logengines/qxtabstractiologgerengine.cpp logengines/qxtabstractiologgerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtabstractiologgerengine.o logengines/qxtabstractiologgerengine.cpp

debug/qxtbasicstdloggerengine.o: logengines/qxtbasicstdloggerengine.cpp logengines/qxtbasicstdloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtbasicstdloggerengine.o logengines/qxtbasicstdloggerengine.cpp

debug/qxtbasicfileloggerengine.o: logengines/qxtbasicfileloggerengine.cpp logengines/qxtbasicfileloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		logengines/qxtabstractfileloggerengine.h \
		logengines/qxtabstractiologgerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtbasicfileloggerengine.o logengines/qxtbasicfileloggerengine.cpp

debug/qxtxmlfileloggerengine.o: logengines/qxtxmlfileloggerengine.cpp logengines/qxtxmlfileloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		logengines/qxtabstractfileloggerengine.h \
		logengines/qxtabstractiologgerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtxmlfileloggerengine.o logengines/qxtxmlfileloggerengine.cpp

debug/moc_qxtabstractconnectionmanager.o: debug/moc_qxtabstractconnectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtabstractconnectionmanager.o debug/moc_qxtabstractconnectionmanager.cpp

debug/moc_qxtboundfunction.o: debug/moc_qxtboundfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtboundfunction.o debug/moc_qxtboundfunction.cpp

debug/moc_qxtcsvmodel.o: debug/moc_qxtcsvmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtcsvmodel.o debug/moc_qxtcsvmodel.cpp

debug/moc_qxtdaemon.o: debug/moc_qxtdaemon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtdaemon.o debug/moc_qxtdaemon.cpp

debug/moc_qxtdeplex.o: debug/moc_qxtdeplex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtdeplex.o debug/moc_qxtdeplex.cpp

debug/moc_qxtdeplex_p.o: debug/moc_qxtdeplex_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtdeplex_p.o debug/moc_qxtdeplex_p.cpp

debug/moc_qxtfifo.o: debug/moc_qxtfifo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtfifo.o debug/moc_qxtfifo.cpp

debug/moc_qxtjob.o: debug/moc_qxtjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtjob.o debug/moc_qxtjob.cpp

debug/moc_qxtjob_p.o: debug/moc_qxtjob_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtjob_p.o debug/moc_qxtjob_p.cpp

debug/moc_qxtlinesocket.o: debug/moc_qxtlinesocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtlinesocket.o debug/moc_qxtlinesocket.cpp

debug/moc_qxtlinesocket_p.o: debug/moc_qxtlinesocket_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtlinesocket_p.o debug/moc_qxtlinesocket_p.cpp

debug/moc_qxtlocale.o: debug/moc_qxtlocale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtlocale.o debug/moc_qxtlocale.cpp

debug/moc_qxtlogger.o: debug/moc_qxtlogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtlogger.o debug/moc_qxtlogger.cpp

debug/moc_qxtlogger_p.o: debug/moc_qxtlogger_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtlogger_p.o debug/moc_qxtlogger_p.cpp

debug/moc_qxtmultisignalwaiter.o: debug/moc_qxtmultisignalwaiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtmultisignalwaiter.o debug/moc_qxtmultisignalwaiter.cpp

debug/moc_qxtnamespace.o: debug/moc_qxtnamespace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtnamespace.o debug/moc_qxtnamespace.cpp

debug/moc_qxtpipe.o: debug/moc_qxtpipe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtpipe.o debug/moc_qxtpipe.cpp

debug/moc_qxtpipe_p.o: debug/moc_qxtpipe_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtpipe_p.o debug/moc_qxtpipe_p.cpp

debug/moc_qxtpointerlist.o: debug/moc_qxtpointerlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtpointerlist.o debug/moc_qxtpointerlist.cpp

debug/moc_qxtsignalgroup.o: debug/moc_qxtsignalgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtsignalgroup.o debug/moc_qxtsignalgroup.cpp

debug/moc_qxtsignalwaiter.o: debug/moc_qxtsignalwaiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtsignalwaiter.o debug/moc_qxtsignalwaiter.cpp

debug/moc_qxtslotjob.o: debug/moc_qxtslotjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtslotjob.o debug/moc_qxtslotjob.cpp

debug/moc_qxtslotjob_p.o: debug/moc_qxtslotjob_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtslotjob_p.o debug/moc_qxtslotjob_p.cpp

debug/moc_qxtstdio.o: debug/moc_qxtstdio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtstdio.o debug/moc_qxtstdio.cpp

debug/moc_qxtstdio_p.o: debug/moc_qxtstdio_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtstdio_p.o debug/moc_qxtstdio_p.cpp

debug/moc_qxtstdstreambufdevice.o: debug/moc_qxtstdstreambufdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtstdstreambufdevice.o debug/moc_qxtstdstreambufdevice.cpp

debug/moc_qxtrpcservice.o: debug/moc_qxtrpcservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtrpcservice.o debug/moc_qxtrpcservice.cpp

debug/moc_qxtrpcservice_p.o: debug/moc_qxtrpcservice_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtrpcservice_p.o debug/moc_qxtrpcservice_p.cpp

debug/moc_qxtfilelock.o: debug/moc_qxtfilelock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtfilelock.o debug/moc_qxtfilelock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

