#############################################################################
# Makefile for building: QxtCore
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:19 2013
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQXTCORE_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DBUILD_QXT_CORE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../../libs' -I'.' -I'logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQxtCore.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qxtabstractconnectionmanager.cpp \
		qxtcommandoptions.cpp \
		qxtcsvmodel.cpp \
		qxtdaemon.cpp \
		qxtdatastreamsignalserializer.cpp \
		qxtdeplex.cpp \
		qxterror.cpp \
		qxtfifo.cpp \
		qxtglobal.cpp \
		qxthmac.cpp \
		qxtlocale.cpp \
		qxtjson.cpp \
		qxtjob.cpp \
		qxtlinesocket.cpp \
		qxtlinkedtree.cpp \
		qxtlogger.cpp \
		qxtloggerengine.cpp \
		qxtlogstream.cpp \
		qxtmetaobject.cpp \
		qxtmodelserializer.cpp \
		qxtmultisignalwaiter.cpp \
		qxtnull.cpp \
		qxtpipe.cpp \
		qxtpointerlist.cpp \
		qxtsignalgroup.cpp \
		qxtsignalwaiter.cpp \
		qxtslotjob.cpp \
		qxtslotmapper.cpp \
		qxtstdio.cpp \
		qxtstdstreambufdevice.cpp \
		qxttimer.cpp \
		qxtrpcservice.cpp \
		qxtfilelock.cpp \
		qxtfilelock_win.cpp \
		logengines/qxtabstractfileloggerengine.cpp \
		logengines/qxtabstractiologgerengine.cpp \
		logengines/qxtbasicstdloggerengine.cpp \
		logengines/qxtbasicfileloggerengine.cpp \
		logengines/qxtxmlfileloggerengine.cpp release/moc_qxtabstractconnectionmanager.cpp \
		release/moc_qxtboundfunction.cpp \
		release/moc_qxtcsvmodel.cpp \
		release/moc_qxtdaemon.cpp \
		release/moc_qxtdeplex.cpp \
		release/moc_qxtdeplex_p.cpp \
		release/moc_qxtfifo.cpp \
		release/moc_qxtjob.cpp \
		release/moc_qxtjob_p.cpp \
		release/moc_qxtlinesocket.cpp \
		release/moc_qxtlinesocket_p.cpp \
		release/moc_qxtlocale.cpp \
		release/moc_qxtlogger.cpp \
		release/moc_qxtlogger_p.cpp \
		release/moc_qxtmultisignalwaiter.cpp \
		release/moc_qxtnamespace.cpp \
		release/moc_qxtpipe.cpp \
		release/moc_qxtpipe_p.cpp \
		release/moc_qxtpointerlist.cpp \
		release/moc_qxtsignalgroup.cpp \
		release/moc_qxtsignalwaiter.cpp \
		release/moc_qxtslotjob.cpp \
		release/moc_qxtslotjob_p.cpp \
		release/moc_qxtstdio.cpp \
		release/moc_qxtstdio_p.cpp \
		release/moc_qxtstdstreambufdevice.cpp \
		release/moc_qxtrpcservice.cpp \
		release/moc_qxtrpcservice_p.cpp \
		release/moc_qxtfilelock.cpp
OBJECTS       = release/qxtabstractconnectionmanager.o \
		release/qxtcommandoptions.o \
		release/qxtcsvmodel.o \
		release/qxtdaemon.o \
		release/qxtdatastreamsignalserializer.o \
		release/qxtdeplex.o \
		release/qxterror.o \
		release/qxtfifo.o \
		release/qxtglobal.o \
		release/qxthmac.o \
		release/qxtlocale.o \
		release/qxtjson.o \
		release/qxtjob.o \
		release/qxtlinesocket.o \
		release/qxtlinkedtree.o \
		release/qxtlogger.o \
		release/qxtloggerengine.o \
		release/qxtlogstream.o \
		release/qxtmetaobject.o \
		release/qxtmodelserializer.o \
		release/qxtmultisignalwaiter.o \
		release/qxtnull.o \
		release/qxtpipe.o \
		release/qxtpointerlist.o \
		release/qxtsignalgroup.o \
		release/qxtsignalwaiter.o \
		release/qxtslotjob.o \
		release/qxtslotmapper.o \
		release/qxtstdio.o \
		release/qxtstdstreambufdevice.o \
		release/qxttimer.o \
		release/qxtrpcservice.o \
		release/qxtfilelock.o \
		release/qxtfilelock_win.o \
		release/qxtabstractfileloggerengine.o \
		release/qxtabstractiologgerengine.o \
		release/qxtbasicstdloggerengine.o \
		release/qxtbasicfileloggerengine.o \
		release/qxtxmlfileloggerengine.o \
		release/moc_qxtabstractconnectionmanager.o \
		release/moc_qxtboundfunction.o \
		release/moc_qxtcsvmodel.o \
		release/moc_qxtdaemon.o \
		release/moc_qxtdeplex.o \
		release/moc_qxtdeplex_p.o \
		release/moc_qxtfifo.o \
		release/moc_qxtjob.o \
		release/moc_qxtjob_p.o \
		release/moc_qxtlinesocket.o \
		release/moc_qxtlinesocket_p.o \
		release/moc_qxtlocale.o \
		release/moc_qxtlogger.o \
		release/moc_qxtlogger_p.o \
		release/moc_qxtmultisignalwaiter.o \
		release/moc_qxtnamespace.o \
		release/moc_qxtpipe.o \
		release/moc_qxtpipe_p.o \
		release/moc_qxtpointerlist.o \
		release/moc_qxtsignalgroup.o \
		release/moc_qxtsignalwaiter.o \
		release/moc_qxtslotjob.o \
		release/moc_qxtslotjob_p.o \
		release/moc_qxtstdio.o \
		release/moc_qxtstdio_p.o \
		release/moc_qxtstdstreambufdevice.o \
		release/moc_qxtrpcservice.o \
		release/moc_qxtrpcservice_p.o \
		release/moc_qxtfilelock.o
DIST          = 
QMAKE_TARGET  = QxtCore
DESTDIR        = d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/ #avoid trailing-slash linebreak
TARGET         = QxtCore.dll
DESTDIR_TARGET = d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/QxtCore.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QxtCore.Release  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" d:/raspberrypilot/ground/openpilotgcs/bin

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release core.pro

dist:
	$(ZIP) QxtCore.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/raspberrypilot/ground/openpilotgcs/openpilotgcs.pri ../../../../rpath.pri ../../../../openpilotgcslibrary.pri core.pri logengines/logengines.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qxtabstractconnectionmanager.o release/qxtcommandoptions.o release/qxtcsvmodel.o release/qxtdaemon.o release/qxtdatastreamsignalserializer.o release/qxtdeplex.o release/qxterror.o release/qxtfifo.o release/qxtglobal.o release/qxthmac.o release/qxtlocale.o release/qxtjson.o release/qxtjob.o release/qxtlinesocket.o release/qxtlinkedtree.o release/qxtlogger.o release/qxtloggerengine.o release/qxtlogstream.o release/qxtmetaobject.o release/qxtmodelserializer.o release/qxtmultisignalwaiter.o release/qxtnull.o release/qxtpipe.o release/qxtpointerlist.o release/qxtsignalgroup.o release/qxtsignalwaiter.o release/qxtslotjob.o release/qxtslotmapper.o release/qxtstdio.o release/qxtstdstreambufdevice.o release/qxttimer.o release/qxtrpcservice.o release/qxtfilelock.o release/qxtfilelock_win.o release/qxtabstractfileloggerengine.o release/qxtabstractiologgerengine.o release/qxtbasicstdloggerengine.o release/qxtbasicfileloggerengine.o release/qxtxmlfileloggerengine.o release/moc_qxtabstractconnectionmanager.o release/moc_qxtboundfunction.o release/moc_qxtcsvmodel.o release/moc_qxtdaemon.o release/moc_qxtdeplex.o release/moc_qxtdeplex_p.o release/moc_qxtfifo.o release/moc_qxtjob.o release/moc_qxtjob_p.o release/moc_qxtlinesocket.o release/moc_qxtlinesocket_p.o release/moc_qxtlocale.o release/moc_qxtlogger.o release/moc_qxtlogger_p.o release/moc_qxtmultisignalwaiter.o release/moc_qxtnamespace.o release/moc_qxtpipe.o release/moc_qxtpipe_p.o release/moc_qxtpointerlist.o release/moc_qxtsignalgroup.o release/moc_qxtsignalwaiter.o release/moc_qxtslotjob.o release/moc_qxtslotjob_p.o release/moc_qxtstdio.o release/moc_qxtstdio_p.o release/moc_qxtstdstreambufdevice.o release/moc_qxtrpcservice.o release/moc_qxtrpcservice_p.o release/moc_qxtfilelock.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/libQxtCore.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qxtabstractconnectionmanager.cpp release/moc_qxtboundfunction.cpp release/moc_qxtcsvmodel.cpp release/moc_qxtdaemon.cpp release/moc_qxtdeplex.cpp release/moc_qxtdeplex_p.cpp release/moc_qxtfifo.cpp release/moc_qxtjob.cpp release/moc_qxtjob_p.cpp release/moc_qxtlinesocket.cpp release/moc_qxtlinesocket_p.cpp release/moc_qxtlocale.cpp release/moc_qxtlogger.cpp release/moc_qxtlogger_p.cpp release/moc_qxtmultisignalwaiter.cpp release/moc_qxtnamespace.cpp release/moc_qxtpipe.cpp release/moc_qxtpipe_p.cpp release/moc_qxtpointerlist.cpp release/moc_qxtsignalgroup.cpp release/moc_qxtsignalwaiter.cpp release/moc_qxtslotjob.cpp release/moc_qxtslotjob_p.cpp release/moc_qxtstdio.cpp release/moc_qxtstdio_p.cpp release/moc_qxtstdstreambufdevice.cpp release/moc_qxtrpcservice.cpp release/moc_qxtrpcservice_p.cpp release/moc_qxtfilelock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qxtabstractconnectionmanager.cpp release/moc_qxtboundfunction.cpp release/moc_qxtcsvmodel.cpp release/moc_qxtdaemon.cpp release/moc_qxtdeplex.cpp release/moc_qxtdeplex_p.cpp release/moc_qxtfifo.cpp release/moc_qxtjob.cpp release/moc_qxtjob_p.cpp release/moc_qxtlinesocket.cpp release/moc_qxtlinesocket_p.cpp release/moc_qxtlocale.cpp release/moc_qxtlogger.cpp release/moc_qxtlogger_p.cpp release/moc_qxtmultisignalwaiter.cpp release/moc_qxtnamespace.cpp release/moc_qxtpipe.cpp release/moc_qxtpipe_p.cpp release/moc_qxtpointerlist.cpp release/moc_qxtsignalgroup.cpp release/moc_qxtsignalwaiter.cpp release/moc_qxtslotjob.cpp release/moc_qxtslotjob_p.cpp release/moc_qxtstdio.cpp release/moc_qxtstdio_p.cpp release/moc_qxtstdstreambufdevice.cpp release/moc_qxtrpcservice.cpp release/moc_qxtrpcservice_p.cpp release/moc_qxtfilelock.cpp
release/moc_qxtabstractconnectionmanager.cpp: qxtglobal.h \
		qxtabstractconnectionmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtabstractconnectionmanager.h -o release/moc_qxtabstractconnectionmanager.cpp

release/moc_qxtboundfunction.cpp: qxtmetaobject.h \
		qxtnullable.h \
		qxtglobal.h \
		qxtnull.h \
		qxtboundfunction.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtboundfunction.h -o release/moc_qxtboundfunction.cpp

release/moc_qxtcsvmodel.cpp: qxtglobal.h \
		qxtcsvmodel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtcsvmodel.h -o release/moc_qxtcsvmodel.cpp

release/moc_qxtdaemon.cpp: qxtglobal.h \
		qxtdaemon.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdaemon.h -o release/moc_qxtdaemon.cpp

release/moc_qxtdeplex.cpp: qxtglobal.h \
		qxtpipe.h \
		qxtdeplex.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdeplex.h -o release/moc_qxtdeplex.cpp

release/moc_qxtdeplex_p.cpp: qxtdeplex.h \
		qxtglobal.h \
		qxtpipe.h \
		qxtdeplex_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdeplex_p.h -o release/moc_qxtdeplex_p.cpp

release/moc_qxtfifo.cpp: qxtglobal.h \
		qxtfifo.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtfifo.h -o release/moc_qxtfifo.cpp

release/moc_qxtjob.cpp: qxtglobal.h \
		qxtjob.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjob.h -o release/moc_qxtjob.cpp

release/moc_qxtjob_p.cpp: qxtjob.h \
		qxtglobal.h \
		qxtjob_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjob_p.h -o release/moc_qxtjob_p.cpp

release/moc_qxtlinesocket.cpp: qxtglobal.h \
		qxtlinesocket.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlinesocket.h -o release/moc_qxtlinesocket.cpp

release/moc_qxtlinesocket_p.cpp: qxtlinesocket.h \
		qxtglobal.h \
		qxtlinesocket_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlinesocket_p.h -o release/moc_qxtlinesocket_p.cpp

release/moc_qxtlocale.cpp: qxtglobal.h \
		qxtlocale.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlocale.h -o release/moc_qxtlocale.cpp

release/moc_qxtlogger.cpp: qxtglobal.h \
		qxtlogstream.h \
		qxtlogger.h \
		qxtlogger.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlogger.h -o release/moc_qxtlogger.cpp

release/moc_qxtlogger_p.cpp: qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtlogger_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlogger_p.h -o release/moc_qxtlogger_p.cpp

release/moc_qxtmultisignalwaiter.cpp: qxtglobal.h \
		qxtsignalgroup.h \
		qxtmultisignalwaiter.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtmultisignalwaiter.h -o release/moc_qxtmultisignalwaiter.cpp

release/moc_qxtnamespace.cpp: qxtglobal.h \
		qxtnamespace.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtnamespace.h -o release/moc_qxtnamespace.cpp

release/moc_qxtpipe.cpp: qxtglobal.h \
		qxtpipe.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpipe.h -o release/moc_qxtpipe.cpp

release/moc_qxtpipe_p.cpp: qxtpipe.h \
		qxtglobal.h \
		qxtpipe_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpipe_p.h -o release/moc_qxtpipe_p.cpp

release/moc_qxtpointerlist.cpp: qxtglobal.h \
		qxtpointerlist.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpointerlist.h -o release/moc_qxtpointerlist.cpp

release/moc_qxtsignalgroup.cpp: qxtglobal.h \
		qxtsignalgroup.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsignalgroup.h -o release/moc_qxtsignalgroup.cpp

release/moc_qxtsignalwaiter.cpp: qxtglobal.h \
		qxtsignalwaiter.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsignalwaiter.h -o release/moc_qxtsignalwaiter.cpp

release/moc_qxtslotjob.cpp: qxtglobal.h \
		qxtjob.h \
		qxtslotjob.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtslotjob.h -o release/moc_qxtslotjob.cpp

release/moc_qxtslotjob_p.cpp: qxtslotjob.h \
		qxtglobal.h \
		qxtjob.h \
		qxtsignalwaiter.h \
		qxtboundfunction.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h \
		qxtslotjob_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtslotjob_p.h -o release/moc_qxtslotjob_p.cpp

release/moc_qxtstdio.cpp: qxtglobal.h \
		qxtpipe.h \
		qxtstdio.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdio.h -o release/moc_qxtstdio.cpp

release/moc_qxtstdio_p.cpp: qxtstdio.h \
		qxtglobal.h \
		qxtpipe.h \
		qxtstdio_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdio_p.h -o release/moc_qxtstdio_p.cpp

release/moc_qxtstdstreambufdevice.cpp: qxtglobal.h \
		qxtstdstreambufdevice.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdstreambufdevice.h -o release/moc_qxtstdstreambufdevice.cpp

release/moc_qxtrpcservice.cpp: qxtglobal.h \
		qxtrpcservice.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcservice.h -o release/moc_qxtrpcservice.cpp

release/moc_qxtrpcservice_p.cpp: qxtrpcservice.h \
		qxtglobal.h \
		qxtrpcservice_p.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcservice_p.h -o release/moc_qxtrpcservice_p.cpp

release/moc_qxtfilelock.cpp: qxtglobal.h \
		qxtfilelock.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtfilelock.h -o release/moc_qxtfilelock.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qxtabstractconnectionmanager.o: qxtabstractconnectionmanager.cpp qxtabstractconnectionmanager.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtabstractconnectionmanager.o qxtabstractconnectionmanager.cpp

release/qxtcommandoptions.o: qxtcommandoptions.cpp qxtcommandoptions.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtcommandoptions.o qxtcommandoptions.cpp

release/qxtcsvmodel.o: qxtcsvmodel.cpp qxtcsvmodel.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtcsvmodel.o qxtcsvmodel.cpp

release/qxtdaemon.o: qxtdaemon.cpp qxtdaemon.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtdaemon.o qxtdaemon.cpp

release/qxtdatastreamsignalserializer.o: qxtdatastreamsignalserializer.cpp qxtdatastreamsignalserializer.h \
		qxtglobal.h \
		qxtabstractsignalserializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtdatastreamsignalserializer.o qxtdatastreamsignalserializer.cpp

release/qxtdeplex.o: qxtdeplex.cpp qxtdeplex_p.h \
		qxtdeplex.h \
		qxtglobal.h \
		qxtpipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtdeplex.o qxtdeplex.cpp

release/qxterror.o: qxterror.cpp qxterror.h \
		qxtglobal.h \
		qxtnamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxterror.o qxterror.cpp

release/qxtfifo.o: qxtfifo.cpp qxtfifo.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtfifo.o qxtfifo.cpp

release/qxtglobal.o: qxtglobal.cpp qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtglobal.o qxtglobal.cpp

release/qxthmac.o: qxthmac.cpp qxthmac.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxthmac.o qxthmac.cpp

release/qxtlocale.o: qxtlocale.cpp qxtlocale.h \
		qxtglobal.h \
		qxtlocale_data_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtlocale.o qxtlocale.cpp

release/qxtjson.o: qxtjson.cpp qxtjson.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtjson.o qxtjson.cpp

release/qxtjob.o: qxtjob.cpp qxtjob_p.h \
		qxtjob.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtjob.o qxtjob.cpp

release/qxtlinesocket.o: qxtlinesocket.cpp qxtlinesocket_p.h \
		qxtlinesocket.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtlinesocket.o qxtlinesocket.cpp

release/qxtlinkedtree.o: qxtlinkedtree.cpp qxtlinkedtree.h \
		qxtglobal.h \
		qxtsharedprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtlinkedtree.o qxtlinkedtree.cpp

release/qxtlogger.o: qxtlogger.cpp qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtlogger_p.h \
		logengines/qxtbasicstdloggerengine.h \
		qxtloggerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtlogger.o qxtlogger.cpp

release/qxtloggerengine.o: qxtloggerengine.cpp qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtloggerengine.o qxtloggerengine.cpp

release/qxtlogstream.o: qxtlogstream.cpp qxtlogstream.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtlogstream.o qxtlogstream.cpp

release/qxtmetaobject.o: qxtmetaobject.cpp qxtmetaobject.h \
		qxtnullable.h \
		qxtglobal.h \
		qxtnull.h \
		qxtboundfunction.h \
		qxtboundcfunction.h \
		qxtboundfunctionbase.h \
		qxtmetatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtmetaobject.o qxtmetaobject.cpp

release/qxtmodelserializer.o: qxtmodelserializer.cpp qxtmodelserializer.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtmodelserializer.o qxtmodelserializer.cpp

release/qxtmultisignalwaiter.o: qxtmultisignalwaiter.cpp qxtmultisignalwaiter.h \
		qxtglobal.h \
		qxtsignalgroup.h \
		qxtsignalwaiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtmultisignalwaiter.o qxtmultisignalwaiter.cpp

release/qxtnull.o: qxtnull.cpp qxtnull.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtnull.o qxtnull.cpp

release/qxtpipe.o: qxtpipe.cpp qxtpipe_p.h \
		qxtpipe.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtpipe.o qxtpipe.cpp

release/qxtpointerlist.o: qxtpointerlist.cpp qxtpointerlist.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtpointerlist.o qxtpointerlist.cpp

release/qxtsignalgroup.o: qxtsignalgroup.cpp qxtsignalgroup.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtsignalgroup.o qxtsignalgroup.cpp

release/qxtsignalwaiter.o: qxtsignalwaiter.cpp qxtsignalwaiter.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtsignalwaiter.o qxtsignalwaiter.cpp

release/qxtslotjob.o: qxtslotjob.cpp qxtslotjob_p.h \
		qxtslotjob.h \
		qxtglobal.h \
		qxtjob.h \
		qxtsignalwaiter.h \
		qxtboundfunction.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtslotjob.o qxtslotjob.cpp

release/qxtslotmapper.o: qxtslotmapper.cpp qxtslotmapper.h \
		qxtglobal.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtslotmapper.o qxtslotmapper.cpp

release/qxtstdio.o: qxtstdio.cpp qxtstdio_p.h \
		qxtstdio.h \
		qxtglobal.h \
		qxtpipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtstdio.o qxtstdio.cpp

release/qxtstdstreambufdevice.o: qxtstdstreambufdevice.cpp qxtstdstreambufdevice.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtstdstreambufdevice.o qxtstdstreambufdevice.cpp

release/qxttimer.o: qxttimer.cpp qxttimer.h \
		qxtglobal.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxttimer.o qxttimer.cpp

release/qxtrpcservice.o: qxtrpcservice.cpp qxtrpcservice.h \
		qxtglobal.h \
		qxtrpcservice_p.h \
		qxtabstractconnectionmanager.h \
		qxtdatastreamsignalserializer.h \
		qxtabstractsignalserializer.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h \
		qxtboundfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtrpcservice.o qxtrpcservice.cpp

release/qxtfilelock.o: qxtfilelock.cpp qxtfilelock.h \
		qxtglobal.h \
		qxtfilelock_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtfilelock.o qxtfilelock.cpp

release/qxtfilelock_win.o: qxtfilelock_win.cpp qxtfilelock.h \
		qxtglobal.h \
		qxtfilelock_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtfilelock_win.o qxtfilelock_win.cpp

release/qxtabstractfileloggerengine.o: logengines/qxtabstractfileloggerengine.cpp logengines/qxtabstractfileloggerengine.h \
		logengines/qxtabstractiologgerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtabstractfileloggerengine.o logengines/qxtabstractfileloggerengine.cpp

release/qxtabstractiologgerengine.o: logengines/qxtabstractiologgerengine.cpp logengines/qxtabstractiologgerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtabstractiologgerengine.o logengines/qxtabstractiologgerengine.cpp

release/qxtbasicstdloggerengine.o: logengines/qxtbasicstdloggerengine.cpp logengines/qxtbasicstdloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtbasicstdloggerengine.o logengines/qxtbasicstdloggerengine.cpp

release/qxtbasicfileloggerengine.o: logengines/qxtbasicfileloggerengine.cpp logengines/qxtbasicfileloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		logengines/qxtabstractfileloggerengine.h \
		logengines/qxtabstractiologgerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtbasicfileloggerengine.o logengines/qxtbasicfileloggerengine.cpp

release/qxtxmlfileloggerengine.o: logengines/qxtxmlfileloggerengine.cpp logengines/qxtxmlfileloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		logengines/qxtabstractfileloggerengine.h \
		logengines/qxtabstractiologgerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtxmlfileloggerengine.o logengines/qxtxmlfileloggerengine.cpp

release/moc_qxtabstractconnectionmanager.o: release/moc_qxtabstractconnectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtabstractconnectionmanager.o release/moc_qxtabstractconnectionmanager.cpp

release/moc_qxtboundfunction.o: release/moc_qxtboundfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtboundfunction.o release/moc_qxtboundfunction.cpp

release/moc_qxtcsvmodel.o: release/moc_qxtcsvmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtcsvmodel.o release/moc_qxtcsvmodel.cpp

release/moc_qxtdaemon.o: release/moc_qxtdaemon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtdaemon.o release/moc_qxtdaemon.cpp

release/moc_qxtdeplex.o: release/moc_qxtdeplex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtdeplex.o release/moc_qxtdeplex.cpp

release/moc_qxtdeplex_p.o: release/moc_qxtdeplex_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtdeplex_p.o release/moc_qxtdeplex_p.cpp

release/moc_qxtfifo.o: release/moc_qxtfifo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtfifo.o release/moc_qxtfifo.cpp

release/moc_qxtjob.o: release/moc_qxtjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtjob.o release/moc_qxtjob.cpp

release/moc_qxtjob_p.o: release/moc_qxtjob_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtjob_p.o release/moc_qxtjob_p.cpp

release/moc_qxtlinesocket.o: release/moc_qxtlinesocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtlinesocket.o release/moc_qxtlinesocket.cpp

release/moc_qxtlinesocket_p.o: release/moc_qxtlinesocket_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtlinesocket_p.o release/moc_qxtlinesocket_p.cpp

release/moc_qxtlocale.o: release/moc_qxtlocale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtlocale.o release/moc_qxtlocale.cpp

release/moc_qxtlogger.o: release/moc_qxtlogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtlogger.o release/moc_qxtlogger.cpp

release/moc_qxtlogger_p.o: release/moc_qxtlogger_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtlogger_p.o release/moc_qxtlogger_p.cpp

release/moc_qxtmultisignalwaiter.o: release/moc_qxtmultisignalwaiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtmultisignalwaiter.o release/moc_qxtmultisignalwaiter.cpp

release/moc_qxtnamespace.o: release/moc_qxtnamespace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtnamespace.o release/moc_qxtnamespace.cpp

release/moc_qxtpipe.o: release/moc_qxtpipe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtpipe.o release/moc_qxtpipe.cpp

release/moc_qxtpipe_p.o: release/moc_qxtpipe_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtpipe_p.o release/moc_qxtpipe_p.cpp

release/moc_qxtpointerlist.o: release/moc_qxtpointerlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtpointerlist.o release/moc_qxtpointerlist.cpp

release/moc_qxtsignalgroup.o: release/moc_qxtsignalgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtsignalgroup.o release/moc_qxtsignalgroup.cpp

release/moc_qxtsignalwaiter.o: release/moc_qxtsignalwaiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtsignalwaiter.o release/moc_qxtsignalwaiter.cpp

release/moc_qxtslotjob.o: release/moc_qxtslotjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtslotjob.o release/moc_qxtslotjob.cpp

release/moc_qxtslotjob_p.o: release/moc_qxtslotjob_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtslotjob_p.o release/moc_qxtslotjob_p.cpp

release/moc_qxtstdio.o: release/moc_qxtstdio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtstdio.o release/moc_qxtstdio.cpp

release/moc_qxtstdio_p.o: release/moc_qxtstdio_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtstdio_p.o release/moc_qxtstdio_p.cpp

release/moc_qxtstdstreambufdevice.o: release/moc_qxtstdstreambufdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtstdstreambufdevice.o release/moc_qxtstdstreambufdevice.cpp

release/moc_qxtrpcservice.o: release/moc_qxtrpcservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtrpcservice.o release/moc_qxtrpcservice.cpp

release/moc_qxtrpcservice_p.o: release/moc_qxtrpcservice_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtrpcservice_p.o release/moc_qxtrpcservice_p.cpp

release/moc_qxtfilelock.o: release/moc_qxtfilelock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtfilelock.o release/moc_qxtfilelock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

