#############################################################################
# Makefile for building: UAVObjectBrowserd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:24 2013
# Project:  uavobjectbrowser.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUAVObjectBrowserd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lUAVObjectsd -lQScienceSpinBoxd -lQtTestd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = browserplugin.cpp \
		uavobjectbrowserconfiguration.cpp \
		uavobjectbrowser.cpp \
		uavobjectbrowserfactory.cpp \
		uavobjectbrowserwidget.cpp \
		uavobjectbrowseroptionspage.cpp \
		uavobjecttreemodel.cpp \
		treeitem.cpp \
		browseritemdelegate.cpp \
		fieldtreeitem.cpp debug/moc_uavobjectbrowserconfiguration.cpp \
		debug/moc_uavobjectbrowser.cpp \
		debug/moc_uavobjectbrowserwidget.cpp \
		debug/moc_uavobjectbrowserfactory.cpp \
		debug/moc_uavobjectbrowseroptionspage.cpp \
		debug/moc_uavobjecttreemodel.cpp \
		debug/moc_treeitem.cpp \
		debug/moc_browseritemdelegate.cpp \
		debug/moc_fieldtreeitem.cpp \
		debug/qrc_uavobjectbrowser.cpp
OBJECTS       = debug/browserplugin.o \
		debug/uavobjectbrowserconfiguration.o \
		debug/uavobjectbrowser.o \
		debug/uavobjectbrowserfactory.o \
		debug/uavobjectbrowserwidget.o \
		debug/uavobjectbrowseroptionspage.o \
		debug/uavobjecttreemodel.o \
		debug/treeitem.o \
		debug/browseritemdelegate.o \
		debug/fieldtreeitem.o \
		debug/moc_uavobjectbrowserconfiguration.o \
		debug/moc_uavobjectbrowser.o \
		debug/moc_uavobjectbrowserwidget.o \
		debug/moc_uavobjectbrowserfactory.o \
		debug/moc_uavobjectbrowseroptionspage.o \
		debug/moc_uavobjecttreemodel.o \
		debug/moc_treeitem.o \
		debug/moc_browseritemdelegate.o \
		debug/moc_fieldtreeitem.o \
		debug/qrc_uavobjectbrowser.o
DIST          = 
QMAKE_TARGET  = UAVObjectBrowserd
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = UAVObjectBrowserd.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectBrowserd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectBrowser.pluginspec ui_uavobjectbrowser.h ui_uavobjectbrowseroptionspage.h ui_viewoptions.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UAVObjectBrowserd.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug uavobjectbrowser.pro

dist:
	$(ZIP) UAVObjectBrowserd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../../libs/qscispinbox/qscispinbox.pri uavobjectbrowser_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/browserplugin.o debug/uavobjectbrowserconfiguration.o debug/uavobjectbrowser.o debug/uavobjectbrowserfactory.o debug/uavobjectbrowserwidget.o debug/uavobjectbrowseroptionspage.o debug/uavobjecttreemodel.o debug/treeitem.o debug/browseritemdelegate.o debug/fieldtreeitem.o debug/moc_uavobjectbrowserconfiguration.o debug/moc_uavobjectbrowser.o debug/moc_uavobjectbrowserwidget.o debug/moc_uavobjectbrowserfactory.o debug/moc_uavobjectbrowseroptionspage.o debug/moc_uavobjecttreemodel.o debug/moc_treeitem.o debug/moc_browseritemdelegate.o debug/moc_fieldtreeitem.o debug/qrc_uavobjectbrowser.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libUAVObjectBrowserd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectBrowser.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectBrowser.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectBrowser.pluginspec: UAVObjectBrowser.pluginspec
	cp UAVObjectBrowser.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/UAVObjectBrowser.pluginspec

compiler_moc_header_make_all: debug/moc_uavobjectbrowserconfiguration.cpp debug/moc_uavobjectbrowser.cpp debug/moc_uavobjectbrowserwidget.cpp debug/moc_uavobjectbrowserfactory.cpp debug/moc_uavobjectbrowseroptionspage.cpp debug/moc_uavobjecttreemodel.cpp debug/moc_treeitem.cpp debug/moc_browseritemdelegate.cpp debug/moc_fieldtreeitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_uavobjectbrowserconfiguration.cpp debug/moc_uavobjectbrowser.cpp debug/moc_uavobjectbrowserwidget.cpp debug/moc_uavobjectbrowserfactory.cpp debug/moc_uavobjectbrowseroptionspage.cpp debug/moc_uavobjecttreemodel.cpp debug/moc_treeitem.cpp debug/moc_browseritemdelegate.cpp debug/moc_fieldtreeitem.cpp
debug/moc_uavobjectbrowserconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		uavobjectbrowserconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjectbrowserconfiguration.h -o debug/moc_uavobjectbrowserconfiguration.cpp

debug/moc_uavobjectbrowser.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		uavobjectbrowserwidget.h \
		uavobjecttreemodel.h \
		treeitem.h \
		uavobjectbrowserconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		uavobjectbrowser.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjectbrowser.h -o debug/moc_uavobjectbrowser.cpp

debug/moc_uavobjectbrowserwidget.cpp: uavobjecttreemodel.h \
		treeitem.h \
		uavobjectbrowserwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjectbrowserwidget.h -o debug/moc_uavobjectbrowserwidget.cpp

debug/moc_uavobjectbrowserfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		uavobjectbrowserfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjectbrowserfactory.h -o debug/moc_uavobjectbrowserfactory.cpp

debug/moc_uavobjectbrowseroptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/utils_global.h \
		uavobjectbrowseroptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjectbrowseroptionspage.h -o debug/moc_uavobjectbrowseroptionspage.cpp

debug/moc_uavobjecttreemodel.cpp: treeitem.h \
		uavobjecttreemodel.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uavobjecttreemodel.h -o debug/moc_uavobjecttreemodel.cpp

debug/moc_treeitem.cpp: treeitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treeitem.h -o debug/moc_treeitem.cpp

debug/moc_browseritemdelegate.cpp: browseritemdelegate.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browseritemdelegate.h -o debug/moc_browseritemdelegate.cpp

debug/moc_fieldtreeitem.cpp: treeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h \
		fieldtreeitem.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fieldtreeitem.h -o debug/moc_fieldtreeitem.cpp

compiler_rcc_make_all: debug/qrc_uavobjectbrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_uavobjectbrowser.cpp
debug/qrc_uavobjectbrowser.cpp: uavobjectbrowser.qrc \
		images/down_alt.png \
		images/trash.png \
		images/up_alt.png \
		images/install.png \
		images/1343241276_eye.png \
		images/remove.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name uavobjectbrowser uavobjectbrowser.qrc -o debug/qrc_uavobjectbrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_uavobjectbrowser.h ui_uavobjectbrowseroptionspage.h ui_viewoptions.h
compiler_uic_clean:
	-$(DEL_FILE) ui_uavobjectbrowser.h ui_uavobjectbrowseroptionspage.h ui_viewoptions.h
ui_uavobjectbrowser.h: uavobjectbrowser.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe uavobjectbrowser.ui -o ui_uavobjectbrowser.h

ui_uavobjectbrowseroptionspage.h: uavobjectbrowseroptionspage.ui \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe uavobjectbrowseroptionspage.ui -o ui_uavobjectbrowseroptionspage.h

ui_viewoptions.h: viewoptions.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe viewoptions.ui -o ui_viewoptions.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/browserplugin.o: browserplugin.cpp browserplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		uavobjectbrowserfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/browserplugin.o browserplugin.cpp

debug/uavobjectbrowserconfiguration.o: uavobjectbrowserconfiguration.cpp uavobjectbrowserconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectbrowserconfiguration.o uavobjectbrowserconfiguration.cpp

debug/uavobjectbrowser.o: uavobjectbrowser.cpp uavobjectbrowser.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		uavobjectbrowserwidget.h \
		uavobjecttreemodel.h \
		treeitem.h \
		uavobjectbrowserconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectbrowser.o uavobjectbrowser.cpp

debug/uavobjectbrowserfactory.o: uavobjectbrowserfactory.cpp uavobjectbrowserfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		uavobjectbrowserwidget.h \
		uavobjecttreemodel.h \
		treeitem.h \
		uavobjectbrowser.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		uavobjectbrowserconfiguration.h \
		uavobjectbrowseroptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/utils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectbrowserfactory.o uavobjectbrowserfactory.cpp

debug/uavobjectbrowserwidget.o: uavobjectbrowserwidget.cpp uavobjectbrowserwidget.h \
		uavobjecttreemodel.h \
		treeitem.h \
		browseritemdelegate.h \
		ui_uavobjectbrowser.h \
		ui_viewoptions.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectbrowserwidget.o uavobjectbrowserwidget.cpp

debug/uavobjectbrowseroptionspage.o: uavobjectbrowseroptionspage.cpp uavobjectbrowseroptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		../../libs/utils/qtcolorbutton.h \
		../../libs/utils/utils_global.h \
		uavobjectbrowserconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		ui_uavobjectbrowseroptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjectbrowseroptionspage.o uavobjectbrowseroptionspage.cpp

debug/uavobjecttreemodel.o: uavobjecttreemodel.cpp uavobjecttreemodel.h \
		treeitem.h \
		fieldtreeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uavobjecttreemodel.o uavobjecttreemodel.cpp

debug/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treeitem.o treeitem.cpp

debug/browseritemdelegate.o: browseritemdelegate.cpp browseritemdelegate.h \
		fieldtreeitem.h \
		treeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/browseritemdelegate.o browseritemdelegate.cpp

debug/fieldtreeitem.o: fieldtreeitem.cpp fieldtreeitem.h \
		treeitem.h \
		../../libs/qscispinbox/QScienceSpinBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fieldtreeitem.o fieldtreeitem.cpp

debug/moc_uavobjectbrowserconfiguration.o: debug/moc_uavobjectbrowserconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavobjectbrowserconfiguration.o debug/moc_uavobjectbrowserconfiguration.cpp

debug/moc_uavobjectbrowser.o: debug/moc_uavobjectbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavobjectbrowser.o debug/moc_uavobjectbrowser.cpp

debug/moc_uavobjectbrowserwidget.o: debug/moc_uavobjectbrowserwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavobjectbrowserwidget.o debug/moc_uavobjectbrowserwidget.cpp

debug/moc_uavobjectbrowserfactory.o: debug/moc_uavobjectbrowserfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavobjectbrowserfactory.o debug/moc_uavobjectbrowserfactory.cpp

debug/moc_uavobjectbrowseroptionspage.o: debug/moc_uavobjectbrowseroptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavobjectbrowseroptionspage.o debug/moc_uavobjectbrowseroptionspage.cpp

debug/moc_uavobjecttreemodel.o: debug/moc_uavobjecttreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uavobjecttreemodel.o debug/moc_uavobjecttreemodel.cpp

debug/moc_treeitem.o: debug/moc_treeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_treeitem.o debug/moc_treeitem.cpp

debug/moc_browseritemdelegate.o: debug/moc_browseritemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_browseritemdelegate.o debug/moc_browseritemdelegate.cpp

debug/moc_fieldtreeitem.o: debug/moc_fieldtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fieldtreeitem.o debug/moc_fieldtreeitem.cpp

debug/qrc_uavobjectbrowser.o: debug/qrc_uavobjectbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_uavobjectbrowser.o debug/qrc_uavobjectbrowser.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

