INPUT(
./debug/adler32.o
./debug/compress.o
./debug/crc32.o
./debug/deflate.o
./debug/gzio.o
./debug/inffast.o
./debug/inflate.o
./debug/inftrees.o
./debug/trees.o
./debug/uncompr.o
./debug/zutil.o
./debug/ioapi.o
./debug/quazip.o
./debug/quazipfile.o
./debug/quazipnewinfo.o
./debug/unzip.o
./debug/zip.o
./debug/atmosphere.o
./debug/background.o
./debug/camera.o
./debug/chunk.o
./debug/ease.o
./debug/file.o
./debug/io.o
./debug/light.o
./debug/material.o
./debug/matrix.o
./debug/mesh.o
./debug/node.o
./debug/quat.o
./debug/shadow.o
./debug/tcb.o
./debug/tracks.o
./debug/vector.o
./debug/viewport.o
./debug/glc_matrix4x4.o
./debug/glc_vector4d.o
./debug/glc_interpolator.o
./debug/glc_plane.o
./debug/glc_geomtools.o
./debug/glc_line3d.o
./debug/glc_objmtlloader.o
./debug/glc_objtoworld.o
./debug/glc_stltoworld.o
./debug/glc_offtoworld.o
./debug/glc_3dstoworld.o
./debug/glc_3dxmltoworld.o
./debug/glc_colladatoworld.o
./debug/glc_worldto3dxml.o
./debug/glc_bsreptoworld.o
./debug/glc_fileloader.o
./debug/glc_3dviewcollection.o
./debug/glc_3dviewinstance.o
./debug/glc_structreference.o
./debug/glc_structinstance.o
./debug/glc_structoccurence.o
./debug/glc_world.o
./debug/glc_attributes.o
./debug/glc_worldhandle.o
./debug/glc_spacepartitioning.o
./debug/glc_octree.o
./debug/glc_octreenode.o
./debug/glc_selectionset.o
./debug/glc_geometry.o
./debug/glc_circle.o
./debug/glc_cylinder.o
./debug/glc_point.o
./debug/glc_box.o
./debug/glc_meshdata.o
./debug/glc_primitivegroup.o
./debug/glc_mesh.o
./debug/glc_lod.o
./debug/glc_rectangle.o
./debug/glc_line.o
./debug/glc_rep.o
./debug/glc_3drep.o
./debug/glc_pointsprite.o
./debug/glc_bsrep.o
./debug/glc_wiredata.o
./debug/glc_arrow.o
./debug/glc_polylines.o
./debug/glc_disc.o
./debug/glc_cone.o
./debug/glc_sphere.o
./debug/glc_pointcloud.o
./debug/glc_material.o
./debug/glc_texture.o
./debug/glc_light.o
./debug/glc_selectionmaterial.o
./debug/glc_shader.o
./debug/glc_renderproperties.o
./debug/glc_camera.o
./debug/glc_imageplane.o
./debug/glc_viewport.o
./debug/glc_movercontroller.o
./debug/glc_mover.o
./debug/glc_panmover.o
./debug/glc_repmover.o
./debug/glc_repcrossmover.o
./debug/glc_zoommover.o
./debug/glc_trackballmover.o
./debug/glc_reptrackballmover.o
./debug/glc_settargetmover.o
./debug/glc_turntablemover.o
./debug/glc_frustum.o
./debug/glc_flymover.o
./debug/glc_repflymover.o
./debug/glc_userinput.o
./debug/glc_tsrmover.o
./debug/glc_global.o
./debug/glc_object.o
./debug/glc_factory.o
./debug/glc_boundingbox.o
./debug/glc_exception.o
./debug/glc_openglexception.o
./debug/glc_fileformatexception.o
./debug/glc_ext.o
./debug/glc_state.o
./debug/glc_cachemanager.o
./debug/glc_renderstatistics.o
./debug/glc_log.o
./debug/glc_errorlog.o
./debug/glc_tracelog.o
./debug/glc_context.o
./debug/glc_contextmanager.o
./debug/glc_contextshareddata.o
./debug/glc_uniformshaderdata.o
./debug/glc_3dwidget.o
./debug/glc_cuttingplane.o
./debug/glc_3dwidgetmanager.o
./debug/glc_3dwidgetmanagerhandle.o
./debug/glc_abstractmanipulator.o
./debug/glc_pullmanipulator.o
./debug/glc_rotationmanipulator.o
./debug/glc_axis.o
./debug/glc_project.o
./debug/moc_quazipfile.o
./debug/moc_glc_objtoworld.o
./debug/moc_glc_stltoworld.o
./debug/moc_glc_offtoworld.o
./debug/moc_glc_3dstoworld.o
./debug/moc_glc_3dxmltoworld.o
./debug/moc_glc_colladatoworld.o
./debug/moc_glc_worldto3dxml.o
./debug/moc_glc_fileloader.o
./debug/moc_glc_factory.o
./debug/moc_glc_movercontroller.o
./debug/moc_glc_mover.o
./debug/moc_glc_3dwidget.o
./debug/qrc_glc_lib.o
);
