INPUT(
./release/adler32.o
./release/compress.o
./release/crc32.o
./release/deflate.o
./release/gzio.o
./release/inffast.o
./release/inflate.o
./release/inftrees.o
./release/trees.o
./release/uncompr.o
./release/zutil.o
./release/ioapi.o
./release/quazip.o
./release/quazipfile.o
./release/quazipnewinfo.o
./release/unzip.o
./release/zip.o
./release/atmosphere.o
./release/background.o
./release/camera.o
./release/chunk.o
./release/ease.o
./release/file.o
./release/io.o
./release/light.o
./release/material.o
./release/matrix.o
./release/mesh.o
./release/node.o
./release/quat.o
./release/shadow.o
./release/tcb.o
./release/tracks.o
./release/vector.o
./release/viewport.o
./release/glc_matrix4x4.o
./release/glc_vector4d.o
./release/glc_interpolator.o
./release/glc_plane.o
./release/glc_geomtools.o
./release/glc_line3d.o
./release/glc_objmtlloader.o
./release/glc_objtoworld.o
./release/glc_stltoworld.o
./release/glc_offtoworld.o
./release/glc_3dstoworld.o
./release/glc_3dxmltoworld.o
./release/glc_colladatoworld.o
./release/glc_worldto3dxml.o
./release/glc_bsreptoworld.o
./release/glc_fileloader.o
./release/glc_3dviewcollection.o
./release/glc_3dviewinstance.o
./release/glc_structreference.o
./release/glc_structinstance.o
./release/glc_structoccurence.o
./release/glc_world.o
./release/glc_attributes.o
./release/glc_worldhandle.o
./release/glc_spacepartitioning.o
./release/glc_octree.o
./release/glc_octreenode.o
./release/glc_selectionset.o
./release/glc_geometry.o
./release/glc_circle.o
./release/glc_cylinder.o
./release/glc_point.o
./release/glc_box.o
./release/glc_meshdata.o
./release/glc_primitivegroup.o
./release/glc_mesh.o
./release/glc_lod.o
./release/glc_rectangle.o
./release/glc_line.o
./release/glc_rep.o
./release/glc_3drep.o
./release/glc_pointsprite.o
./release/glc_bsrep.o
./release/glc_wiredata.o
./release/glc_arrow.o
./release/glc_polylines.o
./release/glc_disc.o
./release/glc_cone.o
./release/glc_sphere.o
./release/glc_pointcloud.o
./release/glc_material.o
./release/glc_texture.o
./release/glc_light.o
./release/glc_selectionmaterial.o
./release/glc_shader.o
./release/glc_renderproperties.o
./release/glc_camera.o
./release/glc_imageplane.o
./release/glc_viewport.o
./release/glc_movercontroller.o
./release/glc_mover.o
./release/glc_panmover.o
./release/glc_repmover.o
./release/glc_repcrossmover.o
./release/glc_zoommover.o
./release/glc_trackballmover.o
./release/glc_reptrackballmover.o
./release/glc_settargetmover.o
./release/glc_turntablemover.o
./release/glc_frustum.o
./release/glc_flymover.o
./release/glc_repflymover.o
./release/glc_userinput.o
./release/glc_tsrmover.o
./release/glc_global.o
./release/glc_object.o
./release/glc_factory.o
./release/glc_boundingbox.o
./release/glc_exception.o
./release/glc_openglexception.o
./release/glc_fileformatexception.o
./release/glc_ext.o
./release/glc_state.o
./release/glc_cachemanager.o
./release/glc_renderstatistics.o
./release/glc_log.o
./release/glc_errorlog.o
./release/glc_tracelog.o
./release/glc_context.o
./release/glc_contextmanager.o
./release/glc_contextshareddata.o
./release/glc_uniformshaderdata.o
./release/glc_3dwidget.o
./release/glc_cuttingplane.o
./release/glc_3dwidgetmanager.o
./release/glc_3dwidgetmanagerhandle.o
./release/glc_abstractmanipulator.o
./release/glc_pullmanipulator.o
./release/glc_rotationmanipulator.o
./release/glc_axis.o
./release/glc_project.o
./release/moc_quazipfile.o
./release/moc_glc_objtoworld.o
./release/moc_glc_stltoworld.o
./release/moc_glc_offtoworld.o
./release/moc_glc_3dstoworld.o
./release/moc_glc_3dxmltoworld.o
./release/moc_glc_colladatoworld.o
./release/moc_glc_worldto3dxml.o
./release/moc_glc_fileloader.o
./release/moc_glc_factory.o
./release/moc_glc_movercontroller.o
./release/moc_glc_mover.o
./release/moc_glc_3dwidget.o
./release/qrc_glc_lib.o
);
