#############################################################################
# Makefile for building: HITLd
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:31 2013
# Project:  plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DWITH_TESTS -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_PLUGIN -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libHITLd.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregationd -lExtensionSystemd -lUtilsd -lQxtCored -lQExtSerialPortd -lCored -lUAVObjectsd -lUAVTalkd -lQtTestd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = hitlplugin.cpp \
		hitlwidget.cpp \
		hitloptionspage.cpp \
		hitlfactory.cpp \
		hitlconfiguration.cpp \
		hitlgadget.cpp \
		hitlnoisegeneration.cpp \
		simulator.cpp \
		aerosimrcsimulator.cpp \
		fgsimulator.cpp \
		il2simulator.cpp \
		xplanesimulator.cpp debug/moc_hitlwidget.cpp \
		debug/moc_hitloptionspage.cpp \
		debug/moc_hitlfactory.cpp \
		debug/moc_hitlconfiguration.cpp \
		debug/moc_hitlgadget.cpp \
		debug/moc_simulator.cpp \
		debug/moc_aerosimrcsimulator.cpp \
		debug/moc_fgsimulator.cpp \
		debug/moc_il2simulator.cpp \
		debug/moc_xplanesimulator.cpp \
		debug/qrc_hitlresources.cpp
OBJECTS       = debug/hitlplugin.o \
		debug/hitlwidget.o \
		debug/hitloptionspage.o \
		debug/hitlfactory.o \
		debug/hitlconfiguration.o \
		debug/hitlgadget.o \
		debug/hitlnoisegeneration.o \
		debug/simulator.o \
		debug/aerosimrcsimulator.o \
		debug/fgsimulator.o \
		debug/il2simulator.o \
		debug/xplanesimulator.o \
		debug/moc_hitlwidget.o \
		debug/moc_hitloptionspage.o \
		debug/moc_hitlfactory.o \
		debug/moc_hitlconfiguration.o \
		debug/moc_hitlgadget.o \
		debug/moc_simulator.o \
		debug/moc_aerosimrcsimulator.o \
		debug/moc_fgsimulator.o \
		debug/moc_il2simulator.o \
		debug/moc_xplanesimulator.o \
		debug/qrc_hitlresources.o
DIST          = 
QMAKE_TARGET  = HITLd
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = HITLd.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/HITLd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.plugin.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/HITL.pluginspec ui_hitloptionspage.h ui_hitlwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HITLd.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.plugin.Debug plugin.pro

dist:
	$(ZIP) HITLd.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri hitl_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/hitlplugin.o debug/hitlwidget.o debug/hitloptionspage.o debug/hitlfactory.o debug/hitlconfiguration.o debug/hitlgadget.o debug/hitlnoisegeneration.o debug/simulator.o debug/aerosimrcsimulator.o debug/fgsimulator.o debug/il2simulator.o debug/xplanesimulator.o debug/moc_hitlwidget.o debug/moc_hitloptionspage.o debug/moc_hitlfactory.o debug/moc_hitlconfiguration.o debug/moc_hitlgadget.o debug/moc_simulator.o debug/moc_aerosimrcsimulator.o debug/moc_fgsimulator.o debug/moc_il2simulator.o debug/moc_xplanesimulator.o debug/qrc_hitlresources.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libHITLd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.plugin.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/HITL.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/HITL.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/HITL.pluginspec: HITL.pluginspec
	cp HITL.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/HITL.pluginspec

compiler_moc_header_make_all: debug/moc_hitlwidget.cpp debug/moc_hitloptionspage.cpp debug/moc_hitlfactory.cpp debug/moc_hitlconfiguration.cpp debug/moc_hitlgadget.cpp debug/moc_simulator.cpp debug/moc_aerosimrcsimulator.cpp debug/moc_fgsimulator.cpp debug/moc_il2simulator.cpp debug/moc_xplanesimulator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_hitlwidget.cpp debug/moc_hitloptionspage.cpp debug/moc_hitlfactory.cpp debug/moc_hitlconfiguration.cpp debug/moc_hitlgadget.cpp debug/moc_simulator.cpp debug/moc_aerosimrcsimulator.cpp debug/moc_fgsimulator.cpp debug/moc_il2simulator.cpp debug/moc_xplanesimulator.cpp
debug/moc_hitlwidget.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		hitlwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlwidget.h -o debug/moc_hitlwidget.cpp

debug/moc_hitloptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		hitloptionspage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitloptionspage.h -o debug/moc_hitloptionspage.cpp

debug/moc_hitlfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		hitlfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlfactory.h -o debug/moc_hitlfactory.cpp

debug/moc_hitlconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		hitlconfiguration.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlconfiguration.h -o debug/moc_hitlconfiguration.cpp

debug/moc_hitlgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		hitlgadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hitlgadget.h -o debug/moc_hitlgadget.cpp

debug/moc_simulator.cpp: ../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		simulator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simulator.h -o debug/moc_simulator.cpp

debug/moc_aerosimrcsimulator.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		aerosimrcsimulator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aerosimrcsimulator.h -o debug/moc_aerosimrcsimulator.cpp

debug/moc_fgsimulator.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		fgsimulator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fgsimulator.h -o debug/moc_fgsimulator.cpp

debug/moc_il2simulator.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		il2simulator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 il2simulator.h -o debug/moc_il2simulator.cpp

debug/moc_xplanesimulator.cpp: simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		xplanesimulator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xplanesimulator.h -o debug/moc_xplanesimulator.cpp

compiler_rcc_make_all: debug/qrc_hitlresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_hitlresources.cpp
debug/qrc_hitlresources.cpp: hitlresources.qrc \
		opfgprotocol.xml \
		images/arrow-down.png \
		images/arrow-up.png \
		images/scrollbarvertical_down_arrow.png \
		images/scrollbarvertical_up_arrow.png \
		images/arrow-up2.png \
		images/arrow-down2.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name hitlresources hitlresources.qrc -o debug/qrc_hitlresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hitloptionspage.h ui_hitlwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hitloptionspage.h ui_hitlwidget.h
ui_hitloptionspage.h: hitloptionspage.ui \
		../../libs/utils/pathchooser.h \
		../../libs/utils/utils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe hitloptionspage.ui -o ui_hitloptionspage.h

ui_hitlwidget.h: hitlwidget.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe hitlwidget.ui -o ui_hitlwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/hitlplugin.o: hitlplugin.cpp hitlplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		hitlfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		aerosimrcsimulator.h \
		fgsimulator.h \
		il2simulator.h \
		xplanesimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitlplugin.o hitlplugin.cpp

debug/hitlwidget.o: hitlwidget.cpp hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		ui_hitlwidget.h \
		hitlplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitlwidget.o hitlwidget.cpp

debug/hitloptionspage.o: hitloptionspage.cpp hitloptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		ui_hitloptionspage.h \
		hitlplugin.h \
		../../libs/extensionsystem/iplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitloptionspage.o hitloptionspage.cpp

debug/hitlfactory.o: hitlfactory.cpp hitlfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		hitlgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		hitlconfiguration.h \
		hitloptionspage.h \
		../coreplugin/dialogs/ioptionspage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitlfactory.o hitlfactory.cpp

debug/hitlconfiguration.o: hitlconfiguration.cpp hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitlconfiguration.o hitlconfiguration.cpp

debug/hitlgadget.o: hitlgadget.cpp hitlgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		hitlwidget.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		hitlconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitlgadget.o hitlgadget.cpp

debug/hitlnoisegeneration.o: hitlnoisegeneration.cpp hitlnoisegeneration.h \
		xplanesimulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hitlnoisegeneration.o hitlnoisegeneration.cpp

debug/simulator.o: simulator.cpp simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h \
		hitlnoisegeneration.h \
		xplanesimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simulator.o simulator.cpp

debug/aerosimrcsimulator.o: aerosimrcsimulator.cpp aerosimrcsimulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aerosimrcsimulator.o aerosimrcsimulator.cpp

debug/fgsimulator.o: fgsimulator.cpp fgsimulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fgsimulator.o fgsimulator.cpp

debug/il2simulator.o: il2simulator.cpp il2simulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/il2simulator.o il2simulator.cpp

debug/xplanesimulator.o: xplanesimulator.cpp xplanesimulator.h \
		simulator.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/threadmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xplanesimulator.o xplanesimulator.cpp

debug/moc_hitlwidget.o: debug/moc_hitlwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hitlwidget.o debug/moc_hitlwidget.cpp

debug/moc_hitloptionspage.o: debug/moc_hitloptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hitloptionspage.o debug/moc_hitloptionspage.cpp

debug/moc_hitlfactory.o: debug/moc_hitlfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hitlfactory.o debug/moc_hitlfactory.cpp

debug/moc_hitlconfiguration.o: debug/moc_hitlconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hitlconfiguration.o debug/moc_hitlconfiguration.cpp

debug/moc_hitlgadget.o: debug/moc_hitlgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hitlgadget.o debug/moc_hitlgadget.cpp

debug/moc_simulator.o: debug/moc_simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_simulator.o debug/moc_simulator.cpp

debug/moc_aerosimrcsimulator.o: debug/moc_aerosimrcsimulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aerosimrcsimulator.o debug/moc_aerosimrcsimulator.cpp

debug/moc_fgsimulator.o: debug/moc_fgsimulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fgsimulator.o debug/moc_fgsimulator.cpp

debug/moc_il2simulator.o: debug/moc_il2simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_il2simulator.o debug/moc_il2simulator.cpp

debug/moc_xplanesimulator.o: debug/moc_xplanesimulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xplanesimulator.o debug/moc_xplanesimulator.cpp

debug/qrc_hitlresources.o: debug/qrc_hitlresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_hitlresources.o debug/qrc_hitlresources.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

