INPUT(
./release/hitlplugin.o
./release/hitlwidget.o
./release/hitloptionspage.o
./release/hitlfactory.o
./release/hitlconfiguration.o
./release/hitlgadget.o
./release/hitlnoisegeneration.o
./release/simulator.o
./release/aerosimrcsimulator.o
./release/fgsimulator.o
./release/il2simulator.o
./release/xplanesimulator.o
./release/moc_hitlwidget.o
./release/moc_hitloptionspage.o
./release/moc_hitlfactory.o
./release/moc_hitlconfiguration.o
./release/moc_hitlgadget.o
./release/moc_simulator.o
./release/moc_aerosimrcsimulator.o
./release/moc_fgsimulator.o
./release/moc_il2simulator.o
./release/moc_xplanesimulator.o
./release/qrc_hitlresources.o
);
