INPUT(
./debug/hitlplugin.o
./debug/hitlwidget.o
./debug/hitloptionspage.o
./debug/hitlfactory.o
./debug/hitlconfiguration.o
./debug/hitlgadget.o
./debug/hitlnoisegeneration.o
./debug/simulator.o
./debug/aerosimrcsimulator.o
./debug/fgsimulator.o
./debug/il2simulator.o
./debug/xplanesimulator.o
./debug/moc_hitlwidget.o
./debug/moc_hitloptionspage.o
./debug/moc_hitlfactory.o
./debug/moc_hitlconfiguration.o
./debug/moc_hitlgadget.o
./debug/moc_simulator.o
./debug/moc_aerosimrcsimulator.o
./debug/moc_fgsimulator.o
./debug/moc_il2simulator.o
./debug/moc_xplanesimulator.o
./debug/qrc_hitlresources.o
);
