#############################################################################
# Makefile for building: SetupWizard
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:34 2013
# Project:  setupwizard.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../config' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libSetupWizard.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lUAVObjectUtil -lUAVSettingsImportExport -lUAVTalk -lConfig -lUploader -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = setupwizardplugin.cpp \
		setupwizard.cpp \
		pages/startpage.cpp \
		pages/endpage.cpp \
		pages/controllerpage.cpp \
		pages/vehiclepage.cpp \
		pages/notyetimplementedpage.cpp \
		pages/multipage.cpp \
		pages/fixedwingpage.cpp \
		pages/helipage.cpp \
		pages/surfacepage.cpp \
		pages/abstractwizardpage.cpp \
		pages/outputpage.cpp \
		pages/inputpage.cpp \
		pages/summarypage.cpp \
		pages/levellingpage.cpp \
		levellingutil.cpp \
		vehicleconfigurationsource.cpp \
		vehicleconfigurationhelper.cpp \
		connectiondiagram.cpp \
		pages/outputcalibrationpage.cpp \
		outputcalibrationutil.cpp \
		pages/rebootpage.cpp \
		pages/savepage.cpp \
		pages/autoupdatepage.cpp release/moc_setupwizardplugin.cpp \
		release/moc_setupwizard.cpp \
		release/moc_startpage.cpp \
		release/moc_endpage.cpp \
		release/moc_controllerpage.cpp \
		release/moc_vehiclepage.cpp \
		release/moc_notyetimplementedpage.cpp \
		release/moc_multipage.cpp \
		release/moc_fixedwingpage.cpp \
		release/moc_helipage.cpp \
		release/moc_surfacepage.cpp \
		release/moc_abstractwizardpage.cpp \
		release/moc_outputpage.cpp \
		release/moc_inputpage.cpp \
		release/moc_summarypage.cpp \
		release/moc_levellingpage.cpp \
		release/moc_levellingutil.cpp \
		release/moc_vehicleconfigurationhelper.cpp \
		release/moc_connectiondiagram.cpp \
		release/moc_outputcalibrationpage.cpp \
		release/moc_outputcalibrationutil.cpp \
		release/moc_rebootpage.cpp \
		release/moc_savepage.cpp \
		release/moc_autoupdatepage.cpp \
		release/qrc_wizardResources.cpp
OBJECTS       = release/setupwizardplugin.o \
		release/setupwizard.o \
		release/startpage.o \
		release/endpage.o \
		release/controllerpage.o \
		release/vehiclepage.o \
		release/notyetimplementedpage.o \
		release/multipage.o \
		release/fixedwingpage.o \
		release/helipage.o \
		release/surfacepage.o \
		release/abstractwizardpage.o \
		release/outputpage.o \
		release/inputpage.o \
		release/summarypage.o \
		release/levellingpage.o \
		release/levellingutil.o \
		release/vehicleconfigurationsource.o \
		release/vehicleconfigurationhelper.o \
		release/connectiondiagram.o \
		release/outputcalibrationpage.o \
		release/outputcalibrationutil.o \
		release/rebootpage.o \
		release/savepage.o \
		release/autoupdatepage.o \
		release/moc_setupwizardplugin.o \
		release/moc_setupwizard.o \
		release/moc_startpage.o \
		release/moc_endpage.o \
		release/moc_controllerpage.o \
		release/moc_vehiclepage.o \
		release/moc_notyetimplementedpage.o \
		release/moc_multipage.o \
		release/moc_fixedwingpage.o \
		release/moc_helipage.o \
		release/moc_surfacepage.o \
		release/moc_abstractwizardpage.o \
		release/moc_outputpage.o \
		release/moc_inputpage.o \
		release/moc_summarypage.o \
		release/moc_levellingpage.o \
		release/moc_levellingutil.o \
		release/moc_vehicleconfigurationhelper.o \
		release/moc_connectiondiagram.o \
		release/moc_outputcalibrationpage.o \
		release/moc_outputcalibrationutil.o \
		release/moc_rebootpage.o \
		release/moc_savepage.o \
		release/moc_autoupdatepage.o \
		release/qrc_wizardResources.o
DIST          = 
QMAKE_TARGET  = SetupWizard
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = SetupWizard.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/SetupWizard.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/SetupWizard.pluginspec ui_startpage.h ui_endpage.h ui_controllerpage.h ui_vehiclepage.h ui_notyetimplementedpage.h ui_multipage.h ui_fixedwingpage.h ui_helipage.h ui_surfacepage.h ui_outputpage.h ui_inputpage.h ui_summarypage.h ui_levellingpage.h ui_connectiondiagram.h ui_outputcalibrationpage.h ui_rebootpage.h ui_savepage.h ui_autoupdatepage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SetupWizard.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release setupwizard.pro

dist:
	$(ZIP) SetupWizard.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil_dependencies.pri ../uavobjectutil/uavobjectutil.pri ../coreplugin/coreplugin.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil.pri ../uavsettingsimportexport/uavsettingsimportexport_dependencies.pri ../uavsettingsimportexport/uavsettingsimportexport.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../config/config.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/setupwizardplugin.o release/setupwizard.o release/startpage.o release/endpage.o release/controllerpage.o release/vehiclepage.o release/notyetimplementedpage.o release/multipage.o release/fixedwingpage.o release/helipage.o release/surfacepage.o release/abstractwizardpage.o release/outputpage.o release/inputpage.o release/summarypage.o release/levellingpage.o release/levellingutil.o release/vehicleconfigurationsource.o release/vehicleconfigurationhelper.o release/connectiondiagram.o release/outputcalibrationpage.o release/outputcalibrationutil.o release/rebootpage.o release/savepage.o release/autoupdatepage.o release/moc_setupwizardplugin.o release/moc_setupwizard.o release/moc_startpage.o release/moc_endpage.o release/moc_controllerpage.o release/moc_vehiclepage.o release/moc_notyetimplementedpage.o release/moc_multipage.o release/moc_fixedwingpage.o release/moc_helipage.o release/moc_surfacepage.o release/moc_abstractwizardpage.o release/moc_outputpage.o release/moc_inputpage.o release/moc_summarypage.o release/moc_levellingpage.o release/moc_levellingutil.o release/moc_vehicleconfigurationhelper.o release/moc_connectiondiagram.o release/moc_outputcalibrationpage.o release/moc_outputcalibrationutil.o release/moc_rebootpage.o release/moc_savepage.o release/moc_autoupdatepage.o release/qrc_wizardResources.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libSetupWizard.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/SetupWizard.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/SetupWizard.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/SetupWizard.pluginspec: SetupWizard.pluginspec
	cp SetupWizard.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/SetupWizard.pluginspec

compiler_moc_header_make_all: release/moc_setupwizardplugin.cpp release/moc_setupwizard.cpp release/moc_startpage.cpp release/moc_endpage.cpp release/moc_controllerpage.cpp release/moc_vehiclepage.cpp release/moc_notyetimplementedpage.cpp release/moc_multipage.cpp release/moc_fixedwingpage.cpp release/moc_helipage.cpp release/moc_surfacepage.cpp release/moc_abstractwizardpage.cpp release/moc_outputpage.cpp release/moc_inputpage.cpp release/moc_summarypage.cpp release/moc_levellingpage.cpp release/moc_levellingutil.cpp release/moc_vehicleconfigurationhelper.cpp release/moc_connectiondiagram.cpp release/moc_outputcalibrationpage.cpp release/moc_outputcalibrationutil.cpp release/moc_rebootpage.cpp release/moc_savepage.cpp release/moc_autoupdatepage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_setupwizardplugin.cpp release/moc_setupwizard.cpp release/moc_startpage.cpp release/moc_endpage.cpp release/moc_controllerpage.cpp release/moc_vehiclepage.cpp release/moc_notyetimplementedpage.cpp release/moc_multipage.cpp release/moc_fixedwingpage.cpp release/moc_helipage.cpp release/moc_surfacepage.cpp release/moc_abstractwizardpage.cpp release/moc_outputpage.cpp release/moc_inputpage.cpp release/moc_summarypage.cpp release/moc_levellingpage.cpp release/moc_levellingutil.cpp release/moc_vehicleconfigurationhelper.cpp release/moc_connectiondiagram.cpp release/moc_outputcalibrationpage.cpp release/moc_outputcalibrationutil.cpp release/moc_rebootpage.cpp release/moc_savepage.cpp release/moc_autoupdatepage.cpp
release/moc_setupwizardplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		setupwizardplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupwizardplugin.h -o release/moc_setupwizardplugin.cpp

release/moc_setupwizard.cpp: levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		setupwizard.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupwizard.h -o release/moc_setupwizard.cpp

release/moc_startpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/startpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/startpage.h -o release/moc_startpage.cpp

release/moc_endpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/endpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/endpage.h -o release/moc_endpage.cpp

release/moc_controllerpage.cpp: ../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		vehicleconfigurationhelper.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		pages/abstractwizardpage.h \
		pages/controllerpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/controllerpage.h -o release/moc_controllerpage.cpp

release/moc_vehiclepage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/vehiclepage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/vehiclepage.h -o release/moc_vehiclepage.cpp

release/moc_notyetimplementedpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/notyetimplementedpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/notyetimplementedpage.h -o release/moc_notyetimplementedpage.cpp

release/moc_multipage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/multipage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/multipage.h -o release/moc_multipage.cpp

release/moc_fixedwingpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/fixedwingpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/fixedwingpage.h -o release/moc_fixedwingpage.cpp

release/moc_helipage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/helipage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/helipage.h -o release/moc_helipage.cpp

release/moc_surfacepage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/surfacepage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/surfacepage.h -o release/moc_surfacepage.cpp

release/moc_abstractwizardpage.cpp: setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/abstractwizardpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/abstractwizardpage.h -o release/moc_abstractwizardpage.cpp

release/moc_outputpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/outputpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/outputpage.h -o release/moc_outputpage.cpp

release/moc_inputpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/inputpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/inputpage.h -o release/moc_inputpage.cpp

release/moc_summarypage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/summarypage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/summarypage.h -o release/moc_summarypage.cpp

release/moc_levellingpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/levellingpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/levellingpage.h -o release/moc_levellingpage.cpp

release/moc_levellingutil.cpp: vehicleconfigurationsource.h \
		levellingutil.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 levellingutil.h -o release/moc_levellingutil.cpp

release/moc_vehicleconfigurationhelper.cpp: vehicleconfigurationsource.h \
		vehicleconfigurationhelper.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vehicleconfigurationhelper.h -o release/moc_vehicleconfigurationhelper.cpp

release/moc_connectiondiagram.cpp: vehicleconfigurationsource.h \
		connectiondiagram.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectiondiagram.h -o release/moc_connectiondiagram.cpp

release/moc_outputcalibrationpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		outputcalibrationutil.h \
		pages/outputcalibrationpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/outputcalibrationpage.h -o release/moc_outputcalibrationpage.cpp

release/moc_outputcalibrationutil.cpp: vehicleconfigurationsource.h \
		outputcalibrationutil.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 outputcalibrationutil.h -o release/moc_outputcalibrationutil.cpp

release/moc_rebootpage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/rebootpage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/rebootpage.h -o release/moc_rebootpage.cpp

release/moc_savepage.cpp: pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/savepage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/savepage.h -o release/moc_savepage.cpp

release/moc_autoupdatepage.cpp: ../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		vehicleconfigurationhelper.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		pages/abstractwizardpage.h \
		../uploader/enums.h \
		pages/autoupdatepage.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages/autoupdatepage.h -o release/moc_autoupdatepage.cpp

compiler_rcc_make_all: release/qrc_wizardResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_wizardResources.cpp
release/qrc_wizardResources.cpp: wizardResources.qrc \
		resources/bttn-upgrade-down.png \
		resources/bttn-heli-up.png \
		resources/bttn-heli-over.png \
		resources/bttn-calculate-down.png \
		resources/bttn-txwizard-on.png \
		resources/bttn-save-down.png \
		resources/connection-diagrams.svg \
		resources/bttn-sbus-up.png \
		resources/bttn-calculate-up.png \
		resources/bttn-ESC-down.png \
		resources/bttn-pwm-up.png \
		resources/multirotor-shapes.svg \
		resources/bttn-ESC-up.png \
		resources/bttn-ppm-down.png \
		resources/bttn-heli-down.png \
		resources/bttn-turbo-up.png \
		resources/bttn-land-down.png \
		resources/bttn-flash-down.png \
		resources/bttn-plane-down.png \
		resources/bttn-save-up.png \
		resources/bttn-multi-up.png \
		resources/bttn-turbo-down.png \
		resources/bttn-flash-up.png \
		resources/bttn-illustration-down.png \
		resources/bttn-multi-down.png \
		resources/bttn-illustration-up.png \
		resources/bttn-upgrade-up.png \
		resources/bttn-land-over.png \
		resources/bttn-sat-down.png \
		resources/bttn-plane-over.png \
		resources/bttn-plane-up.png \
		resources/bttn-sbus-down.png \
		resources/bttn-ppm-up.png \
		resources/bttn-multi-over.png \
		resources/bttn-txwizard-off.png \
		resources/bttn-land-up.png \
		resources/bttn-pwm-down.png \
		resources/bttn-sat-up.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name wizardResources wizardResources.qrc -o release/qrc_wizardResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startpage.h ui_endpage.h ui_controllerpage.h ui_vehiclepage.h ui_notyetimplementedpage.h ui_multipage.h ui_fixedwingpage.h ui_helipage.h ui_surfacepage.h ui_outputpage.h ui_inputpage.h ui_summarypage.h ui_levellingpage.h ui_connectiondiagram.h ui_outputcalibrationpage.h ui_rebootpage.h ui_savepage.h ui_autoupdatepage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startpage.h ui_endpage.h ui_controllerpage.h ui_vehiclepage.h ui_notyetimplementedpage.h ui_multipage.h ui_fixedwingpage.h ui_helipage.h ui_surfacepage.h ui_outputpage.h ui_inputpage.h ui_summarypage.h ui_levellingpage.h ui_connectiondiagram.h ui_outputcalibrationpage.h ui_rebootpage.h ui_savepage.h ui_autoupdatepage.h
ui_startpage.h: pages/startpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/startpage.ui -o ui_startpage.h

ui_endpage.h: pages/endpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/endpage.ui -o ui_endpage.h

ui_controllerpage.h: pages/controllerpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/controllerpage.ui -o ui_controllerpage.h

ui_vehiclepage.h: pages/vehiclepage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/vehiclepage.ui -o ui_vehiclepage.h

ui_notyetimplementedpage.h: pages/notyetimplementedpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/notyetimplementedpage.ui -o ui_notyetimplementedpage.h

ui_multipage.h: pages/multipage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/multipage.ui -o ui_multipage.h

ui_fixedwingpage.h: pages/fixedwingpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/fixedwingpage.ui -o ui_fixedwingpage.h

ui_helipage.h: pages/helipage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/helipage.ui -o ui_helipage.h

ui_surfacepage.h: pages/surfacepage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/surfacepage.ui -o ui_surfacepage.h

ui_outputpage.h: pages/outputpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/outputpage.ui -o ui_outputpage.h

ui_inputpage.h: pages/inputpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/inputpage.ui -o ui_inputpage.h

ui_summarypage.h: pages/summarypage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/summarypage.ui -o ui_summarypage.h

ui_levellingpage.h: pages/levellingpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/levellingpage.ui -o ui_levellingpage.h

ui_connectiondiagram.h: connectiondiagram.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe connectiondiagram.ui -o ui_connectiondiagram.h

ui_outputcalibrationpage.h: pages/outputcalibrationpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/outputcalibrationpage.ui -o ui_outputcalibrationpage.h

ui_rebootpage.h: pages/rebootpage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/rebootpage.ui -o ui_rebootpage.h

ui_savepage.h: pages/savepage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/savepage.ui -o ui_savepage.h

ui_autoupdatepage.h: pages/autoupdatepage.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pages/autoupdatepage.ui -o ui_autoupdatepage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/setupwizardplugin.o: setupwizardplugin.cpp setupwizardplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../coreplugin/modemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setupwizardplugin.o setupwizardplugin.cpp

release/setupwizard.o: setupwizard.cpp setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		pages/startpage.h \
		pages/abstractwizardpage.h \
		pages/endpage.h \
		pages/controllerpage.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		pages/vehiclepage.h \
		pages/multipage.h \
		pages/fixedwingpage.h \
		pages/helipage.h \
		pages/surfacepage.h \
		pages/inputpage.h \
		pages/outputpage.h \
		pages/levellingpage.h \
		pages/summarypage.h \
		pages/savepage.h \
		pages/notyetimplementedpage.h \
		pages/rebootpage.h \
		pages/outputcalibrationpage.h \
		outputcalibrationutil.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		pages/autoupdatepage.h \
		../uploader/enums.h \
		../uploader/uploadergadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../uploader/uploader_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setupwizard.o setupwizard.cpp

release/startpage.o: pages/startpage.cpp pages/startpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_startpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/startpage.o pages/startpage.cpp

release/endpage.o: pages/endpage.cpp pages/endpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_endpage.h \
		../coreplugin/modemanager.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/endpage.o pages/endpage.cpp

release/controllerpage.o: pages/controllerpage.cpp pages/controllerpage.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		vehicleconfigurationhelper.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		pages/abstractwizardpage.h \
		ui_controllerpage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectutil/uavobjectutilmanager.h \
		../uavobjectutil/uavobjectutil_global.h \
		../uavobjectutil/devicedescriptorstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controllerpage.o pages/controllerpage.cpp

release/vehiclepage.o: pages/vehiclepage.cpp pages/vehiclepage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_vehiclepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vehiclepage.o pages/vehiclepage.cpp

release/notyetimplementedpage.o: pages/notyetimplementedpage.cpp pages/notyetimplementedpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_notyetimplementedpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/notyetimplementedpage.o pages/notyetimplementedpage.cpp

release/multipage.o: pages/multipage.cpp pages/multipage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_multipage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multipage.o pages/multipage.cpp

release/fixedwingpage.o: pages/fixedwingpage.cpp pages/fixedwingpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_fixedwingpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fixedwingpage.o pages/fixedwingpage.cpp

release/helipage.o: pages/helipage.cpp pages/helipage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_helipage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helipage.o pages/helipage.cpp

release/surfacepage.o: pages/surfacepage.cpp pages/surfacepage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_surfacepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/surfacepage.o pages/surfacepage.cpp

release/abstractwizardpage.o: pages/abstractwizardpage.cpp pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractwizardpage.o pages/abstractwizardpage.cpp

release/outputpage.o: pages/outputpage.cpp pages/outputpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_outputpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputpage.o pages/outputpage.cpp

release/inputpage.o: pages/inputpage.cpp pages/inputpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_inputpage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputpage.o pages/inputpage.cpp

release/summarypage.o: pages/summarypage.cpp pages/summarypage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_summarypage.h \
		connectiondiagram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/summarypage.o pages/summarypage.cpp

release/levellingpage.o: pages/levellingpage.cpp pages/levellingpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_levellingpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/levellingpage.o pages/levellingpage.cpp

release/levellingutil.o: levellingutil.cpp levellingutil.h \
		vehicleconfigurationsource.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/levellingutil.o levellingutil.cpp

release/vehicleconfigurationsource.o: vehicleconfigurationsource.cpp vehicleconfigurationsource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vehicleconfigurationsource.o vehicleconfigurationsource.cpp

release/vehicleconfigurationhelper.o: vehicleconfigurationhelper.cpp vehicleconfigurationhelper.h \
		vehicleconfigurationsource.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vehicleconfigurationhelper.o vehicleconfigurationhelper.cpp

release/connectiondiagram.o: connectiondiagram.cpp connectiondiagram.h \
		vehicleconfigurationsource.h \
		ui_connectiondiagram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectiondiagram.o connectiondiagram.cpp

release/outputcalibrationpage.o: pages/outputcalibrationpage.cpp pages/outputcalibrationpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		outputcalibrationutil.h \
		ui_outputcalibrationpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcalibrationpage.o pages/outputcalibrationpage.cpp

release/outputcalibrationutil.o: outputcalibrationutil.cpp outputcalibrationutil.h \
		vehicleconfigurationsource.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		vehicleconfigurationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcalibrationutil.o outputcalibrationutil.cpp

release/rebootpage.o: pages/rebootpage.cpp pages/rebootpage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_rebootpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rebootpage.o pages/rebootpage.cpp

release/savepage.o: pages/savepage.cpp pages/savepage.h \
		pages/abstractwizardpage.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		vehicleconfigurationhelper.h \
		ui_savepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/savepage.o pages/savepage.cpp

release/autoupdatepage.o: pages/autoupdatepage.cpp pages/autoupdatepage.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		setupwizard.h \
		levellingutil.h \
		vehicleconfigurationsource.h \
		vehicleconfigurationhelper.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		pages/abstractwizardpage.h \
		../uploader/enums.h \
		ui_autoupdatepage.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectutil/uavobjectutilmanager.h \
		../uavobjectutil/uavobjectutil_global.h \
		../uavobjectutil/devicedescriptorstruct.h \
		../uploader/uploadergadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../uploader/uploader_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/autoupdatepage.o pages/autoupdatepage.cpp

release/moc_setupwizardplugin.o: release/moc_setupwizardplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setupwizardplugin.o release/moc_setupwizardplugin.cpp

release/moc_setupwizard.o: release/moc_setupwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setupwizard.o release/moc_setupwizard.cpp

release/moc_startpage.o: release/moc_startpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_startpage.o release/moc_startpage.cpp

release/moc_endpage.o: release/moc_endpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_endpage.o release/moc_endpage.cpp

release/moc_controllerpage.o: release/moc_controllerpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controllerpage.o release/moc_controllerpage.cpp

release/moc_vehiclepage.o: release/moc_vehiclepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vehiclepage.o release/moc_vehiclepage.cpp

release/moc_notyetimplementedpage.o: release/moc_notyetimplementedpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_notyetimplementedpage.o release/moc_notyetimplementedpage.cpp

release/moc_multipage.o: release/moc_multipage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_multipage.o release/moc_multipage.cpp

release/moc_fixedwingpage.o: release/moc_fixedwingpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fixedwingpage.o release/moc_fixedwingpage.cpp

release/moc_helipage.o: release/moc_helipage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helipage.o release/moc_helipage.cpp

release/moc_surfacepage.o: release/moc_surfacepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_surfacepage.o release/moc_surfacepage.cpp

release/moc_abstractwizardpage.o: release/moc_abstractwizardpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_abstractwizardpage.o release/moc_abstractwizardpage.cpp

release/moc_outputpage.o: release/moc_outputpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_outputpage.o release/moc_outputpage.cpp

release/moc_inputpage.o: release/moc_inputpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_inputpage.o release/moc_inputpage.cpp

release/moc_summarypage.o: release/moc_summarypage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_summarypage.o release/moc_summarypage.cpp

release/moc_levellingpage.o: release/moc_levellingpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_levellingpage.o release/moc_levellingpage.cpp

release/moc_levellingutil.o: release/moc_levellingutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_levellingutil.o release/moc_levellingutil.cpp

release/moc_vehicleconfigurationhelper.o: release/moc_vehicleconfigurationhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vehicleconfigurationhelper.o release/moc_vehicleconfigurationhelper.cpp

release/moc_connectiondiagram.o: release/moc_connectiondiagram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectiondiagram.o release/moc_connectiondiagram.cpp

release/moc_outputcalibrationpage.o: release/moc_outputcalibrationpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_outputcalibrationpage.o release/moc_outputcalibrationpage.cpp

release/moc_outputcalibrationutil.o: release/moc_outputcalibrationutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_outputcalibrationutil.o release/moc_outputcalibrationutil.cpp

release/moc_rebootpage.o: release/moc_rebootpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rebootpage.o release/moc_rebootpage.cpp

release/moc_savepage.o: release/moc_savepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_savepage.o release/moc_savepage.cpp

release/moc_autoupdatepage.o: release/moc_autoupdatepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_autoupdatepage.o release/moc_autoupdatepage.cpp

release/qrc_wizardResources.o: release/qrc_wizardResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_wizardResources.o release/qrc_wizardResources.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/setupwizard/SetupWizard.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/SetupWizard.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

