INPUT(
./debug/setupwizardplugin.o
./debug/setupwizard.o
./debug/startpage.o
./debug/endpage.o
./debug/controllerpage.o
./debug/vehiclepage.o
./debug/notyetimplementedpage.o
./debug/multipage.o
./debug/fixedwingpage.o
./debug/helipage.o
./debug/surfacepage.o
./debug/abstractwizardpage.o
./debug/outputpage.o
./debug/inputpage.o
./debug/summarypage.o
./debug/levellingpage.o
./debug/levellingutil.o
./debug/vehicleconfigurationsource.o
./debug/vehicleconfigurationhelper.o
./debug/connectiondiagram.o
./debug/outputcalibrationpage.o
./debug/outputcalibrationutil.o
./debug/rebootpage.o
./debug/savepage.o
./debug/autoupdatepage.o
./debug/moc_setupwizardplugin.o
./debug/moc_setupwizard.o
./debug/moc_startpage.o
./debug/moc_endpage.o
./debug/moc_controllerpage.o
./debug/moc_vehiclepage.o
./debug/moc_notyetimplementedpage.o
./debug/moc_multipage.o
./debug/moc_fixedwingpage.o
./debug/moc_helipage.o
./debug/moc_surfacepage.o
./debug/moc_abstractwizardpage.o
./debug/moc_outputpage.o
./debug/moc_inputpage.o
./debug/moc_summarypage.o
./debug/moc_levellingpage.o
./debug/moc_levellingutil.o
./debug/moc_vehicleconfigurationhelper.o
./debug/moc_connectiondiagram.o
./debug/moc_outputcalibrationpage.o
./debug/moc_outputcalibrationutil.o
./debug/moc_rebootpage.o
./debug/moc_savepage.o
./debug/moc_autoupdatepage.o
./debug/qrc_wizardResources.o
);
