INPUT(
./release/setupwizardplugin.o
./release/setupwizard.o
./release/startpage.o
./release/endpage.o
./release/controllerpage.o
./release/vehiclepage.o
./release/notyetimplementedpage.o
./release/multipage.o
./release/fixedwingpage.o
./release/helipage.o
./release/surfacepage.o
./release/abstractwizardpage.o
./release/outputpage.o
./release/inputpage.o
./release/summarypage.o
./release/levellingpage.o
./release/levellingutil.o
./release/vehicleconfigurationsource.o
./release/vehicleconfigurationhelper.o
./release/connectiondiagram.o
./release/outputcalibrationpage.o
./release/outputcalibrationutil.o
./release/rebootpage.o
./release/savepage.o
./release/autoupdatepage.o
./release/moc_setupwizardplugin.o
./release/moc_setupwizard.o
./release/moc_startpage.o
./release/moc_endpage.o
./release/moc_controllerpage.o
./release/moc_vehiclepage.o
./release/moc_notyetimplementedpage.o
./release/moc_multipage.o
./release/moc_fixedwingpage.o
./release/moc_helipage.o
./release/moc_surfacepage.o
./release/moc_abstractwizardpage.o
./release/moc_outputpage.o
./release/moc_inputpage.o
./release/moc_summarypage.o
./release/moc_levellingpage.o
./release/moc_levellingutil.o
./release/moc_vehicleconfigurationhelper.o
./release/moc_connectiondiagram.o
./release/moc_outputcalibrationpage.o
./release/moc_outputcalibrationutil.o
./release/moc_rebootpage.o
./release/moc_savepage.o
./release/moc_autoupdatepage.o
./release/qrc_wizardResources.o
);
