#############################################################################
# Makefile for building: LoggingGadget
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:32 2013
# Project:  logging.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLOGGING_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libLoggingGadget.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lUAVTalk -lQwt -lScopeGadget -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = loggingplugin.cpp \
		logfile.cpp \
		logginggadgetwidget.cpp \
		logginggadget.cpp \
		logginggadgetfactory.cpp release/moc_loggingplugin.cpp \
		release/moc_logfile.cpp \
		release/moc_logginggadgetwidget.cpp \
		release/moc_logginggadget.cpp \
		release/moc_logginggadgetfactory.cpp
OBJECTS       = release/loggingplugin.o \
		release/logfile.o \
		release/logginggadgetwidget.o \
		release/logginggadget.o \
		release/logginggadgetfactory.o \
		release/moc_loggingplugin.o \
		release/moc_logfile.o \
		release/moc_logginggadgetwidget.o \
		release/moc_logginggadget.o \
		release/moc_logginggadgetfactory.o
DIST          = 
QMAKE_TARGET  = LoggingGadget
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = LoggingGadget.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.pluginspec ui_logging.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LoggingGadget.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release logging.pro

dist:
	$(ZIP) LoggingGadget.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk.pri ../../libs/qwt/qwt.pri ../scope/scope_dependencies.pri ../scope/scope.pri logging_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/loggingplugin.o release/logfile.o release/logginggadgetwidget.o release/logginggadget.o release/logginggadgetfactory.o release/moc_loggingplugin.o release/moc_logfile.o release/moc_logginggadgetwidget.o release/moc_logginggadget.o release/moc_logginggadgetfactory.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libLoggingGadget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.pluginspec: LoggingGadget.pluginspec
	cp LoggingGadget.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.pluginspec

compiler_moc_header_make_all: release/moc_loggingplugin.cpp release/moc_logfile.cpp release/moc_logginggadgetwidget.cpp release/moc_logginggadget.cpp release/moc_logginggadgetfactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_loggingplugin.cpp release/moc_logfile.cpp release/moc_logginggadgetwidget.cpp release/moc_logginggadget.cpp release/moc_logginggadgetfactory.cpp
release/moc_loggingplugin.cpp: ../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../coreplugin/iconnection.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../uavtalk/uavtalk.h \
		../uavtalk/uavtalk_global.h \
		logfile.h \
		loggingplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loggingplugin.h -o release/moc_loggingplugin.cpp

release/moc_logfile.cpp: logfile.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfile.h -o release/moc_logfile.cpp

release/moc_logginggadgetwidget.cpp: ../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../scope/scopeplugin.h \
		../scope/scope_global.h \
		../../libs/extensionsystem/iplugin.h \
		../scope/scopegadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		logginggadgetwidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logginggadgetwidget.h -o release/moc_logginggadgetwidget.cpp

release/moc_logginggadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		logginggadget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logginggadget.h -o release/moc_logginggadget.cpp

release/moc_logginggadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		logginggadgetfactory.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logginggadgetfactory.h -o release/moc_logginggadgetfactory.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logging.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logging.h
ui_logging.h: logging.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe logging.ui -o ui_logging.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/loggingplugin.o: loggingplugin.cpp loggingplugin.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../coreplugin/iconnection.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../uavtalk/uavtalk.h \
		../uavtalk/uavtalk_global.h \
		logfile.h \
		logginggadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loggingplugin.o loggingplugin.cpp

release/logfile.o: logfile.cpp logfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfile.o logfile.cpp

release/logginggadgetwidget.o: logginggadgetwidget.cpp logginggadgetwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../scope/scopeplugin.h \
		../scope/scope_global.h \
		../../libs/extensionsystem/iplugin.h \
		../scope/scopegadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		ui_logging.h \
		loggingplugin.h \
		../coreplugin/icore.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../coreplugin/iconnection.h \
		../uavtalk/uavtalk.h \
		../uavtalk/uavtalk_global.h \
		logfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logginggadgetwidget.o logginggadgetwidget.cpp

release/logginggadget.o: logginggadget.cpp logginggadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		logginggadgetwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../scope/scopeplugin.h \
		../scope/scope_global.h \
		../../libs/extensionsystem/iplugin.h \
		../scope/scopegadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logginggadget.o logginggadget.cpp

release/logginggadgetfactory.o: logginggadgetfactory.cpp logginggadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		logginggadgetwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../scope/scopeplugin.h \
		../scope/scope_global.h \
		../../libs/extensionsystem/iplugin.h \
		../scope/scopegadgetfactory.h \
		logginggadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logginggadgetfactory.o logginggadgetfactory.cpp

release/moc_loggingplugin.o: release/moc_loggingplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_loggingplugin.o release/moc_loggingplugin.cpp

release/moc_logfile.o: release/moc_logfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfile.o release/moc_logfile.cpp

release/moc_logginggadgetwidget.o: release/moc_logginggadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logginggadgetwidget.o release/moc_logginggadgetwidget.cpp

release/moc_logginggadget.o: release/moc_logginggadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logginggadget.o release/moc_logginggadget.cpp

release/moc_logginggadgetfactory.o: release/moc_logginggadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logginggadgetfactory.o release/moc_logginggadgetfactory.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/logging/LoggingGadget.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/LoggingGadget.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

