#############################################################################
# Makefile for building: Config
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:27 2013
# Project:  config.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONFIG_LIBRARY -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSvg' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../uavobjectutil' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'd:/raspberrypilot/uavobject-synthetics/gcs' -I'../uavobjects' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'../uavobjectwidgetutils' -I'../../libs/eigen' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libConfig.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lUtils -lAggregation -lExtensionSystem -lQxtCore -lQExtSerialPort -lCore -lUAVObjects -lUAVTalk -lUAVObjectUtil -lUAVSettingsImportExport -lUAVObjectWidgetUtils -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = configplugin.cpp \
		configgadgetconfiguration.cpp \
		configgadgetwidget.cpp \
		configgadgetfactory.cpp \
		configgadgetoptionspage.cpp \
		configgadget.cpp \
		fancytabwidget.cpp \
		configinputwidget.cpp \
		configoutputwidget.cpp \
		configvehicletypewidget.cpp \
		config_pro_hw_widget.cpp \
		config_cc_hw_widget.cpp \
		configccattitudewidget.cpp \
		configstabilizationwidget.cpp \
		configpipxtremewidget.cpp \
		twostep.cpp \
		legacy-calibration.cpp \
		gyro-calibration.cpp \
		alignment-calibration.cpp \
		defaultattitudewidget.cpp \
		defaulthwsettingswidget.cpp \
		inputchannelform.cpp \
		configcamerastabilizationwidget.cpp \
		configrevowidget.cpp \
		configtxpidwidget.cpp \
		cfg_vehicletypes/configmultirotorwidget.cpp \
		cfg_vehicletypes/configgroundvehiclewidget.cpp \
		cfg_vehicletypes/configfixedwingwidget.cpp \
		cfg_vehicletypes/configccpmwidget.cpp \
		outputchannelform.cpp \
		cfg_vehicletypes/vehicleconfig.cpp \
		mixercurve.cpp \
		dblspindelegate.cpp \
		configautotunewidget.cpp release/moc_configplugin.cpp \
		release/moc_configgadgetconfiguration.cpp \
		release/moc_configgadgetwidget.cpp \
		release/moc_configgadgetfactory.cpp \
		release/moc_configgadgetoptionspage.cpp \
		release/moc_configgadget.cpp \
		release/moc_fancytabwidget.cpp \
		release/moc_configinputwidget.cpp \
		release/moc_configoutputwidget.cpp \
		release/moc_configvehicletypewidget.cpp \
		release/moc_config_pro_hw_widget.cpp \
		release/moc_config_cc_hw_widget.cpp \
		release/moc_configccattitudewidget.cpp \
		release/moc_configpipxtremewidget.cpp \
		release/moc_configccpmwidget.cpp \
		release/moc_configstabilizationwidget.cpp \
		release/moc_defaultattitudewidget.cpp \
		release/moc_defaulthwsettingswidget.cpp \
		release/moc_inputchannelform.cpp \
		release/moc_configcamerastabilizationwidget.cpp \
		release/moc_configtxpidwidget.cpp \
		release/moc_outputchannelform.cpp \
		release/moc_configmultirotorwidget.cpp \
		release/moc_configgroundvehiclewidget.cpp \
		release/moc_configfixedwingwidget.cpp \
		release/moc_vehicleconfig.cpp \
		release/moc_configrevowidget.cpp \
		release/moc_mixercurve.cpp \
		release/moc_dblspindelegate.cpp \
		release/moc_configautotunewidget.cpp \
		release/qrc_configgadget.cpp
OBJECTS       = release/configplugin.o \
		release/configgadgetconfiguration.o \
		release/configgadgetwidget.o \
		release/configgadgetfactory.o \
		release/configgadgetoptionspage.o \
		release/configgadget.o \
		release/fancytabwidget.o \
		release/configinputwidget.o \
		release/configoutputwidget.o \
		release/configvehicletypewidget.o \
		release/config_pro_hw_widget.o \
		release/config_cc_hw_widget.o \
		release/configccattitudewidget.o \
		release/configstabilizationwidget.o \
		release/configpipxtremewidget.o \
		release/twostep.o \
		release/legacy-calibration.o \
		release/gyro-calibration.o \
		release/alignment-calibration.o \
		release/defaultattitudewidget.o \
		release/defaulthwsettingswidget.o \
		release/inputchannelform.o \
		release/configcamerastabilizationwidget.o \
		release/configrevowidget.o \
		release/configtxpidwidget.o \
		release/configmultirotorwidget.o \
		release/configgroundvehiclewidget.o \
		release/configfixedwingwidget.o \
		release/configccpmwidget.o \
		release/outputchannelform.o \
		release/vehicleconfig.o \
		release/mixercurve.o \
		release/dblspindelegate.o \
		release/configautotunewidget.o \
		release/moc_configplugin.o \
		release/moc_configgadgetconfiguration.o \
		release/moc_configgadgetwidget.o \
		release/moc_configgadgetfactory.o \
		release/moc_configgadgetoptionspage.o \
		release/moc_configgadget.o \
		release/moc_fancytabwidget.o \
		release/moc_configinputwidget.o \
		release/moc_configoutputwidget.o \
		release/moc_configvehicletypewidget.o \
		release/moc_config_pro_hw_widget.o \
		release/moc_config_cc_hw_widget.o \
		release/moc_configccattitudewidget.o \
		release/moc_configpipxtremewidget.o \
		release/moc_configccpmwidget.o \
		release/moc_configstabilizationwidget.o \
		release/moc_defaultattitudewidget.o \
		release/moc_defaulthwsettingswidget.o \
		release/moc_inputchannelform.o \
		release/moc_configcamerastabilizationwidget.o \
		release/moc_configtxpidwidget.o \
		release/moc_outputchannelform.o \
		release/moc_configmultirotorwidget.o \
		release/moc_configgroundvehiclewidget.o \
		release/moc_configfixedwingwidget.o \
		release/moc_vehicleconfig.o \
		release/moc_configrevowidget.o \
		release/moc_mixercurve.o \
		release/moc_dblspindelegate.o \
		release/moc_configautotunewidget.o \
		release/qrc_configgadget.o
DIST          = 
QMAKE_TARGET  = Config
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = Config.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/Config.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/Config.pluginspec ui_airframe.h ui_cc_hw_settings.h ui_pro_hw_settings.h ui_ccpm.h ui_stabilization.h ui_input.h ui_output.h ui_ccattitude.h ui_defaultattitude.h ui_defaulthwsettings.h ui_inputchannelform.h ui_camerastabilization.h ui_outputchannelform.h ui_revosensors.h ui_txpid.h ui_pipxtreme.h ui_mixercurve.h ui_autotune.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Config.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release config.pro

dist:
	$(ZIP) Config.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/utils/utils.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects_dependencies.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavtalk/uavtalk_dependencies.pri ../uavtalk/uavtalk.pri ../coreplugin/coreplugin.pri ../uavobjects/uavobjects.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil_dependencies.pri ../uavobjectutil/uavobjectutil.pri ../coreplugin/coreplugin.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil.pri ../uavsettingsimportexport/uavsettingsimportexport_dependencies.pri ../uavsettingsimportexport/uavsettingsimportexport.pri ../coreplugin/coreplugin.pri ../../libs/utils/utils.pri ../uavobjects/uavobjects.pri ../uavobjectutil/uavobjectutil.pri ../uavsettingsimportexport/uavsettingsimportexport.pri ../uavtalk/uavtalk.pri ../uavobjectwidgetutils/uavobjectwidgetutils_dependencies.pri ../uavobjectwidgetutils/uavobjectwidgetutils.pri config_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/configplugin.o release/configgadgetconfiguration.o release/configgadgetwidget.o release/configgadgetfactory.o release/configgadgetoptionspage.o release/configgadget.o release/fancytabwidget.o release/configinputwidget.o release/configoutputwidget.o release/configvehicletypewidget.o release/config_pro_hw_widget.o release/config_cc_hw_widget.o release/configccattitudewidget.o release/configstabilizationwidget.o release/configpipxtremewidget.o release/twostep.o release/legacy-calibration.o release/gyro-calibration.o release/alignment-calibration.o release/defaultattitudewidget.o release/defaulthwsettingswidget.o release/inputchannelform.o release/configcamerastabilizationwidget.o release/configrevowidget.o release/configtxpidwidget.o release/configmultirotorwidget.o release/configgroundvehiclewidget.o release/configfixedwingwidget.o release/configccpmwidget.o release/outputchannelform.o release/vehicleconfig.o release/mixercurve.o release/dblspindelegate.o release/configautotunewidget.o release/moc_configplugin.o release/moc_configgadgetconfiguration.o release/moc_configgadgetwidget.o release/moc_configgadgetfactory.o release/moc_configgadgetoptionspage.o release/moc_configgadget.o release/moc_fancytabwidget.o release/moc_configinputwidget.o release/moc_configoutputwidget.o release/moc_configvehicletypewidget.o release/moc_config_pro_hw_widget.o release/moc_config_cc_hw_widget.o release/moc_configccattitudewidget.o release/moc_configpipxtremewidget.o release/moc_configccpmwidget.o release/moc_configstabilizationwidget.o release/moc_defaultattitudewidget.o release/moc_defaulthwsettingswidget.o release/moc_inputchannelform.o release/moc_configcamerastabilizationwidget.o release/moc_configtxpidwidget.o release/moc_outputchannelform.o release/moc_configmultirotorwidget.o release/moc_configgroundvehiclewidget.o release/moc_configfixedwingwidget.o release/moc_vehicleconfig.o release/moc_configrevowidget.o release/moc_mixercurve.o release/moc_dblspindelegate.o release/moc_configautotunewidget.o
	-$(DEL_FILE) release/qrc_configgadget.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libConfig.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

release/mocinclude.tmp:
	@echo -IC:\QtSDK\Desktop\Qt\4.8.1\mingw\include/QtCore> release/mocinclude.tmp 
	 @echo -IC:\QtSDK\Desktop\Qt\4.8.1\mingw\include/QtGui>> release/mocinclude.tmp 
	 @echo -IC:\QtSDK\Desktop\Qt\4.8.1\mingw\include/QtSvg>> release/mocinclude.tmp 
	 @echo -IC:\QtSDK\Desktop\Qt\4.8.1\mingw\include>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjectutil>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjectutil>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjectutil>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjectutil>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/../../uavobject-synthetics/gcs>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjects>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/libs/libqxt/src/core/logengines>> release/mocinclude.tmp 
	 @echo -ID:/raspberrypilot/ground/openpilotgcs/src/plugins/uavobjectwidgetutils>> release/mocinclude.tmp 
	 @echo -I../../libs/eigen>> release/mocinclude.tmp 
	 @echo -IC:\QtSDK\Desktop\Qt\4.8.1\mingw\include/ActiveQt>> release/mocinclude.tmp 
	 @echo -IC:\QtSDK\Desktop\Qt\4.8.1\mingw\include/ActiveQt>> release/mocinclude.tmp 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/Config.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/Config.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/Config.pluginspec: Config.pluginspec
	cp Config.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/Config.pluginspec

compiler_moc_header_make_all: release/moc_configplugin.cpp release/moc_configgadgetconfiguration.cpp release/moc_configgadgetwidget.cpp release/moc_configgadgetfactory.cpp release/moc_configgadgetoptionspage.cpp release/moc_configgadget.cpp release/moc_fancytabwidget.cpp release/moc_configinputwidget.cpp release/moc_configoutputwidget.cpp release/moc_configvehicletypewidget.cpp release/moc_config_pro_hw_widget.cpp release/moc_config_cc_hw_widget.cpp release/moc_configccattitudewidget.cpp release/moc_configpipxtremewidget.cpp release/moc_configccpmwidget.cpp release/moc_configstabilizationwidget.cpp release/moc_defaultattitudewidget.cpp release/moc_defaulthwsettingswidget.cpp release/moc_inputchannelform.cpp release/moc_configcamerastabilizationwidget.cpp release/moc_configtxpidwidget.cpp release/moc_outputchannelform.cpp release/moc_configmultirotorwidget.cpp release/moc_configgroundvehiclewidget.cpp release/moc_configfixedwingwidget.cpp release/moc_vehicleconfig.cpp release/moc_configrevowidget.cpp release/moc_mixercurve.cpp release/moc_dblspindelegate.cpp release/moc_configautotunewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_configplugin.cpp release/moc_configgadgetconfiguration.cpp release/moc_configgadgetwidget.cpp release/moc_configgadgetfactory.cpp release/moc_configgadgetoptionspage.cpp release/moc_configgadget.cpp release/moc_fancytabwidget.cpp release/moc_configinputwidget.cpp release/moc_configoutputwidget.cpp release/moc_configvehicletypewidget.cpp release/moc_config_pro_hw_widget.cpp release/moc_config_cc_hw_widget.cpp release/moc_configccattitudewidget.cpp release/moc_configpipxtremewidget.cpp release/moc_configccpmwidget.cpp release/moc_configstabilizationwidget.cpp release/moc_defaultattitudewidget.cpp release/moc_defaulthwsettingswidget.cpp release/moc_inputchannelform.cpp release/moc_configcamerastabilizationwidget.cpp release/moc_configtxpidwidget.cpp release/moc_outputchannelform.cpp release/moc_configmultirotorwidget.cpp release/moc_configgroundvehiclewidget.cpp release/moc_configfixedwingwidget.cpp release/moc_vehicleconfig.cpp release/moc_configrevowidget.cpp release/moc_mixercurve.cpp release/moc_dblspindelegate.cpp release/moc_configautotunewidget.cpp
release/moc_configplugin.cpp: ../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		configplugin.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configplugin.h -o release/moc_configplugin.cpp

release/moc_configgadgetconfiguration.cpp: ../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		configgadgetconfiguration.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configgadgetconfiguration.h -o release/moc_configgadgetconfiguration.cpp

release/moc_configgadgetwidget.cpp: ../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/mytabbedstackwidget.h \
		../../libs/utils/mylistwidget.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configgadgetwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configgadgetwidget.h -o release/moc_configgadgetwidget.cpp

release/moc_configgadgetfactory.cpp: ../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		configgadgetwidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/mytabbedstackwidget.h \
		../../libs/utils/mylistwidget.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		config_global.h \
		configgadgetfactory.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configgadgetfactory.h -o release/moc_configgadgetfactory.cpp

release/moc_configgadgetoptionspage.cpp: ../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h \
		configgadgetoptionspage.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configgadgetoptionspage.h -o release/moc_configgadgetoptionspage.cpp

release/moc_configgadget.cpp: ../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configgadget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configgadget.h -o release/moc_configgadget.cpp

release/moc_fancytabwidget.cpp: fancytabwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 fancytabwidget.h -o release/moc_fancytabwidget.cpp

release/moc_configinputwidget.cpp: ui_input.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		inputchannelform.h \
		configinputwidget.h \
		ui_inputchannelform.h \
		configinputwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configinputwidget.h -o release/moc_configinputwidget.cpp

release/moc_configoutputwidget.cpp: ui_output.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h \
		configoutputwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configoutputwidget.h -o release/moc_configoutputwidget.cpp

release/moc_configvehicletypewidget.cpp: ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configfixedwingwidget.h \
		cfg_vehicletypes/configmultirotorwidget.h \
		cfg_vehicletypes/configgroundvehiclewidget.h \
		configvehicletypewidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configvehicletypewidget.h -o release/moc_configvehicletypewidget.cpp

release/moc_config_pro_hw_widget.cpp: ui_pro_hw_settings.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		config_pro_hw_widget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 config_pro_hw_widget.h -o release/moc_config_pro_hw_widget.cpp

release/moc_config_cc_hw_widget.cpp: ui_cc_hw_settings.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		config_cc_hw_widget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 config_cc_hw_widget.h -o release/moc_config_cc_hw_widget.cpp

release/moc_configccattitudewidget.cpp: ui_ccattitude.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configccattitudewidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configccattitudewidget.h -o release/moc_configccattitudewidget.cpp

release/moc_configpipxtremewidget.cpp: ui_pipxtreme.h \
		configpipxtremewidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configpipxtremewidget.h -o release/moc_configpipxtremewidget.cpp

release/moc_configccpmwidget.cpp: ui_ccpm.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configccpmwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 cfg_vehicletypes/configccpmwidget.h -o release/moc_configccpmwidget.cpp

release/moc_configstabilizationwidget.cpp: ui_stabilization.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configstabilizationwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configstabilizationwidget.h -o release/moc_configstabilizationwidget.cpp

release/moc_defaultattitudewidget.cpp: ui_defaultattitude.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		defaultattitudewidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 defaultattitudewidget.h -o release/moc_defaultattitudewidget.cpp

release/moc_defaulthwsettingswidget.cpp: ui_defaulthwsettings.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		defaulthwsettingswidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 defaulthwsettingswidget.h -o release/moc_defaulthwsettingswidget.cpp

release/moc_inputchannelform.cpp: configinputwidget.h \
		ui_input.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		inputchannelform.h \
		ui_inputchannelform.h \
		inputchannelform.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 inputchannelform.h -o release/moc_inputchannelform.cpp

release/moc_configcamerastabilizationwidget.cpp: ui_camerastabilization.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configcamerastabilizationwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configcamerastabilizationwidget.h -o release/moc_configcamerastabilizationwidget.cpp

release/moc_configtxpidwidget.cpp: ui_txpid.h \
		configtxpidwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configtxpidwidget.h -o release/moc_configtxpidwidget.cpp

release/moc_outputchannelform.cpp: ui_outputchannelform.h \
		outputchannelform.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 outputchannelform.h -o release/moc_outputchannelform.cpp

release/moc_configmultirotorwidget.cpp: ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configmultirotorwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 cfg_vehicletypes/configmultirotorwidget.h -o release/moc_configmultirotorwidget.cpp

release/moc_configgroundvehiclewidget.cpp: ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/configgroundvehiclewidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 cfg_vehicletypes/configgroundvehiclewidget.h -o release/moc_configgroundvehiclewidget.cpp

release/moc_configfixedwingwidget.cpp: ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/configfixedwingwidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 cfg_vehicletypes/configfixedwingwidget.h -o release/moc_configfixedwingwidget.cpp

release/moc_vehicleconfig.cpp: ../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 cfg_vehicletypes/vehicleconfig.h -o release/moc_vehicleconfig.cpp

release/moc_configrevowidget.cpp: ui_revosensors.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configrevowidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configrevowidget.h -o release/moc_configrevowidget.cpp

release/moc_mixercurve.cpp: ui_mixercurve.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		dblspindelegate.h \
		../uavobjectwidgetutils/popupwidget.h \
		mixercurve.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 mixercurve.h -o release/moc_mixercurve.cpp

release/moc_dblspindelegate.cpp: dblspindelegate.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 dblspindelegate.h -o release/moc_dblspindelegate.cpp

release/moc_configautotunewidget.cpp: ui_autotune.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configautotunewidget.h \
		release/mocinclude.tmp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) @release/mocinclude.tmp -D__GNUC__ -DWIN32 configautotunewidget.h -o release/moc_configautotunewidget.cpp

compiler_rcc_make_all: release/qrc_configgadget.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_configgadget.cpp
release/qrc_configgadget.cpp: configgadget.qrc \
		images/help.png \
		images/multirotor-shapes.svg \
		images/output_selected.png \
		images/txpid_normal.png \
		images/PipXtreme.png \
		images/vehicle_selected.png \
		images/ccpm_setup.svg \
		images/output_normal.png \
		images/coptercontrol.svg \
		images/txpid_selected.png \
		images/pipx-normal.png \
		images/input_selected.png \
		images/paper-plane.svg \
		images/curve-bg.svg \
		images/input_normal.png \
		images/ins_normal.png \
		images/stabilization_normal.png \
		images/autotune_selected.png \
		images/camstab_selected.png \
		images/pipx-selected.png \
		images/ins_selected.png \
		images/hardware_selected.png \
		images/stabilization_selected.png \
		images/autotune_normal.png \
		images/ahrs-calib.svg \
		images/help2.png \
		images/hardware_normal.png \
		images/camstab_normal.png \
		images/vehicle_normal.png \
		images/TX2.svg
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name configgadget configgadget.qrc -o release/qrc_configgadget.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_airframe.h ui_cc_hw_settings.h ui_pro_hw_settings.h ui_ccpm.h ui_stabilization.h ui_input.h ui_output.h ui_ccattitude.h ui_defaultattitude.h ui_defaulthwsettings.h ui_inputchannelform.h ui_camerastabilization.h ui_outputchannelform.h ui_revosensors.h ui_txpid.h ui_pipxtreme.h ui_mixercurve.h ui_autotune.h
compiler_uic_clean:
	-$(DEL_FILE) ui_airframe.h ui_cc_hw_settings.h ui_pro_hw_settings.h ui_ccpm.h ui_stabilization.h ui_input.h ui_output.h ui_ccattitude.h ui_defaultattitude.h ui_defaulthwsettings.h ui_inputchannelform.h ui_camerastabilization.h ui_outputchannelform.h ui_revosensors.h ui_txpid.h ui_pipxtreme.h ui_mixercurve.h ui_autotune.h
ui_airframe.h: airframe.ui \
		mixercurve.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_mixercurve.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		dblspindelegate.h \
		../uavobjectwidgetutils/popupwidget.h \
		ui_ccpm.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe airframe.ui -o ui_airframe.h

ui_cc_hw_settings.h: cc_hw_settings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe cc_hw_settings.ui -o ui_cc_hw_settings.h

ui_pro_hw_settings.h: pro_hw_settings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pro_hw_settings.ui -o ui_pro_hw_settings.h

ui_ccpm.h: ccpm.ui \
		mixercurve.h \
		ui_mixercurve.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		dblspindelegate.h \
		../uavobjectwidgetutils/popupwidget.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ccpm.ui -o ui_ccpm.h

ui_stabilization.h: stabilization.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe stabilization.ui -o ui_stabilization.h

ui_input.h: input.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe input.ui -o ui_input.h

ui_output.h: output.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe output.ui -o ui_output.h

ui_ccattitude.h: ccattitude.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ccattitude.ui -o ui_ccattitude.h

ui_defaultattitude.h: defaultattitude.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe defaultattitude.ui -o ui_defaultattitude.h

ui_defaulthwsettings.h: defaulthwsettings.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe defaulthwsettings.ui -o ui_defaulthwsettings.h

ui_inputchannelform.h: inputchannelform.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe inputchannelform.ui -o ui_inputchannelform.h

ui_camerastabilization.h: camerastabilization.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe camerastabilization.ui -o ui_camerastabilization.h

ui_outputchannelform.h: outputchannelform.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe outputchannelform.ui -o ui_outputchannelform.h

ui_revosensors.h: revosensors.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe revosensors.ui -o ui_revosensors.h

ui_txpid.h: txpid.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe txpid.ui -o ui_txpid.h

ui_pipxtreme.h: pipxtreme.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe pipxtreme.ui -o ui_pipxtreme.h

ui_mixercurve.h: mixercurve.ui \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mixercurve.ui -o ui_mixercurve.h

ui_autotune.h: autotune.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe autotune.ui -o ui_autotune.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/configplugin.o: configplugin.cpp configplugin.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../coreplugin/icore.h \
		../coreplugin/core_global.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		configgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		configgadgetwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/mytabbedstackwidget.h \
		../../libs/utils/mylistwidget.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		config_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configplugin.o configplugin.cpp

release/configgadgetconfiguration.o: configgadgetconfiguration.cpp configgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configgadgetconfiguration.o configgadgetconfiguration.cpp

release/configgadgetwidget.o: configgadgetwidget.cpp configgadgetwidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/mytabbedstackwidget.h \
		../../libs/utils/mylistwidget.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configvehicletypewidget.h \
		ui_airframe.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configfixedwingwidget.h \
		cfg_vehicletypes/configmultirotorwidget.h \
		cfg_vehicletypes/configgroundvehiclewidget.h \
		configccattitudewidget.h \
		ui_ccattitude.h \
		configinputwidget.h \
		ui_input.h \
		inputchannelform.h \
		ui_inputchannelform.h \
		configoutputwidget.h \
		ui_output.h \
		configstabilizationwidget.h \
		ui_stabilization.h \
		configautotunewidget.h \
		ui_autotune.h \
		configcamerastabilizationwidget.h \
		ui_camerastabilization.h \
		configtxpidwidget.h \
		ui_txpid.h \
		config_pro_hw_widget.h \
		ui_pro_hw_settings.h \
		config_cc_hw_widget.h \
		ui_cc_hw_settings.h \
		configpipxtremewidget.h \
		ui_pipxtreme.h \
		configrevowidget.h \
		ui_revosensors.h \
		defaultattitudewidget.h \
		ui_defaultattitude.h \
		defaulthwsettingswidget.h \
		ui_defaulthwsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configgadgetwidget.o configgadgetwidget.cpp

release/configgadgetfactory.o: configgadgetfactory.cpp configgadgetfactory.h \
		../coreplugin/iuavgadgetfactory.h \
		../coreplugin/core_global.h \
		../coreplugin/uavconfiginfo.h \
		../coreplugin/iuavgadgetconfiguration.h \
		configgadgetwidget.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/mytabbedstackwidget.h \
		../../libs/utils/mylistwidget.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		config_global.h \
		configgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		configgadgetconfiguration.h \
		configgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/coreconstants.h \
		../coreplugin/actionmanager/actionmanager.h \
		../coreplugin/actionmanager/actioncontainer.h \
		../coreplugin/actionmanager/command.h \
		../coreplugin/icore.h \
		../coreplugin/modemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configgadgetfactory.o configgadgetfactory.cpp

release/configgadgetoptionspage.o: configgadgetoptionspage.cpp configgadgetoptionspage.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configgadgetoptionspage.o configgadgetoptionspage.cpp

release/configgadget.o: configgadget.cpp configgadget.h \
		../coreplugin/iuavgadget.h \
		../coreplugin/icontext.h \
		../coreplugin/core_global.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configgadgetwidget.h \
		../../libs/utils/pathutils.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/mytabbedstackwidget.h \
		../../libs/utils/mylistwidget.h \
		configgadgetconfiguration.h \
		../coreplugin/iuavgadgetconfiguration.h \
		../coreplugin/uavconfiginfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configgadget.o configgadget.cpp

release/fancytabwidget.o: fancytabwidget.cpp fancytabwidget.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../../libs/utils/styledbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fancytabwidget.o fancytabwidget.cpp

release/configinputwidget.o: configinputwidget.cpp configinputwidget.h \
		ui_input.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		inputchannelform.h \
		ui_inputchannelform.h \
		../../libs/utils/stylehelper.h \
		../../libs/utils/utils_global.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configinputwidget.o configinputwidget.cpp

release/configoutputwidget.o: configoutputwidget.cpp configoutputwidget.h \
		ui_output.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h \
		outputchannelform.h \
		ui_outputchannelform.h \
		configvehicletypewidget.h \
		ui_airframe.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		cfg_vehicletypes/configfixedwingwidget.h \
		cfg_vehicletypes/configmultirotorwidget.h \
		cfg_vehicletypes/configgroundvehiclewidget.h \
		../uavsettingsimportexport/uavsettingsimportexportfactory.h \
		../uavsettingsimportexport/uavsettingsimportexport_global.h \
		../uavobjectutil/uavobjectutilmanager.h \
		../uavobjectutil/uavobjectutil_global.h \
		../uavobjectutil/devicedescriptorstruct.h \
		d:/raspberrypilot/build/ground/openpilotgcs/gcsversioninfo.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configoutputwidget.o configoutputwidget.cpp

release/configvehicletypewidget.o: configvehicletypewidget.cpp configvehicletypewidget.h \
		ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configfixedwingwidget.h \
		cfg_vehicletypes/configmultirotorwidget.h \
		cfg_vehicletypes/configgroundvehiclewidget.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configvehicletypewidget.o configvehicletypewidget.cpp

release/config_pro_hw_widget.o: config_pro_hw_widget.cpp config_pro_hw_widget.h \
		ui_pro_hw_settings.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config_pro_hw_widget.o config_pro_hw_widget.cpp

release/config_cc_hw_widget.o: config_cc_hw_widget.cpp config_cc_hw_widget.h \
		ui_cc_hw_settings.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config_cc_hw_widget.o config_cc_hw_widget.cpp

release/configccattitudewidget.o: configccattitudewidget.cpp configccattitudewidget.h \
		ui_ccattitude.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		../../libs/utils/coordinateconversions.h \
		../../libs/utils/utils_global.h \
		../uavobjects/uavobjectmanager.h \
		../uavobjects/uavobjects_global.h \
		../uavobjects/uavobject.h \
		../uavobjects/uavobjectfield.h \
		../uavobjects/uavdataobject.h \
		../uavobjects/uavmetaobject.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configccattitudewidget.o configccattitudewidget.cpp

release/configstabilizationwidget.o: configstabilizationwidget.cpp configstabilizationwidget.h \
		ui_stabilization.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configstabilizationwidget.o configstabilizationwidget.cpp

release/configpipxtremewidget.o: configpipxtremewidget.cpp configpipxtremewidget.h \
		ui_pipxtreme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configpipxtremewidget.o configpipxtremewidget.cpp

release/twostep.o: twostep.cpp calibration.h \
		assertions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/twostep.o twostep.cpp

release/legacy-calibration.o: legacy-calibration.cpp calibration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/legacy-calibration.o legacy-calibration.cpp

release/gyro-calibration.o: gyro-calibration.cpp calibration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gyro-calibration.o gyro-calibration.cpp

release/alignment-calibration.o: alignment-calibration.cpp calibration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/alignment-calibration.o alignment-calibration.cpp

release/defaultattitudewidget.o: defaultattitudewidget.cpp defaultattitudewidget.h \
		ui_defaultattitude.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/defaultattitudewidget.o defaultattitudewidget.cpp

release/defaulthwsettingswidget.o: defaulthwsettingswidget.cpp defaulthwsettingswidget.h \
		ui_defaulthwsettings.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		ui_defaultattitude.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/defaulthwsettingswidget.o defaulthwsettingswidget.cpp

release/inputchannelform.o: inputchannelform.cpp inputchannelform.h \
		configinputwidget.h \
		ui_input.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		ui_inputchannelform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputchannelform.o inputchannelform.cpp

release/configcamerastabilizationwidget.o: configcamerastabilizationwidget.cpp configcamerastabilizationwidget.h \
		ui_camerastabilization.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configcamerastabilizationwidget.o configcamerastabilizationwidget.cpp

release/configrevowidget.o: configrevowidget.cpp configrevowidget.h \
		ui_revosensors.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		assertions.h \
		calibration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configrevowidget.o configrevowidget.cpp

release/configtxpidwidget.o: configtxpidwidget.cpp configtxpidwidget.h \
		ui_txpid.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configtxpidwidget.o configtxpidwidget.cpp

release/configmultirotorwidget.o: cfg_vehicletypes/configmultirotorwidget.cpp cfg_vehicletypes/configmultirotorwidget.h \
		ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configmultirotorwidget.o cfg_vehicletypes/configmultirotorwidget.cpp

release/configgroundvehiclewidget.o: cfg_vehicletypes/configgroundvehiclewidget.cpp cfg_vehicletypes/configgroundvehiclewidget.h \
		ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configvehicletypewidget.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configfixedwingwidget.h \
		cfg_vehicletypes/configmultirotorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configgroundvehiclewidget.o cfg_vehicletypes/configgroundvehiclewidget.cpp

release/configfixedwingwidget.o: cfg_vehicletypes/configfixedwingwidget.cpp cfg_vehicletypes/configfixedwingwidget.h \
		ui_airframe.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		configvehicletypewidget.h \
		cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		cfg_vehicletypes/vehicleconfig.h \
		cfg_vehicletypes/configmultirotorwidget.h \
		cfg_vehicletypes/configgroundvehiclewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configfixedwingwidget.o cfg_vehicletypes/configfixedwingwidget.cpp

release/configccpmwidget.o: cfg_vehicletypes/configccpmwidget.cpp cfg_vehicletypes/configccpmwidget.h \
		ui_ccpm.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configccpmwidget.o cfg_vehicletypes/configccpmwidget.cpp

release/outputchannelform.o: outputchannelform.cpp outputchannelform.h \
		ui_outputchannelform.h \
		configoutputwidget.h \
		ui_output.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		cfg_vehicletypes/vehicleconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputchannelform.o outputchannelform.cpp

release/vehicleconfig.o: cfg_vehicletypes/vehicleconfig.cpp cfg_vehicletypes/vehicleconfig.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vehicleconfig.o cfg_vehicletypes/vehicleconfig.cpp

release/mixercurve.o: mixercurve.cpp mixercurve.h \
		ui_mixercurve.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h \
		dblspindelegate.h \
		../uavobjectwidgetutils/popupwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mixercurve.o mixercurve.cpp

release/dblspindelegate.o: dblspindelegate.cpp dblspindelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dblspindelegate.o dblspindelegate.cpp

release/configautotunewidget.o: configautotunewidget.cpp configautotunewidget.h \
		ui_autotune.h \
		../uavobjectwidgetutils/configtaskwidget.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		../uavobjectwidgetutils/smartsavebutton.h \
		../uavtalk/telemetrymanager.h \
		../uavtalk/uavtalk_global.h \
		../uavtalk/telemetrymonitor.h \
		../uavtalk/telemetry.h \
		../uavtalk/uavtalk.h \
		../uavobjectwidgetutils/mixercurvewidget.h \
		../uavobjectwidgetutils/mixercurvepoint.h \
		../uavobjectwidgetutils/mixercurveline.h \
		../uavobjectwidgetutils/uavobjectwidgetutils_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configautotunewidget.o configautotunewidget.cpp

release/moc_configplugin.o: release/moc_configplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configplugin.o release/moc_configplugin.cpp

release/moc_configgadgetconfiguration.o: release/moc_configgadgetconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configgadgetconfiguration.o release/moc_configgadgetconfiguration.cpp

release/moc_configgadgetwidget.o: release/moc_configgadgetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configgadgetwidget.o release/moc_configgadgetwidget.cpp

release/moc_configgadgetfactory.o: release/moc_configgadgetfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configgadgetfactory.o release/moc_configgadgetfactory.cpp

release/moc_configgadgetoptionspage.o: release/moc_configgadgetoptionspage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configgadgetoptionspage.o release/moc_configgadgetoptionspage.cpp

release/moc_configgadget.o: release/moc_configgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configgadget.o release/moc_configgadget.cpp

release/moc_fancytabwidget.o: release/moc_fancytabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fancytabwidget.o release/moc_fancytabwidget.cpp

release/moc_configinputwidget.o: release/moc_configinputwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configinputwidget.o release/moc_configinputwidget.cpp

release/moc_configoutputwidget.o: release/moc_configoutputwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configoutputwidget.o release/moc_configoutputwidget.cpp

release/moc_configvehicletypewidget.o: release/moc_configvehicletypewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configvehicletypewidget.o release/moc_configvehicletypewidget.cpp

release/moc_config_pro_hw_widget.o: release/moc_config_pro_hw_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config_pro_hw_widget.o release/moc_config_pro_hw_widget.cpp

release/moc_config_cc_hw_widget.o: release/moc_config_cc_hw_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config_cc_hw_widget.o release/moc_config_cc_hw_widget.cpp

release/moc_configccattitudewidget.o: release/moc_configccattitudewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configccattitudewidget.o release/moc_configccattitudewidget.cpp

release/moc_configpipxtremewidget.o: release/moc_configpipxtremewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configpipxtremewidget.o release/moc_configpipxtremewidget.cpp

release/moc_configccpmwidget.o: release/moc_configccpmwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configccpmwidget.o release/moc_configccpmwidget.cpp

release/moc_configstabilizationwidget.o: release/moc_configstabilizationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configstabilizationwidget.o release/moc_configstabilizationwidget.cpp

release/moc_defaultattitudewidget.o: release/moc_defaultattitudewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_defaultattitudewidget.o release/moc_defaultattitudewidget.cpp

release/moc_defaulthwsettingswidget.o: release/moc_defaulthwsettingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_defaulthwsettingswidget.o release/moc_defaulthwsettingswidget.cpp

release/moc_inputchannelform.o: release/moc_inputchannelform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_inputchannelform.o release/moc_inputchannelform.cpp

release/moc_configcamerastabilizationwidget.o: release/moc_configcamerastabilizationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configcamerastabilizationwidget.o release/moc_configcamerastabilizationwidget.cpp

release/moc_configtxpidwidget.o: release/moc_configtxpidwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configtxpidwidget.o release/moc_configtxpidwidget.cpp

release/moc_outputchannelform.o: release/moc_outputchannelform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_outputchannelform.o release/moc_outputchannelform.cpp

release/moc_configmultirotorwidget.o: release/moc_configmultirotorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configmultirotorwidget.o release/moc_configmultirotorwidget.cpp

release/moc_configgroundvehiclewidget.o: release/moc_configgroundvehiclewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configgroundvehiclewidget.o release/moc_configgroundvehiclewidget.cpp

release/moc_configfixedwingwidget.o: release/moc_configfixedwingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configfixedwingwidget.o release/moc_configfixedwingwidget.cpp

release/moc_vehicleconfig.o: release/moc_vehicleconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vehicleconfig.o release/moc_vehicleconfig.cpp

release/moc_configrevowidget.o: release/moc_configrevowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configrevowidget.o release/moc_configrevowidget.cpp

release/moc_mixercurve.o: release/moc_mixercurve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mixercurve.o release/moc_mixercurve.cpp

release/moc_dblspindelegate.o: release/moc_dblspindelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dblspindelegate.o release/moc_dblspindelegate.cpp

release/moc_configautotunewidget.o: release/moc_configautotunewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configautotunewidget.o release/moc_configautotunewidget.cpp

release/qrc_configgadget.o: release/qrc_configgadget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_configgadget.o release/qrc_configgadget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/config/Config.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/Config.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

