INPUT(
./debug/configplugin.o
./debug/configgadgetconfiguration.o
./debug/configgadgetwidget.o
./debug/configgadgetfactory.o
./debug/configgadgetoptionspage.o
./debug/configgadget.o
./debug/fancytabwidget.o
./debug/configinputwidget.o
./debug/configoutputwidget.o
./debug/configvehicletypewidget.o
./debug/config_pro_hw_widget.o
./debug/config_cc_hw_widget.o
./debug/configccattitudewidget.o
./debug/configstabilizationwidget.o
./debug/configpipxtremewidget.o
./debug/twostep.o
./debug/legacy-calibration.o
./debug/gyro-calibration.o
./debug/alignment-calibration.o
./debug/defaultattitudewidget.o
./debug/defaulthwsettingswidget.o
./debug/inputchannelform.o
./debug/configcamerastabilizationwidget.o
./debug/configrevowidget.o
./debug/configtxpidwidget.o
./debug/configmultirotorwidget.o
./debug/configgroundvehiclewidget.o
./debug/configfixedwingwidget.o
./debug/configccpmwidget.o
./debug/outputchannelform.o
./debug/vehicleconfig.o
./debug/mixercurve.o
./debug/dblspindelegate.o
./debug/configautotunewidget.o
./debug/moc_configplugin.o
./debug/moc_configgadgetconfiguration.o
./debug/moc_configgadgetwidget.o
./debug/moc_configgadgetfactory.o
./debug/moc_configgadgetoptionspage.o
./debug/moc_configgadget.o
./debug/moc_fancytabwidget.o
./debug/moc_configinputwidget.o
./debug/moc_configoutputwidget.o
./debug/moc_configvehicletypewidget.o
./debug/moc_config_pro_hw_widget.o
./debug/moc_config_cc_hw_widget.o
./debug/moc_configccattitudewidget.o
./debug/moc_configpipxtremewidget.o
./debug/moc_configccpmwidget.o
./debug/moc_configstabilizationwidget.o
./debug/moc_defaultattitudewidget.o
./debug/moc_defaulthwsettingswidget.o
./debug/moc_inputchannelform.o
./debug/moc_configcamerastabilizationwidget.o
./debug/moc_configtxpidwidget.o
./debug/moc_outputchannelform.o
./debug/moc_configmultirotorwidget.o
./debug/moc_configgroundvehiclewidget.o
./debug/moc_configfixedwingwidget.o
./debug/moc_vehicleconfig.o
./debug/moc_configrevowidget.o
./debug/moc_mixercurve.o
./debug/moc_dblspindelegate.o
./debug/moc_configautotunewidget.o
./debug/qrc_configgadget.o
);
