#############################################################################
# Makefile for building: RawHID
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 22:40:21 2013
# Project:  rawhid.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGCS_LIBRARY_BASENAME=\"lib\" -DGCS_DATA_BASENAME=\"share/openpilotgcs\" -DQT_NO_CAST_TO_ASCII -DRAWHID_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../libs' -I'../../plugins' -I'../../libs/libqxt/src/core' -I'../../libs/libqxt/src/core/logengines' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libRawHID.a
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs -LD:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot -lAggregation -lExtensionSystem -lUtils -lQxtCore -lQExtSerialPort -lCore -lhid -lsetupapi -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/48D70E~1.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r -f
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = rawhidplugin.cpp \
		rawhid.cpp \
		usbsignalfilter.cpp \
		pjrc_rawhid_win.cpp \
		usbmonitor_win.cpp release/moc_rawhidplugin.cpp \
		release/moc_rawhid.cpp \
		release/moc_pjrc_rawhid.cpp \
		release/moc_usbmonitor.cpp \
		release/moc_usbsignalfilter.cpp
OBJECTS       = release/rawhidplugin.o \
		release/rawhid.o \
		release/usbsignalfilter.o \
		release/pjrc_rawhid_win.o \
		release/usbmonitor_win.o \
		release/moc_rawhidplugin.o \
		release/moc_rawhid.o \
		release/moc_pjrc_rawhid.o \
		release/moc_usbmonitor.o \
		release/moc_usbsignalfilter.o
DIST          = 
QMAKE_TARGET  = RawHID
DESTDIR        = ../../../lib/openpilotgcs/plugins/OpenPilot/ #avoid trailing-slash linebreak
TARGET         = RawHID.dll
DESTDIR_TARGET = ../../../lib/openpilotgcs/plugins/OpenPilot/RawHID.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../lib/openpilotgcs/plugins/OpenPilot/RawHID.pluginspec $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RawHID.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release rawhid.pro

dist:
	$(ZIP) RawHID.zip $(SOURCES) $(DIST) ground.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../openpilotgcs.pri ../../openpilotgcsplugin.pri ../../libs/aggregation/aggregation.pri ../../libs/extensionsystem/extensionsystem_dependencies.pri ../../libs/extensionsystem/extensionsystem.pri ../../libs/utils/utils.pri ../../libs/libqxt/libqxt.pri ../../libs/qextserialport/qextserialport.pri ../coreplugin/coreplugin_dependencies.pri ../coreplugin/coreplugin.pri rawhid_dependencies.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/rawhidplugin.o release/rawhid.o release/usbsignalfilter.o release/pjrc_rawhid_win.o release/usbmonitor_win.o release/moc_rawhidplugin.o release/moc_rawhid.o release/moc_pjrc_rawhid.o release/moc_usbmonitor.o release/moc_usbsignalfilter.o
	-$(DEL_FILE) d:/raspberrypilot/ground/openpilotgcs/lib/openpilotgcs/plugins/OpenPilot/libRawHID.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../lib/openpilotgcs/plugins/OpenPilot/RawHID.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../lib/openpilotgcs/plugins/OpenPilot/RawHID.pluginspec
../../../lib/openpilotgcs/plugins/OpenPilot/RawHID.pluginspec: RawHID.pluginspec
	cp RawHID.pluginspec ../../../lib/openpilotgcs/plugins/OpenPilot/RawHID.pluginspec

compiler_moc_header_make_all: release/moc_rawhidplugin.cpp release/moc_rawhid.cpp release/moc_pjrc_rawhid.cpp release/moc_usbmonitor.cpp release/moc_usbsignalfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_rawhidplugin.cpp release/moc_rawhid.cpp release/moc_pjrc_rawhid.cpp release/moc_usbmonitor.cpp release/moc_usbsignalfilter.cpp
release/moc_rawhidplugin.cpp: rawhid_global.h \
		rawhid.h \
		pjrc_rawhid.h \
		usbmonitor.h \
		../coreplugin/iconnection.h \
		../coreplugin/core_global.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		rawhidplugin.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rawhidplugin.h -o release/moc_rawhidplugin.cpp

release/moc_rawhid.cpp: rawhid_global.h \
		pjrc_rawhid.h \
		usbmonitor.h \
		rawhid.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rawhid.h -o release/moc_rawhid.cpp

release/moc_pjrc_rawhid.cpp: rawhid_global.h \
		pjrc_rawhid.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pjrc_rawhid.h -o release/moc_pjrc_rawhid.cpp

release/moc_usbmonitor.cpp: rawhid_global.h \
		usbmonitor.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usbmonitor.h -o release/moc_usbmonitor.cpp

release/moc_usbsignalfilter.cpp: usbmonitor.h \
		rawhid_global.h \
		usbsignalfilter.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usbsignalfilter.h -o release/moc_usbsignalfilter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean 



####### Compile

release/rawhidplugin.o: rawhidplugin.cpp rawhidplugin.h \
		rawhid_global.h \
		rawhid.h \
		pjrc_rawhid.h \
		usbmonitor.h \
		../coreplugin/iconnection.h \
		../coreplugin/core_global.h \
		../../libs/extensionsystem/iplugin.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h \
		rawhid_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rawhidplugin.o rawhidplugin.cpp

release/rawhid.o: rawhid.cpp rawhid.h \
		rawhid_global.h \
		pjrc_rawhid.h \
		usbmonitor.h \
		rawhid_const.h \
		../coreplugin/connectionmanager.h \
		../coreplugin/mainwindow.h \
		../coreplugin/core_global.h \
		../coreplugin/eventfilteringmainwindow.h \
		../coreplugin/generalsettings.h \
		../coreplugin/dialogs/ioptionspage.h \
		../coreplugin/telemetrymonitorwidget.h \
		../coreplugin/iconnection.h \
		../../libs/extensionsystem/pluginmanager.h \
		../../libs/extensionsystem/extensionsystem_global.h \
		../../libs/aggregation/aggregate.h \
		../../libs/aggregation/aggregation_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rawhid.o rawhid.cpp

release/usbsignalfilter.o: usbsignalfilter.cpp usbsignalfilter.h \
		usbmonitor.h \
		rawhid_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usbsignalfilter.o usbsignalfilter.cpp

release/pjrc_rawhid_win.o: pjrc_rawhid_win.cpp pjrc_rawhid.h \
		rawhid_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pjrc_rawhid_win.o pjrc_rawhid_win.cpp

release/usbmonitor_win.o: usbmonitor_win.cpp usbmonitor.h \
		rawhid_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usbmonitor_win.o usbmonitor_win.cpp

release/moc_rawhidplugin.o: release/moc_rawhidplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rawhidplugin.o release/moc_rawhidplugin.cpp

release/moc_rawhid.o: release/moc_rawhid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rawhid.o release/moc_rawhid.cpp

release/moc_pjrc_rawhid.o: release/moc_pjrc_rawhid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pjrc_rawhid.o release/moc_pjrc_rawhid.cpp

release/moc_usbmonitor.o: release/moc_usbmonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usbmonitor.o release/moc_usbmonitor.cpp

release/moc_usbsignalfilter.o: release/moc_usbsignalfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usbsignalfilter.o release/moc_usbsignalfilter.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/opnepilotgcs/plugins/OpenPilot/ 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ || $(MKDIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 
	-$(INSTALL_FILE) d:/raspberrypilot/ground/openpilotgcs/src/plugins/rawhid/RawHID.pluginspec $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/RawHID.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/openpilotgcs/plugins/OpenPilot/ 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

